Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 07:25:06 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[210]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00       0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.09       0.09 r
  UUT1/UUT1/U5/ZN (INV_X2)                                0.01 *     0.10 f
  UUT1/UUT1/U9/ZN (NAND2_X4)                              0.03 *     0.13 r
  UUT1/UUT1/U22/ZN (NAND2_X2)                             0.02 *     0.15 f
  UUT1/UUT1/dout[0]_BAR (fifo_reg_ADDR_BW1_DATA_BW4)      0.00       0.15 f
  UUT1/dout[0]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.15 f
  U815/ZN (INV_X4)                                        0.02 *     0.16 r
  U1540/ZN (INV_X4)                                       0.01 *     0.17 f
  U2064/ZN (INV_X8)                                       0.02 *     0.20 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[0] (pfu_cwdgen_6)
                                                          0.00       0.20 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U26/ZN (NAND2_X2)
                                                          0.02 *     0.21 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U24/ZN (AOI21_X2)
                                                          0.02 *     0.24 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U23/ZN (AND2_X2)
                                                          0.04 *     0.28 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U6/ZN (NAND2_X2)
                                                          0.02 *     0.30 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U16/ZN (INV_X8)
                                                          0.02 *     0.32 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_6)
                                                          0.00       0.32 r
  UUT4/data_in[37] (demux_NUM_DATA12_DATA_BW64)           0.00       0.32 r
  UUT4/U614/ZN (AND2_X2)                                  0.04 *     0.37 r
  UUT4/data_out[422] (demux_NUM_DATA12_DATA_BW64)         0.00       0.37 r
  gen_pfupdater[105].UUT5_I/mgdcwd[2] (pfu_pfupdater_86)
                                                          0.00       0.37 r
  gen_pfupdater[105].UUT5_I/U3/ZN (INV_X1)                0.01 *     0.38 f
  gen_pfupdater[105].UUT5_I/U23/ZN (INV_X1)               0.02 *     0.40 r
  gen_pfupdater[105].UUT5_I/U18/ZN (OAI21_X1)             0.01 *     0.41 f
  gen_pfupdater[105].UUT5_I/U14/ZN (INV_X1)               0.01 *     0.42 r
  gen_pfupdater[105].UUT5_I/U7/ZN (NAND3_X1)              0.02 *     0.44 f
  gen_pfupdater[105].UUT5_I/newpf[0] (pfu_pfupdater_86)
                                                          0.00       0.44 f
  U1320/ZN (NAND2_X1)                                     0.02 *     0.45 r
  U1322/ZN (NAND2_X1)                                     0.01 *     0.47 f
  pfarray_reg_reg[210]/D (DFF_X1)                         0.00 *     0.47 f
  data arrival time                                                  0.47

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[210]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
