Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Tue May 30 13:46:11 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[8].gen_educell_j[4].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[5].gen_educell_j[7].UUT2_i_j/spikedir_reg_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[8].gen_educell_j[4].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[8].gen_educell_j[4].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[8].gen_educell_j[4].UUT2_i_j/U158/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[8].gen_educell_j[4].UUT2_i_j/U157/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[8].gen_educell_j[4].UUT2_i_j/local_measmatch (edu_cell_AQROW8_AQCOL4) <-
                                                          0.00       0.13 f
  U2839/ZN (NOR2_X4)                                      0.02 *     0.15 r
  U6036/ZN (NAND4_X2)                                     0.03 *     0.19 f
  U6120/ZN (NOR2_X2)                                      0.03 *     0.22 r
  U2845/ZN (NAND2_X2)                                     0.02 *     0.24 f
  U5960/ZN (NOR2_X4)                                      0.04 *     0.28 r
  U2665/ZN (NAND4_X4)                                     0.03 *     0.31 f
  U2663/ZN (INV_X4)                                       0.02 *     0.33 r
  UUT0/global_measmatch_BAR (edu_ctrl)                    0.00       0.33 r
  UUT0/U28/ZN (NAND3_X4)                                  0.02 *     0.35 f
  UUT0/U24/ZN (NAND2_X4)                                  0.03 *     0.38 r
  UUT0/U60/ZN (INV_X16)                                   0.02 *     0.40 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.40 f
  U2668/ZN (INV_X16)                                      0.02 *     0.42 r
  U2626/ZN (INV_X16)                                      0.02 *     0.44 f
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/IN0 (edu_cell_AQROW5_AQCOL7) <-
                                                          0.00       0.44 f
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/U4/ZN (NOR2_X1)
                                                          0.05 *     0.49 r
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/U175/ZN (NAND2_X1)
                                                          0.03 *     0.53 f
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/U63/ZN (OAI22_X1)
                                                          0.04 *     0.56 r
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/spikedir_reg_reg[5]/D (DFF_X2)
                                                          0.00 *     0.56 r
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[5].gen_educell_j[7].UUT2_i_j/spikedir_reg_reg[5]/CK (DFF_X2)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
