Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Tue May 30 13:46:27 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[9].gen_educell_j[7].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[9].gen_educell_j[11].UUT2_i_j/esm_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/U10/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/U5/ZN (NAND2_X4)
                                                          0.01 *     0.12 r
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/U130/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[9].gen_educell_j[7].UUT2_i_j/local_errormatch (edu_cell_AQROW9_AQCOL7)
                                                          0.00       0.13 f
  U2551/ZN (NOR2_X4)                                      0.03 *     0.16 r
  U2760/ZN (NAND4_X1)                                     0.03 *     0.19 f
  U2783/ZN (NOR2_X1)                                      0.03 *     0.21 r
  U2714/ZN (NAND2_X1)                                     0.02 *     0.24 f
  U2713/ZN (NOR2_X4)                                      0.03 *     0.27 r
  U6302/ZN (NAND4_X4)                                     0.03 *     0.30 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.30 f
  UUT0/U68/ZN (INV_X4)                                    0.02 *     0.32 r
  UUT0/U86/ZN (INV_X4)                                    0.01 *     0.33 f
  UUT0/U85/Z (BUF_X4)                                     0.03 *     0.36 f
  UUT0/OUT2 (edu_ctrl)                                    0.00       0.36 f
  U6073/Z (BUF_X8)                                        0.04 *     0.40 f
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/global_errormatch (edu_cell_AQROW9_AQCOL11)
                                                          0.00       0.40 f
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/U144/ZN (NOR2_X1)
                                                          0.05 *     0.44 r
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/U145/ZN (NAND2_X1)
                                                          0.02 *     0.46 f
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/U148/ZN (NOR2_X1)
                                                          0.02 *     0.49 r
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/U149/ZN (NOR2_X1)
                                                          0.01 *     0.50 f
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/U151/Z (MUX2_X1)
                                                          0.06 *     0.55 f
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/esm_reg_reg[2]/D (DFF_X1)
                                                          0.00 *     0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[9].gen_educell_j[11].UUT2_i_j/esm_reg_reg[2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
