Information: Updating design information... (UID-85)
Warning: Design 'QID' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QID
Version: P-2019.03
Date   : Mon May 29 13:49:51 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UUT3/UUT1/regarray_reg[9][35]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[0]/CK (DFF_X1)                           0.00 #     0.00 r
  opcode_reg_reg[0]/Q (DFF_X1)                            0.10       0.10 r
  UUT2/opcode_reg[0] (qid_ctrl)                           0.00       0.10 r
  UUT2/U25/ZN (AND2_X1)                                   0.05 *     0.15 r
  UUT2/U39/ZN (NAND2_X1)                                  0.02 *     0.17 f
  UUT2/U38/ZN (OAI211_X2)                                 0.02 *     0.19 r
  UUT2/U7/ZN (NOR2_X2)                                    0.01 *     0.20 f
  UUT2/to_pdubuf_valid (qid_ctrl)                         0.00       0.20 f
  UUT3/wr_din (fifo_ADDR_BW4_DATA_BW54)                   0.00       0.20 f
  UUT3/UUT0/wr_din (fifo_ctrl_ADDR_BW4_1)                 0.00       0.20 f
  UUT3/UUT0/U79/ZN (NAND2_X2)                             0.02 *     0.22 r
  UUT3/UUT0/U78/ZN (INV_X4)                               0.01 *     0.23 f
  UUT3/UUT0/reg_push (fifo_ctrl_ADDR_BW4_1)               0.00       0.23 f
  UUT3/UUT1/reg_push (fifo_reg_ADDR_BW4_DATA_BW54)        0.00       0.23 f
  UUT3/UUT1/U49/ZN (NAND2_X2)                             0.02 *     0.25 r
  UUT3/UUT1/U50/ZN (NAND2_X4)                             0.02 *     0.27 f
  UUT3/UUT1/U51/ZN (NAND2_X2)                             0.03 *     0.30 r
  UUT3/UUT1/U589/Z (BUF_X8)                               0.04 *     0.34 r
  UUT3/UUT1/U726/Z (MUX2_X1)                              0.06 *     0.40 f
  UUT3/UUT1/regarray_reg[9][35]/D (DFF_X1)                0.00 *     0.40 f
  data arrival time                                                  0.40

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  UUT3/UUT1/regarray_reg[9][35]/CK (DFF_X1)               0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
