Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 15:11:42 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[23]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[23]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[23]/Q (DFF_X1) <-              0.11       0.11 r
  UUT5_0/aqmeas_array_pch[23] (lmu_selproduct_1) <-       0.00       0.11 r
  UUT5_0/U266/ZN (XNOR2_X2)                               0.04 *     0.15 r
  UUT5_0/U264/ZN (XNOR2_X2)                               0.05 *     0.20 r
  UUT5_0/U13/ZN (XNOR2_X2)                                0.04 *     0.24 r
  UUT5_0/U7/ZN (XNOR2_X2)                                 0.04 *     0.29 r
  UUT5_0/U14/ZN (XNOR2_X2)                                0.04 *     0.32 r
  UUT5_0/U100/ZN (AOI21_X2)                               0.02 *     0.34 f
  UUT5_0/U19/ZN (NAND3_X1)                                0.02 *     0.36 r
  UUT5_0/U16/ZN (NAND2_X1)                                0.01 *     0.38 f
  UUT5_0/U68/ZN (NAND2_X1)                                0.02 *     0.39 r
  UUT5_0/U29/ZN (NAND3_X2)                                0.02 *     0.41 f
  UUT5_0/initial_meas (lmu_selproduct_1) <-               0.00       0.41 f
  U16504/A (XNOR2_X2) <-                                  0.00 *     0.41 f
  U16504/ZN (XNOR2_X2) <-                                 0.04       0.46 f
  U16915/A1 (NAND2_X1) <-                                 0.00 *     0.46 f
  U16915/ZN (NAND2_X1) <-                                 0.02       0.47 r
  U16794/A (OAI21_X1) <-                                  0.00 *     0.47 r
  U16794/ZN (OAI21_X1) <-                                 0.02       0.49 f
  U16795/B1 (OAI21_X1) <-                                 0.00 *     0.49 f
  U16795/ZN (OAI21_X1) <-                                 0.03       0.52 r
  initmeas_reg_reg[0][1]/D (DFF_X1)                       0.00 *     0.52 r
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][1]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
