Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 15:11:18 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[22]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[22]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[22]/Q (DFF_X1)                 0.10       0.10 r
  UUT5_0/aqmeas_array_pch[22] (lmu_selproduct_1)          0.00       0.10 r
  UUT5_0/U103/ZN (XNOR2_X1)                               0.05 *     0.15 r
  UUT5_0/U94/ZN (XNOR2_X2)                                0.04 *     0.19 r
  UUT5_0/U230/ZN (XNOR2_X2)                               0.04 *     0.23 r
  UUT5_0/U186/ZN (XNOR2_X2)                               0.04 *     0.27 r
  UUT5_0/U271/ZN (XNOR2_X2)                               0.04 *     0.31 r
  UUT5_0/U48/ZN (INV_X1)                                  0.01 *     0.32 f
  UUT5_0/U265/ZN (NAND2_X1)                               0.01 *     0.34 r
  UUT5_0/U260/ZN (NAND2_X1)                               0.02 *     0.35 f
  UUT5_0/U64/ZN (NAND2_X2)                                0.02 *     0.37 r
  UUT5_0/U52/ZN (NOR2_X2)                                 0.01 *     0.38 f
  UUT5_0/U15/ZN (INV_X2)                                  0.01 *     0.39 r
  UUT5_0/U10/ZN (NAND4_X4)                                0.02 *     0.42 f
  UUT5_0/initial_meas (lmu_selproduct_1)                  0.00       0.42 f
  U13100/ZN (XNOR2_X2)                                    0.05 *     0.47 f
  U13094/ZN (NAND2_X1)                                    0.02 *     0.49 r
  U13108/ZN (OAI21_X2)                                    0.02 *     0.51 f
  U13124/ZN (OAI21_X1)                                    0.03 *     0.53 r
  initmeas_reg_reg[0][4]/D (DFF_X1)                       0.00 *     0.53 r
  data arrival time                                                  0.53

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][4]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
