Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : TCU
Version: P-2019.03
Date   : Mon May 29 06:55:29 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
TCU                                    5.40e+03 3.91e+04 5.13e+05 4.50e+04 100.0
  gen_cwdbuf[383].UUT3_I (buffer_ADDR_BW1_DATA_BW4_0)
                                          9.110   98.724 1.25e+03  109.089   0.2
  gen_cwdbuf[382].UUT3_I (buffer_ADDR_BW1_DATA_BW4_1)
                                          9.018   98.842 1.25e+03  109.114   0.2
  gen_cwdbuf[381].UUT3_I (buffer_ADDR_BW1_DATA_BW4_2)
                                          9.020   98.389 1.25e+03  108.663   0.2
  gen_cwdbuf[380].UUT3_I (buffer_ADDR_BW1_DATA_BW4_3)
                                          9.279   98.701 1.25e+03  109.232   0.2
  gen_cwdbuf[379].UUT3_I (buffer_ADDR_BW1_DATA_BW4_4)
                                          9.153   98.439 1.25e+03  108.845   0.2
  gen_cwdbuf[378].UUT3_I (buffer_ADDR_BW1_DATA_BW4_5)
                                          9.151   98.039 1.25e+03  108.443   0.2
  gen_cwdbuf[377].UUT3_I (buffer_ADDR_BW1_DATA_BW4_6)
                                          8.839   98.425 1.25e+03  108.516   0.2
  gen_cwdbuf[376].UUT3_I (buffer_ADDR_BW1_DATA_BW4_7)
                                          9.002   98.683 1.25e+03  108.938   0.2
  gen_cwdbuf[375].UUT3_I (buffer_ADDR_BW1_DATA_BW4_8)
                                          8.966   98.028 1.25e+03  108.248   0.2
  gen_cwdbuf[374].UUT3_I (buffer_ADDR_BW1_DATA_BW4_9)
                                         10.097   99.660 1.30e+03  111.058   0.2
  gen_cwdbuf[373].UUT3_I (buffer_ADDR_BW1_DATA_BW4_10)
                                          9.018   98.463 1.25e+03  108.733   0.2
  gen_cwdbuf[372].UUT3_I (buffer_ADDR_BW1_DATA_BW4_11)
                                          9.452   98.013 1.25e+03  108.718   0.2
  gen_cwdbuf[371].UUT3_I (buffer_ADDR_BW1_DATA_BW4_12)
                                          8.863   98.640 1.25e+03  108.756   0.2
  gen_cwdbuf[370].UUT3_I (buffer_ADDR_BW1_DATA_BW4_13)
                                          8.897   98.331 1.25e+03  108.480   0.2
  gen_cwdbuf[369].UUT3_I (buffer_ADDR_BW1_DATA_BW4_14)
                                          9.002   98.343 1.25e+03  108.599   0.2
  gen_cwdbuf[368].UUT3_I (buffer_ADDR_BW1_DATA_BW4_15)
                                          8.833   98.395 1.25e+03  108.482   0.2
  gen_cwdbuf[367].UUT3_I (buffer_ADDR_BW1_DATA_BW4_16)
                                          9.092   98.755 1.27e+03  109.121   0.2
  gen_cwdbuf[366].UUT3_I (buffer_ADDR_BW1_DATA_BW4_17)
                                          9.734   99.718 1.32e+03  110.772   0.2
  gen_cwdbuf[365].UUT3_I (buffer_ADDR_BW1_DATA_BW4_18)
                                          8.942   99.013 1.25e+03  109.208   0.2
  gen_cwdbuf[364].UUT3_I (buffer_ADDR_BW1_DATA_BW4_19)
                                          9.142   99.207 1.27e+03  109.624   0.2
  gen_cwdbuf[363].UUT3_I (buffer_ADDR_BW1_DATA_BW4_20)
                                          9.125   98.966 1.27e+03  109.365   0.2
  gen_cwdbuf[362].UUT3_I (buffer_ADDR_BW1_DATA_BW4_21)
                                          9.028   98.642 1.25e+03  108.923   0.2
  gen_cwdbuf[361].UUT3_I (buffer_ADDR_BW1_DATA_BW4_22)
                                          9.310   98.929 1.29e+03  109.528   0.2
  gen_cwdbuf[360].UUT3_I (buffer_ADDR_BW1_DATA_BW4_23)
                                          9.142   98.783 1.28e+03  109.208   0.2
  gen_cwdbuf[359].UUT3_I (buffer_ADDR_BW1_DATA_BW4_24)
                                          8.662   98.733 1.25e+03  108.650   0.2
  gen_cwdbuf[358].UUT3_I (buffer_ADDR_BW1_DATA_BW4_25)
                                          8.913   98.524 1.27e+03  108.710   0.2
  gen_cwdbuf[357].UUT3_I (buffer_ADDR_BW1_DATA_BW4_26)
                                          8.666   98.567 1.25e+03  108.486   0.2
  gen_cwdbuf[356].UUT3_I (buffer_ADDR_BW1_DATA_BW4_27)
                                          8.736   98.800 1.25e+03  108.789   0.2
  gen_cwdbuf[355].UUT3_I (buffer_ADDR_BW1_DATA_BW4_28)
                                          9.004   99.327 1.27e+03  109.606   0.2
  gen_cwdbuf[354].UUT3_I (buffer_ADDR_BW1_DATA_BW4_29)
                                          8.717   98.472 1.25e+03  108.441   0.2
  gen_cwdbuf[353].UUT3_I (buffer_ADDR_BW1_DATA_BW4_30)
                                          8.993   99.605 1.27e+03  109.873   0.2
  gen_cwdbuf[352].UUT3_I (buffer_ADDR_BW1_DATA_BW4_31)
                                          8.767   98.204 1.25e+03  108.224   0.2
  gen_cwdbuf[351].UUT3_I (buffer_ADDR_BW1_DATA_BW4_32)
                                          9.522  100.328 1.36e+03  111.205   0.2
  gen_cwdbuf[350].UUT3_I (buffer_ADDR_BW1_DATA_BW4_33)
                                          8.789   98.298 1.25e+03  108.340   0.2
  gen_cwdbuf[349].UUT3_I (buffer_ADDR_BW1_DATA_BW4_34)
                                         10.163   99.687 1.32e+03  111.165   0.2
  gen_cwdbuf[348].UUT3_I (buffer_ADDR_BW1_DATA_BW4_35)
                                          8.693   98.688 1.25e+03  108.634   0.2
  gen_cwdbuf[347].UUT3_I (buffer_ADDR_BW1_DATA_BW4_36)
                                          8.653   98.761 1.25e+03  108.668   0.2
  gen_cwdbuf[346].UUT3_I (buffer_ADDR_BW1_DATA_BW4_37)
                                          9.149   99.721 1.29e+03  110.161   0.2
  gen_cwdbuf[345].UUT3_I (buffer_ADDR_BW1_DATA_BW4_38)
                                          8.728   98.640 1.25e+03  108.621   0.2
  gen_cwdbuf[344].UUT3_I (buffer_ADDR_BW1_DATA_BW4_39)
                                          8.631   98.892 1.25e+03  108.778   0.2
  gen_cwdbuf[343].UUT3_I (buffer_ADDR_BW1_DATA_BW4_40)
                                          8.655   97.989 1.25e+03  107.897   0.2
  gen_cwdbuf[342].UUT3_I (buffer_ADDR_BW1_DATA_BW4_41)
                                          8.719   98.481 1.25e+03  108.454   0.2
  gen_cwdbuf[341].UUT3_I (buffer_ADDR_BW1_DATA_BW4_42)
                                          9.445   98.885 1.28e+03  109.614   0.2
  gen_cwdbuf[340].UUT3_I (buffer_ADDR_BW1_DATA_BW4_43)
                                          8.811   98.372 1.25e+03  108.437   0.2
  gen_cwdbuf[339].UUT3_I (buffer_ADDR_BW1_DATA_BW4_44)
                                          9.499   99.514 1.29e+03  110.298   0.2
  gen_cwdbuf[338].UUT3_I (buffer_ADDR_BW1_DATA_BW4_45)
                                          8.786   98.917 1.26e+03  108.958   0.2
  gen_cwdbuf[337].UUT3_I (buffer_ADDR_BW1_DATA_BW4_46)
                                          8.697   98.546 1.25e+03  108.497   0.2
  gen_cwdbuf[336].UUT3_I (buffer_ADDR_BW1_DATA_BW4_47)
                                          8.883   98.788 1.25e+03  108.924   0.2
  gen_cwdbuf[335].UUT3_I (buffer_ADDR_BW1_DATA_BW4_48)
                                          8.666   98.213 1.25e+03  108.132   0.2
  gen_cwdbuf[334].UUT3_I (buffer_ADDR_BW1_DATA_BW4_49)
                                          8.656   99.086 1.25e+03  108.996   0.2
  gen_cwdbuf[333].UUT3_I (buffer_ADDR_BW1_DATA_BW4_50)
                                          8.821   98.914 1.25e+03  108.988   0.2
  gen_cwdbuf[332].UUT3_I (buffer_ADDR_BW1_DATA_BW4_51)
                                          8.165   97.738 1.23e+03  107.134   0.2
  gen_cwdbuf[331].UUT3_I (buffer_ADDR_BW1_DATA_BW4_52)
                                          8.720   98.688 1.25e+03  108.662   0.2
  gen_cwdbuf[330].UUT3_I (buffer_ADDR_BW1_DATA_BW4_53)
                                          8.764   98.499 1.25e+03  108.515   0.2
  gen_cwdbuf[329].UUT3_I (buffer_ADDR_BW1_DATA_BW4_54)
                                          8.818   99.010 1.25e+03  109.083   0.2
  gen_cwdbuf[328].UUT3_I (buffer_ADDR_BW1_DATA_BW4_55)
                                          8.610   98.873 1.25e+03  108.736   0.2
  gen_cwdbuf[327].UUT3_I (buffer_ADDR_BW1_DATA_BW4_56)
                                          8.762   98.588 1.25e+03  108.603   0.2
  gen_cwdbuf[326].UUT3_I (buffer_ADDR_BW1_DATA_BW4_57)
                                          8.691   98.666 1.25e+03  108.612   0.2
  gen_cwdbuf[325].UUT3_I (buffer_ADDR_BW1_DATA_BW4_58)
                                          8.665   98.689 1.25e+03  108.608   0.2
  gen_cwdbuf[324].UUT3_I (buffer_ADDR_BW1_DATA_BW4_59)
                                          8.711   98.666 1.25e+03  108.631   0.2
  gen_cwdbuf[323].UUT3_I (buffer_ADDR_BW1_DATA_BW4_60)
                                          8.765   98.304 1.25e+03  108.321   0.2
  gen_cwdbuf[322].UUT3_I (buffer_ADDR_BW1_DATA_BW4_61)
                                          8.714   97.868 1.25e+03  107.835   0.2
  gen_cwdbuf[321].UUT3_I (buffer_ADDR_BW1_DATA_BW4_62)
                                          8.664   98.542 1.25e+03  108.460   0.2
  gen_cwdbuf[320].UUT3_I (buffer_ADDR_BW1_DATA_BW4_63)
                                          8.627   98.242 1.25e+03  108.123   0.2
  gen_cwdbuf[319].UUT3_I (buffer_ADDR_BW1_DATA_BW4_64)
                                          9.204   98.012 1.25e+03  108.469   0.2
  gen_cwdbuf[318].UUT3_I (buffer_ADDR_BW1_DATA_BW4_65)
                                          9.235   98.343 1.25e+03  108.832   0.2
  gen_cwdbuf[317].UUT3_I (buffer_ADDR_BW1_DATA_BW4_66)
                                          8.888   98.569 1.25e+03  108.711   0.2
  gen_cwdbuf[316].UUT3_I (buffer_ADDR_BW1_DATA_BW4_67)
                                          8.916   98.870 1.25e+03  109.040   0.2
  gen_cwdbuf[315].UUT3_I (buffer_ADDR_BW1_DATA_BW4_68)
                                          8.967   98.921 1.25e+03  109.140   0.2
  gen_cwdbuf[314].UUT3_I (buffer_ADDR_BW1_DATA_BW4_69)
                                          9.945   99.011 1.32e+03  110.274   0.2
  gen_cwdbuf[313].UUT3_I (buffer_ADDR_BW1_DATA_BW4_70)
                                          9.073   98.305 1.25e+03  108.631   0.2
  gen_cwdbuf[312].UUT3_I (buffer_ADDR_BW1_DATA_BW4_71)
                                          9.673   99.198 1.30e+03  110.176   0.2
  gen_cwdbuf[311].UUT3_I (buffer_ADDR_BW1_DATA_BW4_72)
                                          9.551   99.651 1.30e+03  110.502   0.2
  gen_cwdbuf[310].UUT3_I (buffer_ADDR_BW1_DATA_BW4_73)
                                          9.193   98.779 1.25e+03  109.225   0.2
  gen_cwdbuf[309].UUT3_I (buffer_ADDR_BW1_DATA_BW4_74)
                                          9.206   98.297 1.25e+03  108.757   0.2
  gen_cwdbuf[308].UUT3_I (buffer_ADDR_BW1_DATA_BW4_75)
                                          9.444   98.759 1.25e+03  109.456   0.2
  gen_cwdbuf[307].UUT3_I (buffer_ADDR_BW1_DATA_BW4_76)
                                          9.480   98.254 1.25e+03  108.987   0.2
  gen_cwdbuf[306].UUT3_I (buffer_ADDR_BW1_DATA_BW4_77)
                                          9.405   98.770 1.29e+03  109.465   0.2
  gen_cwdbuf[305].UUT3_I (buffer_ADDR_BW1_DATA_BW4_78)
                                          9.044   98.907 1.29e+03  109.240   0.2
  gen_cwdbuf[304].UUT3_I (buffer_ADDR_BW1_DATA_BW4_79)
                                          9.067   99.048 1.31e+03  109.427   0.2
  gen_cwdbuf[303].UUT3_I (buffer_ADDR_BW1_DATA_BW4_80)
                                          9.131   98.648 1.31e+03  109.089   0.2
  gen_cwdbuf[302].UUT3_I (buffer_ADDR_BW1_DATA_BW4_81)
                                          9.390   99.154 1.31e+03  109.855   0.2
  gen_cwdbuf[301].UUT3_I (buffer_ADDR_BW1_DATA_BW4_82)
                                          9.116   98.922 1.31e+03  109.349   0.2
  gen_cwdbuf[300].UUT3_I (buffer_ADDR_BW1_DATA_BW4_83)
                                          8.901   98.572 1.25e+03  108.728   0.2
  gen_cwdbuf[299].UUT3_I (buffer_ADDR_BW1_DATA_BW4_84)
                                          9.090   98.386 1.27e+03  108.751   0.2
  gen_cwdbuf[298].UUT3_I (buffer_ADDR_BW1_DATA_BW4_85)
                                          8.871   98.439 1.25e+03  108.563   0.2
  gen_cwdbuf[297].UUT3_I (buffer_ADDR_BW1_DATA_BW4_86)
                                         10.778  100.252 1.35e+03  112.375   0.2
  gen_cwdbuf[296].UUT3_I (buffer_ADDR_BW1_DATA_BW4_87)
                                          9.339   98.278 1.25e+03  108.870   0.2
  gen_cwdbuf[295].UUT3_I (buffer_ADDR_BW1_DATA_BW4_88)
                                         10.859   99.992 1.35e+03  112.198   0.2
  gen_cwdbuf[294].UUT3_I (buffer_ADDR_BW1_DATA_BW4_89)
                                          9.858   99.189 1.30e+03  110.353   0.2
  gen_cwdbuf[293].UUT3_I (buffer_ADDR_BW1_DATA_BW4_90)
                                          9.416   99.000 1.32e+03  109.734   0.2
  gen_cwdbuf[292].UUT3_I (buffer_ADDR_BW1_DATA_BW4_91)
                                          8.959   98.571 1.29e+03  108.818   0.2
  gen_cwdbuf[291].UUT3_I (buffer_ADDR_BW1_DATA_BW4_92)
                                          8.881   99.132 1.32e+03  109.332   0.2
  gen_cwdbuf[290].UUT3_I (buffer_ADDR_BW1_DATA_BW4_93)
                                          9.611   99.666 1.33e+03  110.607   0.2
  gen_cwdbuf[289].UUT3_I (buffer_ADDR_BW1_DATA_BW4_94)
                                          8.761   98.712 1.29e+03  108.763   0.2
  gen_cwdbuf[288].UUT3_I (buffer_ADDR_BW1_DATA_BW4_95)
                                          8.982   98.928 1.25e+03  109.165   0.2
  gen_cwdbuf[287].UUT3_I (buffer_ADDR_BW1_DATA_BW4_96)
                                          8.775   98.476 1.25e+03  108.505   0.2
  gen_cwdbuf[286].UUT3_I (buffer_ADDR_BW1_DATA_BW4_97)
                                          8.931   99.054 1.25e+03  109.239   0.2
  gen_cwdbuf[285].UUT3_I (buffer_ADDR_BW1_DATA_BW4_98)
                                          9.013   98.314 1.25e+03  108.580   0.2
  gen_cwdbuf[284].UUT3_I (buffer_ADDR_BW1_DATA_BW4_99)
                                          8.928   98.132 1.25e+03  108.312   0.2
  gen_cwdbuf[283].UUT3_I (buffer_ADDR_BW1_DATA_BW4_100)
                                          9.596   98.898 1.30e+03  109.798   0.2
  gen_cwdbuf[282].UUT3_I (buffer_ADDR_BW1_DATA_BW4_101)
                                         11.024   99.619 1.34e+03  111.987   0.2
  gen_cwdbuf[281].UUT3_I (buffer_ADDR_BW1_DATA_BW4_102)
                                         11.030  100.223 1.35e+03  112.599   0.3
  gen_cwdbuf[280].UUT3_I (buffer_ADDR_BW1_DATA_BW4_103)
                                          8.845   98.979 1.29e+03  109.112   0.2
  gen_cwdbuf[279].UUT3_I (buffer_ADDR_BW1_DATA_BW4_104)
                                          9.009   99.414 1.29e+03  109.711   0.2
  gen_cwdbuf[278].UUT3_I (buffer_ADDR_BW1_DATA_BW4_105)
                                          9.127   98.892 1.29e+03  109.308   0.2
  gen_cwdbuf[277].UUT3_I (buffer_ADDR_BW1_DATA_BW4_106)
                                          9.220   98.658 1.29e+03  109.166   0.2
  gen_cwdbuf[276].UUT3_I (buffer_ADDR_BW1_DATA_BW4_107)
                                          9.171   99.112 1.29e+03  109.573   0.2
  gen_cwdbuf[275].UUT3_I (buffer_ADDR_BW1_DATA_BW4_108)
                                          8.925   98.750 1.29e+03  108.964   0.2
  gen_cwdbuf[274].UUT3_I (buffer_ADDR_BW1_DATA_BW4_109)
                                          9.078   98.554 1.25e+03  108.885   0.2
  gen_cwdbuf[273].UUT3_I (buffer_ADDR_BW1_DATA_BW4_110)
                                          9.152   98.236 1.25e+03  108.640   0.2
  gen_cwdbuf[272].UUT3_I (buffer_ADDR_BW1_DATA_BW4_111)
                                          8.630   98.656 1.25e+03  108.539   0.2
  gen_cwdbuf[271].UUT3_I (buffer_ADDR_BW1_DATA_BW4_112)
                                          8.581   98.692 1.25e+03  108.527   0.2
  gen_cwdbuf[270].UUT3_I (buffer_ADDR_BW1_DATA_BW4_113)
                                          8.602   98.483 1.25e+03  108.339   0.2
  gen_cwdbuf[269].UUT3_I (buffer_ADDR_BW1_DATA_BW4_114)
                                          8.621   98.584 1.25e+03  108.457   0.2
  gen_cwdbuf[268].UUT3_I (buffer_ADDR_BW1_DATA_BW4_115)
                                          8.603   98.273 1.25e+03  108.129   0.2
  gen_cwdbuf[267].UUT3_I (buffer_ADDR_BW1_DATA_BW4_116)
                                          9.013   98.919 1.29e+03  109.221   0.2
  gen_cwdbuf[266].UUT3_I (buffer_ADDR_BW1_DATA_BW4_117)
                                          9.264   98.662 1.29e+03  109.214   0.2
  gen_cwdbuf[265].UUT3_I (buffer_ADDR_BW1_DATA_BW4_118)
                                          8.742   98.856 1.29e+03  108.887   0.2
  gen_cwdbuf[264].UUT3_I (buffer_ADDR_BW1_DATA_BW4_119)
                                          8.927   99.000 1.29e+03  109.216   0.2
  gen_cwdbuf[263].UUT3_I (buffer_ADDR_BW1_DATA_BW4_120)
                                          8.988   98.594 1.29e+03  108.869   0.2
  gen_cwdbuf[262].UUT3_I (buffer_ADDR_BW1_DATA_BW4_121)
                                          9.080   98.757 1.29e+03  109.125   0.2
  gen_cwdbuf[261].UUT3_I (buffer_ADDR_BW1_DATA_BW4_122)
                                          8.678   98.194 1.25e+03  108.126   0.2
  gen_cwdbuf[260].UUT3_I (buffer_ADDR_BW1_DATA_BW4_123)
                                          9.097   98.465 1.25e+03  108.815   0.2
  gen_cwdbuf[259].UUT3_I (buffer_ADDR_BW1_DATA_BW4_124)
                                          8.780   98.420 1.25e+03  108.454   0.2
  gen_cwdbuf[258].UUT3_I (buffer_ADDR_BW1_DATA_BW4_125)
                                          8.814   98.383 1.25e+03  108.450   0.2
  gen_cwdbuf[257].UUT3_I (buffer_ADDR_BW1_DATA_BW4_126)
                                          8.697   98.804 1.25e+03  108.754   0.2
  gen_cwdbuf[256].UUT3_I (buffer_ADDR_BW1_DATA_BW4_127)
                                          8.667   98.748 1.25e+03  108.667   0.2
  gen_cwdbuf[255].UUT3_I (buffer_ADDR_BW1_DATA_BW4_128)
                                          8.884   98.224 1.25e+03  108.362   0.2
  gen_cwdbuf[254].UUT3_I (buffer_ADDR_BW1_DATA_BW4_129)
                                          8.712   98.444 1.25e+03  108.410   0.2
  gen_cwdbuf[253].UUT3_I (buffer_ADDR_BW1_DATA_BW4_130)
                                          8.871   98.883 1.25e+03  109.008   0.2
  gen_cwdbuf[252].UUT3_I (buffer_ADDR_BW1_DATA_BW4_131)
                                          8.605   97.982 1.25e+03  107.840   0.2
  gen_cwdbuf[251].UUT3_I (buffer_ADDR_BW1_DATA_BW4_132)
                                          8.870   98.879 1.25e+03  109.002   0.2
  gen_cwdbuf[250].UUT3_I (buffer_ADDR_BW1_DATA_BW4_133)
                                          8.648   98.240 1.25e+03  108.141   0.2
  gen_cwdbuf[249].UUT3_I (buffer_ADDR_BW1_DATA_BW4_134)
                                          8.694   99.033 1.25e+03  108.981   0.2
  gen_cwdbuf[248].UUT3_I (buffer_ADDR_BW1_DATA_BW4_135)
                                          8.813   98.433 1.25e+03  108.500   0.2
  gen_cwdbuf[247].UUT3_I (buffer_ADDR_BW1_DATA_BW4_136)
                                          8.744   98.724 1.25e+03  108.720   0.2
  gen_cwdbuf[246].UUT3_I (buffer_ADDR_BW1_DATA_BW4_137)
                                          8.690   98.605 1.25e+03  108.549   0.2
  gen_cwdbuf[245].UUT3_I (buffer_ADDR_BW1_DATA_BW4_138)
                                          8.139   97.672 1.23e+03  107.043   0.2
  gen_cwdbuf[244].UUT3_I (buffer_ADDR_BW1_DATA_BW4_139)
                                          8.750   98.253 1.25e+03  108.256   0.2
  gen_cwdbuf[243].UUT3_I (buffer_ADDR_BW1_DATA_BW4_140)
                                          8.924   98.451 1.25e+03  108.628   0.2
  gen_cwdbuf[242].UUT3_I (buffer_ADDR_BW1_DATA_BW4_141)
                                          8.772   98.394 1.25e+03  108.419   0.2
  gen_cwdbuf[241].UUT3_I (buffer_ADDR_BW1_DATA_BW4_142)
                                          8.214   98.150 1.23e+03  107.596   0.2
  gen_cwdbuf[240].UUT3_I (buffer_ADDR_BW1_DATA_BW4_143)
                                          8.848   98.591 1.25e+03  108.693   0.2
  gen_cwdbuf[239].UUT3_I (buffer_ADDR_BW1_DATA_BW4_144)
                                          8.941   98.268 1.25e+03  108.463   0.2
  gen_cwdbuf[238].UUT3_I (buffer_ADDR_BW1_DATA_BW4_145)
                                          8.836   98.410 1.25e+03  108.499   0.2
  gen_cwdbuf[237].UUT3_I (buffer_ADDR_BW1_DATA_BW4_146)
                                          8.628   98.425 1.26e+03  108.316   0.2
  gen_cwdbuf[236].UUT3_I (buffer_ADDR_BW1_DATA_BW4_147)
                                          9.372   99.103 1.28e+03  109.758   0.2
  gen_cwdbuf[235].UUT3_I (buffer_ADDR_BW1_DATA_BW4_148)
                                          8.275   97.927 1.23e+03  107.433   0.2
  gen_cwdbuf[234].UUT3_I (buffer_ADDR_BW1_DATA_BW4_149)
                                          9.569   99.013 1.28e+03  109.866   0.2
  gen_cwdbuf[233].UUT3_I (buffer_ADDR_BW1_DATA_BW4_150)
                                          9.395   99.095 1.27e+03  109.759   0.2
  gen_cwdbuf[232].UUT3_I (buffer_ADDR_BW1_DATA_BW4_151)
                                          9.220   98.832 1.25e+03  109.306   0.2
  gen_cwdbuf[231].UUT3_I (buffer_ADDR_BW1_DATA_BW4_152)
                                          8.794   98.835 1.25e+03  108.883   0.2
  gen_cwdbuf[230].UUT3_I (buffer_ADDR_BW1_DATA_BW4_153)
                                          8.246   98.275 1.23e+03  107.754   0.2
  gen_cwdbuf[229].UUT3_I (buffer_ADDR_BW1_DATA_BW4_154)
                                          8.720   98.586 1.25e+03  108.559   0.2
  gen_cwdbuf[228].UUT3_I (buffer_ADDR_BW1_DATA_BW4_155)
                                          9.291   98.965 1.25e+03  109.510   0.2
  gen_cwdbuf[227].UUT3_I (buffer_ADDR_BW1_DATA_BW4_156)
                                          9.000   98.065 1.27e+03  108.334   0.2
  gen_cwdbuf[226].UUT3_I (buffer_ADDR_BW1_DATA_BW4_157)
                                          8.871   98.466 1.25e+03  108.589   0.2
  gen_cwdbuf[225].UUT3_I (buffer_ADDR_BW1_DATA_BW4_158)
                                          8.963   98.944 1.27e+03  109.178   0.2
  gen_cwdbuf[224].UUT3_I (buffer_ADDR_BW1_DATA_BW4_159)
                                          8.804   98.534 1.30e+03  108.636   0.2
  gen_cwdbuf[223].UUT3_I (buffer_ADDR_BW1_DATA_BW4_160)
                                          9.714   98.582 1.25e+03  109.550   0.2
  gen_cwdbuf[222].UUT3_I (buffer_ADDR_BW1_DATA_BW4_161)
                                          8.771   98.993 1.25e+03  109.017   0.2
  gen_cwdbuf[221].UUT3_I (buffer_ADDR_BW1_DATA_BW4_162)
                                          8.646   98.011 1.25e+03  107.903   0.2
  gen_cwdbuf[220].UUT3_I (buffer_ADDR_BW1_DATA_BW4_163)
                                          8.841   98.802 1.25e+03  108.896   0.2
  gen_cwdbuf[219].UUT3_I (buffer_ADDR_BW1_DATA_BW4_164)
                                          9.769   98.380 1.27e+03  109.416   0.2
  gen_cwdbuf[218].UUT3_I (buffer_ADDR_BW1_DATA_BW4_165)
                                          8.940   97.978 1.23e+03  108.150   0.2
  gen_cwdbuf[217].UUT3_I (buffer_ADDR_BW1_DATA_BW4_166)
                                          9.205   98.557 1.25e+03  109.010   0.2
  gen_cwdbuf[216].UUT3_I (buffer_ADDR_BW1_DATA_BW4_167)
                                          9.263   98.913 1.25e+03  109.430   0.2
  gen_cwdbuf[215].UUT3_I (buffer_ADDR_BW1_DATA_BW4_168)
                                          8.335   98.218 1.23e+03  107.786   0.2
  gen_cwdbuf[214].UUT3_I (buffer_ADDR_BW1_DATA_BW4_169)
                                          8.384   97.908 1.23e+03  107.526   0.2
  gen_cwdbuf[213].UUT3_I (buffer_ADDR_BW1_DATA_BW4_170)
                                          8.753   98.291 1.25e+03  108.297   0.2
  gen_cwdbuf[212].UUT3_I (buffer_ADDR_BW1_DATA_BW4_171)
                                          8.763   98.130 1.25e+03  108.147   0.2
  gen_cwdbuf[211].UUT3_I (buffer_ADDR_BW1_DATA_BW4_172)
                                          8.832   98.420 1.25e+03  108.506   0.2
  gen_cwdbuf[210].UUT3_I (buffer_ADDR_BW1_DATA_BW4_173)
                                          8.706   98.565 1.25e+03  108.525   0.2
  gen_cwdbuf[209].UUT3_I (buffer_ADDR_BW1_DATA_BW4_174)
                                          8.750   98.059 1.25e+03  108.061   0.2
  gen_cwdbuf[208].UUT3_I (buffer_ADDR_BW1_DATA_BW4_175)
                                          8.926   97.796 1.25e+03  107.975   0.2
  gen_cwdbuf[207].UUT3_I (buffer_ADDR_BW1_DATA_BW4_176)
                                          8.401   97.436 1.23e+03  107.069   0.2
  gen_cwdbuf[206].UUT3_I (buffer_ADDR_BW1_DATA_BW4_177)
                                          8.862   97.964 1.25e+03  108.079   0.2
  gen_cwdbuf[205].UUT3_I (buffer_ADDR_BW1_DATA_BW4_178)
                                          8.742   98.190 1.25e+03  108.186   0.2
  gen_cwdbuf[204].UUT3_I (buffer_ADDR_BW1_DATA_BW4_179)
                                          8.667   98.789 1.25e+03  108.709   0.2
  gen_cwdbuf[203].UUT3_I (buffer_ADDR_BW1_DATA_BW4_180)
                                          8.871   98.603 1.25e+03  108.727   0.2
  gen_cwdbuf[202].UUT3_I (buffer_ADDR_BW1_DATA_BW4_181)
                                          9.536   98.311 1.25e+03  109.101   0.2
  gen_cwdbuf[201].UUT3_I (buffer_ADDR_BW1_DATA_BW4_182)
                                          9.044   98.078 1.23e+03  108.354   0.2
  gen_cwdbuf[200].UUT3_I (buffer_ADDR_BW1_DATA_BW4_183)
                                         10.267   99.737 1.30e+03  111.299   0.2
  gen_cwdbuf[199].UUT3_I (buffer_ADDR_BW1_DATA_BW4_184)
                                         10.369   99.216 1.29e+03  110.880   0.2
  gen_cwdbuf[198].UUT3_I (buffer_ADDR_BW1_DATA_BW4_185)
                                          9.623   99.589 1.30e+03  110.507   0.2
  gen_cwdbuf[197].UUT3_I (buffer_ADDR_BW1_DATA_BW4_186)
                                         10.029   99.385 1.30e+03  110.709   0.2
  gen_cwdbuf[196].UUT3_I (buffer_ADDR_BW1_DATA_BW4_187)
                                         10.593   99.456 1.29e+03  111.344   0.2
  gen_cwdbuf[195].UUT3_I (buffer_ADDR_BW1_DATA_BW4_188)
                                         10.226   99.164 1.30e+03  110.686   0.2
  gen_cwdbuf[194].UUT3_I (buffer_ADDR_BW1_DATA_BW4_189)
                                         10.446  100.682 1.32e+03  112.444   0.2
  gen_cwdbuf[193].UUT3_I (buffer_ADDR_BW1_DATA_BW4_190)
                                         10.075   99.152 1.29e+03  110.521   0.2
  gen_cwdbuf[192].UUT3_I (buffer_ADDR_BW1_DATA_BW4_191)
                                          8.809   98.298 1.25e+03  108.361   0.2
  gen_cwdbuf[191].UUT3_I (buffer_ADDR_BW1_DATA_BW4_192)
                                          8.359   98.124 1.23e+03  107.716   0.2
  gen_cwdbuf[190].UUT3_I (buffer_ADDR_BW1_DATA_BW4_193)
                                          8.872   98.167 1.25e+03  108.293   0.2
  gen_cwdbuf[189].UUT3_I (buffer_ADDR_BW1_DATA_BW4_194)
                                          9.714   99.318 1.28e+03  110.306   0.2
  gen_cwdbuf[188].UUT3_I (buffer_ADDR_BW1_DATA_BW4_195)
                                          9.592   99.431 1.28e+03  110.299   0.2
  gen_cwdbuf[187].UUT3_I (buffer_ADDR_BW1_DATA_BW4_196)
                                          9.139   98.655 1.25e+03  109.048   0.2
  gen_cwdbuf[186].UUT3_I (buffer_ADDR_BW1_DATA_BW4_197)
                                          9.470   98.127 1.25e+03  108.850   0.2
  gen_cwdbuf[185].UUT3_I (buffer_ADDR_BW1_DATA_BW4_198)
                                          9.080   98.569 1.25e+03  108.903   0.2
  gen_cwdbuf[184].UUT3_I (buffer_ADDR_BW1_DATA_BW4_199)
                                         10.501   98.967 1.29e+03  110.762   0.2
  gen_cwdbuf[183].UUT3_I (buffer_ADDR_BW1_DATA_BW4_200)
                                         10.275   99.441 1.29e+03  111.005   0.2
  gen_cwdbuf[182].UUT3_I (buffer_ADDR_BW1_DATA_BW4_201)
                                          9.573   98.743 1.25e+03  109.569   0.2
  gen_cwdbuf[181].UUT3_I (buffer_ADDR_BW1_DATA_BW4_202)
                                          9.576   98.830 1.29e+03  109.694   0.2
  gen_cwdbuf[180].UUT3_I (buffer_ADDR_BW1_DATA_BW4_203)
                                          9.560   98.552 1.29e+03  109.401   0.2
  gen_cwdbuf[179].UUT3_I (buffer_ADDR_BW1_DATA_BW4_204)
                                          9.068   98.451 1.27e+03  108.787   0.2
  gen_cwdbuf[178].UUT3_I (buffer_ADDR_BW1_DATA_BW4_205)
                                          8.984   98.692 1.27e+03  108.942   0.2
  gen_cwdbuf[177].UUT3_I (buffer_ADDR_BW1_DATA_BW4_206)
                                          8.788   98.595 1.25e+03  108.636   0.2
  gen_cwdbuf[176].UUT3_I (buffer_ADDR_BW1_DATA_BW4_207)
                                          9.143   99.038 1.27e+03  109.455   0.2
  gen_cwdbuf[175].UUT3_I (buffer_ADDR_BW1_DATA_BW4_208)
                                          9.266   99.326 1.27e+03  109.867   0.2
  gen_cwdbuf[174].UUT3_I (buffer_ADDR_BW1_DATA_BW4_209)
                                          9.016   97.563 1.25e+03  107.832   0.2
  gen_cwdbuf[173].UUT3_I (buffer_ADDR_BW1_DATA_BW4_210)
                                          9.116   97.932 1.25e+03  108.301   0.2
  gen_cwdbuf[172].UUT3_I (buffer_ADDR_BW1_DATA_BW4_211)
                                          8.816   98.517 1.25e+03  108.586   0.2
  gen_cwdbuf[171].UUT3_I (buffer_ADDR_BW1_DATA_BW4_212)
                                          8.806   98.237 1.25e+03  108.297   0.2
  gen_cwdbuf[170].UUT3_I (buffer_ADDR_BW1_DATA_BW4_213)
                                         10.150   99.618 1.29e+03  111.063   0.2
  gen_cwdbuf[169].UUT3_I (buffer_ADDR_BW1_DATA_BW4_214)
                                         10.060   99.504 1.29e+03  110.859   0.2
  gen_cwdbuf[168].UUT3_I (buffer_ADDR_BW1_DATA_BW4_215)
                                         10.804  100.538 1.32e+03  112.660   0.3
  gen_cwdbuf[167].UUT3_I (buffer_ADDR_BW1_DATA_BW4_216)
                                         10.769  100.297 1.32e+03  112.382   0.2
  gen_cwdbuf[166].UUT3_I (buffer_ADDR_BW1_DATA_BW4_217)
                                         10.032  100.650 1.32e+03  112.000   0.2
  gen_cwdbuf[165].UUT3_I (buffer_ADDR_BW1_DATA_BW4_218)
                                         10.083  100.003 1.32e+03  111.402   0.2
  gen_cwdbuf[164].UUT3_I (buffer_ADDR_BW1_DATA_BW4_219)
                                          9.716   99.120 1.27e+03  110.111   0.2
  gen_cwdbuf[163].UUT3_I (buffer_ADDR_BW1_DATA_BW4_220)
                                          9.654   99.494 1.27e+03  110.422   0.2
  gen_cwdbuf[162].UUT3_I (buffer_ADDR_BW1_DATA_BW4_221)
                                          9.540   99.625 1.28e+03  110.442   0.2
  gen_cwdbuf[161].UUT3_I (buffer_ADDR_BW1_DATA_BW4_222)
                                          9.770   99.273 1.27e+03  110.317   0.2
  gen_cwdbuf[160].UUT3_I (buffer_ADDR_BW1_DATA_BW4_223)
                                          9.557   98.715 1.27e+03  109.547   0.2
  gen_cwdbuf[159].UUT3_I (buffer_ADDR_BW1_DATA_BW4_224)
                                         10.005   99.432 1.28e+03  110.712   0.2
  gen_cwdbuf[158].UUT3_I (buffer_ADDR_BW1_DATA_BW4_225)
                                          9.655   99.703 1.28e+03  110.633   0.2
  gen_cwdbuf[157].UUT3_I (buffer_ADDR_BW1_DATA_BW4_226)
                                         10.482  100.168 1.32e+03  111.967   0.2
  gen_cwdbuf[156].UUT3_I (buffer_ADDR_BW1_DATA_BW4_227)
                                         10.296  100.267 1.32e+03  111.880   0.2
  gen_cwdbuf[155].UUT3_I (buffer_ADDR_BW1_DATA_BW4_228)
                                          9.327   98.962 1.27e+03  109.563   0.2
  gen_cwdbuf[154].UUT3_I (buffer_ADDR_BW1_DATA_BW4_229)
                                         10.579   99.931 1.32e+03  111.826   0.2
  gen_cwdbuf[153].UUT3_I (buffer_ADDR_BW1_DATA_BW4_230)
                                         10.551  100.342 1.32e+03  112.209   0.2
  gen_cwdbuf[152].UUT3_I (buffer_ADDR_BW1_DATA_BW4_231)
                                         10.486  100.294 1.32e+03  112.095   0.2
  gen_cwdbuf[151].UUT3_I (buffer_ADDR_BW1_DATA_BW4_232)
                                         10.667  100.202 1.32e+03  112.186   0.2
  gen_cwdbuf[150].UUT3_I (buffer_ADDR_BW1_DATA_BW4_233)
                                          9.117   98.679 1.27e+03  109.071   0.2
  gen_cwdbuf[149].UUT3_I (buffer_ADDR_BW1_DATA_BW4_234)
                                          8.920   99.455 1.27e+03  109.649   0.2
  gen_cwdbuf[148].UUT3_I (buffer_ADDR_BW1_DATA_BW4_235)
                                          9.055   98.925 1.27e+03  109.255   0.2
  gen_cwdbuf[147].UUT3_I (buffer_ADDR_BW1_DATA_BW4_236)
                                          9.059   99.212 1.27e+03  109.545   0.2
  gen_cwdbuf[146].UUT3_I (buffer_ADDR_BW1_DATA_BW4_237)
                                          9.435   99.738 1.27e+03  110.447   0.2
  gen_cwdbuf[145].UUT3_I (buffer_ADDR_BW1_DATA_BW4_238)
                                          9.020   99.248 1.27e+03  109.543   0.2
  gen_cwdbuf[144].UUT3_I (buffer_ADDR_BW1_DATA_BW4_239)
                                         10.578  100.394 1.32e+03  112.289   0.2
  gen_cwdbuf[143].UUT3_I (buffer_ADDR_BW1_DATA_BW4_240)
                                          9.888  100.288 1.32e+03  111.493   0.2
  gen_cwdbuf[142].UUT3_I (buffer_ADDR_BW1_DATA_BW4_241)
                                          9.986  100.461 1.32e+03  111.765   0.2
  gen_cwdbuf[141].UUT3_I (buffer_ADDR_BW1_DATA_BW4_242)
                                          9.892  100.171 1.32e+03  111.380   0.2
  gen_cwdbuf[140].UUT3_I (buffer_ADDR_BW1_DATA_BW4_243)
                                          8.699   98.886 1.27e+03  108.853   0.2
  gen_cwdbuf[139].UUT3_I (buffer_ADDR_BW1_DATA_BW4_244)
                                          9.110   99.473 1.30e+03  109.883   0.2
  gen_cwdbuf[138].UUT3_I (buffer_ADDR_BW1_DATA_BW4_245)
                                          9.079   98.804 1.27e+03  109.157   0.2
  gen_cwdbuf[137].UUT3_I (buffer_ADDR_BW1_DATA_BW4_246)
                                          8.599   99.223 1.29e+03  109.111   0.2
  gen_cwdbuf[136].UUT3_I (buffer_ADDR_BW1_DATA_BW4_247)
                                          9.127   98.204 1.29e+03  108.623   0.2
  gen_cwdbuf[135].UUT3_I (buffer_ADDR_BW1_DATA_BW4_248)
                                          9.243   99.512 1.28e+03  110.030   0.2
  gen_cwdbuf[134].UUT3_I (buffer_ADDR_BW1_DATA_BW4_249)
                                          9.059   99.123 1.28e+03  109.457   0.2
  gen_cwdbuf[133].UUT3_I (buffer_ADDR_BW1_DATA_BW4_250)
                                          9.043   99.188 1.27e+03  109.505   0.2
  gen_cwdbuf[132].UUT3_I (buffer_ADDR_BW1_DATA_BW4_251)
                                          9.188   99.562 1.27e+03  110.024   0.2
  gen_cwdbuf[131].UUT3_I (buffer_ADDR_BW1_DATA_BW4_252)
                                          9.877  100.505 1.32e+03  111.698   0.2
  gen_cwdbuf[130].UUT3_I (buffer_ADDR_BW1_DATA_BW4_253)
                                          9.987  100.481 1.32e+03  111.784   0.2
  gen_cwdbuf[129].UUT3_I (buffer_ADDR_BW1_DATA_BW4_254)
                                          9.960  100.259 1.32e+03  111.535   0.2
  gen_cwdbuf[128].UUT3_I (buffer_ADDR_BW1_DATA_BW4_255)
                                         10.073  100.204 1.32e+03  111.595   0.2
  gen_cwdbuf[127].UUT3_I (buffer_ADDR_BW1_DATA_BW4_256)
                                          9.921   99.925 1.32e+03  111.162   0.2
  gen_cwdbuf[126].UUT3_I (buffer_ADDR_BW1_DATA_BW4_257)
                                          9.875  100.133 1.32e+03  111.325   0.2
  gen_cwdbuf[125].UUT3_I (buffer_ADDR_BW1_DATA_BW4_258)
                                          9.986  100.871 1.32e+03  112.175   0.2
  gen_cwdbuf[124].UUT3_I (buffer_ADDR_BW1_DATA_BW4_259)
                                          8.805   97.993 1.25e+03  108.050   0.2
  gen_cwdbuf[123].UUT3_I (buffer_ADDR_BW1_DATA_BW4_260)
                                          9.945   99.177 1.35e+03  110.473   0.2
  gen_cwdbuf[122].UUT3_I (buffer_ADDR_BW1_DATA_BW4_261)
                                          8.658   97.761 1.26e+03  107.677   0.2
  gen_cwdbuf[121].UUT3_I (buffer_ADDR_BW1_DATA_BW4_262)
                                          8.689   98.589 1.29e+03  108.567   0.2
  gen_cwdbuf[120].UUT3_I (buffer_ADDR_BW1_DATA_BW4_263)
                                          8.724   99.027 1.29e+03  109.040   0.2
  gen_cwdbuf[119].UUT3_I (buffer_ADDR_BW1_DATA_BW4_264)
                                          8.715   98.644 1.30e+03  108.657   0.2
  gen_cwdbuf[118].UUT3_I (buffer_ADDR_BW1_DATA_BW4_265)
                                          8.860   98.451 1.28e+03  108.588   0.2
  gen_cwdbuf[117].UUT3_I (buffer_ADDR_BW1_DATA_BW4_266)
                                          8.689   98.668 1.25e+03  108.610   0.2
  gen_cwdbuf[116].UUT3_I (buffer_ADDR_BW1_DATA_BW4_267)
                                          8.239   97.891 1.23e+03  107.362   0.2
  gen_cwdbuf[115].UUT3_I (buffer_ADDR_BW1_DATA_BW4_268)
                                          8.695   98.729 1.25e+03  108.679   0.2
  gen_cwdbuf[114].UUT3_I (buffer_ADDR_BW1_DATA_BW4_269)
                                          8.748   98.715 1.25e+03  108.716   0.2
  gen_cwdbuf[113].UUT3_I (buffer_ADDR_BW1_DATA_BW4_270)
                                          8.160   97.929 1.23e+03  107.322   0.2
  gen_cwdbuf[112].UUT3_I (buffer_ADDR_BW1_DATA_BW4_271)
                                          8.291   98.006 1.23e+03  107.530   0.2
  gen_cwdbuf[111].UUT3_I (buffer_ADDR_BW1_DATA_BW4_272)
                                          9.970   99.340 1.35e+03  110.661   0.2
  gen_cwdbuf[110].UUT3_I (buffer_ADDR_BW1_DATA_BW4_273)
                                         10.128   99.195 1.36e+03  110.685   0.2
  gen_cwdbuf[109].UUT3_I (buffer_ADDR_BW1_DATA_BW4_274)
                                          9.944   99.884 1.36e+03  111.192   0.2
  gen_cwdbuf[108].UUT3_I (buffer_ADDR_BW1_DATA_BW4_275)
                                         10.269   99.822 1.38e+03  111.475   0.2
  gen_cwdbuf[107].UUT3_I (buffer_ADDR_BW1_DATA_BW4_276)
                                         10.273   99.422 1.39e+03  111.082   0.2
  gen_cwdbuf[106].UUT3_I (buffer_ADDR_BW1_DATA_BW4_277)
                                         10.037   99.463 1.36e+03  110.864   0.2
  gen_cwdbuf[105].UUT3_I (buffer_ADDR_BW1_DATA_BW4_278)
                                          8.265   97.779 1.23e+03  107.276   0.2
  gen_cwdbuf[104].UUT3_I (buffer_ADDR_BW1_DATA_BW4_279)
                                          8.209   97.916 1.23e+03  107.358   0.2
  gen_cwdbuf[103].UUT3_I (buffer_ADDR_BW1_DATA_BW4_280)
                                          9.423  100.174 1.29e+03  110.887   0.2
  gen_cwdbuf[102].UUT3_I (buffer_ADDR_BW1_DATA_BW4_281)
                                          8.662   98.484 1.25e+03  108.400   0.2
  gen_cwdbuf[101].UUT3_I (buffer_ADDR_BW1_DATA_BW4_282)
                                          8.269   97.840 1.23e+03  107.340   0.2
  gen_cwdbuf[100].UUT3_I (buffer_ADDR_BW1_DATA_BW4_283)
                                          8.634   98.707 1.26e+03  108.604   0.2
  gen_cwdbuf[99].UUT3_I (buffer_ADDR_BW1_DATA_BW4_284)
                                          8.204   97.849 1.23e+03  107.285   0.2
  gen_cwdbuf[98].UUT3_I (buffer_ADDR_BW1_DATA_BW4_285)
                                          9.837   99.023 1.29e+03  110.145   0.2
  gen_cwdbuf[97].UUT3_I (buffer_ADDR_BW1_DATA_BW4_286)
                                          8.871   98.676 1.25e+03  108.801   0.2
  gen_cwdbuf[96].UUT3_I (buffer_ADDR_BW1_DATA_BW4_287)
                                          9.640   98.796 1.25e+03  109.690   0.2
  gen_cwdbuf[95].UUT3_I (buffer_ADDR_BW1_DATA_BW4_288)
                                          9.887   99.444 1.36e+03  110.695   0.2
  gen_cwdbuf[94].UUT3_I (buffer_ADDR_BW1_DATA_BW4_289)
                                         10.205   99.765 1.36e+03  111.333   0.2
  gen_cwdbuf[93].UUT3_I (buffer_ADDR_BW1_DATA_BW4_290)
                                         10.089   99.415 1.36e+03  110.868   0.2
  gen_cwdbuf[92].UUT3_I (buffer_ADDR_BW1_DATA_BW4_291)
                                          8.397   97.630 1.23e+03  107.258   0.2
  gen_cwdbuf[91].UUT3_I (buffer_ADDR_BW1_DATA_BW4_292)
                                          8.354   97.649 1.23e+03  107.235   0.2
  gen_cwdbuf[90].UUT3_I (buffer_ADDR_BW1_DATA_BW4_293)
                                          8.882   98.874 1.28e+03  109.035   0.2
  gen_cwdbuf[89].UUT3_I (buffer_ADDR_BW1_DATA_BW4_294)
                                          8.704   99.008 1.25e+03  108.965   0.2
  gen_cwdbuf[88].UUT3_I (buffer_ADDR_BW1_DATA_BW4_295)
                                          9.681   98.712 1.25e+03  109.648   0.2
  gen_cwdbuf[87].UUT3_I (buffer_ADDR_BW1_DATA_BW4_296)
                                          9.502   98.347 1.25e+03  109.103   0.2
  gen_cwdbuf[86].UUT3_I (buffer_ADDR_BW1_DATA_BW4_297)
                                          9.768   98.336 1.25e+03  109.357   0.2
  gen_cwdbuf[85].UUT3_I (buffer_ADDR_BW1_DATA_BW4_298)
                                          8.637   98.536 1.25e+03  108.428   0.2
  gen_cwdbuf[84].UUT3_I (buffer_ADDR_BW1_DATA_BW4_299)
                                          8.898   98.674 1.25e+03  108.825   0.2
  gen_cwdbuf[83].UUT3_I (buffer_ADDR_BW1_DATA_BW4_300)
                                          9.479   99.258 1.28e+03  110.022   0.2
  gen_cwdbuf[82].UUT3_I (buffer_ADDR_BW1_DATA_BW4_301)
                                          9.825   99.337 1.30e+03  110.467   0.2
  gen_cwdbuf[81].UUT3_I (buffer_ADDR_BW1_DATA_BW4_302)
                                         10.514  100.404 1.34e+03  112.253   0.2
  gen_cwdbuf[80].UUT3_I (buffer_ADDR_BW1_DATA_BW4_303)
                                          8.634   99.172 1.25e+03  109.059   0.2
  gen_cwdbuf[79].UUT3_I (buffer_ADDR_BW1_DATA_BW4_304)
                                          8.701   98.701 1.25e+03  108.657   0.2
  gen_cwdbuf[78].UUT3_I (buffer_ADDR_BW1_DATA_BW4_305)
                                          8.912   98.090 1.25e+03  108.255   0.2
  gen_cwdbuf[77].UUT3_I (buffer_ADDR_BW1_DATA_BW4_306)
                                          8.643   98.756 1.25e+03  108.653   0.2
  gen_cwdbuf[76].UUT3_I (buffer_ADDR_BW1_DATA_BW4_307)
                                          8.931   98.461 1.25e+03  108.646   0.2
  gen_cwdbuf[75].UUT3_I (buffer_ADDR_BW1_DATA_BW4_308)
                                          8.804   98.142 1.25e+03  108.199   0.2
  gen_cwdbuf[74].UUT3_I (buffer_ADDR_BW1_DATA_BW4_309)
                                          8.744   98.379 1.25e+03  108.375   0.2
  gen_cwdbuf[73].UUT3_I (buffer_ADDR_BW1_DATA_BW4_310)
                                          8.744   97.941 1.25e+03  107.937   0.2
  gen_cwdbuf[72].UUT3_I (buffer_ADDR_BW1_DATA_BW4_311)
                                          8.739   98.788 1.25e+03  108.780   0.2
  gen_cwdbuf[71].UUT3_I (buffer_ADDR_BW1_DATA_BW4_312)
                                          8.680   98.834 1.25e+03  108.767   0.2
  gen_cwdbuf[70].UUT3_I (buffer_ADDR_BW1_DATA_BW4_313)
                                          8.921   98.848 1.25e+03  109.022   0.2
  gen_cwdbuf[69].UUT3_I (buffer_ADDR_BW1_DATA_BW4_314)
                                          8.819   98.570 1.25e+03  108.642   0.2
  gen_cwdbuf[68].UUT3_I (buffer_ADDR_BW1_DATA_BW4_315)
                                          8.831   98.471 1.25e+03  108.555   0.2
  gen_cwdbuf[67].UUT3_I (buffer_ADDR_BW1_DATA_BW4_316)
                                          8.862   98.741 1.25e+03  108.857   0.2
  gen_cwdbuf[66].UUT3_I (buffer_ADDR_BW1_DATA_BW4_317)
                                          8.678   98.144 1.25e+03  108.076   0.2
  gen_cwdbuf[65].UUT3_I (buffer_ADDR_BW1_DATA_BW4_318)
                                          8.627   98.502 1.25e+03  108.382   0.2
  gen_cwdbuf[64].UUT3_I (buffer_ADDR_BW1_DATA_BW4_319)
                                          8.610   98.819 1.25e+03  108.683   0.2
  gen_cwdbuf[63].UUT3_I (buffer_ADDR_BW1_DATA_BW4_320)
                                          8.715   98.136 1.25e+03  108.105   0.2
  gen_cwdbuf[62].UUT3_I (buffer_ADDR_BW1_DATA_BW4_321)
                                          8.763   98.860 1.25e+03  108.877   0.2
  gen_cwdbuf[61].UUT3_I (buffer_ADDR_BW1_DATA_BW4_322)
                                          8.858   98.681 1.25e+03  108.794   0.2
  gen_cwdbuf[60].UUT3_I (buffer_ADDR_BW1_DATA_BW4_323)
                                          8.943   98.565 1.25e+03  108.761   0.2
  gen_cwdbuf[59].UUT3_I (buffer_ADDR_BW1_DATA_BW4_324)
                                          8.716   98.825 1.25e+03  108.794   0.2
  gen_cwdbuf[58].UUT3_I (buffer_ADDR_BW1_DATA_BW4_325)
                                          9.083   98.408 1.25e+03  108.744   0.2
  gen_cwdbuf[57].UUT3_I (buffer_ADDR_BW1_DATA_BW4_326)
                                          8.939   98.328 1.25e+03  108.519   0.2
  gen_cwdbuf[56].UUT3_I (buffer_ADDR_BW1_DATA_BW4_327)
                                          8.700   98.043 1.25e+03  107.997   0.2
  gen_cwdbuf[55].UUT3_I (buffer_ADDR_BW1_DATA_BW4_328)
                                          8.601   98.907 1.25e+03  108.762   0.2
  gen_cwdbuf[54].UUT3_I (buffer_ADDR_BW1_DATA_BW4_329)
                                          8.684   98.551 1.25e+03  108.489   0.2
  gen_cwdbuf[53].UUT3_I (buffer_ADDR_BW1_DATA_BW4_330)
                                          9.108   98.355 1.25e+03  108.716   0.2
  gen_cwdbuf[52].UUT3_I (buffer_ADDR_BW1_DATA_BW4_331)
                                          8.894   98.226 1.26e+03  108.383   0.2
  gen_cwdbuf[51].UUT3_I (buffer_ADDR_BW1_DATA_BW4_332)
                                          8.935   98.616 1.25e+03  108.805   0.2
  gen_cwdbuf[50].UUT3_I (buffer_ADDR_BW1_DATA_BW4_333)
                                          8.869   98.518 1.25e+03  108.639   0.2
  gen_cwdbuf[49].UUT3_I (buffer_ADDR_BW1_DATA_BW4_334)
                                          8.953   98.674 1.25e+03  108.880   0.2
  gen_cwdbuf[48].UUT3_I (buffer_ADDR_BW1_DATA_BW4_335)
                                          9.267   98.624 1.27e+03  109.159   0.2
  gen_cwdbuf[47].UUT3_I (buffer_ADDR_BW1_DATA_BW4_336)
                                          9.110   98.530 1.25e+03  108.893   0.2
  gen_cwdbuf[46].UUT3_I (buffer_ADDR_BW1_DATA_BW4_337)
                                          8.725   98.135 1.25e+03  108.113   0.2
  gen_cwdbuf[45].UUT3_I (buffer_ADDR_BW1_DATA_BW4_338)
                                          8.734   98.459 1.25e+03  108.447   0.2
  gen_cwdbuf[44].UUT3_I (buffer_ADDR_BW1_DATA_BW4_339)
                                          9.145   98.585 1.25e+03  108.983   0.2
  gen_cwdbuf[43].UUT3_I (buffer_ADDR_BW1_DATA_BW4_340)
                                          9.437   98.943 1.25e+03  109.635   0.2
  gen_cwdbuf[42].UUT3_I (buffer_ADDR_BW1_DATA_BW4_341)
                                          9.732   99.643 1.30e+03  110.680   0.2
  gen_cwdbuf[41].UUT3_I (buffer_ADDR_BW1_DATA_BW4_342)
                                          9.614   98.875 1.27e+03  109.758   0.2
  gen_cwdbuf[40].UUT3_I (buffer_ADDR_BW1_DATA_BW4_343)
                                          9.306   98.583 1.25e+03  109.142   0.2
  gen_cwdbuf[39].UUT3_I (buffer_ADDR_BW1_DATA_BW4_344)
                                          9.508   98.588 1.25e+03  109.350   0.2
  gen_cwdbuf[38].UUT3_I (buffer_ADDR_BW1_DATA_BW4_345)
                                          9.282   98.631 1.27e+03  109.188   0.2
  gen_cwdbuf[37].UUT3_I (buffer_ADDR_BW1_DATA_BW4_346)
                                          9.309   98.502 1.25e+03  109.064   0.2
  gen_cwdbuf[36].UUT3_I (buffer_ADDR_BW1_DATA_BW4_347)
                                          9.366   98.860 1.25e+03  109.479   0.2
  gen_cwdbuf[35].UUT3_I (buffer_ADDR_BW1_DATA_BW4_348)
                                          9.396   98.995 1.25e+03  109.646   0.2
  gen_cwdbuf[34].UUT3_I (buffer_ADDR_BW1_DATA_BW4_349)
                                          9.385   99.109 1.25e+03  109.747   0.2
  gen_cwdbuf[33].UUT3_I (buffer_ADDR_BW1_DATA_BW4_350)
                                          9.647   98.080 1.25e+03  108.979   0.2
  gen_cwdbuf[32].UUT3_I (buffer_ADDR_BW1_DATA_BW4_351)
                                          8.653   98.239 1.25e+03  108.144   0.2
  gen_cwdbuf[31].UUT3_I (buffer_ADDR_BW1_DATA_BW4_352)
                                          8.876   98.218 1.25e+03  108.347   0.2
  gen_cwdbuf[30].UUT3_I (buffer_ADDR_BW1_DATA_BW4_353)
                                          9.381   98.795 1.25e+03  109.429   0.2
  gen_cwdbuf[29].UUT3_I (buffer_ADDR_BW1_DATA_BW4_354)
                                          9.486   98.489 1.25e+03  109.230   0.2
  gen_cwdbuf[28].UUT3_I (buffer_ADDR_BW1_DATA_BW4_355)
                                          9.470   97.836 1.25e+03  108.559   0.2
  gen_cwdbuf[27].UUT3_I (buffer_ADDR_BW1_DATA_BW4_356)
                                          9.692   98.104 1.25e+03  109.049   0.2
  gen_cwdbuf[26].UUT3_I (buffer_ADDR_BW1_DATA_BW4_357)
                                          9.218   97.759 1.25e+03  108.225   0.2
  gen_cwdbuf[25].UUT3_I (buffer_ADDR_BW1_DATA_BW4_358)
                                         10.132   98.171 1.23e+03  109.534   0.2
  gen_cwdbuf[24].UUT3_I (buffer_ADDR_BW1_DATA_BW4_359)
                                          9.678   98.687 1.25e+03  109.618   0.2
  gen_cwdbuf[23].UUT3_I (buffer_ADDR_BW1_DATA_BW4_360)
                                          9.614   98.607 1.28e+03  109.500   0.2
  gen_cwdbuf[22].UUT3_I (buffer_ADDR_BW1_DATA_BW4_361)
                                          9.445   98.527 1.25e+03  109.224   0.2
  gen_cwdbuf[21].UUT3_I (buffer_ADDR_BW1_DATA_BW4_362)
                                          9.567   98.175 1.26e+03  109.005   0.2
  gen_cwdbuf[20].UUT3_I (buffer_ADDR_BW1_DATA_BW4_363)
                                          8.934   98.357 1.25e+03  108.545   0.2
  gen_cwdbuf[19].UUT3_I (buffer_ADDR_BW1_DATA_BW4_364)
                                          8.707   98.520 1.25e+03  108.481   0.2
  gen_cwdbuf[18].UUT3_I (buffer_ADDR_BW1_DATA_BW4_365)
                                          8.941   98.069 1.25e+03  108.264   0.2
  gen_cwdbuf[17].UUT3_I (buffer_ADDR_BW1_DATA_BW4_366)
                                          8.981   98.161 1.25e+03  108.395   0.2
  gen_cwdbuf[16].UUT3_I (buffer_ADDR_BW1_DATA_BW4_367)
                                          8.721   98.261 1.25e+03  108.234   0.2
  gen_cwdbuf[15].UUT3_I (buffer_ADDR_BW1_DATA_BW4_368)
                                          9.665   98.108 1.25e+03  109.027   0.2
  gen_cwdbuf[14].UUT3_I (buffer_ADDR_BW1_DATA_BW4_369)
                                          9.066   98.649 1.27e+03  108.982   0.2
  gen_cwdbuf[13].UUT3_I (buffer_ADDR_BW1_DATA_BW4_370)
                                          9.819   98.279 1.25e+03  109.352   0.2
  gen_cwdbuf[12].UUT3_I (buffer_ADDR_BW1_DATA_BW4_371)
                                          8.785   97.716 1.25e+03  107.753   0.2
  gen_cwdbuf[11].UUT3_I (buffer_ADDR_BW1_DATA_BW4_372)
                                         10.388   98.800 1.29e+03  110.476   0.2
  gen_cwdbuf[10].UUT3_I (buffer_ADDR_BW1_DATA_BW4_373)
                                          9.772   98.191 1.25e+03  109.216   0.2
  gen_cwdbuf[9].UUT3_I (buffer_ADDR_BW1_DATA_BW4_374)
                                          9.106   98.347 1.25e+03  108.700   0.2
  gen_cwdbuf[8].UUT3_I (buffer_ADDR_BW1_DATA_BW4_375)
                                          9.278   98.107 1.25e+03  108.637   0.2
  gen_cwdbuf[7].UUT3_I (buffer_ADDR_BW1_DATA_BW4_376)
                                          9.167   99.577 1.29e+03  110.037   0.2
  gen_cwdbuf[6].UUT3_I (buffer_ADDR_BW1_DATA_BW4_377)
                                          8.737   99.023 1.25e+03  109.014   0.2
  gen_cwdbuf[5].UUT3_I (buffer_ADDR_BW1_DATA_BW4_378)
                                          8.728   98.410 1.25e+03  108.391   0.2
  gen_cwdbuf[4].UUT3_I (buffer_ADDR_BW1_DATA_BW4_379)
                                          9.569   98.213 1.25e+03  109.035   0.2
  gen_cwdbuf[3].UUT3_I (buffer_ADDR_BW1_DATA_BW4_380)
                                          9.660   98.096 1.25e+03  109.009   0.2
  gen_cwdbuf[2].UUT3_I (buffer_ADDR_BW1_DATA_BW4_381)
                                          9.574   98.144 1.25e+03  108.972   0.2
  gen_cwdbuf[1].UUT3_I (buffer_ADDR_BW1_DATA_BW4_382)
                                          8.699   98.801 1.25e+03  108.754   0.2
  gen_cwdbuf[0].UUT3_I (buffer_ADDR_BW1_DATA_BW4_383)
                                          8.893   98.328 1.25e+03  108.473   0.2
  UUT2 (buffer_ADDR_BW1_DATA_BW16)       40.657  391.843 5.43e+03  437.927   1.0
  UUT1 (buffer_ADDR_BW1_DATA_BW4_384)     9.433   99.272 1.30e+03  110.005   0.2
  UUT0 (buffer_ctrl_ADDR_BW1)            13.724   12.227  702.263   26.653   0.1
1
