Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 06:55:19 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[221].UUT3_I/regarray_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1)                              0.08       0.08 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1)                 0.00       0.08 f
  UUT0/U2/ZN (INV_X2)                                     0.01 *     0.10 r
  UUT0/U27/ZN (NOR2_X2)                                   0.01 *     0.11 f
  UUT0/U12/ZN (NOR2_X4)                                   0.04 *     0.15 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.15 r
  U436/Z (BUF_X8)                                         0.05 *     0.19 r
  U433/Z (BUF_X8)                                         0.05 *     0.24 r
  gen_cwdbuf[221].UUT3_I/wr_en (buffer_ADDR_BW1_DATA_BW4_162)
                                                          0.00       0.24 r
  gen_cwdbuf[221].UUT3_I/U13/ZN (AOI21_X2)                0.03 *     0.27 f
  gen_cwdbuf[221].UUT3_I/U14/ZN (NOR2_X1)                 0.06 *     0.32 r
  gen_cwdbuf[221].UUT3_I/U21/ZN (AOI22_X1)                0.03 *     0.35 f
  gen_cwdbuf[221].UUT3_I/U22/ZN (INV_X1)                  0.02 *     0.37 r
  gen_cwdbuf[221].UUT3_I/regarray_reg[0][0]/D (DFF_X1)
                                                          0.00 *     0.37 r
  data arrival time                                                  0.37

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[221].UUT3_I/regarray_reg[0][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
