Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 06:55:41 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[354].UUT3_I/regarray_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1) <-                           0.08       0.08 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1) <-              0.00       0.08 f
  UUT0/U7/ZN (INV_X1)                                     0.02 *     0.10 r
  UUT0/U3/ZN (NOR2_X2)                                    0.01 *     0.11 f
  UUT0/U5/ZN (NOR2_X4)                                    0.04 *     0.15 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.15 r
  U426/A (BUF_X8) <-                                      0.00 *     0.15 r
  U426/Z (BUF_X8) <-                                      0.04       0.19 r
  U419/A (BUF_X4) <-                                      0.00 *     0.19 r
  U419/Z (BUF_X4) <-                                      0.06       0.25 r
  gen_cwdbuf[354].UUT3_I/wr_en (buffer_ADDR_BW1_DATA_BW4_29) <-
                                                          0.00       0.25 r
  gen_cwdbuf[354].UUT3_I/U23/ZN (NAND3_X1)                0.05 *     0.30 f
  gen_cwdbuf[354].UUT3_I/U27/Z (MUX2_X1)                  0.06 *     0.36 f
  gen_cwdbuf[354].UUT3_I/regarray_reg[1][0]/D (DFF_X1)
                                                          0.00 *     0.36 f
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[354].UUT3_I/regarray_reg[1][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
