Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 14:47:24 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[92].UUT3_I/regarray_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1)                              0.08       0.08 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1)                 0.00       0.08 f
  UUT0/U20/ZN (INV_X2)                                    0.01 *     0.10 r
  UUT0/U14/ZN (NOR2_X2)                                   0.01 *     0.11 f
  UUT0/U6/ZN (NOR2_X4)                                    0.04 *     0.14 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.14 r
  U1220/ZN (INV_X2)                                       0.02 *     0.16 f
  U1217/ZN (INV_X4)                                       0.02 *     0.18 r
  U1233/ZN (INV_X8)                                       0.01 *     0.19 f
  U1174/ZN (INV_X16)                                      0.02 *     0.21 r
  U1216/ZN (INV_X32)                                      0.01 *     0.22 f
  U1251/ZN (INV_X32)                                      0.02 *     0.24 r
  U962/Z (BUF_X8)                                         0.04 *     0.27 r
  U963/ZN (INV_X16)                                       0.01 *     0.29 f
  gen_cwdbuf[92].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_1443)
                                                          0.00       0.29 f
  gen_cwdbuf[92].UUT3_I/U11/ZN (OAI21_X1)                 0.04 *     0.32 r
  gen_cwdbuf[92].UUT3_I/U12/ZN (INV_X2)                   0.02 *     0.34 f
  gen_cwdbuf[92].UUT3_I/U13/ZN (NOR2_X2)                  0.03 *     0.37 r
  gen_cwdbuf[92].UUT3_I/U23/ZN (AOI22_X1)                 0.02 *     0.39 f
  gen_cwdbuf[92].UUT3_I/U24/ZN (INV_X1)                   0.01 *     0.40 r
  gen_cwdbuf[92].UUT3_I/regarray_reg[0][1]/D (DFF_X1)     0.00 *     0.40 r
  data arrival time                                                  0.40

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[92].UUT3_I/regarray_reg[0][1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
