Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 16:02:58 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pf_array_pch_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pf_array_pch_reg_reg[6]/CK (DFF_X1)                     0.00 #     0.00 r
  pf_array_pch_reg_reg[6]/Q (DFF_X1)                      0.09       0.09 r
  UUT5_1/pf_array_pch[6] (lmu_selproduct_0)               0.00       0.09 r
  UUT5_1/U84/ZN (XNOR2_X1)                                0.05 *     0.14 r
  UUT5_1/U76/ZN (XNOR2_X2)                                0.05 *     0.18 r
  UUT5_1/U156/ZN (XNOR2_X2)                               0.04 *     0.23 r
  UUT5_1/U59/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_1/U28/ZN (NAND2_X1)                                0.01 *     0.28 f
  UUT5_1/U26/ZN (NAND4_X1)                                0.02 *     0.30 r
  UUT5_1/U30/ZN (XNOR2_X1)                                0.04 *     0.35 r
  UUT5_1/U29/ZN (NAND2_X2)                                0.02 *     0.37 f
  UUT5_1/U193/ZN (NAND4_X4)                               0.02 *     0.39 r
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.39 r
  U8471/ZN (XNOR2_X2)                                     0.05 *     0.44 r
  U8293/ZN (NAND2_X1)                                     0.02 *     0.45 f
  U8283/ZN (NAND2_X1)                                     0.02 *     0.47 r
  U8026/ZN (OAI21_X1)                                     0.01 *     0.49 f
  initmeas_reg_reg[1][0]/D (DFF_X1)                       0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][0]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
