Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 15:52:10 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pf_array_pch_reg_reg[50]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pf_array_pch_reg_reg[50]/CK (DFF_X1)                    0.00 #     0.00 r
  pf_array_pch_reg_reg[50]/Q (DFF_X1)                     0.10       0.10 r
  UUT5_1/pf_array_pch[50] (lmu_selproduct_0)              0.00       0.10 r
  UUT5_1/U206/ZN (XNOR2_X2)                               0.04 *     0.14 r
  UUT5_1/U43/ZN (XNOR2_X2)                                0.05 *     0.19 r
  UUT5_1/U14/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_1/U12/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_1/U96/ZN (NAND2_X2)                                0.02 *     0.28 f
  UUT5_1/U97/ZN (NAND4_X2)                                0.02 *     0.31 r
  UUT5_1/U27/ZN (XNOR2_X2)                                0.04 *     0.35 r
  UUT5_1/U26/ZN (NAND2_X4)                                0.02 *     0.36 f
  UUT5_1/U211/ZN (NAND4_X4)                               0.02 *     0.38 r
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.38 r
  U11007/ZN (XNOR2_X2)                                    0.05 *     0.43 r
  U7936/ZN (NAND2_X1)                                     0.02 *     0.45 f
  U7924/ZN (NAND2_X1)                                     0.02 *     0.47 r
  U9435/ZN (OAI21_X1)                                     0.01 *     0.48 f
  initmeas_reg_reg[1][0]/D (DFF_X1)                       0.00 *     0.48 f
  data arrival time                                                  0.48

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][0]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
