Information: Updating design information... (UID-85)
Warning: Design 'QID' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QID
Version: P-2019.03
Date   : Mon May 15 09:57:14 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UUT4/UUT1/regarray_reg[5][26]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[1]/CK (DFF_X1)                           0.00 #     0.00 r
  opcode_reg_reg[1]/Q (DFF_X1)                            0.10       0.10 r
  UUT2/opcode_reg[1] (qid_ctrl)                           0.00       0.10 r
  UUT2/U22/ZN (NAND2_X1)                                  0.03 *     0.13 f
  UUT2/U29/ZN (XNOR2_X2)                                  0.04 *     0.17 f
  UUT2/U32/ZN (AOI22_X4)                                  0.04 *     0.21 r
  UUT2/U75/ZN (AOI21_X4)                                  0.02 *     0.23 f
  UUT2/to_lmubuf_valid (qid_ctrl)                         0.00       0.23 f
  UUT4/wr_din (fifo_ADDR_BW4_DATA_BW33)                   0.00       0.23 f
  UUT4/UUT0/wr_din (fifo_ctrl_ADDR_BW4_0)                 0.00       0.23 f
  UUT4/UUT0/U15/ZN (NAND2_X4)                             0.02 *     0.25 r
  UUT4/UUT0/U16/ZN (INV_X8)                               0.01 *     0.27 f
  UUT4/UUT0/reg_push (fifo_ctrl_ADDR_BW4_0)               0.00       0.27 f
  UUT4/UUT1/reg_push (fifo_reg_ADDR_BW4_DATA_BW33)        0.00       0.27 f
  UUT4/UUT1/U827/ZN (NAND2_X4)                            0.01 *     0.28 r
  UUT4/UUT1/U49/ZN (NAND2_X4)                             0.02 *     0.30 f
  UUT4/UUT1/U50/ZN (NAND2_X4)                             0.06 *     0.35 r
  UUT4/UUT1/U507/Z (MUX2_X1)                              0.07 *     0.42 f
  UUT4/UUT1/regarray_reg[5][26]/D (DFF_X1)                0.00 *     0.42 f
  data arrival time                                                  0.42

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  UUT4/UUT1/regarray_reg[5][26]/CK (DFF_X1)               0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
