Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Tue May 30 16:29:25 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[1].gen_educell_j[12].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[17].gen_educell_j[25].UUT2_i_j/prev_aqmeas_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[1].gen_educell_j[12].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[1].gen_educell_j[12].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[1].gen_educell_j[12].UUT2_i_j/U193/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[1].gen_educell_j[12].UUT2_i_j/U127/ZN (AND3_X2)
                                                          0.03 *     0.13 f
  gen_educell_i[1].gen_educell_j[12].UUT2_i_j/local_errormatch (edu_cell_AQROW1_AQCOL12)
                                                          0.00       0.13 f
  U8295/ZN (NOR2_X4)                                      0.03 *     0.15 r
  U8296/ZN (NAND4_X2)                                     0.04 *     0.20 f
  U9862/ZN (NOR2_X4)                                      0.04 *     0.24 r
  U8320/ZN (NAND4_X1)                                     0.03 *     0.27 f
  U8002/ZN (NOR2_X1)                                      0.03 *     0.30 r
  U7989/ZN (NAND2_X1)                                     0.02 *     0.32 f
  U8144/ZN (INV_X1)                                       0.02 *     0.34 r
  U21772/ZN (NAND3_X2)                                    0.02 *     0.36 f
  U21818/ZN (INV_X4)                                      0.03 *     0.39 r
  UUT0/global_errormatch_BAR (edu_ctrl)                   0.00       0.39 r
  UUT0/U22/ZN (NAND2_X1)                                  0.02 *     0.41 f
  UUT0/U27/ZN (OAI21_X2)                                  0.03 *     0.44 r
  UUT0/U26/ZN (NAND2_X2)                                  0.02 *     0.46 f
  UUT0/U40/ZN (INV_X4)                                    0.01 *     0.47 r
  UUT0/U84/ZN (NAND2_X4)                                  0.02 *     0.49 f
  UUT0/apply_aqmeas_flip_BAR (edu_ctrl)                   0.00       0.49 f
  U9856/ZN (INV_X8)                                       0.03 *     0.52 r
  U9855/ZN (INV_X16)                                      0.02 *     0.55 f
  U9900/ZN (INV_X2)                                       0.03 *     0.57 r
  U9895/ZN (INV_X8)                                       0.02 *     0.59 f
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/apply_aqmeas_flip_BAR (edu_cell_AQROW17_AQCOL25)
                                                          0.00       0.59 f
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/U168/ZN (NOR2_X1)
                                                          0.03 *     0.63 r
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/U164/ZN (NAND2_X1)
                                                          0.02 *     0.64 f
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/U171/ZN (OAI21_X1)
                                                          0.02 *     0.66 r
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/prev_aqmeas_reg_reg[0]/D (DFF_X1)
                                                          0.00 *     0.66 r
  data arrival time                                                  0.66

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[17].gen_educell_j[25].UUT2_i_j/prev_aqmeas_reg_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
