Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 20:40:20 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pivalid_list_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[8077]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pivalid_list_reg_reg[6]/CK (DFF_X1)                     0.00 #     0.00 r
  pivalid_list_reg_reg[6]/Q (DFF_X1)                      0.11       0.11 r
  UUT6/pivalid_list[6] (psu_maskext)                      0.00       0.11 r
  UUT6/U5833/ZN (NAND2_X4)                                0.03 *     0.14 f
  UUT6/U3403/ZN (NOR2_X4)                                 0.04 *     0.18 r
  UUT6/U3400/ZN (NAND2_X2)                                0.03 *     0.21 f
  UUT6/U6259/ZN (INV_X4)                                  0.02 *     0.23 r
  UUT6/U3533/ZN (OR3_X4)                                  0.04 *     0.27 r
  UUT6/U873/ZN (OAI211_X1)                                0.03 *     0.31 f
  UUT6/U1691/ZN (AOI21_X2)                                0.05 *     0.36 r
  UUT6/U878/ZN (NAND4_X4)                                 0.05 *     0.40 f
  UUT6/gen_ucext_g.gen_ucext_g_i[15].gen_ucext_g_j[0].UUT3_iu_ju/data_in[3] (demux_NUM_DATA9_DATA_BW8_22)
                                                          0.00       0.40 f
  UUT6/gen_ucext_g.gen_ucext_g_i[15].gen_ucext_g_j[0].UUT3_iu_ju/U69/ZN (AND2_X1)
                                                          0.05 *     0.45 f
  UUT6/gen_ucext_g.gen_ucext_g_i[15].gen_ucext_g_j[0].UUT3_iu_ju/data_out[51] (demux_NUM_DATA9_DATA_BW8_22)
                                                          0.00       0.45 f
  UUT6/gen_qbext_g.gen_qbext_g_i[15].gen_qbext_g_j[12].gen_qbext_g_k[3].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_1336)
                                                          0.00       0.45 f
  UUT6/gen_qbext_g.gen_qbext_g_i[15].gen_qbext_g_j[12].gen_qbext_g_k[3].UUT5_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_1336)
                                                          0.00       0.45 f
  UUT6/special_ext_array[2019] (psu_maskext)              0.00       0.45 f
  UUT7/special_ext_array[2019] (psu_cwdarrgen)            0.00       0.45 f
  UUT7/U1711/ZN (INV_X1)                                  0.01 *     0.46 r
  UUT7/U1703/ZN (NAND2_X1)                                0.02 *     0.49 f
  UUT7/U591/ZN (OAI22_X1)                                 0.03 *     0.52 r
  UUT7/cwdarray[8079] (psu_cwdarrgen)                     0.00       0.52 r
  U76336/ZN (INV_X1)                                      0.01 *     0.53 f
  U76337/ZN (NAND3_X1)                                    0.02 *     0.55 r
  U57919/ZN (NAND2_X1)                                    0.02 *     0.57 f
  U57918/ZN (NAND2_X2)                                    0.02 *     0.59 r
  U76345/ZN (OAI22_X1)                                    0.02 *     0.61 f
  cwdarray_out_reg[8077]/D (DFF_X1)                       0.00 *     0.61 f
  data arrival time                                                  0.61

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[8077]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.25


1
