Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 20:41:28 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT3/sel_pchrd_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mask_array_reg_reg[82]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT3/sel_pchrd_reg/CK (DFF_X1)                          0.00 #     0.00 r
  UUT3/sel_pchrd_reg/Q (DFF_X1)                           0.09       0.09 f
  UUT3/U237/ZN (INV_X4)                                   0.03 *     0.12 r
  UUT3/U253/ZN (INV_X16)                                  0.03 *     0.14 f
  UUT3/U86/ZN (NAND2_X2)                                  0.03 *     0.17 r
  UUT3/U87/ZN (OAI21_X4)                                  0.02 *     0.19 f
  UUT3/dout_list[357] (srmem_double_NUM_RDPORT7_LEN_SRMEM3_DATA_BW59)
                                                          0.00       0.19 f
  U63311/Z (BUF_X8)                                       0.04 *     0.23 f
  U63362/ZN (INV_X2)                                      0.04 *     0.27 r
  gen_maskgen[82].UUT5_I/pchtype[2]_BAR (psu_maskgen_29)
                                                          0.00       0.27 r
  gen_maskgen[82].UUT5_I/U73/ZN (NAND2_X1)                0.02 *     0.29 f
  gen_maskgen[82].UUT5_I/U74/ZN (NOR2_X2)                 0.03 *     0.32 r
  gen_maskgen[82].UUT5_I/U24/ZN (INV_X1)                  0.02 *     0.34 f
  gen_maskgen[82].UUT5_I/U96/ZN (NAND2_X2)                0.01 *     0.35 r
  gen_maskgen[82].UUT5_I/U101/ZN (NAND2_X1)               0.02 *     0.37 f
  gen_maskgen[82].UUT5_I/U102/ZN (NAND2_X1)               0.04 *     0.41 r
  gen_maskgen[82].UUT5_I/U120/ZN (XNOR2_X1)               0.05 *     0.45 r
  gen_maskgen[82].UUT5_I/U128/ZN (OAI211_X1)              0.04 *     0.49 f
  gen_maskgen[82].UUT5_I/U6/ZN (AOI22_X1)                 0.04 *     0.53 r
  gen_maskgen[82].UUT5_I/U3/ZN (NAND3_X1)                 0.02 *     0.56 f
  gen_maskgen[82].UUT5_I/U34/ZN (NAND2_X1)                0.02 *     0.57 r
  gen_maskgen[82].UUT5_I/U19/ZN (INV_X1)                  0.01 *     0.58 f
  gen_maskgen[82].UUT5_I/mask[0] (psu_maskgen_29)         0.00       0.58 f
  U44866/ZN (NAND2_X2)                                    0.01 *     0.60 r
  U44868/ZN (NAND2_X1)                                    0.01 *     0.61 f
  mask_array_reg_reg[82]/D (DFF_X1)                       0.00 *     0.61 f
  data arrival time                                                  0.61

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  mask_array_reg_reg[82]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.25


1
