Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Tue May 30 19:01:00 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[11].gen_educell_j[19].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[15].gen_educell_j[32].UUT2_i_j/syndir_reg_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/U6/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/U4/ZN (NAND2_X1)
                                                          0.01 *     0.11 r
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/U139/ZN (NOR2_X1)
                                                          0.01 *     0.12 f
  gen_educell_i[11].gen_educell_j[19].UUT2_i_j/local_errormatch (edu_cell_AQROW11_AQCOL19)
                                                          0.00       0.12 f
  U7971/ZN (NOR2_X2)                                      0.04 *     0.16 r
  U9005/ZN (NAND4_X2)                                     0.04 *     0.20 f
  U7323/ZN (NOR2_X4)                                      0.03 *     0.24 r
  U8008/ZN (NAND4_X2)                                     0.04 *     0.27 f
  U19279/ZN (NOR2_X2)                                     0.03 *     0.30 r
  U19266/ZN (NAND3_X1)                                    0.02 *     0.32 f
  U19265/ZN (INV_X1)                                      0.02 *     0.34 r
  U19276/ZN (NAND2_X2)                                    0.02 *     0.36 f
  U19275/ZN (INV_X4)                                      0.01 *     0.37 r
  U19138/ZN (INV_X4)                                      0.01 *     0.38 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.38 f
  UUT0/U78/ZN (NOR2_X4)                                   0.02 *     0.40 r
  UUT0/U80/ZN (AOI21_X4)                                  0.03 *     0.43 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.43 f
  U19188/ZN (INV_X4)                                      0.04 *     0.47 r
  U19164/ZN (INV_X8)                                      0.03 *     0.50 f
  U18992/Z (BUF_X4)                                       0.04 *     0.54 f
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/IN0 (edu_cell_AQROW15_AQCOL32)
                                                          0.00       0.54 f
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/U31/ZN (NOR2_X4)
                                                          0.04 *     0.59 r
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/U52/ZN (NAND2_X1)
                                                          0.03 *     0.62 f
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/U57/ZN (OAI22_X1)
                                                          0.04 *     0.66 r
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/syndir_reg_reg[4]/D (DFF_X1)
                                                          0.00 *     0.66 r
  data arrival time                                                  0.66

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[15].gen_educell_j[32].UUT2_i_j/syndir_reg_reg[4]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
