Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Tue May 30 19:03:21 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[8].gen_educell_j[19].UUT2_i_j/syndrome_taken_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[15].gen_educell_j[18].UUT2_i_j/esm_delay_reg_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[8].gen_educell_j[19].UUT2_i_j/syndrome_taken_reg/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[8].gen_educell_j[19].UUT2_i_j/syndrome_taken_reg/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[8].gen_educell_j[19].UUT2_i_j/U15/ZN (NAND2_X1)
                                                          0.02 *     0.10 r
  gen_educell_i[8].gen_educell_j[19].UUT2_i_j/U12/ZN (NOR2_X2)
                                                          0.01 *     0.12 f
  gen_educell_i[8].gen_educell_j[19].UUT2_i_j/local_errormatch (edu_cell_AQROW8_AQCOL19) <-
                                                          0.00       0.12 f
  U9015/ZN (NOR3_X2)                                      0.05 *     0.17 r
  U7284/ZN (NAND4_X2)                                     0.03 *     0.20 f
  U7282/ZN (NOR2_X4)                                      0.03 *     0.23 r
  U7909/ZN (NAND4_X1)                                     0.03 *     0.27 f
  U19204/ZN (NOR2_X1)                                     0.03 *     0.30 r
  U19203/ZN (NAND2_X1)                                    0.01 *     0.31 f
  U7408/ZN (INV_X1)                                       0.02 *     0.33 r
  U19267/ZN (NAND2_X2)                                    0.02 *     0.35 f
  U19266/ZN (INV_X4)                                      0.01 *     0.36 r
  U19174/ZN (INV_X4)                                      0.01 *     0.37 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.37 f
  UUT0/U89/ZN (NOR2_X4)                                   0.02 *     0.40 r
  UUT0/U90/ZN (AOI21_X4)                                  0.03 *     0.43 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.43 f
  U19205/ZN (INV_X4)                                      0.03 *     0.46 r
  U19107/ZN (INV_X8)                                      0.03 *     0.49 f
  U18948/Z (BUF_X8)                                       0.05 *     0.53 f
  U18949/ZN (INV_X8)                                      0.02 *     0.55 r
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/rst_cellstate_BAR (edu_cell_AQROW15_AQCOL18) <-
                                                          0.00       0.55 r
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/U28/ZN (NAND2_X4)
                                                          0.01 *     0.57 f
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/U173/ZN (OR2_X2)
                                                          0.05 *     0.61 f
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/U176/ZN (OAI22_X1)
                                                          0.04 *     0.65 r
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/esm_delay_reg_reg[1][1]/D (DFF_X1)
                                                          0.00 *     0.65 r
  data arrival time                                                  0.65

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[15].gen_educell_j[18].UUT2_i_j/esm_delay_reg_reg[1][1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.65
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
