Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 17:06:46 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[18]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[18]/Q (DFF_X1) <-              0.09       0.09 r
  UUT5_1/aqmeas_array_pch[18] (lmu_selproduct_0) <-       0.00       0.09 r
  UUT5_1/U202/ZN (XNOR2_X1)                               0.05 *     0.14 r
  UUT5_1/U201/ZN (XNOR2_X2)                               0.05 *     0.19 r
  UUT5_1/U159/ZN (XNOR2_X2)                               0.04 *     0.23 r
  UUT5_1/U180/ZN (XNOR2_X2)                               0.04 *     0.27 r
  UUT5_1/U193/ZN (NAND2_X1)                               0.02 *     0.29 f
  UUT5_1/U197/ZN (OAI211_X1)                              0.03 *     0.32 r
  UUT5_1/U57/ZN (INV_X1)                                  0.01 *     0.32 f
  UUT5_1/U55/ZN (NAND2_X1)                                0.01 *     0.34 r
  UUT5_1/U160/ZN (NAND3_X1)                               0.02 *     0.36 f
  UUT5_1/U158/ZN (NAND2_X2)                               0.02 *     0.38 r
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.38 r
  U17287/A (XNOR2_X2) <-                                  0.00 *     0.38 r
  U17287/ZN (XNOR2_X2) <-                                 0.04       0.43 r
  U19085/A1 (NAND2_X2) <-                                 0.00 *     0.43 r
  U19085/ZN (NAND2_X2) <-                                 0.02       0.44 f
  U14072/A (MUX2_X1) <-                                   0.00 *     0.44 f
  U14072/Z (MUX2_X1) <-                                   0.06       0.51 f
  U14107/B2 (AOI21_X1) <-                                 0.00 *     0.51 f
  U14107/ZN (AOI21_X1) <-                                 0.03       0.54 r
  initmeas_reg_reg[0][7]/D (DFF_X2)                       0.00 *     0.54 r
  data arrival time                                                  0.54

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][7]/CK (DFF_X2)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
