Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 17:07:06 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[18]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[18]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_0/aqmeas_array_pch[18] (lmu_selproduct_1) <-       0.00       0.10 r
  UUT5_0/U4/ZN (XNOR2_X2)                                 0.04 *     0.14 r
  UUT5_0/U2/ZN (XNOR2_X2)                                 0.04 *     0.19 r
  UUT5_0/U17/ZN (XNOR2_X2)                                0.05 *     0.23 r
  UUT5_0/U16/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_0/U13/ZN (NAND2_X2)                                0.02 *     0.29 f
  UUT5_0/U9/ZN (NAND3_X1)                                 0.02 *     0.30 r
  UUT5_0/U141/ZN (OAI21_X1)                               0.01 *     0.32 f
  UUT5_0/U142/ZN (INV_X1)                                 0.01 *     0.33 r
  UUT5_0/U117/ZN (OAI21_X1)                               0.02 *     0.35 f
  UUT5_0/U181/ZN (OAI22_X2)                               0.05 *     0.40 r
  UUT5_0/initial_meas (lmu_selproduct_1) <-               0.00       0.40 r
  U16654/A (XNOR2_X1) <-                                  0.00 *     0.40 r
  U16654/ZN (XNOR2_X1) <-                                 0.05       0.46 r
  U16664/A1 (NAND2_X1) <-                                 0.00 *     0.46 r
  U16664/ZN (NAND2_X1) <-                                 0.02       0.48 f
  U16663/A1 (NAND2_X1) <-                                 0.00 *     0.48 f
  U16663/ZN (NAND2_X1) <-                                 0.02       0.50 r
  U17442/A1 (AND2_X1) <-                                  0.00 *     0.50 r
  U17442/ZN (AND2_X1) <-                                  0.03       0.53 r
  U17139/B1 (AOI21_X1) <-                                 0.00 *     0.53 r
  U17139/ZN (AOI21_X1) <-                                 0.01       0.54 f
  initmeas_reg_reg[1][7]/D (DFF_X2)                       0.00 *     0.54 f
  data arrival time                                                  0.54

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][7]/CK (DFF_X2)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
