Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : LMU
Version: P-2019.03
Date   : Sat May 20 17:07:11 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
LMU                                    4.59e+03 1.02e+05 9.40e+05 1.07e+05 100.0
  UUT7 (lmu_lqsigngen)                    2.099    1.681 7.88e+03   11.660   0.0
  UUT6 (lmu_interpret)                    0.367    0.977 2.50e+03    3.844   0.0
  UUT5_1 (lmu_selproduct_0)               4.919    3.675 5.76e+03   14.353   0.0
  UUT5_0 (lmu_selproduct_1)               4.306    3.786 6.68e+03   14.774   0.0
  UUT4 (lmu_measmux)                      2.392    1.333 3.38e+04   37.547   0.0
    UUT2 (mux_param_NUM_INPUT21_DATA_WIDTH72)
                                          0.872    0.479 1.27e+04   14.039   0.0
    UUT1 (mux_param_NUM_INPUT21_DATA_WIDTH36_0)
                                          0.915    0.515 1.35e+04   14.889   0.0
    UUT0 (mux_param_NUM_INPUT21_DATA_WIDTH36_1)
                                          0.579    0.336 7.66e+03    8.580   0.0
  UUT3 (lmu_ctrl)                         0.530    0.461 3.61e+03    4.601   0.0
  UUT2 (fifo_ADDR_BW4_DATA_BW4)          70.964 1.34e+03 1.26e+04 1.43e+03   1.3
    UUT1 (fifo_reg_ADDR_BW4_DATA_BW4)    59.905 1.33e+03 1.11e+04 1.40e+03   1.3
    UUT0 (fifo_ctrl_ADDR_BW4)            11.059   12.797 1.45e+03   25.305   0.0
  UUT1 (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                        793.713 2.16e+04 1.88e+05 2.26e+04  21.1
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                        333.757 1.08e+04 9.22e+04 1.12e+04  10.5
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                         10.423    5.650 1.96e+03   18.037   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                        415.915 1.07e+04 9.16e+04 1.12e+04  10.5
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                         21.560   18.250 1.98e+03   41.790   0.0
  UUT0 (srmem_double_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32)
                                        607.065 1.24e+04 1.14e+05 1.31e+04  12.2
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_0)
                                        241.804 6.24e+03 5.42e+04 6.53e+03   6.1
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_0)
                                         17.751   10.090 2.38e+03   30.226   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_1)
                                        313.593 6.05e+03 5.45e+04 6.42e+03   6.0
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_1)
                                         36.686   28.057 2.40e+03   67.145   0.1
1
