Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 05:48:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[10].gen_educell_j[10].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[1].gen_educell_j[15].UUT2_i_j/syndir_reg_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[10].gen_educell_j[10].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[10].gen_educell_j[10].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[10].gen_educell_j[10].UUT2_i_j/U202/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[10].gen_educell_j[10].UUT2_i_j/U22/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[10].gen_educell_j[10].UUT2_i_j/local_measmatch (edu_cell_AQROW10_AQCOL10)
                                                          0.00       0.13 f
  U4082/ZN (NOR2_X4)                                      0.03 *     0.16 r
  U4084/ZN (NAND4_X4)                                     0.03 *     0.19 f
  U5157/ZN (NOR2_X2)                                      0.04 *     0.23 r
  U10778/ZN (NAND4_X4)                                    0.04 *     0.27 f
  U5164/ZN (NOR2_X4)                                      0.03 *     0.31 r
  U11026/ZN (NAND4_X4)                                    0.03 *     0.34 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.34 f
  UUT0/U63/ZN (NOR2_X4)                                   0.03 *     0.37 r
  UUT0/U62/ZN (AOI21_X4)                                  0.03 *     0.40 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.40 f
  U5096/ZN (INV_X4)                                       0.02 *     0.43 r
  U10773/ZN (INV_X8)                                      0.02 *     0.44 f
  U10886/Z (BUF_X8)                                       0.03 *     0.47 f
  U10887/ZN (INV_X8)                                      0.02 *     0.49 r
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/rst_cellstate_BAR (edu_cell_AQROW1_AQCOL15)
                                                          0.00       0.49 r
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/U18/ZN (NAND2_X4)
                                                          0.02 *     0.52 f
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/U40/ZN (OR2_X2)
                                                          0.05 *     0.56 f
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/U51/ZN (OAI22_X1)
                                                          0.04 *     0.60 r
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/syndir_reg_reg[5]/D (DFF_X1)
                                                          0.00 *     0.60 r
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[1].gen_educell_j[15].UUT2_i_j/syndir_reg_reg[5]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
