Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 05:47:59 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[0].gen_educell_j[1].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[0].gen_educell_j[27].UUT2_i_j/esm_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/U33/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/U188/ZN (NAND2_X1)
                                                          0.02 *     0.12 r
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/U187/ZN (NOR2_X2)
                                                          0.02 *     0.14 f
  gen_educell_i[0].gen_educell_j[1].UUT2_i_j/local_errormatch (edu_cell_AQROW0_AQCOL1)
                                                          0.00       0.14 f
  U11180/ZN (NOR2_X1)                                     0.02 *     0.16 r
  U11179/ZN (NAND4_X1)                                    0.03 *     0.19 f
  U4743/ZN (NOR2_X1)                                      0.03 *     0.23 r
  U4275/ZN (NAND4_X1)                                     0.04 *     0.26 f
  U4274/ZN (INV_X2)                                       0.04 *     0.30 r
  U4096/ZN (NAND4_X4)                                     0.04 *     0.34 f
  U11178/Z (BUF_X2)                                       0.05 *     0.39 f
  U10624/Z (BUF_X4)                                       0.05 *     0.44 f
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/global_errormatch (edu_cell_AQROW0_AQCOL27)
                                                          0.00       0.44 f
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U122/ZN (NOR2_X1)
                                                          0.05 *     0.49 r
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U133/ZN (NAND4_X1)
                                                          0.03 *     0.52 f
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U134/ZN (NAND3_X1)
                                                          0.02 *     0.55 r
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U135/ZN (NAND2_X1)
                                                          0.01 *     0.56 f
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U139/ZN (OAI211_X1)
                                                          0.04 *     0.60 r
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/U140/ZN (INV_X1)
                                                          0.01 *     0.60 f
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/esm_reg_reg[1]/D (DFF_X1)
                                                          0.00 *     0.60 f
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[0].gen_educell_j[27].UUT2_i_j/esm_reg_reg[1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
