Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 07:29:36 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pf_array_pch_reg_reg[26]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pf_array_pch_reg_reg[26]/CK (DFF_X1)                    0.00 #     0.00 r
  pf_array_pch_reg_reg[26]/Q (DFF_X1) <-                  0.11       0.11 r
  UUT5_1/pf_array_pch[26] (lmu_selproduct_0) <-           0.00       0.11 r
  UUT5_1/U18/ZN (XNOR2_X1)                                0.05 *     0.15 r
  UUT5_1/U12/ZN (XNOR2_X1)                                0.04 *     0.19 r
  UUT5_1/U24/ZN (OAI211_X1)                               0.02 *     0.22 f
  UUT5_1/U37/ZN (NOR2_X1)                                 0.02 *     0.24 r
  UUT5_1/U54/ZN (NAND4_X1)                                0.03 *     0.27 f
  UUT5_1/U72/Z (XOR2_X1)                                  0.06 *     0.32 f
  UUT5_1/U74/ZN (NAND2_X2)                                0.02 *     0.34 r
  UUT5_1/U137/ZN (NAND4_X4)                               0.03 *     0.37 f
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.37 f
  U4462/A (XNOR2_X2) <-                                   0.00 *     0.37 f
  U4462/ZN (XNOR2_X2) <-                                  0.05       0.42 f
  U4434/B1 (OAI21_X1) <-                                  0.00 *     0.42 f
  U4434/ZN (OAI21_X1) <-                                  0.04       0.46 r
  U4083/B1 (AOI21_X1) <-                                  0.00 *     0.46 r
  U4083/ZN (AOI21_X1) <-                                  0.02       0.47 f
  initmeas_reg_reg[1][4]/D (DFF_X1)                       0.00 *     0.47 f
  data arrival time                                                  0.47

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][4]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
