Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 07:29:20 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/sel_pchrd_reg_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: finmeas_reg_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/sel_pchrd_reg_rep1/CK (DFF_X1)                     0.00 #     0.00 r
  UUT0/sel_pchrd_reg_rep1/Q (DFF_X1)                      0.09       0.09 r
  UUT0/U119/Z (MUX2_X1)                                   0.07 *     0.16 f
  UUT0/dout_list[9] (srmem_double_NUM_RDPORT1_LEN_SRMEM5_DATA_BW19)
                                                          0.00       0.16 f
  UUT6/lpplist[6] (lmu_interpret)                         0.00       0.16 f
  UUT6/U37/ZN (NAND2_X1)                                  0.02 *     0.18 r
  UUT6/U36/ZN (XNOR2_X2)                                  0.04 *     0.22 r
  UUT6/U29/ZN (XNOR2_X2)                                  0.04 *     0.26 r
  UUT6/U13/ZN (XNOR2_X2)                                  0.04 *     0.30 r
  UUT6/U9/ZN (XNOR2_X2)                                   0.04 *     0.34 r
  UUT6/U28/ZN (NAND2_X2)                                  0.02 *     0.36 f
  UUT6/U41/ZN (XNOR2_X2)                                  0.03 *     0.39 r
  UUT6/final_meas (lmu_interpret)                         0.00       0.39 r
  U5814/ZN (NAND2_X2)                                     0.02 *     0.41 f
  U5837/Z (MUX2_X1)                                       0.06 *     0.47 f
  U4219/ZN (INV_X1)                                       0.01 *     0.48 r
  finmeas_reg_reg[8]/D (DFF_X2)                           0.00 *     0.48 r
  data arrival time                                                  0.48

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  finmeas_reg_reg[8]/CK (DFF_X2)                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
