Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Thu May 25 16:36:14 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[16].gen_educell_j[34].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[13].gen_educell_j[21].UUT2_i_j/esm_delay_reg_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[16].gen_educell_j[34].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[16].gen_educell_j[34].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.09       0.09 f
  gen_educell_i[16].gen_educell_j[34].UUT2_i_j/U22/ZN (OAI21_X4)
                                                          0.03 *     0.12 r
  gen_educell_i[16].gen_educell_j[34].UUT2_i_j/U185/ZN (NOR2_X2)
                                                          0.02 *     0.14 f
  gen_educell_i[16].gen_educell_j[34].UUT2_i_j/local_measmatch (edu_cell_AQROW16_AQCOL34)
                                                          0.00       0.14 f
  U10413/ZN (NOR2_X4)                                     0.03 *     0.16 r
  U10492/ZN (NAND4_X2)                                    0.03 *     0.19 f
  U10491/ZN (NOR2_X2)                                     0.03 *     0.23 r
  U9006/ZN (NAND4_X1)                                     0.04 *     0.27 f
  U9478/ZN (NOR2_X2)                                      0.03 *     0.30 r
  U9360/ZN (NAND2_X2)                                     0.02 *     0.32 f
  U9301/ZN (INV_X4)                                       0.02 *     0.34 r
  U9514/ZN (NAND4_X4)                                     0.03 *     0.37 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.37 f
  UUT0/U18/ZN (NOR2_X4)                                   0.03 *     0.40 r
  UUT0/U19/ZN (AOI21_X4)                                  0.02 *     0.42 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.42 f
  U8989/ZN (INV_X8)                                       0.02 *     0.45 r
  U8990/ZN (INV_X16)                                      0.01 *     0.46 f
  U9220/ZN (INV_X4)                                       0.02 *     0.48 r
  U9194/ZN (INV_X8)                                       0.02 *     0.50 f
  U9050/ZN (INV_X4)                                       0.02 *     0.52 r
  U9051/ZN (INV_X8)                                       0.02 *     0.54 f
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/IN0 (edu_cell_AQROW13_AQCOL21)
                                                          0.00       0.54 f
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/U14/ZN (NOR2_X2)
                                                          0.03 *     0.57 r
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/U25/Z (BUF_X4)
                                                          0.03 *     0.60 r
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/U171/ZN (NAND2_X1)
                                                          0.02 *     0.63 f
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/U173/ZN (OAI22_X1)
                                                          0.04 *     0.66 r
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/esm_delay_reg_reg[0][0]/D (DFF_X2)
                                                          0.00 *     0.66 r
  data arrival time                                                  0.66

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[13].gen_educell_j[21].UUT2_i_j/esm_delay_reg_reg[0][0]/CK (DFF_X2)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
