Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Thu May 25 16:38:59 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[11].gen_educell_j[11].UUT2_i_j/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[5].gen_educell_j[26].UUT2_i_j/esm_delay_reg_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/state_reg[1]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/U3/Z (BUF_X2)
                                                          0.02 *     0.11 f
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/U25/ZN (NAND2_X1)
                                                          0.02 *     0.13 r
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/U22/ZN (NOR2_X1)
                                                          0.01 *     0.14 f
  gen_educell_i[11].gen_educell_j[11].UUT2_i_j/local_errormatch (edu_cell_AQROW11_AQCOL11) <-
                                                          0.00       0.14 f
  U10307/ZN (NOR2_X2)                                     0.03 *     0.17 r
  U10311/ZN (NAND4_X2)                                    0.03 *     0.20 f
  U10606/ZN (NOR2_X2)                                     0.03 *     0.23 r
  U10340/ZN (NAND4_X4)                                    0.03 *     0.27 f
  U10279/ZN (NOR2_X1)                                     0.03 *     0.30 r
  U10278/ZN (NAND2_X1)                                    0.02 *     0.32 f
  U10331/ZN (INV_X2)                                      0.02 *     0.33 r
  U10486/ZN (NAND3_X2)                                    0.02 *     0.36 f
  U10485/ZN (INV_X2)                                      0.02 *     0.38 r
  U24287/ZN (INV_X4)                                      0.01 *     0.39 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.39 f
  UUT0/U83/ZN (NOR2_X4)                                   0.02 *     0.41 r
  UUT0/U12/ZN (AOI21_X4)                                  0.04 *     0.45 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.45 f
  U21286/ZN (INV_X4)                                      0.04 *     0.49 r
  U12955/ZN (INV_X8)                                      0.03 *     0.51 f
  U24317/Z (BUF_X8)                                       0.04 *     0.56 f
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/IN0 (edu_cell_AQROW5_AQCOL26) <-
                                                          0.00       0.56 f
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/U18/ZN (NOR2_X4)
                                                          0.03 *     0.58 r
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/U28/Z (BUF_X4)
                                                          0.03 *     0.62 r
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/U181/ZN (NAND2_X1)
                                                          0.02 *     0.64 f
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/U183/ZN (OAI22_X1)
                                                          0.04 *     0.68 r
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/esm_delay_reg_reg[0][0]/D (DFF_X1)
                                                          0.00 *     0.68 r
  data arrival time                                                  0.68

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[5].gen_educell_j[26].UUT2_i_j/esm_delay_reg_reg[0][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
