Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 06:42:37 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[7067]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.10       0.10 r
  UUT1/UUT1/U8/ZN (NOR2_X2)                               0.02 *     0.12 f
  UUT1/UUT1/U6/ZN (AOI21_X4)                              0.06 *     0.18 r
  UUT1/UUT1/dout[1] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.18 r
  UUT1/dout[1] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.18 r
  U35028/ZN (INV_X8)                                      0.02 *     0.20 f
  U34511/ZN (INV_X16)                                     0.04 *     0.24 r
  U15422/Z (BUF_X8)                                       0.04 *     0.27 r
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_50)
                                                          0.00       0.27 r
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U3/ZN (NAND2_X1)
                                                          0.02 *     0.30 f
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U14/ZN (NAND2_X2)
                                                          0.02 *     0.32 r
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U17/ZN (NAND4_X4)
                                                          0.03 *     0.34 f
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U27/ZN (NOR2_X4)
                                                          0.05 *     0.39 r
  gen_pfu_cwdgen_i[6].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[3] (pfu_cwdgen_50)
                                                          0.00       0.39 r
  UUT4/data_in[823] (demux_NUM_DATA15_DATA_BW1024)        0.00       0.39 r
  UUT4/U11301/ZN (AND2_X1)                                0.04 *     0.43 r
  UUT4/data_out[14135] (demux_NUM_DATA15_DATA_BW1024)     0.00       0.43 r
  gen_pfupdater[3533].UUT5_I/mgdcwd[3] (pfu_pfupdater_306) <-
                                                          0.00       0.43 r
  gen_pfupdater[3533].UUT5_I/U5/ZN (INV_X1)               0.02 *     0.45 f
  gen_pfupdater[3533].UUT5_I/U23/ZN (NAND3_X1)            0.02 *     0.47 r
  gen_pfupdater[3533].UUT5_I/U25/ZN (NAND2_X1)            0.02 *     0.49 f
  gen_pfupdater[3533].UUT5_I/U30/ZN (OR2_X2)              0.04 *     0.53 f
  gen_pfupdater[3533].UUT5_I/U4/ZN (NAND2_X1)             0.02 *     0.55 r
  gen_pfupdater[3533].UUT5_I/newpf[1] (pfu_pfupdater_306) <-
                                                          0.00       0.55 r
  U17983/ZN (NAND2_X1)                                    0.01 *     0.56 f
  U17986/ZN (NAND2_X1)                                    0.01 *     0.58 r
  pfarray_reg_reg[7067]/D (DFF_X1)                        0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[7067]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
