Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 06:40:49 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[1599]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.09       0.09 f
  UUT1/UUT1/U10/ZN (NOR2_X2)                              0.05 *     0.14 r
  UUT1/UUT1/U11/ZN (NOR2_X4)                              0.02 *     0.16 f
  UUT1/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.16 f
  UUT1/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.16 f
  U37789/ZN (INV_X8)                                      0.04 *     0.20 r
  U31492/ZN (INV_X16)                                     0.02 *     0.21 f
  U40566/Z (BUF_X4)                                       0.04 *     0.25 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[2].UUT3_i_j_k/IN1 (pfu_cwdgen_225)
                                                          0.00       0.25 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U7/Z (BUF_X4)
                                                          0.03 *     0.28 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[2].UUT3_i_j_k/OUT0 (pfu_cwdgen_225)
                                                          0.00       0.28 f
  U40567/ZN (INV_X4)                                      0.01 *     0.29 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_opcode[0]_BAR (pfu_cwdgen_224)
                                                          0.00       0.29 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U14/ZN (OAI21_X1)
                                                          0.02 *     0.31 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U17/ZN (NAND3_X2)
                                                          0.02 *     0.33 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U26/ZN (NAND2_X2)
                                                          0.01 *     0.35 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U20/ZN (INV_X2)
                                                          0.01 *     0.36 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U18/ZN (NAND3_X2)
                                                          0.02 *     0.38 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U15/ZN (INV_X4)
                                                          0.03 *     0.40 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_224)
                                                          0.00       0.40 r
  UUT4/data_in[125] (demux_NUM_DATA15_DATA_BW1024)        0.00       0.40 r
  UUT4/U2685/ZN (AND2_X1)                                 0.06 *     0.47 r
  UUT4/data_out[3197] (demux_NUM_DATA15_DATA_BW1024)      0.00       0.47 r
  gen_pfupdater[799].UUT5_I/mgdcwd[1] (pfu_pfupdater_3040)
                                                          0.00       0.47 r
  gen_pfupdater[799].UUT5_I/U26/ZN (NAND2_X1)             0.02 *     0.48 f
  gen_pfupdater[799].UUT5_I/U28/ZN (NAND2_X1)             0.02 *     0.50 r
  gen_pfupdater[799].UUT5_I/U30/ZN (INV_X1)               0.01 *     0.51 f
  gen_pfupdater[799].UUT5_I/U31/ZN (NAND2_X1)             0.01 *     0.52 r
  gen_pfupdater[799].UUT5_I/U32/ZN (NAND2_X1)             0.01 *     0.54 f
  gen_pfupdater[799].UUT5_I/newpf[1] (pfu_pfupdater_3040)
                                                          0.00       0.54 f
  U31485/ZN (NAND2_X1)                                    0.01 *     0.55 r
  U31483/ZN (NAND2_X1)                                    0.01 *     0.56 f
  pfarray_reg_reg[1599]/D (DFF_X1)                        0.00 *     0.56 f
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[1599]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
