Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Mon May 29 09:00:51 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    3.51e+03 2.16e+04 3.32e+05 2.55e+04 100.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_0)
                                          7.743   11.407  613.184   19.763   0.1
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_1)
                                          6.340    9.882  547.853   16.769   0.1
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_2)
                                          6.409    9.413  554.029   16.376   0.1
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_3)
                                          6.683    9.932  560.961   17.176   0.1
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_4)
                                          6.169    8.915  546.087   15.630   0.1
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_5)
                                          4.941   10.108  446.916   15.495   0.1
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_6)
                                          6.351    9.921  506.960   16.779   0.1
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_7)
                                          6.285   10.084  387.502   16.756   0.1
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_8)
                                          6.951   10.617  532.601   18.101   0.1
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_9)
                                          5.705    8.735  491.207   14.931   0.1
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_10)
                                          6.931   10.674  501.270   18.106   0.1
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_11)
                                          5.096    8.526  442.110   14.064   0.1
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_12)
                                          5.320    8.583  495.629   14.399   0.1
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_13)
                                          5.526   11.905  409.688   17.841   0.1
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_14)
                                          6.631   10.929  492.405   18.052   0.1
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_15)
                                          1.822    3.300  134.141    5.256   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_16)
                                          6.329   11.175  527.261   18.031   0.1
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_17)
                                          5.920    9.851  536.581   16.307   0.1
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_18)
                                          6.470    9.681  547.411   16.698   0.1
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_19)
                                          7.844   10.527  619.771   18.991   0.1
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_20)
                                          6.140    9.011  605.434   15.756   0.1
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_21)
                                          6.002   10.008  470.849   16.480   0.1
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_22)
                                          6.501   10.590  547.250   17.638   0.1
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_23)
                                          5.515   11.935  414.706   17.865   0.1
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_24)
                                          6.128   10.292  477.499   16.898   0.1
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_25)
                                          6.976   10.743  649.134   18.368   0.1
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_26)
                                          7.495   10.027  574.658   18.096   0.1
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_27)
                                          7.219   10.572  480.961   18.272   0.1
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_28)
                                          5.308    8.477  516.573   14.301   0.1
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_29)
                                          5.768    9.834  405.136   16.007   0.1
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_30)
                                          7.891   11.060  538.149   19.490   0.1
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_31)
                                          1.860    3.320  134.132    5.313   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_32)
                                          6.434   11.216  523.634   18.173   0.1
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_33)
                                          5.705    9.704  531.111   15.940   0.1
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_34)
                                          6.400   10.984  513.397   17.897   0.1
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_35)
                                          5.481    9.286  507.312   15.274   0.1
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_36)
                                          7.043   10.136  608.942   17.788   0.1
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_37)
                                          6.225   10.177  387.295   16.789   0.1
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_38)
                                          6.506   10.650  546.943   17.703   0.1
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_39)
                                          6.185   10.085  387.284   16.657   0.1
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_40)
                                          6.250   10.412  477.127   17.139   0.1
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_41)
                                          7.622   10.767  578.776   18.968   0.1
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_42)
                                          7.300   10.068  492.972   17.862   0.1
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_43)
                                          7.424   10.224  486.591   18.135   0.1
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_44)
                                          5.284    8.530  517.495   14.332   0.1
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_45)
                                          5.573   10.942  474.718   16.989   0.1
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_46)
                                          7.835   11.387  633.097   19.855   0.1
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_47)
                                          1.866    3.296  134.133    5.296   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_48)
                                          6.607   10.726  529.681   17.863   0.1
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_49)
                                          5.422    9.341  492.740   15.255   0.1
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_50)
                                          6.293   10.108  505.878   16.907   0.1
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_51)
                                          6.507   10.045  522.951   17.075   0.1
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_52)
                                          7.022   11.086  584.403   18.693   0.1
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_53)
                                          4.915   10.094  448.080   15.456   0.1
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_54)
                                          6.009   11.076  519.557   17.604   0.1
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_55)
                                          6.357   10.187  386.968   16.931   0.1
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_56)
                                          5.858   10.093  481.478   16.432   0.1
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_57)
                                          7.008   10.177  581.007   17.766   0.1
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_58)
                                          7.041   10.032  486.660   17.560   0.1
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_59)
                                          7.088   11.404  554.623   19.047   0.1
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_60)
                                          5.248    8.467  496.668   14.212   0.1
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_61)
                                          5.008   10.137  348.046   15.493   0.1
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_62)
                                          7.409   10.072  574.725   18.056   0.1
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_63)
                                          1.846    3.329  134.122    5.309   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_64)
                                          5.732   10.101  498.831   16.331   0.1
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_65)
                                          6.446   11.097  552.938   18.096   0.1
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_66)
                                          5.789    9.221  438.615   15.449   0.1
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_67)
                                          5.912    9.745  531.747   16.189   0.1
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_68)
                                          7.822   11.446  687.366   19.955   0.1
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_69)
                                          6.163   10.199  434.671   16.796   0.1
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_70)
                                          6.101    9.961  472.207   16.534   0.1
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_71)
                                          6.307   10.177  399.541   16.884   0.1
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_72)
                                          5.975    9.844  588.253   16.407   0.1
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_73)
                                          6.608    9.782  613.637   17.004   0.1
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_74)
                                          7.442   10.385  551.287   18.378   0.1
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_75)
                                          6.805   11.536  571.335   18.912   0.1
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_76)
                                          5.296    8.650  504.599   14.451   0.1
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_77)
                                          6.584   10.371  445.035   17.400   0.1
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_78)
                                          7.193   10.154  531.937   17.878   0.1
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_79)
                                          1.871    3.312  134.118    5.317   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_80)
                                          5.388    9.642  474.956   15.505   0.1
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_81)
                                          5.530   10.189  460.563   16.180   0.1
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_82)
                                          5.889   10.661  488.142   17.038   0.1
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_83)
                                          5.678    9.536  542.783   15.757   0.1
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_84)
                                          8.485   11.702  790.358   20.977   0.1
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_85)
                                          6.089   10.080  395.426   16.565   0.1
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_86)
                                          6.028    9.553  586.648   16.168   0.1
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_87)
                                          6.158   10.120  395.196   16.673   0.1
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_88)
                                          6.167   10.975  515.998   17.658   0.1
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_89)
                                          6.084    9.698  524.488   16.307   0.1
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_90)
                                          7.690   10.251  569.013   18.510   0.1
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_91)
                                          7.608   10.628  512.314   18.748   0.1
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_92)
                                          5.369    8.637  496.283   14.502   0.1
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_93)
                                          7.318   10.481  588.414   18.387   0.1
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_94)
                                          7.230   11.724  611.731   19.566   0.1
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_95)
                                          1.866    3.354  134.104    5.353   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_96)
                                          6.042   10.926  506.105   17.474   0.1
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_97)
                                          6.513   10.536  556.980   17.606   0.1
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_98)
                                          6.396   11.696  628.000   18.720   0.1
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_99)
                                          5.881    8.033  564.944   14.478   0.1
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_100)
                                          7.374   10.570  655.683   18.600   0.1
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_101)
                                          6.246   10.220  387.601   16.853   0.1
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_102)
                                          5.002    9.105  441.515   14.549   0.1
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_103)
                                          6.555   10.346  422.017   17.323   0.1
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_104)
                                          5.710    9.296  455.139   15.461   0.1
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_105)
                                          5.490    9.414  517.688   15.422   0.1
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_106)
                                          7.390   10.132  537.828   18.059   0.1
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_107)
                                          6.557    9.977  479.112   17.013   0.1
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_108)
                                          5.407    8.541  497.229   14.445   0.1
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_109)
                                          6.333   10.106  434.415   16.873   0.1
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_110)
                                          7.394   10.287  504.154   18.185   0.1
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_111)
                                          1.851    3.361  134.111    5.346   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_112)
                                          4.965    8.243  476.823   13.685   0.1
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_113)
                                          6.353    9.969  522.247   16.845   0.1
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_114)
                                          5.947    8.415  531.348   14.893   0.1
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_115)
                                          6.130   10.496  551.787   17.177   0.1
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_116)
                                          6.039    8.895  522.842   15.457   0.1
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_117)
                                          6.060   10.020  386.987   16.467   0.1
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_118)
                                          6.359   10.030  542.549   16.931   0.1
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_119)
                                          6.642   10.586  441.310   17.669   0.1
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_120)
                                          6.175   10.124  482.565   16.782   0.1
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_121)
                                          5.977    9.722  515.135   16.214   0.1
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_122)
                                          6.340    9.947  486.536   16.773   0.1
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_123)
                                          7.196    9.816  556.352   17.569   0.1
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_124)
                                          5.299    8.706  504.672   14.509   0.1
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_125)
                                          6.221   10.162  387.383   16.771   0.1
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_126)
                                          7.306   10.510  515.402   18.331   0.1
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_127)
                                          1.927    3.329  134.082    5.390   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_128)
                                          6.051   10.982  517.061   17.550   0.1
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_129)
                                          5.815    9.581  522.832   15.919   0.1
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_130)
                                          5.993   10.220  467.248   16.679   0.1
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_131)
                                          5.460    9.895  536.082   15.891   0.1
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_132)
                                          7.532   10.352  663.102   18.547   0.1
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_133)
                                          5.993    9.851  473.528   16.317   0.1
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_134)
                                          6.405   11.863  528.405   18.796   0.1
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_135)
                                          6.251    9.834  404.118   16.489   0.1
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_136)
                                          6.186   11.119  509.689   17.815   0.1
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_137)
                                          5.306    9.676  457.229   15.439   0.1
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_138)
                                          6.407    9.639  499.014   16.544   0.1
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_139)
                                          6.946    9.955  490.583   17.391   0.1
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_140)
                                          6.021    8.993  566.923   15.581   0.1
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_141)
                                          6.346   10.674  403.006   17.423   0.1
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_142)
                                          6.876   10.073  513.040   17.462   0.1
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_143)
                                          1.862    3.317  134.112    5.313   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_144)
                                          5.529   10.157  474.517   16.160   0.1
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_145)
                                          7.370    9.479  609.321   17.458   0.1
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_146)
                                          6.386    9.851  518.567   16.756   0.1
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_147)
                                          6.443    9.832  591.661   16.867   0.1
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_148)
                                          6.951   10.399  642.118   17.993   0.1
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_149)
                                          6.137    9.437  444.090   16.019   0.1
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_150)
                                          6.300   10.033  563.657   16.896   0.1
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_151)
                                          6.796   10.952  439.063   18.186   0.1
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_152)
                                          6.443   10.850  493.562   17.787   0.1
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_153)
                                          6.858   10.166  572.258   17.596   0.1
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_154)
                                          7.288   11.372  525.316   19.186   0.1
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_155)
                                          7.378   10.084  510.845   17.973   0.1
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_156)
                                          5.261    8.592  494.889   14.348   0.1
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_157)
                                          6.427   10.026  439.458   16.893   0.1
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_158)
                                          7.304   10.152  531.660   17.987   0.1
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_159)
                                          1.808    3.327  134.126    5.269   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_160)
                                          6.025    9.720  602.331   16.347   0.1
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_161)
                                          6.540   10.440  554.075   17.534   0.1
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_162)
                                          6.071    8.841  496.791   15.409   0.1
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_163)
                                          6.871   11.418  553.595   18.843   0.1
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_164)
                                          6.346    9.751  653.390   16.750   0.1
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_165)
                                          5.696    9.042  440.221   15.178   0.1
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_166)
                                          6.258    9.999  524.719   16.782   0.1
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_167)
                                          6.691   10.642  459.444   17.792   0.1
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_168)
                                          6.046   10.149  482.876   16.678   0.1
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_169)
                                          5.913   10.156  467.387   16.537   0.1
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_170)
                                          6.266    9.603  492.756   16.362   0.1
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_171)
                                          6.948   10.003  474.012   17.425   0.1
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_172)
                                          5.391    8.667  519.514   14.578   0.1
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_173)
                                          5.273   10.106  434.461   15.814   0.1
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_174)
                                          7.240   10.051  532.264   17.824   0.1
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_175)
                                          1.808    3.332  134.145    5.275   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_176)
                                          6.082   11.049  525.690   17.657   0.1
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_177)
                                          6.393    9.816  554.876   16.763   0.1
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_178)
                                          6.426    9.953  511.666   16.891   0.1
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_179)
                                          5.391    9.522  500.505   15.414   0.1
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_180)
                                          6.146    9.804  622.228   16.572   0.1
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_181)
                                          6.130    9.897  387.189   16.414   0.1
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_182)
                                          5.611    9.210  513.816   15.335   0.1
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_183)
                                          6.078    9.899  387.323   16.365   0.1
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_184)
                                          7.529   11.897  566.463   19.993   0.1
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_185)
                                          7.213   10.036  609.023   17.857   0.1
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_186)
                                          7.677   10.718  519.529   18.914   0.1
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_187)
                                          7.446   12.146  568.382   20.160   0.1
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_188)
                                          5.295    8.521  496.269   14.313   0.1
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_189)
                                          6.463    9.633  503.244   16.600   0.1
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_190)
                                          7.306   10.308  496.759   18.111   0.1
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_191)
                                          1.838    3.339  134.109    5.311   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_192)
                                          6.939   11.157  585.225   18.681   0.1
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_193)
                                          5.446    9.295  507.344   15.249   0.1
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_194)
                                          6.610   11.465  501.070   18.576   0.1
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_195)
                                          6.213    9.919  557.022   16.689   0.1
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_196)
                                          7.444   10.752  726.445   18.922   0.1
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_197)
                                          5.984    9.715  387.154   16.087   0.1
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_198)
                                          7.775   10.474  646.060   18.895   0.1
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_199)
                                          5.430   10.480  392.043   16.302   0.1
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_200)
                                          5.979   10.212  479.847   16.671   0.1
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_201)
                                          8.329   11.105  676.350   20.111   0.1
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_202)
                                          8.395   12.362  606.968   21.363   0.1
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_203)
                                          7.358   10.199  522.899   18.080   0.1
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_204)
                                          5.331    8.395  503.154   14.229   0.1
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_205)
                                          6.650   10.397  423.212   17.470   0.1
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_206)
                                          7.320   10.167  532.397   18.019   0.1
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_207)
                                          1.880    3.330  134.146    5.344   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_208)
                                          5.830    9.818  564.862   16.213   0.1
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_209)
                                          5.584    9.947  467.827   15.999   0.1
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_210)
                                          6.321    9.758  529.334   16.608   0.1
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_211)
                                          5.694    9.600  554.743   15.849   0.1
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_212)
                                          6.970    9.620  651.633   17.242   0.1
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_213)
                                          5.952    9.488  535.746   15.975   0.1
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_214)
                                          7.997   10.745  645.928   19.388   0.1
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_215)
                                          6.024   10.087  419.067   16.530   0.1
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_216)
                                          6.451   10.300  501.115   17.251   0.1
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_217)
                                          6.136    9.794  555.609   16.486   0.1
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_218)
                                          7.904   10.824  644.740   19.373   0.1
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_219)
                                          7.493   11.004  591.481   19.088   0.1
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_220)
                                          5.310    8.773  505.250   14.589   0.1
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_221)
                                          5.372   10.394  433.905   16.200   0.1
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_222)
                                          6.391    9.616  497.237   16.505   0.1
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_223)
                                          1.926    3.320  134.127    5.380   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_224)
                                          5.528    9.380  503.918   15.412   0.1
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_225)
                                          5.816    9.529  564.912   15.910   0.1
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_226)
                                          5.902   10.634  458.360   16.995   0.1
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_227)
                                          5.985   10.195  525.769   16.706   0.1
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_228)
                                          7.246    9.412  581.595   17.240   0.1
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_229)
                                          6.249   10.167  449.937   16.866   0.1
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_230)
                                          7.963   11.143  695.363   19.801   0.1
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_231)
                                          6.140    9.982  395.212   16.517   0.1
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_232)
                                          6.052   10.584  469.032   17.105   0.1
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_233)
                                          7.799   11.677  621.702   20.097   0.1
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_234)
                                          7.350   10.765  561.997   18.678   0.1
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_235)
                                          7.329   10.438  621.585   18.388   0.1
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_236)
                                          5.351    8.798  505.636   14.655   0.1
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_237)
                                          6.518   10.140  439.428   17.098   0.1
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_238)
                                          7.255   10.193  533.217   17.981   0.1
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_239)
                                          1.826    3.280  134.104    5.240   0.0
  UUT4 (demux_NUM_DATA15_DATA_BW64)       5.426    2.409 3.06e+04   38.466   0.2
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.059    1.711  734.037    4.504   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          1.962    1.617  746.763    4.325   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.068    1.769  698.755    4.536   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          2.251    1.917  788.622    4.957   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          1.588    1.277  808.671    3.673   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          0.266    0.216  380.680    0.863   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.224    1.959 1.02e+03    5.200   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          0.421    0.219  340.196    0.980   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          2.143    1.833  929.985    4.906   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          2.177    1.837  988.348    5.002   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          1.108    1.138  885.890    3.132   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          1.919    1.775 1.22e+03    4.910   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          1.588    1.413  782.659    3.784   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          0.512    0.390  391.932    1.294   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          1.314    0.907  903.819    3.125   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                        430.218 1.03e+04 9.16e+04 1.08e+04  42.5
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                        168.915 5.14e+03 4.32e+04 5.35e+03  21.0
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                          9.052    5.859 1.70e+03   16.611   0.1
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                        230.032 5.10e+03 4.43e+04 5.38e+03  21.1
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                         23.279   18.790 1.84e+03   43.907   0.2
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          13.505  227.846 2.99e+03  244.342   1.0
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)     9.067  223.977 2.46e+03  235.500   0.9
    UUT0 (fifo_ctrl_ADDR_BW1)             4.438    3.869  535.924    8.842   0.0
  UUT0 (pfu_ctrl)                         3.696    3.106  433.930    7.235   0.0
1
