Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Mon May 29 09:01:07 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    3.52e+03 2.17e+04 3.34e+05 2.55e+04 100.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_0)
                                          5.346    9.012  496.421   14.854   0.1
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_1)
                                          6.214   11.470  566.585   18.251   0.1
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_2)
                                          6.033    9.737  479.235   16.249   0.1
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_3)
                                          6.688   11.804  538.420   19.031   0.1
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_4)
                                          6.495    9.441  593.616   16.530   0.1
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_5)
                                          6.517   10.046  439.891   17.002   0.1
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_6)
                                          6.579   10.276  585.461   17.441   0.1
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_7)
                                          6.603    9.714  544.435   16.861   0.1
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_8)
                                          6.547    9.995  597.734   17.140   0.1
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_9)
                                          5.365   10.015  472.677   15.853   0.1
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_10)
                                          7.655   12.154  554.068   20.363   0.1
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_11)
                                          8.610   11.656  591.130   20.858   0.1
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_12)
                                          5.388    8.401  516.298   14.306   0.1
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_13)
                                          6.506   10.122  421.828   17.050   0.1
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_14)
                                          5.228    8.329  464.526   14.021   0.1
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_15)
                                          1.914    3.300  134.141    5.348   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_16)
                                          6.376    9.521  581.901   16.479   0.1
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_17)
                                          6.501   11.083  550.082   18.134   0.1
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_18)
                                          6.512   10.255  606.788   17.374   0.1
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_19)
                                          5.731    9.600  518.565   15.850   0.1
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_20)
                                          7.372   10.748  610.912   18.731   0.1
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_21)
                                          6.370   10.241  387.603   16.998   0.1
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_22)
                                          6.250   10.955  529.453   17.734   0.1
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_23)
                                          6.188   10.047  388.465   16.623   0.1
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_24)
                                          6.580   10.214  505.358   17.299   0.1
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_25)
                                          6.926   11.011  556.639   18.494   0.1
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_26)
                                          7.715   10.657  493.003   18.865   0.1
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_27)
                                          6.410    9.668  467.842   16.546   0.1
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_28)
                                          5.315    8.300  516.752   14.132   0.1
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_29)
                                          6.878   10.631  436.225   17.945   0.1
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_30)
                                          7.349    9.992  474.866   17.816   0.1
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_31)
                                          1.860    3.319  134.132    5.313   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_32)
                                          6.545    9.379  555.206   16.479   0.1
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_33)
                                          6.444    8.492  629.840   15.566   0.1
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_34)
                                          6.033   11.458  474.534   17.966   0.1
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_35)
                                          5.058    7.987  486.429   13.532   0.1
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_36)
                                          6.100    8.913  575.487   15.589   0.1
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_37)
                                          6.324   10.273  449.910   17.047   0.1
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_38)
                                          6.877   11.638  557.193   19.073   0.1
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_39)
                                          6.933   11.155  573.750   18.662   0.1
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_40)
                                          7.696    9.665  591.348   17.953   0.1
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_41)
                                          6.378    9.878  547.436   16.803   0.1
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_42)
                                          7.517   10.665  542.691   18.724   0.1
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_43)
                                          7.712   11.345  546.114   19.602   0.1
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_44)
                                          5.372    8.548  517.837   14.438   0.1
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_45)
                                          6.356    9.962  443.577   16.762   0.1
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_46)
                                          6.382    9.661  512.982   16.556   0.1
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_47)
                                          1.836    3.295  134.133    5.265   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_48)
                                          6.762    9.740  578.432   17.080   0.1
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_49)
                                          6.644   11.191  549.342   18.385   0.1
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_50)
                                          5.981   11.747  473.299   18.201   0.1
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_51)
                                          5.444    9.774  497.894   15.715   0.1
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_52)
                                          6.338    9.681  543.073   16.562   0.1
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_53)
                                          6.459   10.017  439.884   16.915   0.1
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_54)
                                          7.141   10.816  568.119   18.526   0.1
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_55)
                                          6.581   10.794  397.413   17.772   0.1
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_56)
                                          5.857   10.142  531.329   16.531   0.1
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_57)
                                          6.138   11.316  500.212   17.955   0.1
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_58)
                                          6.435    9.766  467.048   16.668   0.1
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_59)
                                          7.640   11.341  577.227   19.558   0.1
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_60)
                                          5.262    8.161  523.813   13.947   0.1
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_61)
                                          6.661   10.854  397.569   17.912   0.1
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_62)
                                          7.384   10.298  522.743   18.205   0.1
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_63)
                                          1.846    3.325  134.122    5.305   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_64)
                                          6.384   10.025  569.844   16.979   0.1
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_65)
                                          6.603   11.773  609.649   18.986   0.1
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_66)
                                          6.649   11.120  600.571   18.369   0.1
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_67)
                                          5.327    8.563  656.020   14.546   0.1
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_68)
                                          5.990    9.937  565.115   16.492   0.1
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_69)
                                          6.292   10.210  387.361   16.889   0.1
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_70)
                                          7.197   10.540  600.565   18.337   0.1
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_71)
                                          6.874   10.859  449.947   18.183   0.1
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_72)
                                          6.482    9.915  597.452   16.994   0.1
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_73)
                                          6.902   10.958  563.306   18.423   0.1
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_74)
                                          7.563   10.117  570.777   18.251   0.1
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_75)
                                          6.409   10.101  482.518   16.992   0.1
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_76)
                                          5.304    8.217  561.169   14.082   0.1
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_77)
                                          6.431   10.242  387.648   17.060   0.1
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_78)
                                          7.485   10.479  544.169   18.508   0.1
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_79)
                                          1.853    3.308  134.118    5.295   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_80)
                                          6.376    9.365  563.741   16.305   0.1
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_81)
                                          6.384    8.368  601.559   15.353   0.1
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_82)
                                          6.059    8.983  496.915   15.539   0.1
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_83)
                                          5.712    8.145  524.276   14.382   0.1
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_84)
                                          8.340   11.237  753.526   20.331   0.1
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_85)
                                          6.410   10.370  425.468   17.206   0.1
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_86)
                                          7.392   10.719  600.427   18.711   0.1
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_87)
                                          5.953   12.663  431.322   19.048   0.1
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_88)
                                          6.269   10.953  589.999   17.812   0.1
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_89)
                                          6.134   10.866  507.401   17.507   0.1
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_90)
                                          6.968    9.603  548.611   17.119   0.1
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_91)
                                          8.102   11.187  591.754   19.881   0.1
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_92)
                                          6.983   10.527  561.308   18.071   0.1
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_93)
                                          6.556   10.798  397.486   17.752   0.1
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_94)
                                          7.111    9.903  528.047   17.542   0.1
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_95)
                                          1.882    3.351  134.104    5.367   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_96)
                                          6.249    9.427  607.467   16.283   0.1
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_97)
                                          5.087    8.868  469.591   14.425   0.1
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_98)
                                          5.073    8.966  425.180   14.464   0.1
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_99)
                                          7.050   11.798  602.525   19.451   0.1
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_100)
                                          6.319    9.438  616.415   16.373   0.1
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_101)
                                          6.386   10.065  420.242   16.871   0.1
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_102)
                                          6.255    9.951  517.726   16.723   0.1
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_103)
                                          5.024   10.074  349.573   15.448   0.1
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_104)
                                          6.437    9.345  590.156   16.372   0.1
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_105)
                                          5.457   10.014  445.290   15.916   0.1
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_106)
                                          7.417   11.803  553.405   19.773   0.1
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_107)
                                          7.831   10.886  544.943   19.261   0.1
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_108)
                                          5.271    8.684  512.706   14.468   0.1
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_109)
                                          6.410   10.683  397.818   17.491   0.1
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_110)
                                          7.258   11.635  551.224   19.444   0.1
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_111)
                                          1.859    3.358  134.111    5.351   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_112)
                                          5.269    9.554  436.393   15.260   0.1
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_113)
                                          5.682   10.721  546.826   16.949   0.1
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_114)
                                          5.937   10.987  526.306   17.450   0.1
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_115)
                                          6.051    8.796  500.833   15.349   0.1
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_116)
                                          6.807   10.863  628.118   18.299   0.1
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_117)
                                          6.518   10.023  439.373   16.980   0.1
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_118)
                                          7.154   10.533  607.457   18.294   0.1
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_119)
                                          6.442    9.530  456.479   16.428   0.1
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_120)
                                          6.817   10.983  555.957   18.356   0.1
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_121)
                                          6.503   10.114  533.371   17.150   0.1
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_122)
                                          8.008   10.651  600.619   19.260   0.1
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_123)
                                          6.919   11.695  591.600   19.205   0.1
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_124)
                                          5.306    8.522  517.564   14.346   0.1
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_125)
                                          6.567   10.806  398.097   17.771   0.1
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_126)
                                          7.438   10.218  522.217   18.178   0.1
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_127)
                                          1.826    3.327  134.082    5.287   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_128)
                                          6.091    9.933  658.803   16.683   0.1
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_129)
                                          7.096   12.264  575.914   19.936   0.1
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_130)
                                          6.020    8.646  542.639   15.209   0.1
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_131)
                                          6.822   10.878  586.089   18.286   0.1
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_132)
                                          7.520   11.341  644.045   19.505   0.1
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_133)
                                          6.587   10.729  399.059   17.715   0.1
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_134)
                                          7.020   12.654  580.604   20.255   0.1
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_135)
                                          6.887   11.631  506.408   19.024   0.1
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_136)
                                          5.969   10.939  490.667   17.399   0.1
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_137)
                                          6.490   10.250  550.619   17.291   0.1
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_138)
                                          6.702   10.056  563.307   17.321   0.1
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_139)
                                          7.577   10.769  543.208   18.889   0.1
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_140)
                                          5.239    8.421  516.562   14.177   0.1
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_141)
                                          6.536   10.276  421.520   17.233   0.1
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_142)
                                          7.353   10.101  578.264   18.033   0.1
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_143)
                                          1.883    3.315  134.112    5.332   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_144)
                                          6.462    9.292  610.261   16.364   0.1
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_145)
                                          6.020   11.248  502.615   17.770   0.1
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_146)
                                          5.932   11.061  495.071   17.488   0.1
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_147)
                                          6.511   10.897  566.167   17.974   0.1
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_148)
                                          8.812   11.732  694.040   21.238   0.1
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_149)
                                          6.241   10.058  387.106   16.686   0.1
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_150)
                                          6.918   12.285  577.462   19.781   0.1
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_151)
                                          6.545   10.466  433.568   17.444   0.1
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_152)
                                          6.962   10.294  592.567   17.849   0.1
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_153)
                                          6.747   10.633  551.959   17.932   0.1
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_154)
                                          7.106   10.091  546.645   17.744   0.1
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_155)
                                          7.732   11.296  552.785   19.581   0.1
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_156)
                                          5.265    8.605  517.250   14.388   0.1
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_157)
                                          6.545   10.045  439.458   17.030   0.1
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_158)
                                          7.174   10.160  521.558   17.856   0.1
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_159)
                                          1.855    3.328  134.126    5.317   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_160)
                                          5.672    8.716  504.426   14.892   0.1
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_161)
                                          6.655   11.578  527.757   18.761   0.1
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_162)
                                          6.387   10.916  486.282   17.790   0.1
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_163)
                                          7.134   12.280  580.558   19.995   0.1
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_164)
                                          7.480   10.326  612.216   18.418   0.1
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_165)
                                          6.224    9.966  387.092   16.577   0.1
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_166)
                                          6.131   10.099  506.534   16.736   0.1
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_167)
                                          6.543   10.099  439.522   17.081   0.1
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_168)
                                          6.316   12.146  549.312   19.011   0.1
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_169)
                                          5.997   11.015  517.959   17.530   0.1
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_170)
                                          6.972   10.008  551.416   17.532   0.1
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_171)
                                          6.872   11.221  559.325   18.652   0.1
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_172)
                                          5.269    8.621  504.628   14.395   0.1
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_173)
                                          6.295   10.501  397.867   17.194   0.1
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_174)
                                          7.946   10.447  607.526   19.001   0.1
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_175)
                                          1.900    3.333  134.145    5.368   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_176)
                                          6.438    9.671  586.959   16.696   0.1
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_177)
                                          7.592    9.565  601.558   17.758   0.1
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_178)
                                          6.627   11.255  606.678   18.489   0.1
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_179)
                                          7.878   10.566  632.546   19.077   0.1
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_180)
                                          6.024    9.388  576.540   15.988   0.1
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_181)
                                          6.078    9.696  419.958   16.194   0.1
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_182)
                                          5.179    8.671  525.374   14.376   0.1
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_183)
                                          6.116    9.691  401.034   16.209   0.1
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_184)
                                          5.976   11.166  493.835   17.636   0.1
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_185)
                                          7.541    9.419  624.322   17.584   0.1
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_186)
                                          6.304    9.628  484.207   16.416   0.1
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_187)
                                          7.880   11.505  594.677   19.980   0.1
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_188)
                                          5.429    8.515  515.353   14.459   0.1
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_189)
                                          6.538   10.407  425.948   17.371   0.1
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_190)
                                          7.252    9.886  544.763   17.682   0.1
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_191)
                                          1.853    3.337  134.109    5.325   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_192)
                                          6.238    9.146  628.347   16.013   0.1
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_193)
                                          6.986    9.981  533.510   17.500   0.1
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_194)
                                          6.622   11.318  547.764   18.487   0.1
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_195)
                                          5.713    9.486  525.995   15.725   0.1
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_196)
                                          7.193   10.103  716.652   18.013   0.1
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_197)
                                          6.312    9.689  439.544   16.441   0.1
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_198)
                                          6.333    9.411  566.154   16.310   0.1
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_199)
                                          5.764   11.461  494.196   17.719   0.1
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_200)
                                          6.060   10.467  511.053   17.039   0.1
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_201)
                                          6.216    9.804  525.481   16.546   0.1
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_202)
                                          6.622   10.598  497.204   17.717   0.1
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_203)
                                          8.069   12.178  629.799   20.877   0.1
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_204)
                                          5.365    8.020  556.009   13.941   0.1
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_205)
                                          6.717   10.900  398.556   18.016   0.1
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_206)
                                          7.385   10.277  523.656   18.185   0.1
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_207)
                                          1.892    3.328  134.146    5.354   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_208)
                                          5.590    9.559  557.642   15.706   0.1
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_209)
                                          5.896   10.011  525.263   16.432   0.1
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_210)
                                          6.118   10.277  503.813   16.899   0.1
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_211)
                                          6.242   11.183  554.696   17.979   0.1
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_212)
                                          6.393    9.432  642.472   16.468   0.1
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_213)
                                          6.871   10.436  431.597   17.738   0.1
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_214)
                                          7.093   11.239  579.529   18.912   0.1
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_215)
                                          5.251    9.565  426.091   15.242   0.1
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_216)
                                          6.387   10.241  557.043   17.185   0.1
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_217)
                                          5.816   10.496  498.717   16.810   0.1
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_218)
                                          7.117   10.206  533.427   17.856   0.1
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_219)
                                          7.488   10.948  562.290   18.998   0.1
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_220)
                                          5.884    9.176  560.308   15.620   0.1
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_221)
                                          6.658   10.286  422.322   17.366   0.1
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_222)
                                          7.193   10.042  522.700   17.758   0.1
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_223)
                                          1.863    3.315  134.127    5.312   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_224)
                                          6.594    9.537  624.895   16.756   0.1
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_225)
                                          5.856   10.830  570.989   17.257   0.1
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_226)
                                          6.717   10.751  528.354   17.996   0.1
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_227)
                                          5.640    9.772  547.094   15.959   0.1
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_228)
                                          6.746    9.832  635.638   17.213   0.1
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_229)
                                          6.080   10.059  387.221   16.527   0.1
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_230)
                                          7.009   11.673  585.439   19.268   0.1
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_231)
                                          6.891   10.985  579.934   18.456   0.1
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_232)
                                          8.228   11.801  654.568   20.683   0.1
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_233)
                                          6.495   10.179  577.202   17.251   0.1
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_234)
                                          6.675    9.979  504.329   17.158   0.1
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_235)
                                          7.632   11.075  535.163   19.242   0.1
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_236)
                                          5.476    8.658  518.115   14.651   0.1
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_237)
                                          5.934   11.378  471.944   17.783   0.1
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_238)
                                          7.292   10.197  522.319   18.012   0.1
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_239)
                                          1.840    3.279  134.104    5.253   0.0
  UUT4 (demux_NUM_DATA15_DATA_BW64)       4.121    1.945 2.84e+04   34.443   0.1
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.550    2.574 1.21e+03    6.330   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.604    2.500  934.032    6.038   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.481    2.404 1.05e+03    5.931   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          3.070    2.818 1.34e+03    7.232   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          3.257    2.513 1.55e+03    7.320   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          0.245    0.412  367.431    1.025   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.990    2.698 1.18e+03    6.871   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          0.198    0.272  360.692    0.830   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          2.039    2.360  893.648    5.292   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          2.384    2.233  919.858    5.537   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          1.653    1.565  971.702    4.189   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          2.184    1.949 1.10e+03    5.235   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          2.155    1.756  889.275    4.801   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          0.348    0.463  287.530    1.099   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          1.588    1.459  885.053    3.932   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                        405.693 1.03e+04 9.17e+04 1.08e+04  42.4
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                        153.685 5.14e+03 4.32e+04 5.34e+03  20.9
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                          8.709    5.720 1.71e+03   16.136   0.1
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                        220.566 5.10e+03 4.37e+04 5.36e+03  21.0
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                         22.674   19.158 1.90e+03   43.737   0.2
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          12.996  187.738 2.64e+03  203.371   0.8
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)     8.115  183.929 2.15e+03  194.192   0.8
    UUT0 (fifo_ctrl_ADDR_BW1)             4.881    3.809  488.358    9.178   0.0
  UUT0 (pfu_ctrl)                         4.153    3.037  423.169    7.613   0.0
1
