Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Thu May 25 19:58:53 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[15].gen_educell_j[26].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[14].gen_educell_j[29].UUT2_i_j/syndir_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/U61/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/U30/ZN (NAND2_X1)
                                                          0.03 *     0.13 r
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/U129/ZN (NOR2_X2)
                                                          0.02 *     0.15 f
  gen_educell_i[15].gen_educell_j[26].UUT2_i_j/local_errormatch (edu_cell_AQROW15_AQCOL26)
                                                          0.00       0.15 f
  U7905/ZN (OR4_X4)                                       0.10 *     0.25 f
  U21159/ZN (INV_X2)                                      0.01 *     0.26 r
  U7957/ZN (NAND4_X1)                                     0.03 *     0.29 f
  U8098/ZN (NOR2_X1)                                      0.03 *     0.32 r
  U8096/ZN (NAND3_X1)                                     0.02 *     0.34 f
  U20604/ZN (INV_X1)                                      0.01 *     0.35 r
  U16227/ZN (NAND3_X1)                                    0.03 *     0.38 f
  U16214/ZN (INV_X2)                                      0.02 *     0.40 r
  U21164/ZN (INV_X4)                                      0.01 *     0.41 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.41 f
  UUT0/U64/ZN (NOR3_X4)                                   0.03 *     0.45 r
  UUT0/U75/ZN (NOR2_X4)                                   0.03 *     0.48 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.48 f
  U21176/ZN (INV_X8)                                      0.03 *     0.51 r
  U21175/ZN (INV_X16)                                     0.02 *     0.53 f
  U20533/Z (BUF_X16)                                      0.04 *     0.57 f
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/IN0 (edu_cell_AQROW14_AQCOL29)
                                                          0.00       0.57 f
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/U11/ZN (NOR2_X2)
                                                          0.03 *     0.60 r
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/U204/Z (BUF_X4)
                                                          0.03 *     0.64 r
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/U34/ZN (NAND2_X1)
                                                          0.03 *     0.66 f
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/U38/ZN (OAI22_X1)
                                                          0.03 *     0.69 r
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/syndir_reg_reg[2]/D (DFF_X2)
                                                          0.00 *     0.69 r
  data arrival time                                                  0.69

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[14].gen_educell_j[29].UUT2_i_j/syndir_reg_reg[2]/CK (DFF_X2)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.33


1
