Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 06:49:34 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: state_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT0/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.08       0.08 f
  UUT0/UUT1/U8/ZN (OR2_X4)                                0.05 *     0.13 f
  UUT0/UUT1/U16/ZN (NAND2_X2)                             0.02 *     0.15 r
  UUT0/UUT1/U17/ZN (INV_X4)                               0.01 *     0.16 f
  UUT0/UUT1/dout[3] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.16 f
  UUT0/dout[3] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.16 f
  UUT1/opcode_running[3] (psu_ctrl)                       0.00       0.16 f
  UUT1/U20/ZN (INV_X2)                                    0.01 *     0.18 r
  UUT1/U29/ZN (NAND3_X2)                                  0.02 *     0.20 f
  UUT1/U46/ZN (NAND4_X4)                                  0.02 *     0.22 r
  UUT1/U57/Z (BUF_X4)                                     0.03 *     0.25 r
  UUT1/OUT0 (psu_ctrl)                                    0.00       0.25 r
  UUT2/IN3 (psu_cntsrmem)                                 0.00       0.25 r
  UUT2/U26/ZN (NAND2_X4)                                  0.01 *     0.26 f
  UUT2/U5/ZN (INV_X8)                                     0.01 *     0.28 r
  UUT2/id_len[2] (psu_cntsrmem)                           0.00       0.28 r
  UUT1/id_len[2] (psu_ctrl)                               0.00       0.28 r
  UUT1/U59/ZN (NAND3_X1)                                  0.02 *     0.30 f
  UUT1/U5/ZN (NAND2_X1)                                   0.03 *     0.33 r
  UUT1/U7/ZN (AND2_X4)                                    0.03 *     0.36 r
  UUT1/next_opcode (psu_ctrl)                             0.00       0.36 r
  U6026/ZN (NAND2_X4)                                     0.01 *     0.37 f
  U6027/ZN (INV_X4)                                       0.02 *     0.39 r
  UUT3/req_newdata (srmem_double_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56)
                                                          0.00       0.39 r
  UUT3/U66/ZN (NAND2_X4)                                  0.01 *     0.40 f
  UUT3/U67/ZN (INV_X4)                                    0.01 *     0.41 r
  UUT3/UUT1/req_newdata (srmem_single_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56_0)
                                                          0.00       0.41 r
  UUT3/UUT1/UUT0/req_newdata (srmem_single_ctrl_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56_0) <-
                                                          0.00       0.41 r
  UUT3/UUT1/UUT0/U17/Z (BUF_X4)                           0.02 *     0.43 r
  UUT3/UUT1/UUT0/U156/ZN (NAND2_X2)                       0.01 *     0.45 f
  UUT3/UUT1/UUT0/U145/ZN (INV_X2)                         0.01 *     0.46 r
  UUT3/UUT1/UUT0/rdend (srmem_single_ctrl_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56_0) <-
                                                          0.00       0.46 r
  UUT3/UUT1/rdend (srmem_single_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56_0)
                                                          0.00       0.46 r
  UUT3/U114/ZN (INV_X1)                                   0.01 *     0.47 f
  UUT3/U25/ZN (NAND3_X1)                                  0.01 *     0.48 r
  UUT3/U54/ZN (NAND3_X1)                                  0.02 *     0.50 f
  UUT3/U166/ZN (INV_X1)                                   0.01 *     0.51 r
  UUT3/nextready_BAR (srmem_double_NUM_RDPORT4_LEN_SRMEM3_DATA_BW56)
                                                          0.00       0.51 r
  UUT1/pchinfo_nextready_BAR (psu_ctrl)                   0.00       0.51 r
  UUT1/U36/ZN (AOI21_X1)                                  0.01 *     0.53 f
  UUT1/next_state (psu_ctrl)                              0.00       0.53 f
  U13040/ZN (NAND2_X1)                                    0.01 *     0.54 r
  U13039/ZN (NAND2_X1)                                    0.01 *     0.55 f
  state_reg/D (DFF_X1)                                    0.00 *     0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  state_reg/CK (DFF_X1)                                   0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
