Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 06:49:41 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[1277]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[13]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[13]/Q (DFF_X1)                      0.10       0.10 r
  UUT6/pchidx_list[13] (psu_maskext)                      0.00       0.10 r
  UUT6/U494/ZN (INV_X1)                                   0.01 *     0.11 f
  UUT6/U493/ZN (NAND2_X1)                                 0.02 *     0.13 r
  UUT6/U135/ZN (INV_X1)                                   0.01 *     0.14 f
  UUT6/U265/ZN (NAND2_X2)                                 0.02 *     0.16 r
  UUT6/U264/ZN (INV_X4)                                   0.01 *     0.18 f
  UUT6/U137/ZN (INV_X4)                                   0.01 *     0.19 r
  UUT6/U449/ZN (NAND2_X4)                                 0.01 *     0.20 f
  UUT6/U448/ZN (NOR2_X4)                                  0.03 *     0.23 r
  UUT6/U157/ZN (NAND2_X1)                                 0.02 *     0.25 f
  UUT6/U209/ZN (OAI211_X2)                                0.03 *     0.29 r
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[3].UUT2_iu_ju/data_in[0] (demux_NUM_DATA2_DATA_BW1_17)
                                                          0.00       0.29 r
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[3].UUT2_iu_ju/data_out[0] (demux_NUM_DATA2_DATA_BW1_17)
                                                          0.00       0.29 r
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[3].gen_qbext_g_k[0].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA9_DATA_BW1_17)
                                                          0.00       0.29 r
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[3].gen_qbext_g_k[0].UUT4_iq_jq_kq/U4/ZN (NAND2_X2)
                                                          0.02 *     0.31 f
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[3].gen_qbext_g_k[0].UUT4_iq_jq_kq/U2/ZN (NOR2_X1)
                                                          0.04 *     0.35 r
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[3].gen_qbext_g_k[0].UUT4_iq_jq_kq/data_out[7] (demux_NUM_DATA9_DATA_BW1_17)
                                                          0.00       0.35 r
  UUT6/mask_ext_array[319] (psu_maskext)                  0.00       0.35 r
  UUT7/mask_ext_array[319] (psu_cwdarrgen)                0.00       0.35 r
  UUT7/U2419/ZN (NAND2_X1)                                0.03 *     0.38 f
  UUT7/U2423/ZN (OAI22_X1)                                0.05 *     0.43 r
  UUT7/cwdarray[1279] (psu_cwdarrgen)                     0.00       0.43 r
  U11841/ZN (OR2_X1)                                      0.04 *     0.47 r
  U11843/ZN (OAI21_X2)                                    0.01 *     0.48 f
  U11844/ZN (NAND2_X2)                                    0.02 *     0.51 r
  U11845/ZN (NAND2_X2)                                    0.02 *     0.53 f
  U11851/ZN (OAI22_X1)                                    0.03 *     0.55 r
  cwdarray_out_reg[1277]/D (DFF_X1)                       0.00 *     0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[1277]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
