Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PDU
Version: P-2019.03
Date   : Mon May 29 07:57:08 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PDU                                     808.242 6.54e+03 7.93e+04 7.43e+03 100.0
  UUT3 (pdu_decoder)                    166.670  104.041 1.40e+04  284.742   3.8
  UUT2 (pdu_pchmaptbl)                   35.162   17.408 1.56e+03   54.130   0.7
  UUT1 (pdu_lqindexer)                   25.643   15.286 1.55e+03   42.474   0.6
  UUT0 (pdu_ctrl)                         7.815    6.891  369.880   15.075   0.2
1
