Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PDU
Version: P-2019.03
Date   : Mon May 29 07:57:12 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PDU                                     824.821 6.57e+03 7.94e+04 7.47e+03 100.0
  UUT3 (pdu_decoder)                    156.570   98.296 1.30e+04  267.854   3.6
  UUT2 (pdu_pchmaptbl)                   29.911   16.803 1.41e+03   48.125   0.6
  UUT1 (pdu_lqindexer)                   23.602   13.626 1.38e+03   38.610   0.5
  UUT0 (pdu_ctrl)                         8.996    9.501  436.260   18.933   0.3
1
