Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Mon May 29 07:57:04 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchmreg_list1_reg[36]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[4]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[4]/Q (DFF_X1)                            0.08       0.08 f
  UUT1/lqlist_reg[4] (pdu_lqindexer)                      0.00       0.08 f
  UUT1/U4/ZN (INV_X2)                                     0.02 *     0.10 r
  UUT1/U13/Z (BUF_X2)                                     0.02 *     0.12 r
  UUT1/U27/ZN (NAND3_X2)                                  0.02 *     0.14 f
  UUT1/U22/ZN (NAND2_X4)                                  0.02 *     0.17 r
  UUT1/U17/ZN (INV_X8)                                    0.01 *     0.18 f
  UUT1/lqidx[2] (pdu_lqindexer)                           0.00       0.18 f
  UUT3/lqidx[2] (pdu_decoder)                             0.00       0.18 f
  UUT3/U378/ZN (INV_X2)                                   0.02 *     0.20 r
  UUT3/U102/ZN (INV_X4)                                   0.01 *     0.21 f
  UUT3/U37/ZN (INV_X4)                                    0.02 *     0.23 r
  UUT3/U373/ZN (NOR2_X4)                                  0.01 *     0.24 f
  UUT3/U67/ZN (NAND2_X1)                                  0.01 *     0.26 r
  UUT3/U69/ZN (NAND3_X1)                                  0.02 *     0.27 f
  UUT3/U70/Z (MUX2_X2)                                    0.06 *     0.34 f
  UUT3/U346/ZN (NOR2_X4)                                  0.04 *     0.37 r
  UUT3/U238/ZN (INV_X2)                                   0.01 *     0.39 f
  UUT3/U153/ZN (AND2_X1)                                  0.03 *     0.42 f
  UUT3/pchmreg_list_curr[36] (pdu_decoder)                0.00       0.42 f
  U2024/ZN (NAND2_X1)                                     0.01 *     0.44 r
  U2023/ZN (NAND2_X1)                                     0.01 *     0.45 f
  pchmreg_list1_reg[36]/D (DFF_X1)                        0.00 *     0.45 f
  data arrival time                                                  0.45

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchmreg_list1_reg[36]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
