Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 19:05:45 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/UUT0/srmem_reg[0][20][21]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[5650]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/UUT0/srmem_reg[0][20][21]/CK (DFF_X1)              0.00 #     0.00 r
  UUT2/UUT0/srmem_reg[0][20][21]/Q (DFF_X1)               0.12       0.12 r
  UUT2/UUT0/dout_list[21] (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1) <-
                                                          0.00       0.12 r
  UUT2/U114/Z (MUX2_X2)                                   0.09 *     0.20 r
  UUT2/dout_list[21] (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                                          0.00       0.20 r
  UUT4/sel[1] (demux_NUM_DATA21_DATA_BW1024)              0.00       0.20 r
  UUT4/U42/ZN (AND2_X4)                                   0.05 *     0.25 r
  UUT4/U8100/ZN (NAND2_X2)                                0.02 *     0.28 f
  UUT4/U8089/ZN (INV_X8)                                  0.02 *     0.30 r
  UUT4/U11626/Z (BUF_X16)                                 0.03 *     0.33 r
  UUT4/U423/Z (BUF_X2)                                    0.07 *     0.40 r
  UUT4/U9124/ZN (AND2_X1)                                 0.05 *     0.44 r
  UUT4/data_out[11303] (demux_NUM_DATA21_DATA_BW1024)     0.00       0.44 r
  gen_pfupdater[2825].UUT5_I/mgdcwd[3] (pfu_pfupdater_2550) <-
                                                          0.00       0.44 r
  gen_pfupdater[2825].UUT5_I/U4/ZN (INV_X1)               0.01 *     0.46 f
  gen_pfupdater[2825].UUT5_I/U11/ZN (NAND2_X1)            0.02 *     0.47 r
  gen_pfupdater[2825].UUT5_I/U5/ZN (INV_X1)               0.01 *     0.48 f
  gen_pfupdater[2825].UUT5_I/U17/ZN (AOI22_X1)            0.03 *     0.51 r
  gen_pfupdater[2825].UUT5_I/U19/ZN (NAND3_X1)            0.02 *     0.54 f
  gen_pfupdater[2825].UUT5_I/newpf[0] (pfu_pfupdater_2550) <-
                                                          0.00       0.54 f
  U38563/ZN (NAND2_X1)                                    0.02 *     0.55 r
  U38565/ZN (NAND2_X1)                                    0.01 *     0.56 f
  pfarray_reg_reg[5650]/D (DFF_X1)                        0.00 *     0.56 f
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[5650]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
