Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 16:51:10 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[1613]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[0]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[0]/Q (DFF_X1)                 0.08       0.08 f
  UUT1/UUT1/U21/ZN (INV_X2)                               0.03 *     0.11 r
  UUT1/UUT1/U47/ZN (NAND2_X4)                             0.01 *     0.12 f
  UUT1/UUT1/U44/ZN (INV_X4)                               0.01 *     0.14 r
  UUT1/UUT1/U48/ZN (AOI21_X4)                             0.01 *     0.15 f
  UUT1/UUT1/dout[2] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.15 f
  UUT1/dout[2] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.15 f
  U9710/ZN (INV_X4)                                       0.03 *     0.17 r
  U4547/ZN (INV_X8)                                       0.01 *     0.19 f
  U10166/Z (BUF_X16)                                      0.03 *     0.22 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_opcode[2] (pfu_cwdgen_25)
                                                          0.00       0.22 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U13/ZN (NAND2_X2)
                                                          0.02 *     0.23 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U14/ZN (AND3_X4)
                                                          0.04 *     0.27 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U3/ZN (NAND4_X2)
                                                          0.03 *     0.30 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U22/ZN (NOR2_X2)
                                                          0.03 *     0.33 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_25)
                                                          0.00       0.33 r
  U5446/Z (BUF_X4)                                        0.04 *     0.36 r
  UUT4/data_in[153] (demux_NUM_DATA15_DATA_BW256)         0.00       0.36 r
  UUT4/U2542/ZN (AND2_X1)                                 0.05 *     0.41 r
  UUT4/U3011/ZN (INV_X2)                                  0.02 *     0.43 f
  UUT4/data_out[3226]_BAR (demux_NUM_DATA15_DATA_BW256)
                                                          0.00       0.43 f
  gen_pfupdater[806].UUT5_I/mgdcwd[2]_BAR (pfu_pfupdater_153)
                                                          0.00       0.43 f
  gen_pfupdater[806].UUT5_I/U22/ZN (INV_X4)               0.01 *     0.44 r
  gen_pfupdater[806].UUT5_I/U9/ZN (AOI21_X2)              0.01 *     0.45 f
  gen_pfupdater[806].UUT5_I/U14/ZN (OAI21_X2)             0.03 *     0.48 r
  gen_pfupdater[806].UUT5_I/U17/ZN (NAND2_X1)             0.01 *     0.50 f
  gen_pfupdater[806].UUT5_I/newpf[1] (pfu_pfupdater_153)
                                                          0.00       0.50 f
  U4962/ZN (NAND2_X1)                                     0.01 *     0.51 r
  U4964/ZN (NAND2_X1)                                     0.01 *     0.52 f
  pfarray_reg_reg[1613]/D (DFF_X1)                        0.00 *     0.52 f
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[1613]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
