Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 14:26:44 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[2527]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[1]/CK (DFF_X1)                      0.00 #     0.00 r
  pchidx_list_reg_reg[1]/Q (DFF_X1) <-                    0.09       0.09 f
  UUT6/pchidx_list[1] (psu_maskext) <-                    0.00       0.09 f
  UUT6/U416/ZN (OR2_X2)                                   0.05 *     0.14 f
  UUT6/U1545/ZN (NOR2_X2)                                 0.03 *     0.17 r
  UUT6/U1000/ZN (INV_X1)                                  0.01 *     0.18 f
  UUT6/U1026/ZN (INV_X2)                                  0.01 *     0.19 r
  UUT6/U1017/ZN (NAND2_X2)                                0.01 *     0.20 f
  UUT6/U1012/ZN (NOR2_X2)                                 0.02 *     0.22 r
  UUT6/U1655/ZN (INV_X2)                                  0.01 *     0.24 f
  UUT6/U1809/ZN (INV_X2)                                  0.02 *     0.25 r
  UUT6/U1481/ZN (INV_X4)                                  0.02 *     0.27 f
  UUT6/U969/ZN (OAI211_X2)                                0.07 *     0.34 r
  UUT6/gen_ucext_g.gen_ucext_g_i[4].gen_ucext_g_j[0].UUT3_iu_ju/data_in[7] (demux_NUM_DATA9_DATA_BW8_30)
                                                          0.00       0.34 r
  UUT6/gen_ucext_g.gen_ucext_g_i[4].gen_ucext_g_j[0].UUT3_iu_ju/U82/ZN (AND2_X1)
                                                          0.05 *     0.39 r
  UUT6/gen_ucext_g.gen_ucext_g_i[4].gen_ucext_g_j[0].UUT3_iu_ju/data_out[63] (demux_NUM_DATA9_DATA_BW8_30)
                                                          0.00       0.39 r
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[14].gen_qbext_g_k[7].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_1808)
                                                          0.00       0.39 r
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[14].gen_qbext_g_k[7].UUT5_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_1808)
                                                          0.00       0.39 r
  UUT6/special_ext_array[631] (psu_maskext) <-            0.00       0.39 r
  UUT7/special_ext_array[631] (psu_cwdarrgen) <-          0.00       0.39 r
  UUT7/U4797/ZN (INV_X1)                                  0.01 *     0.40 f
  UUT7/U4798/ZN (NAND2_X2)                                0.02 *     0.42 r
  UUT7/U4803/ZN (OAI22_X1)                                0.02 *     0.44 f
  UUT7/cwdarray[2527] (psu_cwdarrgen) <-                  0.00       0.44 f
  U35545/A2 (OR2_X1) <-                                   0.00 *     0.44 f
  U35545/ZN (OR2_X1) <-                                   0.05       0.49 f
  U35547/B1 (OAI21_X1) <-                                 0.00 *     0.49 f
  U35547/ZN (OAI21_X1) <-                                 0.03       0.53 r
  U35548/A1 (NAND2_X2) <-                                 0.00 *     0.53 r
  U35548/ZN (NAND2_X2) <-                                 0.03       0.55 f
  U35561/B1 (OAI22_X1) <-                                 0.00 *     0.55 f
  U35561/ZN (OAI22_X1) <-                                 0.04       0.59 r
  cwdarray_out_reg[2527]/D (DFF_X1)                       0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[2527]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
