Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 14:25:46 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[4820]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[11]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[11]/Q (DFF_X1)                      0.09       0.09 r
  UUT6/pchidx_list[11] (psu_maskext)                      0.00       0.09 r
  UUT6/U1675/ZN (NAND2_X1)                                0.02 *     0.12 f
  UUT6/U2016/ZN (NOR2_X2)                                 0.02 *     0.14 r
  UUT6/U1541/ZN (INV_X2)                                  0.02 *     0.16 f
  UUT6/U2021/ZN (NOR2_X4)                                 0.03 *     0.19 r
  UUT6/U1167/ZN (INV_X2)                                  0.01 *     0.20 f
  UUT6/U1916/ZN (NAND2_X2)                                0.02 *     0.22 r
  UUT6/U1791/ZN (OR2_X4)                                  0.03 *     0.24 r
  UUT6/U1689/ZN (INV_X4)                                  0.01 *     0.25 f
  UUT6/U1690/ZN (INV_X4)                                  0.04 *     0.30 r
  UUT6/U406/ZN (OAI211_X2)                                0.03 *     0.32 f
  UUT6/U1804/ZN (INV_X2)                                  0.02 *     0.35 r
  UUT6/U2043/ZN (INV_X4)                                  0.02 *     0.36 f
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[0].UUT2_iu_ju/data_in[5] (demux_NUM_DATA9_DATA_BW8_11)
                                                          0.00       0.36 f
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[0].UUT2_iu_ju/U71/ZN (NAND2_X1)
                                                          0.02 *     0.39 r
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[0].UUT2_iu_ju/U72/ZN (INV_X2)
                                                          0.01 *     0.39 f
  UUT6/gen_ucext_g.gen_ucext_g_i[9].gen_ucext_g_j[0].UUT2_iu_ju/data_out[29] (demux_NUM_DATA9_DATA_BW8_11)
                                                          0.00       0.39 f
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[6].gen_qbext_g_k[5].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_661)
                                                          0.00       0.39 f
  UUT6/gen_qbext_g.gen_qbext_g_i[9].gen_qbext_g_j[6].gen_qbext_g_k[5].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_661)
                                                          0.00       0.39 f
  UUT6/mask_ext_array[1205] (psu_maskext)                 0.00       0.39 f
  UUT7/mask_ext_array[1205] (psu_cwdarrgen)               0.00       0.39 f
  UUT7/U9152/ZN (NAND2_X1)                                0.03 *     0.42 r
  UUT7/U9157/ZN (OAI22_X1)                                0.02 *     0.44 f
  UUT7/cwdarray[4823] (psu_cwdarrgen)                     0.00       0.44 f
  U45439/ZN (OR2_X1)                                      0.06 *     0.50 f
  U45441/ZN (OAI21_X2)                                    0.03 *     0.53 r
  U45442/ZN (NAND2_X2)                                    0.02 *     0.55 f
  U45443/ZN (NAND2_X2)                                    0.02 *     0.57 r
  U45446/ZN (OAI22_X1)                                    0.02 *     0.59 f
  cwdarray_out_reg[4820]/D (DFF_X1)                       0.00 *     0.59 f
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[4820]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
