Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 24 16:26:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[8].gen_educell_j[17].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[20].gen_educell_j[18].UUT2_i_j/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/U94/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/U33/ZN (NAND2_X2)
                                                          0.02 *     0.11 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/U186/ZN (NOR2_X2)
                                                          0.01 *     0.12 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/local_errormatch (edu_cell_AQROW8_AQCOL17) <-
                                                          0.00       0.12 f
  U9692/ZN (NOR2_X2)                                      0.02 *     0.15 r
  U9696/ZN (NAND4_X1)                                     0.03 *     0.18 f
  U9697/ZN (NOR2_X2)                                      0.04 *     0.22 r
  U23768/ZN (NAND4_X1)                                    0.04 *     0.26 f
  U23767/ZN (INV_X2)                                      0.02 *     0.28 r
  U9700/ZN (NAND2_X4)                                     0.02 *     0.30 f
  U9794/ZN (NOR2_X4)                                      0.03 *     0.33 r
  U23814/ZN (NAND4_X4)                                    0.04 *     0.36 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.36 f
  UUT0/U54/ZN (NOR2_X4)                                   0.03 *     0.39 r
  UUT0/U51/ZN (AOI21_X4)                                  0.03 *     0.43 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.43 f
  U9629/ZN (INV_X2)                                       0.03 *     0.46 r
  U9628/ZN (INV_X8)                                       0.02 *     0.48 f
  U23489/Z (BUF_X8)                                       0.04 *     0.52 f
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/IN0 (edu_cell_AQROW20_AQCOL18) <-
                                                          0.00       0.52 f
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/U15/ZN (NOR2_X4)
                                                          0.05 *     0.57 r
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/U16/ZN (NAND2_X2)
                                                          0.03 *     0.60 f
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/U17/ZN (AND2_X1)
                                                          0.04 *     0.63 f
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/U20/ZN (NAND2_X1)
                                                          0.02 *     0.65 r
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/U21/ZN (OAI21_X1)
                                                          0.02 *     0.67 f
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/state_reg[0]/D (DFF_X1)
                                                          0.00 *     0.67 f
  data arrival time                                                  0.67

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[20].gen_educell_j[18].UUT2_i_j/state_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
