Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sun May 21 09:24:05 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[8]/CK (DFF_X1)                 0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[8]/Q (DFF_X1)                  0.10       0.10 r
  UUT5_0/aqmeas_array_pch[8] (lmu_selproduct_1)           0.00       0.10 r
  UUT5_0/U16/ZN (XNOR2_X1)                                0.05 *     0.14 r
  UUT5_0/U376/ZN (XNOR2_X2)                               0.05 *     0.19 r
  UUT5_0/U86/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_0/U84/ZN (XNOR2_X2)                                0.04 *     0.28 r
  UUT5_0/U201/ZN (XNOR2_X2)                               0.04 *     0.32 r
  UUT5_0/U40/ZN (XNOR2_X2)                                0.04 *     0.36 r
  UUT5_0/U38/ZN (XNOR2_X2)                                0.04 *     0.40 r
  UUT5_0/U341/ZN (NOR2_X2)                                0.01 *     0.41 f
  UUT5_0/U385/ZN (INV_X2)                                 0.01 *     0.42 r
  UUT5_0/U404/ZN (OAI21_X2)                               0.02 *     0.44 f
  UUT5_0/U394/ZN (INV_X4)                                 0.01 *     0.45 r
  UUT5_0/U511/ZN (NAND4_X4)                               0.03 *     0.48 f
  UUT5_0/initial_meas (lmu_selproduct_1)                  0.00       0.48 f
  U52551/ZN (XNOR2_X2)                                    0.05 *     0.53 f
  U50052/ZN (NAND2_X1)                                    0.02 *     0.55 r
  U50051/ZN (NAND2_X1)                                    0.02 *     0.56 f
  U50047/ZN (OAI21_X1)                                    0.02 *     0.59 r
  initmeas_reg_reg[1][3]/D (DFF_X1)                       0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][3]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
