Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sun May 21 09:23:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[230]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[230]/CK (DFF_X1)               0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[230]/Q (DFF_X1)                0.10       0.10 r
  UUT5_1/aqmeas_array_pch[230] (lmu_selproduct_0)         0.00       0.10 r
  UUT5_1/U477/ZN (XNOR2_X2)                               0.04 *     0.14 r
  UUT5_1/U33/ZN (XNOR2_X2)                                0.04 *     0.18 r
  UUT5_1/U32/ZN (XNOR2_X2)                                0.04 *     0.22 r
  UUT5_1/U328/ZN (XNOR2_X2)                               0.04 *     0.27 r
  UUT5_1/U57/ZN (XNOR2_X2)                                0.04 *     0.31 r
  UUT5_1/U54/ZN (XNOR2_X2)                                0.04 *     0.35 r
  UUT5_1/U53/ZN (XNOR2_X2)                                0.02 *     0.37 f
  UUT5_1/U19/ZN (NAND2_X2)                                0.02 *     0.39 r
  UUT5_1/U369/ZN (NAND2_X1)                               0.02 *     0.41 f
  UUT5_1/U400/ZN (OAI21_X2)                               0.04 *     0.44 r
  UUT5_1/U384/ZN (NAND4_X4)                               0.04 *     0.48 f
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.48 f
  U65604/ZN (XNOR2_X2)                                    0.05 *     0.53 f
  U50288/ZN (NAND2_X1)                                    0.02 *     0.54 r
  U50059/ZN (NAND2_X1)                                    0.02 *     0.56 f
  U50022/ZN (OAI21_X1)                                    0.02 *     0.59 r
  initmeas_reg_reg[1][2]/D (DFF_X1)                       0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][2]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
