Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Sat May 20 12:45:55 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[270].UUT3_I/regarray_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1) <-                           0.08       0.08 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1) <-              0.00       0.08 f
  UUT0/U2/ZN (INV_X2)                                     0.02 *     0.10 r
  UUT0/U3/ZN (NOR2_X4)                                    0.01 *     0.11 f
  UUT0/U5/ZN (NOR2_X4)                                    0.03 *     0.14 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.14 r
  U1134/A (INV_X4) <-                                     0.00 *     0.14 r
  U1134/ZN (INV_X4) <-                                    0.01       0.15 f
  U1064/A (INV_X4) <-                                     0.00 *     0.15 f
  U1064/ZN (INV_X4) <-                                    0.02       0.17 r
  U1072/A (INV_X4) <-                                     0.00 *     0.17 r
  U1072/ZN (INV_X4) <-                                    0.01       0.18 f
  U1071/A (INV_X8) <-                                     0.00 *     0.18 f
  U1071/ZN (INV_X8) <-                                    0.02       0.20 r
  U1079/A (INV_X16) <-                                    0.00 *     0.20 r
  U1079/ZN (INV_X16) <-                                   0.01       0.21 f
  U1090/A (INV_X16) <-                                    0.00 *     0.21 f
  U1090/ZN (INV_X16) <-                                   0.02       0.23 r
  U1099/A (BUF_X16) <-                                    0.00 *     0.23 r
  U1099/Z (BUF_X16) <-                                    0.02       0.26 r
  U1018/A (INV_X16) <-                                    0.00 *     0.26 r
  U1018/ZN (INV_X16) <-                                   0.01       0.27 f
  gen_cwdbuf[270].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_1025) <-
                                                          0.00       0.27 f
  gen_cwdbuf[270].UUT3_I/U25/ZN (NOR2_X2)                 0.04 *     0.31 r
  gen_cwdbuf[270].UUT3_I/U20/Z (MUX2_X1)                  0.06 *     0.37 f
  gen_cwdbuf[270].UUT3_I/regarray_reg[1][1]/D (DFF_X1)
                                                          0.00 *     0.37 f
  data arrival time                                                  0.37

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[270].UUT3_I/regarray_reg[1][1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
