Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PDU
Version: P-2019.03
Date   : Tue May 16 05:52:17 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PDU                                     989.110 8.62e+03 1.01e+05 9.71e+03 100.0
  UUT3 (pdu_decoder)                    167.107   94.512 1.32e+04  274.851   2.8
  UUT2 (pdu_pchmaptbl)                   16.767   15.613 1.44e+03   33.822   0.3
  UUT1 (pdu_lqindexer)                   28.424   23.977 2.12e+03   54.518   0.6
  UUT0 (pdu_ctrl)                         8.518    7.711  427.359   16.656   0.2
1
