Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sun May 21 04:28:38 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[171]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[171]/CK (DFF_X1)               0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[171]/Q (DFF_X1)                0.10       0.10 r
  UUT5_1/aqmeas_array_pch[171] (lmu_selproduct_0)         0.00       0.10 r
  UUT5_1/U349/ZN (XNOR2_X2)                               0.05 *     0.15 r
  UUT5_1/U78/ZN (XNOR2_X2)                                0.04 *     0.19 r
  UUT5_1/U75/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_1/U40/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_1/U36/ZN (XNOR2_X2)                                0.04 *     0.31 r
  UUT5_1/U34/ZN (XNOR2_X2)                                0.04 *     0.36 r
  UUT5_1/U13/ZN (XNOR2_X2)                                0.05 *     0.40 r
  UUT5_1/U19/ZN (NAND3_X1)                                0.03 *     0.43 f
  UUT5_1/U495/ZN (NAND2_X2)                               0.02 *     0.45 r
  UUT5_1/U357/ZN (OAI22_X2)                               0.02 *     0.47 f
  UUT5_1/U18/ZN (NAND2_X2)                                0.02 *     0.49 r
  UUT5_1/U360/ZN (NAND4_X4)                               0.03 *     0.52 f
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.52 f
  U75343/ZN (XNOR2_X2)                                    0.05 *     0.57 f
  U75321/ZN (NAND2_X4)                                    0.03 *     0.59 r
  U75306/ZN (OAI21_X2)                                    0.01 *     0.61 f
  U75303/ZN (NOR2_X1)                                     0.03 *     0.63 r
  initmeas_reg_reg[0][3]/D (DFF_X2)                       0.00 *     0.63 r
  data arrival time                                                  0.63

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][3]/CK (DFF_X2)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.26


1
