Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sun May 21 04:30:22 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[78]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[78]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[78]/Q (DFF_X1) <-              0.09       0.09 r
  UUT5_1/aqmeas_array_pch[78] (lmu_selproduct_0) <-       0.00       0.09 r
  UUT5_1/U41/ZN (XNOR2_X1)                                0.05 *     0.14 r
  UUT5_1/U140/ZN (XNOR2_X2)                               0.04 *     0.19 r
  UUT5_1/U71/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_1/U64/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_1/U62/ZN (XNOR2_X2)                                0.05 *     0.32 r
  UUT5_1/U496/ZN (XNOR2_X2)                               0.05 *     0.37 r
  UUT5_1/U391/ZN (XNOR2_X2)                               0.05 *     0.41 r
  UUT5_1/U497/ZN (INV_X2)                                 0.01 *     0.42 f
  UUT5_1/U169/ZN (NAND2_X2)                               0.01 *     0.44 r
  UUT5_1/U81/ZN (NAND2_X1)                                0.02 *     0.45 f
  UUT5_1/U80/ZN (OAI22_X2)                                0.03 *     0.48 r
  UUT5_1/U385/ZN (NAND2_X2)                               0.02 *     0.50 f
  UUT5_1/U495/ZN (NAND4_X4)                               0.02 *     0.52 r
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.52 r
  U97799/A (XNOR2_X2) <-                                  0.00 *     0.52 r
  U97799/ZN (XNOR2_X2) <-                                 0.04       0.56 r
  U97795/A1 (NAND2_X2) <-                                 0.00 *     0.56 r
  U97795/ZN (NAND2_X2) <-                                 0.03       0.59 f
  U75289/B1 (OAI21_X1) <-                                 0.00 *     0.59 f
  U75289/ZN (OAI21_X1) <-                                 0.03       0.62 r
  U97084/A1 (NOR2_X1) <-                                  0.00 *     0.62 r
  U97084/ZN (NOR2_X1) <-                                  0.01       0.63 f
  initmeas_reg_reg[1][1]/D (DFF_X2)                       0.00 *     0.63 f
  data arrival time                                                  0.63

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][1]/CK (DFF_X2)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
