Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Mon May 15 10:21:26 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchop_list0_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[2]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[2]/Q (DFF_X1)                            0.11       0.11 r
  UUT1/lqlist_reg[2] (pdu_lqindexer)                      0.00       0.11 r
  UUT1/U13/ZN (INV_X2)                                    0.01 *     0.12 f
  UUT1/U14/ZN (AOI21_X2)                                  0.03 *     0.15 r
  UUT1/U16/ZN (OAI22_X4)                                  0.02 *     0.17 f
  UUT1/U21/ZN (NOR2_X4)                                   0.04 *     0.21 r
  UUT1/lqidx[0]_BAR (pdu_lqindexer)                       0.00       0.21 r
  U3569/Z (BUF_X8)                                        0.03 *     0.24 r
  UUT2/IN0_BAR (pdu_pchmaptbl)                            0.00       0.24 r
  UUT2/U34/ZN (INV_X4)                                    0.01 *     0.25 f
  UUT2/U12/ZN (NAND2_X4)                                  0.01 *     0.26 r
  UUT2/U13/ZN (INV_X4)                                    0.01 *     0.27 f
  UUT2/U35/ZN (NAND2_X4)                                  0.02 *     0.29 r
  UUT2/rd_pchidx1[4]_BAR (pdu_pchmaptbl)                  0.00       0.29 r
  UUT3/rd_pchidx1[4]_BAR (pdu_decoder)                    0.00       0.29 r
  UUT3/U138/ZN (INV_X4)                                   0.01 *     0.31 f
  UUT3/U255/ZN (NOR2_X2)                                  0.02 *     0.33 r
  UUT3/U258/ZN (AND2_X4)                                  0.04 *     0.37 r
  UUT3/U256/ZN (AOI22_X4)                                 0.02 *     0.40 f
  UUT3/pch_list_curr[6]_BAR (pdu_decoder)                 0.00       0.40 f
  U2644/Z (BUF_X4)                                        0.03 *     0.42 f
  UUT3/IN21 (pdu_decoder)                                 0.00       0.42 f
  UUT3/U409/ZN (OR2_X1)                                   0.04 *     0.47 f
  UUT3/pchop_list_curr[25] (pdu_decoder)                  0.00       0.47 f
  U2165/ZN (NAND2_X1)                                     0.02 *     0.49 r
  U2164/ZN (NAND3_X1)                                     0.02 *     0.51 f
  pchop_list0_reg[25]/D (DFF_X1)                          0.00 *     0.51 f
  data arrival time                                                  0.51

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchop_list0_reg[25]/CK (DFF_X1)                         0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
