Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:15:30 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[117]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.10       0.10 r
  UUT1/UUT1/U3/ZN (NOR2_X4)                               0.01 *     0.11 f
  UUT1/UUT1/U6/ZN (INV_X4)                                0.02 *     0.13 r
  UUT1/UUT1/U13/ZN (OAI21_X4)                             0.03 *     0.16 f
  UUT1/UUT1/dout[1]_BAR (fifo_reg_ADDR_BW1_DATA_BW4) <-
                                                          0.00       0.16 f
  UUT1/dout[1]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.16 f
  U3114/ZN (INV_X4)                                       0.02 *     0.18 r
  U3112/ZN (INV_X8)                                       0.01 *     0.19 f
  U5503/ZN (INV_X8)                                       0.03 *     0.22 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_13)
                                                          0.00       0.22 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U18/ZN (NOR2_X1)
                                                          0.01 *     0.24 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U20/ZN (NAND4_X1)
                                                          0.02 *     0.25 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U21/ZN (NAND2_X1)
                                                          0.02 *     0.27 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U22/ZN (NOR2_X2)
                                                          0.03 *     0.30 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U26/ZN (NAND2_X2)
                                                          0.02 *     0.32 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U8/ZN (INV_X8)
                                                          0.02 *     0.35 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_13)
                                                          0.00       0.35 r
  UUT4/data_in[89] (demux_NUM_DATA15_DATA_BW144)          0.00       0.35 r
  UUT4/U156/ZN (NAND2_X1)                                 0.02 *     0.36 f
  UUT4/U151/ZN (INV_X2)                                   0.02 *     0.39 r
  UUT4/data_out[233] (demux_NUM_DATA15_DATA_BW144)        0.00       0.39 r
  gen_pfupdater[58].UUT5_I/mgdcwd[1] (pfu_pfupdater_481) <-
                                                          0.00       0.39 r
  gen_pfupdater[58].UUT5_I/U5/ZN (NAND3_X1)               0.02 *     0.41 f
  gen_pfupdater[58].UUT5_I/U7/ZN (NAND2_X1)               0.02 *     0.43 r
  gen_pfupdater[58].UUT5_I/U8/ZN (INV_X1)                 0.01 *     0.44 f
  gen_pfupdater[58].UUT5_I/U9/ZN (NAND2_X1)               0.01 *     0.45 r
  gen_pfupdater[58].UUT5_I/U16/ZN (NAND2_X1)              0.01 *     0.46 f
  gen_pfupdater[58].UUT5_I/newpf[1] (pfu_pfupdater_481) <-
                                                          0.00       0.46 f
  U2376/ZN (NAND2_X1)                                     0.01 *     0.48 r
  U2374/ZN (NAND2_X1)                                     0.01 *     0.49 f
  pfarray_reg_reg[117]/D (DFF_X1)                         0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[117]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
