Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:15:14 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/UUT0/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[558]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/UUT0/state_reg[1]/CK (DFF_X1)                      0.00 #     0.00 r
  UUT2/UUT0/state_reg[1]/Q (DFF_X1)                       0.10       0.10 r
  UUT2/UUT0/UUT0/state[1] (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                                          0.00       0.10 r
  UUT2/UUT0/UUT0/U5/ZN (NAND2_X4)                         0.02 *     0.12 f
  UUT2/UUT0/UUT0/rdvalid_BAR (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                                          0.00       0.12 f
  UUT2/UUT0/rdvalid_BAR (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1) <-
                                                          0.00       0.12 f
  UUT2/U140/ZN (OAI22_X4)                                 0.04 *     0.16 r
  UUT2/rdvalid (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                                          0.00       0.16 r
  U5835/ZN (INV_X4)                                       0.02 *     0.18 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/pchinfo_valid_BAR (pfu_cwdgen_8)
                                                          0.00       0.18 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U11/Z (BUF_X1)
                                                          0.04 *     0.22 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U15/ZN (AOI21_X4)
                                                          0.04 *     0.26 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U14/ZN (NAND3_X2)
                                                          0.03 *     0.28 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U32/ZN (NOR2_X4)
                                                          0.03 *     0.31 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[3] (pfu_cwdgen_8)
                                                          0.00       0.31 r
  U4929/Z (BUF_X8)                                        0.03 *     0.34 r
  UUT4/data_in[111] (demux_NUM_DATA15_DATA_BW144)         0.00       0.34 r
  UUT4/U929/ZN (AND2_X2)                                  0.05 *     0.39 r
  UUT4/data_out[1119] (demux_NUM_DATA15_DATA_BW144)       0.00       0.39 r
  gen_pfupdater[279].UUT5_I/mgdcwd[3] (pfu_pfupdater_260) <-
                                                          0.00       0.39 r
  gen_pfupdater[279].UUT5_I/U20/ZN (NOR2_X1)              0.01 *     0.40 f
  gen_pfupdater[279].UUT5_I/U23/ZN (AOI21_X1)             0.03 *     0.43 r
  gen_pfupdater[279].UUT5_I/U10/ZN (OAI211_X1)            0.03 *     0.46 f
  gen_pfupdater[279].UUT5_I/newpf[0] (pfu_pfupdater_260) <-
                                                          0.00       0.46 f
  U3893/ZN (NAND2_X1)                                     0.02 *     0.48 r
  U3895/ZN (NAND2_X1)                                     0.01 *     0.49 f
  pfarray_reg_reg[558]/D (DFF_X1)                         0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[558]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
