Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:15:16 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    7.18e+03 3.54e+04 6.26e+05 4.32e+04 100.0
  gen_pfupdater[539].UUT5_I (pfu_pfupdater_0)
                                          6.241    9.129  487.892   15.858   0.0
  gen_pfupdater[538].UUT5_I (pfu_pfupdater_1)
                                          6.312    9.129  499.036   15.940   0.0
  gen_pfupdater[537].UUT5_I (pfu_pfupdater_2)
                                          6.275    9.048  493.484   15.817   0.0
  gen_pfupdater[536].UUT5_I (pfu_pfupdater_3)
                                          6.144    8.822  472.663   15.439   0.0
  gen_pfupdater[535].UUT5_I (pfu_pfupdater_4)
                                          8.332   10.838  562.863   19.732   0.0
  gen_pfupdater[534].UUT5_I (pfu_pfupdater_5)
                                          6.213    9.100  492.549   15.806   0.0
  gen_pfupdater[533].UUT5_I (pfu_pfupdater_6)
                                          6.439    9.420  520.553   16.379   0.0
  gen_pfupdater[532].UUT5_I (pfu_pfupdater_7)
                                          7.284    8.984  559.409   16.828   0.0
  gen_pfupdater[531].UUT5_I (pfu_pfupdater_8)
                                          7.032   11.064  625.012   18.721   0.0
  gen_pfupdater[530].UUT5_I (pfu_pfupdater_9)
                                          5.807    8.976  456.524   15.240   0.0
  gen_pfupdater[529].UUT5_I (pfu_pfupdater_10)
                                          6.279    8.895  521.102   15.695   0.0
  gen_pfupdater[528].UUT5_I (pfu_pfupdater_11)
                                          5.810    8.989  441.621   15.241   0.0
  gen_pfupdater[527].UUT5_I (pfu_pfupdater_12)
                                          7.186   10.604  631.933   18.422   0.0
  gen_pfupdater[526].UUT5_I (pfu_pfupdater_13)
                                          6.492    8.858  639.128   15.989   0.0
  gen_pfupdater[525].UUT5_I (pfu_pfupdater_14)
                                          6.489    9.191  529.298   16.209   0.0
  gen_pfupdater[524].UUT5_I (pfu_pfupdater_15)
                                          7.564    9.781  514.443   17.860   0.0
  gen_pfupdater[523].UUT5_I (pfu_pfupdater_16)
                                          8.785   11.524  595.008   20.904   0.0
  gen_pfupdater[522].UUT5_I (pfu_pfupdater_17)
                                          6.406    9.040  488.834   15.935   0.0
  gen_pfupdater[521].UUT5_I (pfu_pfupdater_18)
                                          6.317    9.145  467.672   15.930   0.0
  gen_pfupdater[520].UUT5_I (pfu_pfupdater_19)
                                          6.528    9.502  498.296   16.528   0.0
  gen_pfupdater[519].UUT5_I (pfu_pfupdater_20)
                                          6.620    9.582  519.094   16.721   0.0
  gen_pfupdater[518].UUT5_I (pfu_pfupdater_21)
                                          5.475    8.448  408.405   14.331   0.0
  gen_pfupdater[517].UUT5_I (pfu_pfupdater_22)
                                          6.305    9.077  489.112   15.871   0.0
  gen_pfupdater[516].UUT5_I (pfu_pfupdater_23)
                                          5.816    8.919  451.075   15.186   0.0
  gen_pfupdater[515].UUT5_I (pfu_pfupdater_24)
                                          6.566    9.527  545.350   16.638   0.0
  gen_pfupdater[514].UUT5_I (pfu_pfupdater_25)
                                          6.077    8.862  507.981   15.446   0.0
  gen_pfupdater[513].UUT5_I (pfu_pfupdater_26)
                                          6.682   10.620  649.340   17.952   0.0
  gen_pfupdater[512].UUT5_I (pfu_pfupdater_27)
                                          7.354    8.822  542.778   16.718   0.0
  gen_pfupdater[511].UUT5_I (pfu_pfupdater_28)
                                          6.160    9.069  468.157   15.697   0.0
  gen_pfupdater[510].UUT5_I (pfu_pfupdater_29)
                                          6.611    9.039  538.230   16.189   0.0
  gen_pfupdater[509].UUT5_I (pfu_pfupdater_30)
                                          5.727    8.855  486.113   15.068   0.0
  gen_pfupdater[508].UUT5_I (pfu_pfupdater_31)
                                          7.026   10.551  565.691   18.143   0.0
  gen_pfupdater[507].UUT5_I (pfu_pfupdater_32)
                                          7.036   11.151  492.913   18.680   0.0
  gen_pfupdater[506].UUT5_I (pfu_pfupdater_33)
                                          5.602    9.081  433.162   15.116   0.0
  gen_pfupdater[505].UUT5_I (pfu_pfupdater_34)
                                          6.605    9.437  544.435   16.587   0.0
  gen_pfupdater[504].UUT5_I (pfu_pfupdater_35)
                                          1.867    3.266  134.453    5.267   0.0
  gen_pfupdater[503].UUT5_I (pfu_pfupdater_36)
                                          6.620    9.119  512.370   16.251   0.0
  gen_pfupdater[502].UUT5_I (pfu_pfupdater_37)
                                          6.553    9.458  512.482   16.524   0.0
  gen_pfupdater[501].UUT5_I (pfu_pfupdater_38)
                                          6.294    9.212  489.332   15.996   0.0
  gen_pfupdater[500].UUT5_I (pfu_pfupdater_39)
                                          6.334    9.156  467.714   15.958   0.0
  gen_pfupdater[499].UUT5_I (pfu_pfupdater_40)
                                          6.706    9.309  531.295   16.546   0.0
  gen_pfupdater[498].UUT5_I (pfu_pfupdater_41)
                                          6.299    9.092  471.751   15.862   0.0
  gen_pfupdater[497].UUT5_I (pfu_pfupdater_42)
                                          6.711    9.597  519.351   16.828   0.0
  gen_pfupdater[496].UUT5_I (pfu_pfupdater_43)
                                          6.666    9.345  527.653   16.539   0.0
  gen_pfupdater[495].UUT5_I (pfu_pfupdater_44)
                                          6.292   10.021  582.170   16.895   0.0
  gen_pfupdater[494].UUT5_I (pfu_pfupdater_45)
                                          5.786    8.136  440.260   14.363   0.0
  gen_pfupdater[493].UUT5_I (pfu_pfupdater_46)
                                          6.620    9.458  537.849   16.616   0.0
  gen_pfupdater[492].UUT5_I (pfu_pfupdater_47)
                                          5.730    8.828  420.709   14.978   0.0
  gen_pfupdater[491].UUT5_I (pfu_pfupdater_48)
                                          6.590    9.206  525.813   16.322   0.0
  gen_pfupdater[490].UUT5_I (pfu_pfupdater_49)
                                          6.065    8.834  514.528   15.414   0.0
  gen_pfupdater[489].UUT5_I (pfu_pfupdater_50)
                                          6.614    9.479  511.700   16.605   0.0
  gen_pfupdater[488].UUT5_I (pfu_pfupdater_51)
                                          6.218    8.968  534.476   15.721   0.0
  gen_pfupdater[487].UUT5_I (pfu_pfupdater_52)
                                          6.589    9.595  512.943   16.697   0.0
  gen_pfupdater[486].UUT5_I (pfu_pfupdater_53)
                                          6.293    9.178  487.805   15.958   0.0
  gen_pfupdater[485].UUT5_I (pfu_pfupdater_54)
                                          6.202    8.848  520.765   15.571   0.0
  gen_pfupdater[484].UUT5_I (pfu_pfupdater_55)
                                          6.500    9.356  518.815   16.375   0.0
  gen_pfupdater[483].UUT5_I (pfu_pfupdater_56)
                                          6.628    9.571  519.502   16.718   0.0
  gen_pfupdater[482].UUT5_I (pfu_pfupdater_57)
                                          5.850    8.936  420.481   15.207   0.0
  gen_pfupdater[481].UUT5_I (pfu_pfupdater_58)
                                          7.550    9.813  538.632   17.902   0.0
  gen_pfupdater[480].UUT5_I (pfu_pfupdater_59)
                                          5.870    9.026  441.450   15.338   0.0
  gen_pfupdater[479].UUT5_I (pfu_pfupdater_60)
                                          6.521    9.470  520.066   16.511   0.0
  gen_pfupdater[478].UUT5_I (pfu_pfupdater_61)
                                          6.288    9.178  492.516   15.958   0.0
  gen_pfupdater[477].UUT5_I (pfu_pfupdater_62)
                                          6.399    9.519  480.026   16.397   0.0
  gen_pfupdater[476].UUT5_I (pfu_pfupdater_63)
                                          7.115   10.466  644.570   18.225   0.0
  gen_pfupdater[475].UUT5_I (pfu_pfupdater_64)
                                          6.096    8.965  488.310   15.550   0.0
  gen_pfupdater[474].UUT5_I (pfu_pfupdater_65)
                                          6.476    8.901  538.988   15.917   0.0
  gen_pfupdater[473].UUT5_I (pfu_pfupdater_66)
                                          5.704    8.278  491.905   14.474   0.0
  gen_pfupdater[472].UUT5_I (pfu_pfupdater_67)
                                          7.174   10.464  576.746   18.215   0.0
  gen_pfupdater[471].UUT5_I (pfu_pfupdater_68)
                                          7.295   11.578  533.257   19.406   0.0
  gen_pfupdater[470].UUT5_I (pfu_pfupdater_69)
                                          6.002    9.543  474.936   16.019   0.0
  gen_pfupdater[469].UUT5_I (pfu_pfupdater_70)
                                          5.665    8.740  522.764   14.928   0.0
  gen_pfupdater[468].UUT5_I (pfu_pfupdater_71)
                                          1.815    3.298  134.424    5.247   0.0
  gen_pfupdater[467].UUT5_I (pfu_pfupdater_72)
                                          6.166    8.763  499.528   15.429   0.0
  gen_pfupdater[466].UUT5_I (pfu_pfupdater_73)
                                          6.338    9.170  490.957   15.999   0.0
  gen_pfupdater[465].UUT5_I (pfu_pfupdater_74)
                                          6.629    9.095  580.073   16.304   0.0
  gen_pfupdater[464].UUT5_I (pfu_pfupdater_75)
                                          6.217    9.103  466.902   15.787   0.0
  gen_pfupdater[463].UUT5_I (pfu_pfupdater_76)
                                          6.261    9.131  489.476   15.881   0.0
  gen_pfupdater[462].UUT5_I (pfu_pfupdater_77)
                                          6.495    9.399  489.487   16.383   0.0
  gen_pfupdater[461].UUT5_I (pfu_pfupdater_78)
                                          6.305    9.216  487.087   16.008   0.0
  gen_pfupdater[460].UUT5_I (pfu_pfupdater_79)
                                          7.848   11.427  525.363   19.800   0.0
  gen_pfupdater[459].UUT5_I (pfu_pfupdater_80)
                                          6.447   10.062  586.331   17.095   0.0
  gen_pfupdater[458].UUT5_I (pfu_pfupdater_81)
                                          5.893    8.838  472.199   15.204   0.0
  gen_pfupdater[457].UUT5_I (pfu_pfupdater_82)
                                          6.864   10.876  501.588   18.241   0.0
  gen_pfupdater[456].UUT5_I (pfu_pfupdater_83)
                                          5.900    9.385  475.241   15.761   0.0
  gen_pfupdater[455].UUT5_I (pfu_pfupdater_84)
                                          6.821    9.750  525.210   17.096   0.0
  gen_pfupdater[454].UUT5_I (pfu_pfupdater_85)
                                          6.174    9.024  515.953   15.714   0.0
  gen_pfupdater[453].UUT5_I (pfu_pfupdater_86)
                                          6.446    9.017  489.189   15.952   0.0
  gen_pfupdater[452].UUT5_I (pfu_pfupdater_87)
                                          6.199    9.102  514.067   15.815   0.0
  gen_pfupdater[451].UUT5_I (pfu_pfupdater_88)
                                          6.538    9.435  514.924   16.488   0.0
  gen_pfupdater[450].UUT5_I (pfu_pfupdater_89)
                                          6.089    8.999  488.026   15.576   0.0
  gen_pfupdater[449].UUT5_I (pfu_pfupdater_90)
                                          6.218    8.753  515.823   15.487   0.0
  gen_pfupdater[448].UUT5_I (pfu_pfupdater_91)
                                          6.445    9.460  499.226   16.405   0.0
  gen_pfupdater[447].UUT5_I (pfu_pfupdater_92)
                                          6.114    9.024  489.258   15.627   0.0
  gen_pfupdater[446].UUT5_I (pfu_pfupdater_93)
                                          5.736    8.942  441.613   15.119   0.0
  gen_pfupdater[445].UUT5_I (pfu_pfupdater_94)
                                          6.288    9.081  583.352   15.952   0.0
  gen_pfupdater[444].UUT5_I (pfu_pfupdater_95)
                                          5.849    9.046  451.172   15.346   0.0
  gen_pfupdater[443].UUT5_I (pfu_pfupdater_96)
                                          6.687    9.601  498.879   16.786   0.0
  gen_pfupdater[442].UUT5_I (pfu_pfupdater_97)
                                          6.259    9.031  515.942   15.806   0.0
  gen_pfupdater[441].UUT5_I (pfu_pfupdater_98)
                                          5.453    8.151  473.882   14.078   0.0
  gen_pfupdater[440].UUT5_I (pfu_pfupdater_99)
                                          7.102   10.638  651.450   18.391   0.0
  gen_pfupdater[439].UUT5_I (pfu_pfupdater_100)
                                          6.477    9.242  531.742   16.251   0.0
  gen_pfupdater[438].UUT5_I (pfu_pfupdater_101)
                                          6.556    9.286  529.342   16.371   0.0
  gen_pfupdater[437].UUT5_I (pfu_pfupdater_102)
                                          5.484    8.208  484.703   14.176   0.0
  gen_pfupdater[436].UUT5_I (pfu_pfupdater_103)
                                          6.835   10.664  556.936   18.057   0.0
  gen_pfupdater[435].UUT5_I (pfu_pfupdater_104)
                                          6.816   10.722  523.546   18.061   0.0
  gen_pfupdater[434].UUT5_I (pfu_pfupdater_105)
                                          5.718    9.871  444.162   16.033   0.0
  gen_pfupdater[433].UUT5_I (pfu_pfupdater_106)
                                          6.817    9.354  549.179   16.721   0.0
  gen_pfupdater[432].UUT5_I (pfu_pfupdater_107)
                                          1.827    3.280  134.387    5.241   0.0
  gen_pfupdater[431].UUT5_I (pfu_pfupdater_108)
                                          6.544    9.445  512.130   16.501   0.0
  gen_pfupdater[430].UUT5_I (pfu_pfupdater_109)
                                          6.188    9.011  493.065   15.692   0.0
  gen_pfupdater[429].UUT5_I (pfu_pfupdater_110)
                                          6.730    9.361  529.723   16.621   0.0
  gen_pfupdater[428].UUT5_I (pfu_pfupdater_111)
                                          6.606    9.215  506.843   16.328   0.0
  gen_pfupdater[427].UUT5_I (pfu_pfupdater_112)
                                          6.573    9.551  518.506   16.642   0.0
  gen_pfupdater[426].UUT5_I (pfu_pfupdater_113)
                                          6.527    9.695  516.874   16.740   0.0
  gen_pfupdater[425].UUT5_I (pfu_pfupdater_114)
                                          6.253    8.973  492.205   15.718   0.0
  gen_pfupdater[424].UUT5_I (pfu_pfupdater_115)
                                          7.453    9.676  534.974   17.663   0.0
  gen_pfupdater[423].UUT5_I (pfu_pfupdater_116)
                                          6.736   10.960  603.605   18.300   0.0
  gen_pfupdater[422].UUT5_I (pfu_pfupdater_117)
                                          6.283    9.711  497.224   16.491   0.0
  gen_pfupdater[421].UUT5_I (pfu_pfupdater_118)
                                          6.774    9.731  526.315   17.032   0.0
  gen_pfupdater[420].UUT5_I (pfu_pfupdater_119)
                                          5.954    9.392  454.181   15.800   0.0
  gen_pfupdater[419].UUT5_I (pfu_pfupdater_120)
                                          6.928    9.832  525.821   17.286   0.0
  gen_pfupdater[418].UUT5_I (pfu_pfupdater_121)
                                          6.626    9.347  511.799   16.485   0.0
  gen_pfupdater[417].UUT5_I (pfu_pfupdater_122)
                                          6.299    9.111  492.534   15.903   0.0
  gen_pfupdater[416].UUT5_I (pfu_pfupdater_123)
                                          8.053   11.911  583.306   20.547   0.0
  gen_pfupdater[415].UUT5_I (pfu_pfupdater_124)
                                          6.410    9.347  521.441   16.279   0.0
  gen_pfupdater[414].UUT5_I (pfu_pfupdater_125)
                                          6.238    8.956  514.297   15.708   0.0
  gen_pfupdater[413].UUT5_I (pfu_pfupdater_126)
                                          6.928    9.092  471.275   16.491   0.0
  gen_pfupdater[412].UUT5_I (pfu_pfupdater_127)
                                          6.475    9.427  499.468   16.402   0.0
  gen_pfupdater[411].UUT5_I (pfu_pfupdater_128)
                                          6.558    9.530  498.322   16.587   0.0
  gen_pfupdater[410].UUT5_I (pfu_pfupdater_129)
                                          5.725    8.792  442.036   14.959   0.0
  gen_pfupdater[409].UUT5_I (pfu_pfupdater_130)
                                          6.979   10.028  550.710   17.557   0.0
  gen_pfupdater[408].UUT5_I (pfu_pfupdater_131)
                                          5.792    8.836  430.411   15.058   0.0
  gen_pfupdater[407].UUT5_I (pfu_pfupdater_132)
                                          6.319    9.215  520.358   16.054   0.0
  gen_pfupdater[406].UUT5_I (pfu_pfupdater_133)
                                          6.440    9.339  521.113   16.301   0.0
  gen_pfupdater[405].UUT5_I (pfu_pfupdater_134)
                                          7.268    9.530  543.120   17.341   0.0
  gen_pfupdater[404].UUT5_I (pfu_pfupdater_135)
                                          7.204   10.018  604.575   17.827   0.0
  gen_pfupdater[403].UUT5_I (pfu_pfupdater_136)
                                          6.635    9.627  519.581   16.781   0.0
  gen_pfupdater[402].UUT5_I (pfu_pfupdater_137)
                                          6.621    9.051  537.923   16.209   0.0
  gen_pfupdater[401].UUT5_I (pfu_pfupdater_138)
                                          7.281    8.741  582.823   16.604   0.0
  gen_pfupdater[400].UUT5_I (pfu_pfupdater_139)
                                          7.166   10.299  598.123   18.064   0.0
  gen_pfupdater[399].UUT5_I (pfu_pfupdater_140)
                                          6.868    9.655  537.793   17.061   0.0
  gen_pfupdater[398].UUT5_I (pfu_pfupdater_141)
                                          5.955    9.454  462.231   15.871   0.0
  gen_pfupdater[397].UUT5_I (pfu_pfupdater_142)
                                          6.523    8.912  535.913   15.971   0.0
  gen_pfupdater[396].UUT5_I (pfu_pfupdater_143)
                                          1.763    3.248  134.376    5.146   0.0
  gen_pfupdater[395].UUT5_I (pfu_pfupdater_144)
                                          6.563    9.151  528.643   16.242   0.0
  gen_pfupdater[394].UUT5_I (pfu_pfupdater_145)
                                          6.435    9.145  528.337   16.109   0.0
  gen_pfupdater[393].UUT5_I (pfu_pfupdater_146)
                                          6.576    9.274  545.325   16.396   0.0
  gen_pfupdater[392].UUT5_I (pfu_pfupdater_147)
                                          6.324    8.981  490.338   15.795   0.0
  gen_pfupdater[391].UUT5_I (pfu_pfupdater_148)
                                          7.480    9.868  525.666   17.874   0.0
  gen_pfupdater[390].UUT5_I (pfu_pfupdater_149)
                                          6.611    9.515  493.492   16.620   0.0
  gen_pfupdater[389].UUT5_I (pfu_pfupdater_150)
                                          6.475    9.390  514.645   16.380   0.0
  gen_pfupdater[388].UUT5_I (pfu_pfupdater_151)
                                          6.271    9.135  492.504   15.899   0.0
  gen_pfupdater[387].UUT5_I (pfu_pfupdater_152)
                                          6.637   10.718  600.157   17.955   0.0
  gen_pfupdater[386].UUT5_I (pfu_pfupdater_153)
                                          6.048    9.592  465.089   16.105   0.0
  gen_pfupdater[385].UUT5_I (pfu_pfupdater_154)
                                          6.614    9.337  538.150   16.489   0.0
  gen_pfupdater[384].UUT5_I (pfu_pfupdater_155)
                                          5.615    9.070  423.229   15.108   0.0
  gen_pfupdater[383].UUT5_I (pfu_pfupdater_156)
                                          6.596    9.548  520.645   16.665   0.0
  gen_pfupdater[382].UUT5_I (pfu_pfupdater_157)
                                          6.469    9.241  531.874   16.242   0.0
  gen_pfupdater[381].UUT5_I (pfu_pfupdater_158)
                                          6.511    9.275  488.839   16.275   0.0
  gen_pfupdater[380].UUT5_I (pfu_pfupdater_159)
                                          6.101    9.327  464.706   15.893   0.0
  gen_pfupdater[379].UUT5_I (pfu_pfupdater_160)
                                          6.786    9.194  522.122   16.501   0.0
  gen_pfupdater[378].UUT5_I (pfu_pfupdater_161)
                                          6.076    9.232  488.462   15.797   0.0
  gen_pfupdater[377].UUT5_I (pfu_pfupdater_162)
                                          6.768    9.205  500.196   16.472   0.0
  gen_pfupdater[376].UUT5_I (pfu_pfupdater_163)
                                          6.547    9.881  520.395   16.948   0.0
  gen_pfupdater[375].UUT5_I (pfu_pfupdater_164)
                                          6.194    9.247  470.407   15.911   0.0
  gen_pfupdater[374].UUT5_I (pfu_pfupdater_165)
                                          5.592    8.651  420.344   14.664   0.0
  gen_pfupdater[373].UUT5_I (pfu_pfupdater_166)
                                          6.931   10.374  482.352   17.787   0.0
  gen_pfupdater[372].UUT5_I (pfu_pfupdater_167)
                                          6.303    9.453  437.229   16.194   0.0
  gen_pfupdater[371].UUT5_I (pfu_pfupdater_168)
                                          6.513    9.560  523.655   16.597   0.0
  gen_pfupdater[370].UUT5_I (pfu_pfupdater_169)
                                          6.276    9.323  492.214   16.091   0.0
  gen_pfupdater[369].UUT5_I (pfu_pfupdater_170)
                                          6.489    8.636  473.519   15.598   0.0
  gen_pfupdater[368].UUT5_I (pfu_pfupdater_171)
                                          6.995    9.757  609.257   17.361   0.0
  gen_pfupdater[367].UUT5_I (pfu_pfupdater_172)
                                          7.663   10.354  614.073   18.631   0.0
  gen_pfupdater[366].UUT5_I (pfu_pfupdater_173)
                                          6.847   10.034  499.483   17.380   0.0
  gen_pfupdater[365].UUT5_I (pfu_pfupdater_174)
                                          7.722   10.614  630.920   18.966   0.0
  gen_pfupdater[364].UUT5_I (pfu_pfupdater_175)
                                          6.451   10.933  612.971   17.997   0.0
  gen_pfupdater[363].UUT5_I (pfu_pfupdater_176)
                                          7.122   11.105  510.962   18.738   0.0
  gen_pfupdater[362].UUT5_I (pfu_pfupdater_177)
                                          6.030    8.977  540.859   15.547   0.0
  gen_pfupdater[361].UUT5_I (pfu_pfupdater_178)
                                          7.599   10.729  639.432   18.968   0.0
  gen_pfupdater[360].UUT5_I (pfu_pfupdater_179)
                                          1.809    3.334  134.405    5.278   0.0
  gen_pfupdater[359].UUT5_I (pfu_pfupdater_180)
                                          6.476    9.578  512.213   16.567   0.0
  gen_pfupdater[358].UUT5_I (pfu_pfupdater_181)
                                          6.084    9.259  487.943   15.830   0.0
  gen_pfupdater[357].UUT5_I (pfu_pfupdater_182)
                                          6.250    9.147  488.066   15.885   0.0
  gen_pfupdater[356].UUT5_I (pfu_pfupdater_183)
                                          6.118    9.319  488.025   15.925   0.0
  gen_pfupdater[355].UUT5_I (pfu_pfupdater_184)
                                          7.128   10.380  543.168   18.051   0.0
  gen_pfupdater[354].UUT5_I (pfu_pfupdater_185)
                                          6.336    9.412  471.464   16.220   0.0
  gen_pfupdater[353].UUT5_I (pfu_pfupdater_186)
                                          6.591    9.790  518.946   16.900   0.0
  gen_pfupdater[352].UUT5_I (pfu_pfupdater_187)
                                          6.339    9.400  491.877   16.231   0.0
  gen_pfupdater[351].UUT5_I (pfu_pfupdater_188)
                                          6.966   12.439  572.568   19.978   0.0
  gen_pfupdater[350].UUT5_I (pfu_pfupdater_189)
                                          6.289    9.672  498.744   16.460   0.0
  gen_pfupdater[349].UUT5_I (pfu_pfupdater_190)
                                          5.944    9.018  470.879   15.432   0.0
  gen_pfupdater[348].UUT5_I (pfu_pfupdater_191)
                                          5.846    8.973  441.559   15.260   0.0
  gen_pfupdater[347].UUT5_I (pfu_pfupdater_192)
                                          6.197    9.390  490.454   16.077   0.0
  gen_pfupdater[346].UUT5_I (pfu_pfupdater_193)
                                          6.323    9.319  566.490   16.209   0.0
  gen_pfupdater[345].UUT5_I (pfu_pfupdater_194)
                                          6.434    9.710  512.103   16.657   0.0
  gen_pfupdater[344].UUT5_I (pfu_pfupdater_195)
                                          6.855    9.601  539.566   16.996   0.0
  gen_pfupdater[343].UUT5_I (pfu_pfupdater_196)
                                          6.493    9.807  512.338   16.811   0.0
  gen_pfupdater[342].UUT5_I (pfu_pfupdater_197)
                                          6.120    9.232  486.894   15.838   0.0
  gen_pfupdater[341].UUT5_I (pfu_pfupdater_198)
                                          6.338    9.278  518.145   16.134   0.0
  gen_pfupdater[340].UUT5_I (pfu_pfupdater_199)
                                          6.728    9.992  496.706   17.217   0.0
  gen_pfupdater[339].UUT5_I (pfu_pfupdater_200)
                                          6.623    9.621  536.931   16.781   0.0
  gen_pfupdater[338].UUT5_I (pfu_pfupdater_201)
                                          5.713    8.718  408.324   14.839   0.0
  gen_pfupdater[337].UUT5_I (pfu_pfupdater_202)
                                          6.919    9.382  521.831   16.823   0.0
  gen_pfupdater[336].UUT5_I (pfu_pfupdater_203)
                                          5.749    8.753  446.222   14.948   0.0
  gen_pfupdater[335].UUT5_I (pfu_pfupdater_204)
                                          6.412    9.736  519.534   16.667   0.0
  gen_pfupdater[334].UUT5_I (pfu_pfupdater_205)
                                          6.517    9.814  518.801   16.850   0.0
  gen_pfupdater[333].UUT5_I (pfu_pfupdater_206)
                                          5.717    8.086  507.424   14.311   0.0
  gen_pfupdater[332].UUT5_I (pfu_pfupdater_207)
                                          7.141   10.029  615.225   17.785   0.0
  gen_pfupdater[331].UUT5_I (pfu_pfupdater_208)
                                          6.161    9.190  494.833   15.846   0.0
  gen_pfupdater[330].UUT5_I (pfu_pfupdater_209)
                                          6.563    9.469  526.972   16.558   0.0
  gen_pfupdater[329].UUT5_I (pfu_pfupdater_210)
                                          7.046    9.678  620.915   17.345   0.0
  gen_pfupdater[328].UUT5_I (pfu_pfupdater_211)
                                          6.544   10.101  547.740   17.193   0.0
  gen_pfupdater[327].UUT5_I (pfu_pfupdater_212)
                                          6.948    9.489  522.365   16.959   0.0
  gen_pfupdater[326].UUT5_I (pfu_pfupdater_213)
                                          7.409   10.873  525.856   18.808   0.0
  gen_pfupdater[325].UUT5_I (pfu_pfupdater_214)
                                          7.188    9.872  655.502   17.715   0.0
  gen_pfupdater[324].UUT5_I (pfu_pfupdater_215)
                                          1.842    3.305  134.407    5.282   0.0
  gen_pfupdater[323].UUT5_I (pfu_pfupdater_216)
                                          6.511    9.504  499.098   16.514   0.0
  gen_pfupdater[322].UUT5_I (pfu_pfupdater_217)
                                          6.488    9.806  518.639   16.812   0.0
  gen_pfupdater[321].UUT5_I (pfu_pfupdater_218)
                                          6.505    9.573  526.226   16.605   0.0
  gen_pfupdater[320].UUT5_I (pfu_pfupdater_219)
                                          6.667    9.693  505.615   16.866   0.0
  gen_pfupdater[319].UUT5_I (pfu_pfupdater_220)
                                          6.136    9.220  538.754   15.894   0.0
  gen_pfupdater[318].UUT5_I (pfu_pfupdater_221)
                                          6.293    9.364  471.163   16.129   0.0
  gen_pfupdater[317].UUT5_I (pfu_pfupdater_222)
                                          6.369    9.604  517.476   16.490   0.0
  gen_pfupdater[316].UUT5_I (pfu_pfupdater_223)
                                          9.003   11.839  661.592   21.503   0.0
  gen_pfupdater[315].UUT5_I (pfu_pfupdater_224)
                                          6.412   10.917  596.193   17.926   0.0
  gen_pfupdater[314].UUT5_I (pfu_pfupdater_225)
                                          5.715    8.864  424.796   15.004   0.0
  gen_pfupdater[313].UUT5_I (pfu_pfupdater_226)
                                          6.676    9.640  555.680   16.872   0.0
  gen_pfupdater[312].UUT5_I (pfu_pfupdater_227)
                                          5.841    9.392  465.482   15.699   0.0
  gen_pfupdater[311].UUT5_I (pfu_pfupdater_228)
                                          6.126    9.264  491.699   15.883   0.0
  gen_pfupdater[310].UUT5_I (pfu_pfupdater_229)
                                          6.141    9.247  518.607   15.907   0.0
  gen_pfupdater[309].UUT5_I (pfu_pfupdater_230)
                                          6.839   10.099  524.784   17.462   0.0
  gen_pfupdater[308].UUT5_I (pfu_pfupdater_231)
                                          5.908    9.057  482.758   15.448   0.0
  gen_pfupdater[307].UUT5_I (pfu_pfupdater_232)
                                          6.450    9.742  497.467   16.689   0.0
  gen_pfupdater[306].UUT5_I (pfu_pfupdater_233)
                                          6.374    9.468  488.095   16.330   0.0
  gen_pfupdater[305].UUT5_I (pfu_pfupdater_234)
                                          6.198    9.320  491.225   16.010   0.0
  gen_pfupdater[304].UUT5_I (pfu_pfupdater_235)
                                          6.214    9.348  470.612   16.033   0.0
  gen_pfupdater[303].UUT5_I (pfu_pfupdater_236)
                                          6.554    9.698  519.306   16.771   0.0
  gen_pfupdater[302].UUT5_I (pfu_pfupdater_237)
                                          5.534    8.597  419.642   14.550   0.0
  gen_pfupdater[301].UUT5_I (pfu_pfupdater_238)
                                          6.445   10.057  579.682   17.082   0.0
  gen_pfupdater[300].UUT5_I (pfu_pfupdater_239)
                                          5.791    8.944  430.614   15.166   0.0
  gen_pfupdater[299].UUT5_I (pfu_pfupdater_240)
                                          6.618    9.572  567.058   16.757   0.0
  gen_pfupdater[298].UUT5_I (pfu_pfupdater_241)
                                          7.222    9.038  568.019   16.828   0.0
  gen_pfupdater[297].UUT5_I (pfu_pfupdater_242)
                                          5.399    8.165  444.650   14.008   0.0
  gen_pfupdater[296].UUT5_I (pfu_pfupdater_243)
                                          7.266   10.955  591.377   18.812   0.0
  gen_pfupdater[295].UUT5_I (pfu_pfupdater_244)
                                          7.140   10.618  564.772   18.323   0.0
  gen_pfupdater[294].UUT5_I (pfu_pfupdater_245)
                                          6.986   10.137  531.435   17.655   0.0
  gen_pfupdater[293].UUT5_I (pfu_pfupdater_246)
                                          6.459    8.820  517.470   15.796   0.0
  gen_pfupdater[292].UUT5_I (pfu_pfupdater_247)
                                          7.090   10.614  552.054   18.256   0.0
  gen_pfupdater[291].UUT5_I (pfu_pfupdater_248)
                                          7.063   11.162  486.936   18.712   0.0
  gen_pfupdater[290].UUT5_I (pfu_pfupdater_249)
                                          5.674    8.678  430.674   14.783   0.0
  gen_pfupdater[289].UUT5_I (pfu_pfupdater_250)
                                          7.303   10.314  696.267   18.313   0.0
  gen_pfupdater[288].UUT5_I (pfu_pfupdater_251)
                                          1.807    3.269  134.405    5.211   0.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_252)
                                          6.293    9.413  487.143   16.193   0.0
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_253)
                                          6.196    9.343  490.886   16.030   0.0
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_254)
                                          6.161    9.294  488.712   15.944   0.0
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_255)
                                          6.250    9.333  466.777   16.051   0.0
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_256)
                                          6.141    9.277  491.625   15.910   0.0
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_257)
                                          6.055    9.195  471.848   15.722   0.0
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_258)
                                          6.286    9.372  486.874   16.145   0.0
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_259)
                                          6.992   10.236  503.158   17.732   0.0
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_260)
                                          6.438   10.902  595.551   17.935   0.0
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_261)
                                          5.868    9.461  452.403   15.782   0.0
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_262)
                                          6.431    9.461  534.764   16.427   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_263)
                                          5.813    8.916  431.058   15.160   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_264)
                                          6.180    9.390  469.878   16.040   0.0
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_265)
                                          6.332    9.472  518.488   16.323   0.0
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_266)
                                          6.950   10.230  521.592   17.702   0.0
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_267)
                                          7.689    9.309  562.938   17.561   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_268)
                                          6.451    9.301  511.609   16.264   0.0
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_269)
                                          6.167    9.405  465.970   16.038   0.0
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_270)
                                          6.290    9.422  466.757   16.178   0.0
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_271)
                                          6.509    9.840  518.771   16.868   0.0
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_272)
                                          6.199    9.339  491.471   16.030   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_273)
                                          5.780    8.937  421.088   15.138   0.0
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_274)
                                          6.271    9.378  582.313   16.232   0.0
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_275)
                                          5.739    8.737  421.309   14.898   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_276)
                                          6.118    9.090  474.332   15.683   0.0
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_277)
                                          6.104    9.212  506.780   15.823   0.0
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_278)
                                          6.992   10.073  551.743   17.616   0.0
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_279)
                                          7.261   10.017  604.204   17.883   0.0
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_280)
                                          7.089   11.012  538.726   18.640   0.0
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_281)
                                          6.547    9.421  527.387   16.496   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_282)
                                          7.647   10.450  617.247   18.714   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_283)
                                          7.285   10.404  586.592   18.276   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_284)
                                          6.722    9.374  556.426   16.653   0.0
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_285)
                                          5.909    8.921  430.474   15.261   0.0
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_286)
                                          6.684    9.235  544.872   16.463   0.0
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_287)
                                          1.811    3.302  134.382    5.248   0.0
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_288)
                                          7.184   10.429  509.310   18.123   0.0
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_289)
                                          6.429    9.728  518.210   16.675   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_290)
                                          6.592    9.550  578.573   16.721   0.0
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_291)
                                          6.159    9.281  467.633   15.907   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_292)
                                          7.642   10.171  526.392   18.340   0.0
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_293)
                                          6.413    9.586  512.457   16.511   0.0
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_294)
                                          6.531    9.827  498.617   16.856   0.0
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_295)
                                          6.551    9.841  529.880   16.922   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_296)
                                          7.450   12.703  648.928   20.802   0.0
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_297)
                                          6.279    9.715  497.678   16.492   0.0
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_298)
                                          6.502    9.625  536.485   16.663   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_299)
                                          5.634    8.611  429.561   14.675   0.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_300)
                                          6.597    9.637  516.655   16.751   0.0
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_301)
                                          6.121    9.242  513.403   15.877   0.0
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_302)
                                          6.185    9.310  487.164   15.983   0.0
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_303)
                                          7.229    9.291  544.556   17.065   0.0
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_304)
                                          6.518    9.738  498.204   16.754   0.0
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_305)
                                          6.277    9.428  487.142   16.192   0.0
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_306)
                                          6.238    9.469  538.696   16.246   0.0
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_307)
                                          6.420    9.644  498.702   16.562   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_308)
                                          6.520    9.762  497.765   16.779   0.0
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_309)
                                          5.393    8.619  431.849   14.443   0.0
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_310)
                                          6.810    9.200  517.047   16.528   0.0
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_311)
                                          5.888    8.958  430.876   15.277   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_312)
                                          6.523    9.531  566.841   16.621   0.0
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_313)
                                          6.257    9.324  491.203   16.072   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_314)
                                          5.490    8.064  516.980   14.071   0.0
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_315)
                                          7.046   10.528  620.276   18.194   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_316)
                                          6.249    9.443  487.932   16.180   0.0
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_317)
                                          6.539    9.246  530.563   16.316   0.0
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_318)
                                          6.804    9.067  520.250   16.391   0.0
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_319)
                                          6.965   10.590  595.208   18.151   0.0
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_320)
                                          6.965   10.182  595.459   17.743   0.0
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_321)
                                          5.924    9.174  476.395   15.574   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_322)
                                          6.348    9.265  641.802   16.255   0.0
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_323)
                                          1.829    3.318  134.395    5.281   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_324)
                                          6.327    9.442  467.076   16.235   0.0
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_325)
                                          6.292    9.290  491.942   16.074   0.0
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_326)
                                          6.535    9.639  530.854   16.705   0.0
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_327)
                                          6.074    9.159  466.707   15.699   0.0
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_328)
                                          7.197   10.289  560.059   18.047   0.0
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_329)
                                          6.324    9.465  471.513   16.261   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_330)
                                          6.569    9.796  518.935   16.884   0.0
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_331)
                                          7.978   11.408  534.673   19.921   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_332)
                                          7.218   10.678  627.999   18.524   0.0
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_333)
                                          6.061    9.506  475.629   16.043   0.0
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_334)
                                          6.543    9.204  537.366   16.284   0.0
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_335)
                                          6.244    9.774  472.459   16.491   0.0
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_336)
                                          6.710    9.915  525.472   17.151   0.0
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_337)
                                          6.515    9.722  518.870   16.756   0.0
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_338)
                                          6.348    9.564  534.226   16.446   0.0
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_339)
                                          6.391    9.622  518.459   16.532   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_340)
                                          6.436    9.427  487.890   16.351   0.0
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_341)
                                          6.211    9.320  466.814   15.997   0.0
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_342)
                                          6.422    9.500  546.831   16.469   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_343)
                                          6.198    9.364  492.084   16.054   0.0
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_344)
                                          6.284    9.263  491.499   16.039   0.0
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_345)
                                          5.480    8.472  420.209   14.373   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_346)
                                          7.021    9.456  522.512   16.999   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_347)
                                          5.894    9.027  450.930   15.372   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_348)
                                          6.750    9.984  517.715   17.251   0.0
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_349)
                                          6.525    9.821  518.302   16.864   0.0
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_350)
                                          5.799    8.696  580.039   15.076   0.0
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_351)
                                          7.108   10.219  590.874   17.917   0.0
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_352)
                                          6.304    9.442  486.987   16.233   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_353)
                                          6.394    9.492  536.916   16.423   0.0
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_354)
                                          6.107    9.663  547.577   16.318   0.0
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_355)
                                          7.281   10.683  735.898   18.701   0.0
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_356)
                                          7.539   10.401  631.065   18.572   0.0
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_357)
                                          5.979    9.498  454.334   15.932   0.0
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_358)
                                          6.465    9.344  567.801   16.377   0.0
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_359)
                                          1.828    3.298  134.374    5.261   0.0
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_360)
                                          6.483    9.717  510.911   16.711   0.0
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_361)
                                          6.593    9.922  518.297   17.033   0.0
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_362)
                                          6.191    9.403  486.679   16.081   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_363)
                                          6.216    9.207  465.767   15.888   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_364)
                                          6.888   10.160  504.960   17.553   0.0
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_365)
                                          6.202    9.177  471.787   15.850   0.0
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_366)
                                          6.357    9.425  492.277   16.275   0.0
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_367)
                                          6.319    9.511  491.349   16.322   0.0
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_368)
                                          6.026   10.135  566.604   16.727   0.0
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_369)
                                          5.714    8.788  446.095   14.948   0.0
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_370)
                                          6.492    9.729  551.120   16.773   0.0
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_371)
                                          5.831    8.968  424.298   15.223   0.0
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_372)
                                          6.130    9.291  491.113   15.912   0.0
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_373)
                                          6.263    9.469  466.888   16.199   0.0
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_374)
                                          6.217    9.327  466.977   16.011   0.0
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_375)
                                          6.229    9.478  513.185   16.220   0.0
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_376)
                                          6.577    9.504  490.686   16.572   0.0
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_377)
                                          6.112    9.118  468.525   15.699   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_378)
                                          6.048    9.221  470.561   15.740   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_379)
                                          6.570    9.773  517.847   16.862   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_380)
                                          5.844    8.659  514.475   15.018   0.0
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_381)
                                          5.833    8.970  430.289   15.233   0.0
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_382)
                                          6.226    9.418  476.532   16.120   0.0
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_383)
                                          5.832    9.323  465.667   15.620   0.0
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_384)
                                          6.639    9.908  518.488   17.066   0.0
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_385)
                                          6.636    9.882  518.199   17.036   0.0
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_386)
                                          5.618    8.156  500.940   14.275   0.0
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_387)
                                          7.017    9.275  555.772   16.848   0.0
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_388)
                                          6.461    9.592  518.352   16.571   0.0
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_389)
                                          6.645    9.660  517.481   16.822   0.0
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_390)
                                          7.088    9.881  564.009   17.533   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_391)
                                          7.121   10.581  616.628   18.319   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_392)
                                          7.430   10.186  625.720   18.242   0.0
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_393)
                                          5.782    9.176  432.628   15.391   0.0
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_394)
                                          7.177    9.697  611.386   17.486   0.0
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_395)
                                          1.807    3.294  134.409    5.235   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_396)
                                          6.174    9.141  492.363   15.807   0.0
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_397)
                                          6.618    9.592  525.594   16.736   0.0
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_398)
                                          6.127    9.253  487.725   15.869   0.0
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_399)
                                          6.133    9.208  487.866   15.829   0.0
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_400)
                                          6.599    9.374  530.111   16.503   0.0
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_401)
                                          6.186    9.444  470.838   16.101   0.0
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_402)
                                          6.626    9.910  517.843   17.054   0.0
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_403)
                                          6.212    9.447  491.643   16.150   0.0
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_404)
                                          6.846   12.206  665.041   19.716   0.0
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_405)
                                          5.785    8.852  435.392   15.073   0.0
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_406)
                                          6.342    9.393  516.199   16.251   0.0
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_407)
                                          5.850    8.191  440.240   14.481   0.0
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_408)
                                          6.173    9.396  491.343   16.060   0.0
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_409)
                                          6.284    9.459  513.284   16.256   0.0
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_410)
                                          6.231    9.172  598.619   16.002   0.0
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_411)
                                          6.490    9.854  496.567   16.840   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_412)
                                          6.142    9.258  489.473   15.889   0.0
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_413)
                                          6.259    9.365  487.376   16.111   0.0
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_414)
                                          6.106    9.012  518.545   15.637   0.0
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_415)
                                          6.393    9.624  498.603   16.515   0.0
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_416)
                                          6.317    9.527  520.190   16.365   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_417)
                                          5.481    8.795  432.048   14.709   0.0
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_418)
                                          7.102   10.305  517.571   17.924   0.0
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_419)
                                          5.790    8.925  421.099   15.137   0.0
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_420)
                                          6.432    9.728  519.721   16.680   0.0
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_421)
                                          6.261    9.419  491.326   16.171   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_422)
                                          6.007    8.628  487.267   15.122   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_423)
                                          6.943    9.521  580.950   17.045   0.0
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_424)
                                          6.365    9.661  517.817   16.544   0.0
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_425)
                                          6.326    9.546  487.532   16.359   0.0
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_426)
                                          6.677    8.788  522.780   15.988   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_427)
                                          7.083   10.666  587.036   18.336   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_428)
                                          7.057   11.076  524.464   18.658   0.0
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_429)
                                          5.656   10.081  467.885   16.205   0.0
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_430)
                                          7.548   10.732  609.615   18.890   0.0
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_431)
                                          1.839    3.362  134.401    5.335   0.0
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_432)
                                          6.465    9.661  521.911   16.648   0.0
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_433)
                                          7.129   10.260  542.671   17.932   0.0
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_434)
                                          6.622    9.672  494.900   16.789   0.0
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_435)
                                          6.329    9.494  466.006   16.289   0.0
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_436)
                                          7.902   11.304  525.731   19.731   0.0
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_437)
                                          6.186    9.262  469.445   15.918   0.0
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_438)
                                          6.276    9.380  491.437   16.148   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_439)
                                          7.663   10.918  535.864   19.117   0.0
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_440)
                                          7.223    9.942  721.840   17.887   0.0
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_441)
                                          5.898    9.049  445.535   15.393   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_442)
                                          6.786    9.756  564.516   17.107   0.0
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_443)
                                          6.024    9.551  448.122   16.023   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_444)
                                          6.579    9.805  518.070   16.902   0.0
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_445)
                                          6.250    9.288  470.241   16.008   0.0
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_446)
                                          6.094    9.299  486.800   15.881   0.0
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_447)
                                          6.635    9.362  529.702   16.527   0.0
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_448)
                                          6.305    9.397  485.958   16.188   0.0
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_449)
                                          6.086    9.255  488.767   15.829   0.0
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_450)
                                          6.600    9.554  544.126   16.698   0.0
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_451)
                                          6.497    9.778  519.209   16.794   0.0
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_452)
                                          6.442    9.760  518.577   16.721   0.0
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_453)
                                          5.658    8.679  420.000   14.757   0.0
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_454)
                                          6.080    9.110  503.320   15.694   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_455)
                                          5.694    8.729  441.298   14.864   0.0
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_456)
                                          6.396    9.747  545.131   16.688   0.0
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_457)
                                          6.348    9.446  470.345   16.264   0.0
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_458)
                                          5.379    8.214  444.108   14.037   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_459)
                                          7.244    9.791  580.876   17.616   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_460)
                                          6.682    9.839  528.367   17.050   0.0
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_461)
                                          6.594    9.687  528.358   16.809   0.0
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_462)
                                          6.717    8.913  520.850   16.150   0.0
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_463)
                                          7.270   10.051  613.017   17.935   0.0
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_464)
                                          7.321   10.904  584.499   18.810   0.0
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_465)
                                          6.005    9.482  454.241   15.942   0.0
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_466)
                                          7.907    9.867  661.767   18.436   0.0
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_467)
                                          1.875    3.346  134.408    5.355   0.0
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_468)
                                          6.162    9.256  476.825   15.895   0.0
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_469)
                                          6.104    9.197  491.311   15.792   0.0
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_470)
                                          5.969    9.062  488.263   15.519   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_471)
                                          6.143    9.364  466.135   15.974   0.0
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_472)
                                          6.127    9.300  489.343   15.916   0.0
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_473)
                                          6.572    9.815  493.020   16.880   0.0
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_474)
                                          7.225   10.061  523.414   17.809   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_475)
                                          7.866   11.310  508.469   19.684   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_476)
                                          6.300   10.615  547.911   17.463   0.0
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_477)
                                          5.491    8.526  402.475   14.420   0.0
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_478)
                                          6.620    9.802  528.876   16.951   0.0
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_479)
                                          5.768    8.902  424.242   15.095   0.0
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_480)
                                          7.080   10.419  551.903   18.050   0.0
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_481)
                                          6.432    9.394  516.783   16.343   0.0
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_482)
                                          6.337    9.564  513.413   16.414   0.0
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_483)
                                          6.597    9.900  544.641   17.042   0.0
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_484)
                                          6.282    9.617  514.118   16.413   0.0
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_485)
                                          6.214    9.055  512.143   15.782   0.0
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_486)
                                          6.191    9.334  466.320   15.991   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_487)
                                          6.565    9.803  498.426   16.867   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_488)
                                          6.446    9.131  509.017   16.086   0.0
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_489)
                                          5.872    9.015  441.253   15.328   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_490)
                                          7.203    9.741  550.452   17.495   0.0
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_491)
                                          5.831    8.888  441.035   15.160   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_492)
                                          6.283    9.445  466.685   16.195   0.0
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_493)
                                          6.266    9.476  470.146   16.212   0.0
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_494)
                                          5.433    8.136  455.233   14.024   0.0
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_495)
                                          7.088   10.026  571.484   17.686   0.0
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_496)
                                          6.732   10.174  517.646   17.424   0.0
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_497)
                                          6.681    9.382  529.751   16.593   0.0
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_498)
                                          6.883    9.875  587.114   17.345   0.0
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_499)
                                          7.157   10.323  611.320   18.091   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_500)
                                          6.609    9.551  527.369   16.687   0.0
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_501)
                                          5.911    9.350  458.550   15.720   0.0
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_502)
                                          7.238   10.082  642.351   17.962   0.0
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_503)
                                          1.845    3.266  134.429    5.246   0.0
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_504)
                                          6.504    9.451  493.832   16.450   0.0
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_505)
                                          6.629    9.665  527.041   16.821   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_506)
                                          6.351    9.503  501.385   16.355   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_507)
                                          6.618    9.667  506.180   16.791   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_508)
                                          7.057   10.229  505.354   17.792   0.0
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_509)
                                          6.163    9.236  492.555   15.891   0.0
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_510)
                                          6.094    9.169  487.761   15.750   0.0
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_511)
                                          6.441    9.607  490.406   16.538   0.0
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_512)
                                          7.501   10.255  735.228   18.491   0.0
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_513)
                                          5.811    8.963  440.473   15.214   0.0
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_514)
                                          6.715    9.793  556.289   17.064   0.0
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_515)
                                          5.861    8.952  433.532   15.246   0.0
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_516)
                                          6.814   10.079  516.917   17.409   0.0
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_517)
                                          6.362    9.362  492.856   16.216   0.0
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_518)
                                          6.424    9.521  487.612   16.432   0.0
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_519)
                                          7.539   12.251  593.075   20.383   0.0
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_520)
                                          6.650    9.933  491.940   17.075   0.0
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_521)
                                          6.287    9.314  488.752   16.090   0.0
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_522)
                                          6.404    9.252  520.125   16.176   0.0
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_523)
                                          6.035    9.120  508.482   15.663   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_524)
                                          6.730    9.983  509.539   17.222   0.0
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_525)
                                          5.521    8.900  431.806   14.854   0.0
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_526)
                                          6.550    9.072  528.111   16.150   0.0
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_527)
                                          5.871    9.004  455.547   15.330   0.0
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_528)
                                          6.564    9.937  518.551   17.019   0.0
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_529)
                                          6.660   10.026  516.394   17.202   0.0
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_530)
                                          6.300   10.084  555.952   16.940   0.0
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_531)
                                          7.131   10.803  629.066   18.563   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_532)
                                          6.738    9.420  551.421   16.709   0.0
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_533)
                                          6.708    9.930  535.958   17.173   0.0
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_534)
                                          7.353    9.906  534.800   17.794   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_535)
                                          7.238    9.605  569.980   17.413   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_536)
                                          7.467   11.892  542.484   19.902   0.0
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_537)
                                          5.544    9.491  400.844   15.435   0.0
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_538)
                                          5.909    9.477  530.221   15.916   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_539)
                                          1.763    3.255  134.404    5.153   0.0
  UUT4 (demux_NUM_DATA15_DATA_BW144)      9.049    4.314 5.95e+04   72.886   0.2
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.045    1.636  933.098    4.614   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.237    1.924 1.12e+03    5.280   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.773    2.032 1.15e+03    5.954   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          1.885    1.561  997.871    4.444   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          1.663    1.348  901.820    3.912   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          2.158    1.563 1.07e+03    4.788   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.345    1.778 1.05e+03    5.171   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          2.028    1.636  906.662    4.571   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          3.255    2.869 1.19e+03    7.315   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          0.123    0.181  429.746    0.734   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          2.185    1.687  902.386    4.774   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          0.125    0.184  333.583    0.642   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          2.720    1.946 1.19e+03    5.856   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          2.690    2.025 1.08e+03    5.798   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          2.915    2.226 1.27e+03    6.408   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_15)
                                          2.322    1.694 1.14e+03    5.159   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_16)
                                          2.240    1.552 1.01e+03    4.802   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_17)
                                          1.907    1.506 1.06e+03    4.469   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_18)
                                          1.939    1.626 1.05e+03    4.616   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_19)
                                          1.968    1.858  951.529    4.778   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_20)
                                          2.106    1.565  948.666    4.620   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_21)
                                          0.500    0.342  334.032    1.176   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_22)
                                          2.381    1.687 1.22e+03    5.287   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_23)
                                          0.120    0.187  345.697    0.653   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_24)
                                          2.609    2.084 1.17e+03    5.866   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_25)
                                          2.374    2.085 1.09e+03    5.553   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_26)
                                          1.489    0.903 1.05e+03    3.444   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_27)
                                          1.580    1.170 1.02e+03    3.773   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_28)
                                          2.784    2.153 1.34e+03    6.278   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_29)
                                          2.044    1.828  961.669    4.834   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_30)
                                          0.996    0.878  966.824    2.841   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_31)
                                          1.232    0.749 1.03e+03    3.009   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_32)
                                          3.298    2.550 1.40e+03    7.246   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_33)
                                          0.107    0.187  296.202    0.591   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_34)
                                          1.035    0.912  920.231    2.867   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                        396.175 1.02e+04 8.63e+04 1.07e+04  24.8
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                        151.975 5.11e+03 4.04e+04 5.30e+03  12.3
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                          7.498    5.561 1.69e+03   14.753   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                        214.256 5.06e+03 4.09e+04 5.32e+03  12.3
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                         28.117   19.742 1.91e+03   49.768   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          20.729  193.643 3.28e+03  217.651   0.5
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)    11.016  188.025 2.36e+03  201.403   0.5
    UUT0 (fifo_ctrl_ADDR_BW1)             9.713    5.617  917.169   16.247   0.0
  UUT0 (pfu_ctrl)                         6.367    4.130  493.903   10.991   0.0
1
