Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:15:24 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    7.60e+03 3.54e+04 6.33e+05 4.37e+04 100.0
  gen_pfupdater[539].UUT5_I (pfu_pfupdater_0)
                                          6.301    9.167  491.621   15.959   0.0
  gen_pfupdater[538].UUT5_I (pfu_pfupdater_1)
                                          6.778    9.394  530.454   16.703   0.0
  gen_pfupdater[537].UUT5_I (pfu_pfupdater_2)
                                          6.197    9.050  489.704   15.737   0.0
  gen_pfupdater[536].UUT5_I (pfu_pfupdater_3)
                                          8.284   11.470  566.848   20.321   0.0
  gen_pfupdater[535].UUT5_I (pfu_pfupdater_4)
                                          6.203    8.840  489.944   15.533   0.0
  gen_pfupdater[534].UUT5_I (pfu_pfupdater_5)
                                          6.709    9.282  516.943   16.508   0.0
  gen_pfupdater[533].UUT5_I (pfu_pfupdater_6)
                                          6.546    9.446  512.994   16.505   0.0
  gen_pfupdater[532].UUT5_I (pfu_pfupdater_7)
                                          7.280   10.119  525.821   17.925   0.0
  gen_pfupdater[531].UUT5_I (pfu_pfupdater_8)
                                          6.501   10.024  755.406   17.281   0.0
  gen_pfupdater[530].UUT5_I (pfu_pfupdater_9)
                                          5.879    8.957  431.254   15.268   0.0
  gen_pfupdater[529].UUT5_I (pfu_pfupdater_10)
                                          6.186    9.015  489.267   15.690   0.0
  gen_pfupdater[528].UUT5_I (pfu_pfupdater_11)
                                          5.866    8.965  441.621   15.272   0.0
  gen_pfupdater[527].UUT5_I (pfu_pfupdater_12)
                                          6.747    9.444  529.960   16.721   0.0
  gen_pfupdater[526].UUT5_I (pfu_pfupdater_13)
                                          6.160    8.936  489.648   15.586   0.0
  gen_pfupdater[525].UUT5_I (pfu_pfupdater_14)
                                          6.562    9.199  529.298   16.290   0.0
  gen_pfupdater[524].UUT5_I (pfu_pfupdater_15)
                                          6.737    9.649  559.127   16.945   0.0
  gen_pfupdater[523].UUT5_I (pfu_pfupdater_16)
                                          7.124    9.985  524.683   17.634   0.0
  gen_pfupdater[522].UUT5_I (pfu_pfupdater_17)
                                          6.868    9.755  495.005   17.117   0.0
  gen_pfupdater[521].UUT5_I (pfu_pfupdater_18)
                                          6.647    9.385  527.738   16.560   0.0
  gen_pfupdater[520].UUT5_I (pfu_pfupdater_19)
                                          6.979    9.110  518.519   16.608   0.0
  gen_pfupdater[519].UUT5_I (pfu_pfupdater_20)
                                          6.727    9.434  535.177   16.696   0.0
  gen_pfupdater[518].UUT5_I (pfu_pfupdater_21)
                                          5.424    8.441  411.702   14.277   0.0
  gen_pfupdater[517].UUT5_I (pfu_pfupdater_22)
                                          6.574    9.445  520.165   16.539   0.0
  gen_pfupdater[516].UUT5_I (pfu_pfupdater_23)
                                          5.952    8.915  451.075   15.317   0.0
  gen_pfupdater[515].UUT5_I (pfu_pfupdater_24)
                                          6.362    9.146  491.143   15.999   0.0
  gen_pfupdater[514].UUT5_I (pfu_pfupdater_25)
                                          6.359    9.141  466.523   15.966   0.0
  gen_pfupdater[513].UUT5_I (pfu_pfupdater_26)
                                          6.753    9.208  589.974   16.551   0.0
  gen_pfupdater[512].UUT5_I (pfu_pfupdater_27)
                                          6.913    9.344  575.947   16.833   0.0
  gen_pfupdater[511].UUT5_I (pfu_pfupdater_28)
                                          6.402    8.909  495.119   15.806   0.0
  gen_pfupdater[510].UUT5_I (pfu_pfupdater_29)
                                          6.339    8.926  514.168   15.780   0.0
  gen_pfupdater[509].UUT5_I (pfu_pfupdater_30)
                                          6.759    9.242  520.655   16.521   0.0
  gen_pfupdater[508].UUT5_I (pfu_pfupdater_31)
                                          7.437    9.176  621.848   17.235   0.0
  gen_pfupdater[507].UUT5_I (pfu_pfupdater_32)
                                          7.492   10.959  553.714   19.005   0.0
  gen_pfupdater[506].UUT5_I (pfu_pfupdater_33)
                                          5.900    9.276  510.272   15.686   0.0
  gen_pfupdater[505].UUT5_I (pfu_pfupdater_34)
                                          5.286    8.303  454.995   14.044   0.0
  gen_pfupdater[504].UUT5_I (pfu_pfupdater_35)
                                          1.784    3.265  134.453    5.183   0.0
  gen_pfupdater[503].UUT5_I (pfu_pfupdater_36)
                                          6.706    8.874  636.157   16.217   0.0
  gen_pfupdater[502].UUT5_I (pfu_pfupdater_37)
                                          7.706   10.150  553.844   18.410   0.0
  gen_pfupdater[501].UUT5_I (pfu_pfupdater_38)
                                          7.238    9.984  522.675   17.744   0.0
  gen_pfupdater[500].UUT5_I (pfu_pfupdater_39)
                                          7.293   11.055  617.308   18.966   0.0
  gen_pfupdater[499].UUT5_I (pfu_pfupdater_40)
                                          6.715    9.317  510.408   16.542   0.0
  gen_pfupdater[498].UUT5_I (pfu_pfupdater_41)
                                          6.172    9.086  535.372   15.793   0.0
  gen_pfupdater[497].UUT5_I (pfu_pfupdater_42)
                                          6.298    9.248  469.752   16.015   0.0
  gen_pfupdater[496].UUT5_I (pfu_pfupdater_43)
                                          7.187   10.240  508.723   17.936   0.0
  gen_pfupdater[495].UUT5_I (pfu_pfupdater_44)
                                          6.640   10.693  549.008   17.882   0.0
  gen_pfupdater[494].UUT5_I (pfu_pfupdater_45)
                                          5.711    8.859  420.800   14.991   0.0
  gen_pfupdater[493].UUT5_I (pfu_pfupdater_46)
                                          6.585    9.594  499.243   16.678   0.0
  gen_pfupdater[492].UUT5_I (pfu_pfupdater_47)
                                          5.798    8.832  430.384   15.060   0.0
  gen_pfupdater[491].UUT5_I (pfu_pfupdater_48)
                                          6.512    9.232  529.962   16.273   0.0
  gen_pfupdater[490].UUT5_I (pfu_pfupdater_49)
                                          6.452    9.207  512.073   16.171   0.0
  gen_pfupdater[489].UUT5_I (pfu_pfupdater_50)
                                          6.612    9.347  528.309   16.487   0.0
  gen_pfupdater[488].UUT5_I (pfu_pfupdater_51)
                                          6.103    9.004  491.558   15.599   0.0
  gen_pfupdater[487].UUT5_I (pfu_pfupdater_52)
                                          6.346    9.200  466.503   16.013   0.0
  gen_pfupdater[486].UUT5_I (pfu_pfupdater_53)
                                          7.278   10.340  544.455   18.163   0.0
  gen_pfupdater[485].UUT5_I (pfu_pfupdater_54)
                                          6.758    9.305  510.371   16.573   0.0
  gen_pfupdater[484].UUT5_I (pfu_pfupdater_55)
                                          7.168   10.129  574.207   17.871   0.0
  gen_pfupdater[483].UUT5_I (pfu_pfupdater_56)
                                          9.238   13.413  594.924   23.246   0.1
  gen_pfupdater[482].UUT5_I (pfu_pfupdater_57)
                                          7.512   10.933  495.619   18.940   0.0
  gen_pfupdater[481].UUT5_I (pfu_pfupdater_58)
                                          6.511    9.229  530.284   16.270   0.0
  gen_pfupdater[480].UUT5_I (pfu_pfupdater_59)
                                          5.822    8.266  449.692   14.538   0.0
  gen_pfupdater[479].UUT5_I (pfu_pfupdater_60)
                                          6.784    8.656  511.608   15.952   0.0
  gen_pfupdater[478].UUT5_I (pfu_pfupdater_61)
                                          6.479    9.158  514.222   16.151   0.0
  gen_pfupdater[477].UUT5_I (pfu_pfupdater_62)
                                          7.014    9.152  550.692   16.717   0.0
  gen_pfupdater[476].UUT5_I (pfu_pfupdater_63)
                                          7.834   10.027  652.065   18.513   0.0
  gen_pfupdater[475].UUT5_I (pfu_pfupdater_64)
                                          6.422    9.316  567.084   16.306   0.0
  gen_pfupdater[474].UUT5_I (pfu_pfupdater_65)
                                          6.216    8.894  489.506   15.599   0.0
  gen_pfupdater[473].UUT5_I (pfu_pfupdater_66)
                                          6.593    9.576  533.592   16.703   0.0
  gen_pfupdater[472].UUT5_I (pfu_pfupdater_67)
                                          6.798    9.611  494.553   16.904   0.0
  gen_pfupdater[471].UUT5_I (pfu_pfupdater_68)
                                          6.571    9.685  534.552   16.791   0.0
  gen_pfupdater[470].UUT5_I (pfu_pfupdater_69)
                                          5.889    9.018  450.953   15.357   0.0
  gen_pfupdater[469].UUT5_I (pfu_pfupdater_70)
                                          5.548    8.798  477.721   14.824   0.0
  gen_pfupdater[468].UUT5_I (pfu_pfupdater_71)
                                          1.801    3.301  134.424    5.237   0.0
  gen_pfupdater[467].UUT5_I (pfu_pfupdater_72)
                                          6.441    8.541  558.978   15.541   0.0
  gen_pfupdater[466].UUT5_I (pfu_pfupdater_73)
                                          7.354    9.838  566.450   17.758   0.0
  gen_pfupdater[465].UUT5_I (pfu_pfupdater_74)
                                          6.617    9.494  512.240   16.624   0.0
  gen_pfupdater[464].UUT5_I (pfu_pfupdater_75)
                                          7.584   11.072  519.582   19.176   0.0
  gen_pfupdater[463].UUT5_I (pfu_pfupdater_76)
                                          6.349    9.123  519.678   15.991   0.0
  gen_pfupdater[462].UUT5_I (pfu_pfupdater_77)
                                          6.318    8.812  541.129   15.671   0.0
  gen_pfupdater[461].UUT5_I (pfu_pfupdater_78)
                                          6.093    9.024  455.488   15.572   0.0
  gen_pfupdater[460].UUT5_I (pfu_pfupdater_79)
                                          6.575    9.483  512.787   16.571   0.0
  gen_pfupdater[459].UUT5_I (pfu_pfupdater_80)
                                          6.544   10.662  589.515   17.796   0.0
  gen_pfupdater[458].UUT5_I (pfu_pfupdater_81)
                                          5.823    8.952  430.731   15.206   0.0
  gen_pfupdater[457].UUT5_I (pfu_pfupdater_82)
                                          6.884    9.659  497.286   17.040   0.0
  gen_pfupdater[456].UUT5_I (pfu_pfupdater_83)
                                          6.366    7.775  463.161   14.604   0.0
  gen_pfupdater[455].UUT5_I (pfu_pfupdater_84)
                                          6.580    9.232  529.186   16.341   0.0
  gen_pfupdater[454].UUT5_I (pfu_pfupdater_85)
                                          6.542    9.275  515.801   16.333   0.0
  gen_pfupdater[453].UUT5_I (pfu_pfupdater_86)
                                          6.591    9.231  528.454   16.350   0.0
  gen_pfupdater[452].UUT5_I (pfu_pfupdater_87)
                                          6.163    8.891  567.193   15.621   0.0
  gen_pfupdater[451].UUT5_I (pfu_pfupdater_88)
                                          6.577    9.301  528.279   16.407   0.0
  gen_pfupdater[450].UUT5_I (pfu_pfupdater_89)
                                          7.133   10.160  546.000   17.839   0.0
  gen_pfupdater[449].UUT5_I (pfu_pfupdater_90)
                                          6.571    9.255  507.703   16.334   0.0
  gen_pfupdater[448].UUT5_I (pfu_pfupdater_91)
                                          7.172    9.304  536.807   17.013   0.0
  gen_pfupdater[447].UUT5_I (pfu_pfupdater_92)
                                          6.619    9.252  539.354   16.410   0.0
  gen_pfupdater[446].UUT5_I (pfu_pfupdater_93)
                                          6.080    9.252  448.179   15.781   0.0
  gen_pfupdater[445].UUT5_I (pfu_pfupdater_94)
                                          6.308    8.923  506.081   15.737   0.0
  gen_pfupdater[444].UUT5_I (pfu_pfupdater_95)
                                          5.882    9.015  451.172   15.349   0.0
  gen_pfupdater[443].UUT5_I (pfu_pfupdater_96)
                                          6.714    9.422  520.781   16.657   0.0
  gen_pfupdater[442].UUT5_I (pfu_pfupdater_97)
                                          6.345    9.165  470.641   15.981   0.0
  gen_pfupdater[441].UUT5_I (pfu_pfupdater_98)
                                          6.730    8.841  542.274   16.113   0.0
  gen_pfupdater[440].UUT5_I (pfu_pfupdater_99)
                                          5.714    9.125  478.074   15.317   0.0
  gen_pfupdater[439].UUT5_I (pfu_pfupdater_100)
                                          6.234    8.853  492.994   15.580   0.0
  gen_pfupdater[438].UUT5_I (pfu_pfupdater_101)
                                          6.204    9.055  492.795   15.752   0.0
  gen_pfupdater[437].UUT5_I (pfu_pfupdater_102)
                                          6.588    9.455  507.703   16.552   0.0
  gen_pfupdater[436].UUT5_I (pfu_pfupdater_103)
                                          6.337    8.865  466.829   15.669   0.0
  gen_pfupdater[435].UUT5_I (pfu_pfupdater_104)
                                          6.562    9.010  565.331   16.137   0.0
  gen_pfupdater[434].UUT5_I (pfu_pfupdater_105)
                                          5.653    9.856  423.400   15.932   0.0
  gen_pfupdater[433].UUT5_I (pfu_pfupdater_106)
                                          6.327    9.152  526.508   16.005   0.0
  gen_pfupdater[432].UUT5_I (pfu_pfupdater_107)
                                          1.814    3.282  134.387    5.231   0.0
  gen_pfupdater[431].UUT5_I (pfu_pfupdater_108)
                                          6.838    9.657  551.260   17.046   0.0
  gen_pfupdater[430].UUT5_I (pfu_pfupdater_109)
                                          6.656    9.284  534.788   16.474   0.0
  gen_pfupdater[429].UUT5_I (pfu_pfupdater_110)
                                          7.044    9.932  521.271   17.497   0.0
  gen_pfupdater[428].UUT5_I (pfu_pfupdater_111)
                                          7.688   11.072  545.044   19.305   0.0
  gen_pfupdater[427].UUT5_I (pfu_pfupdater_112)
                                          6.286    9.185  467.125   15.937   0.0
  gen_pfupdater[426].UUT5_I (pfu_pfupdater_113)
                                          6.538    9.506  497.681   16.541   0.0
  gen_pfupdater[425].UUT5_I (pfu_pfupdater_114)
                                          6.313    9.117  471.318   15.901   0.0
  gen_pfupdater[424].UUT5_I (pfu_pfupdater_115)
                                          6.152    8.930  488.458   15.570   0.0
  gen_pfupdater[423].UUT5_I (pfu_pfupdater_116)
                                          6.646   10.467  601.219   17.715   0.0
  gen_pfupdater[422].UUT5_I (pfu_pfupdater_117)
                                          5.830    8.958  430.793   15.219   0.0
  gen_pfupdater[421].UUT5_I (pfu_pfupdater_118)
                                          6.176    9.010  493.078   15.679   0.0
  gen_pfupdater[420].UUT5_I (pfu_pfupdater_119)
                                          5.897    9.392  464.894   15.754   0.0
  gen_pfupdater[419].UUT5_I (pfu_pfupdater_120)
                                          6.504    9.527  512.284   16.544   0.0
  gen_pfupdater[418].UUT5_I (pfu_pfupdater_121)
                                          6.674    9.562  501.144   16.737   0.0
  gen_pfupdater[417].UUT5_I (pfu_pfupdater_122)
                                          6.512    9.540  520.010   16.572   0.0
  gen_pfupdater[416].UUT5_I (pfu_pfupdater_123)
                                          6.337    9.100  539.453   15.976   0.0
  gen_pfupdater[415].UUT5_I (pfu_pfupdater_124)
                                          6.151    9.014  489.950   15.656   0.0
  gen_pfupdater[414].UUT5_I (pfu_pfupdater_125)
                                          7.674    9.863  535.650   18.073   0.0
  gen_pfupdater[413].UUT5_I (pfu_pfupdater_126)
                                          6.355    9.149  471.275   15.976   0.0
  gen_pfupdater[412].UUT5_I (pfu_pfupdater_127)
                                          6.493    8.878  492.113   15.864   0.0
  gen_pfupdater[411].UUT5_I (pfu_pfupdater_128)
                                          7.165    9.331  566.881   17.062   0.0
  gen_pfupdater[410].UUT5_I (pfu_pfupdater_129)
                                          5.684    8.816  431.043   14.932   0.0
  gen_pfupdater[409].UUT5_I (pfu_pfupdater_130)
                                          6.611    9.610  517.386   16.739   0.0
  gen_pfupdater[408].UUT5_I (pfu_pfupdater_131)
                                          5.870    8.835  430.411   15.136   0.0
  gen_pfupdater[407].UUT5_I (pfu_pfupdater_132)
                                          7.921    9.557  572.159   18.050   0.0
  gen_pfupdater[406].UUT5_I (pfu_pfupdater_133)
                                          6.209    8.957  472.497   15.638   0.0
  gen_pfupdater[405].UUT5_I (pfu_pfupdater_134)
                                          6.966    9.759  564.001   17.288   0.0
  gen_pfupdater[404].UUT5_I (pfu_pfupdater_135)
                                          7.297    9.864  676.844   17.838   0.0
  gen_pfupdater[403].UUT5_I (pfu_pfupdater_136)
                                          6.520    9.059  494.933   16.074   0.0
  gen_pfupdater[402].UUT5_I (pfu_pfupdater_137)
                                          6.180    8.595  558.924   15.334   0.0
  gen_pfupdater[401].UUT5_I (pfu_pfupdater_138)
                                          7.398    8.802  573.088   16.772   0.0
  gen_pfupdater[400].UUT5_I (pfu_pfupdater_139)
                                          7.525    8.874  572.416   16.971   0.0
  gen_pfupdater[399].UUT5_I (pfu_pfupdater_140)
                                          7.378   11.523  572.830   19.474   0.0
  gen_pfupdater[398].UUT5_I (pfu_pfupdater_141)
                                          6.017    9.491  475.169   15.983   0.0
  gen_pfupdater[397].UUT5_I (pfu_pfupdater_142)
                                          5.906    8.252  534.829   14.692   0.0
  gen_pfupdater[396].UUT5_I (pfu_pfupdater_143)
                                          1.818    3.250  134.376    5.202   0.0
  gen_pfupdater[395].UUT5_I (pfu_pfupdater_144)
                                          6.148    8.923  486.640   15.558   0.0
  gen_pfupdater[394].UUT5_I (pfu_pfupdater_145)
                                          7.092    9.860  605.673   17.558   0.0
  gen_pfupdater[393].UUT5_I (pfu_pfupdater_146)
                                          6.261    9.160  534.969   15.957   0.0
  gen_pfupdater[392].UUT5_I (pfu_pfupdater_147)
                                          7.839   11.355  545.325   19.740   0.0
  gen_pfupdater[391].UUT5_I (pfu_pfupdater_148)
                                          6.204    9.184  467.210   15.855   0.0
  gen_pfupdater[390].UUT5_I (pfu_pfupdater_149)
                                          6.281    9.268  492.621   16.041   0.0
  gen_pfupdater[389].UUT5_I (pfu_pfupdater_150)
                                          6.173    9.147  468.565   15.788   0.0
  gen_pfupdater[388].UUT5_I (pfu_pfupdater_151)
                                          6.634    9.647  512.269   16.793   0.0
  gen_pfupdater[387].UUT5_I (pfu_pfupdater_152)
                                          6.487   11.299  525.272   18.311   0.0
  gen_pfupdater[386].UUT5_I (pfu_pfupdater_153)
                                          5.887    9.074  430.268   15.391   0.0
  gen_pfupdater[385].UUT5_I (pfu_pfupdater_154)
                                          7.179   10.171  509.078   17.859   0.0
  gen_pfupdater[384].UUT5_I (pfu_pfupdater_155)
                                          5.882    8.919  430.526   15.231   0.0
  gen_pfupdater[383].UUT5_I (pfu_pfupdater_156)
                                          6.600    9.380  530.369   16.510   0.0
  gen_pfupdater[382].UUT5_I (pfu_pfupdater_157)
                                          6.452    9.385  511.886   16.348   0.0
  gen_pfupdater[381].UUT5_I (pfu_pfupdater_158)
                                          6.752    9.459  530.232   16.741   0.0
  gen_pfupdater[380].UUT5_I (pfu_pfupdater_159)
                                          6.353    9.301  539.699   16.193   0.0
  gen_pfupdater[379].UUT5_I (pfu_pfupdater_160)
                                          6.373   10.190  650.245   17.213   0.0
  gen_pfupdater[378].UUT5_I (pfu_pfupdater_161)
                                          7.288   10.323  521.987   18.133   0.0
  gen_pfupdater[377].UUT5_I (pfu_pfupdater_162)
                                          6.138    9.229  513.845   15.880   0.0
  gen_pfupdater[376].UUT5_I (pfu_pfupdater_163)
                                          6.608    9.901  490.789   16.999   0.0
  gen_pfupdater[375].UUT5_I (pfu_pfupdater_164)
                                          6.488    9.334  541.310   16.363   0.0
  gen_pfupdater[374].UUT5_I (pfu_pfupdater_165)
                                          5.629    8.000  422.791   14.051   0.0
  gen_pfupdater[373].UUT5_I (pfu_pfupdater_166)
                                          6.689    9.434  594.815   16.718   0.0
  gen_pfupdater[372].UUT5_I (pfu_pfupdater_167)
                                          5.929    9.276  453.922   15.659   0.0
  gen_pfupdater[371].UUT5_I (pfu_pfupdater_168)
                                          7.142   10.315  562.213   18.019   0.0
  gen_pfupdater[370].UUT5_I (pfu_pfupdater_169)
                                          6.233    9.330  471.327   16.034   0.0
  gen_pfupdater[369].UUT5_I (pfu_pfupdater_170)
                                          6.874    9.174  565.151   16.614   0.0
  gen_pfupdater[368].UUT5_I (pfu_pfupdater_171)
                                          6.954   10.043  562.468   17.559   0.0
  gen_pfupdater[367].UUT5_I (pfu_pfupdater_172)
                                          6.306    9.237  491.919   16.035   0.0
  gen_pfupdater[366].UUT5_I (pfu_pfupdater_173)
                                          6.105    9.270  486.953   15.862   0.0
  gen_pfupdater[365].UUT5_I (pfu_pfupdater_174)
                                          6.675    9.648  530.620   16.854   0.0
  gen_pfupdater[364].UUT5_I (pfu_pfupdater_175)
                                          6.692    9.388  535.622   16.615   0.0
  gen_pfupdater[363].UUT5_I (pfu_pfupdater_176)
                                          7.766   11.095  551.803   19.413   0.0
  gen_pfupdater[362].UUT5_I (pfu_pfupdater_177)
                                          6.018    8.608  512.762   15.139   0.0
  gen_pfupdater[361].UUT5_I (pfu_pfupdater_178)
                                          5.515    8.613  454.805   14.583   0.0
  gen_pfupdater[360].UUT5_I (pfu_pfupdater_179)
                                          1.890    3.337  134.405    5.362   0.0
  gen_pfupdater[359].UUT5_I (pfu_pfupdater_180)
                                          6.526    9.804  510.171   16.840   0.0
  gen_pfupdater[358].UUT5_I (pfu_pfupdater_181)
                                          7.142   10.248  565.690   17.956   0.0
  gen_pfupdater[357].UUT5_I (pfu_pfupdater_182)
                                          6.297    9.117  513.213   15.927   0.0
  gen_pfupdater[356].UUT5_I (pfu_pfupdater_183)
                                          5.995    9.264  545.231   15.804   0.0
  gen_pfupdater[355].UUT5_I (pfu_pfupdater_184)
                                          6.225    9.454  467.805   16.147   0.0
  gen_pfupdater[354].UUT5_I (pfu_pfupdater_185)
                                          6.250    9.501  467.685   16.218   0.0
  gen_pfupdater[353].UUT5_I (pfu_pfupdater_186)
                                          6.232    9.492  466.734   16.191   0.0
  gen_pfupdater[352].UUT5_I (pfu_pfupdater_187)
                                          6.562    9.851  511.372   16.924   0.0
  gen_pfupdater[351].UUT5_I (pfu_pfupdater_188)
                                          6.670   10.926  589.126   18.185   0.0
  gen_pfupdater[350].UUT5_I (pfu_pfupdater_189)
                                          5.801    8.979  420.547   15.201   0.0
  gen_pfupdater[349].UUT5_I (pfu_pfupdater_190)
                                          6.307    9.336  508.322   16.150   0.0
  gen_pfupdater[348].UUT5_I (pfu_pfupdater_191)
                                          5.874    9.027  430.640   15.332   0.0
  gen_pfupdater[347].UUT5_I (pfu_pfupdater_192)
                                          6.523    9.817  510.098   16.850   0.0
  gen_pfupdater[346].UUT5_I (pfu_pfupdater_193)
                                          6.672    9.898  490.387   17.060   0.0
  gen_pfupdater[345].UUT5_I (pfu_pfupdater_194)
                                          6.824    9.995  551.326   17.370   0.0
  gen_pfupdater[344].UUT5_I (pfu_pfupdater_195)
                                          6.242    9.441  487.400   16.170   0.0
  gen_pfupdater[343].UUT5_I (pfu_pfupdater_196)
                                          6.365    9.461  466.217   16.292   0.0
  gen_pfupdater[342].UUT5_I (pfu_pfupdater_197)
                                          7.044    9.652  539.148   17.235   0.0
  gen_pfupdater[341].UUT5_I (pfu_pfupdater_198)
                                          6.099    9.042  504.525   15.646   0.0
  gen_pfupdater[340].UUT5_I (pfu_pfupdater_199)
                                          6.670    9.315  488.329   16.473   0.0
  gen_pfupdater[339].UUT5_I (pfu_pfupdater_200)
                                          8.273   11.084  629.613   19.987   0.0
  gen_pfupdater[338].UUT5_I (pfu_pfupdater_201)
                                          6.040    9.149  424.090   15.614   0.0
  gen_pfupdater[337].UUT5_I (pfu_pfupdater_202)
                                          6.741    9.720  530.953   16.991   0.0
  gen_pfupdater[336].UUT5_I (pfu_pfupdater_203)
                                          5.704    8.772  451.654   14.928   0.0
  gen_pfupdater[335].UUT5_I (pfu_pfupdater_204)
                                          7.490    9.984  544.645   18.019   0.0
  gen_pfupdater[334].UUT5_I (pfu_pfupdater_205)
                                          6.565    9.564  478.412   16.607   0.0
  gen_pfupdater[333].UUT5_I (pfu_pfupdater_206)
                                          6.828    9.986  549.809   17.364   0.0
  gen_pfupdater[332].UUT5_I (pfu_pfupdater_207)
                                          6.606   10.799  574.650   17.980   0.0
  gen_pfupdater[331].UUT5_I (pfu_pfupdater_208)
                                          6.533    9.585  527.068   16.645   0.0
  gen_pfupdater[330].UUT5_I (pfu_pfupdater_209)
                                          6.150    9.254  491.559   15.896   0.0
  gen_pfupdater[329].UUT5_I (pfu_pfupdater_210)
                                          6.559    9.210  596.939   16.365   0.0
  gen_pfupdater[328].UUT5_I (pfu_pfupdater_211)
                                          7.263    9.003  573.261   16.838   0.0
  gen_pfupdater[327].UUT5_I (pfu_pfupdater_212)
                                          7.311   10.734  558.299   18.603   0.0
  gen_pfupdater[326].UUT5_I (pfu_pfupdater_213)
                                          5.951    9.015  509.098   15.475   0.0
  gen_pfupdater[325].UUT5_I (pfu_pfupdater_214)
                                          6.007    9.743  507.245   16.257   0.0
  gen_pfupdater[324].UUT5_I (pfu_pfupdater_215)
                                          1.862    3.308  134.407    5.304   0.0
  gen_pfupdater[323].UUT5_I (pfu_pfupdater_216)
                                          6.726    9.842  526.848   17.096   0.0
  gen_pfupdater[322].UUT5_I (pfu_pfupdater_217)
                                          7.219   10.306  555.824   18.080   0.0
  gen_pfupdater[321].UUT5_I (pfu_pfupdater_218)
                                          6.191    9.069  551.670   15.811   0.0
  gen_pfupdater[320].UUT5_I (pfu_pfupdater_219)
                                          6.434    9.261  551.423   16.246   0.0
  gen_pfupdater[319].UUT5_I (pfu_pfupdater_220)
                                          6.301    9.400  466.387   16.168   0.0
  gen_pfupdater[318].UUT5_I (pfu_pfupdater_221)
                                          6.311    9.375  492.050   16.178   0.0
  gen_pfupdater[317].UUT5_I (pfu_pfupdater_222)
                                          6.451    9.620  509.917   16.581   0.0
  gen_pfupdater[316].UUT5_I (pfu_pfupdater_223)
                                          6.262    9.428  488.237   16.178   0.0
  gen_pfupdater[315].UUT5_I (pfu_pfupdater_224)
                                          6.413   10.781  550.034   17.744   0.0
  gen_pfupdater[314].UUT5_I (pfu_pfupdater_225)
                                          5.738    8.875  420.285   15.033   0.0
  gen_pfupdater[313].UUT5_I (pfu_pfupdater_226)
                                          6.646    9.655  507.390   16.808   0.0
  gen_pfupdater[312].UUT5_I (pfu_pfupdater_227)
                                          5.795    8.880  441.420   15.117   0.0
  gen_pfupdater[311].UUT5_I (pfu_pfupdater_228)
                                          6.504    9.617  511.368   16.632   0.0
  gen_pfupdater[310].UUT5_I (pfu_pfupdater_229)
                                          6.462    9.601  491.052   16.554   0.0
  gen_pfupdater[309].UUT5_I (pfu_pfupdater_230)
                                          6.520    9.584  529.128   16.633   0.0
  gen_pfupdater[308].UUT5_I (pfu_pfupdater_231)
                                          6.146    9.263  541.350   15.950   0.0
  gen_pfupdater[307].UUT5_I (pfu_pfupdater_232)
                                          6.395    9.748  510.795   16.654   0.0
  gen_pfupdater[306].UUT5_I (pfu_pfupdater_233)
                                          7.211   10.610  544.456   18.366   0.0
  gen_pfupdater[305].UUT5_I (pfu_pfupdater_234)
                                          6.199    9.339  466.559   16.005   0.0
  gen_pfupdater[304].UUT5_I (pfu_pfupdater_235)
                                          6.481    9.605  529.031   16.615   0.0
  gen_pfupdater[303].UUT5_I (pfu_pfupdater_236)
                                          7.154   10.486  574.293   18.214   0.0
  gen_pfupdater[302].UUT5_I (pfu_pfupdater_237)
                                          6.233    9.026  509.854   15.769   0.0
  gen_pfupdater[301].UUT5_I (pfu_pfupdater_238)
                                          7.662   10.100  542.988   18.305   0.0
  gen_pfupdater[300].UUT5_I (pfu_pfupdater_239)
                                          5.915    9.447  454.703   15.817   0.0
  gen_pfupdater[299].UUT5_I (pfu_pfupdater_240)
                                          6.360    9.453  491.793   16.305   0.0
  gen_pfupdater[298].UUT5_I (pfu_pfupdater_241)
                                          6.430    9.875  564.164   16.869   0.0
  gen_pfupdater[297].UUT5_I (pfu_pfupdater_242)
                                          5.401    8.121  556.816   14.079   0.0
  gen_pfupdater[296].UUT5_I (pfu_pfupdater_243)
                                          6.238    9.938  531.180   16.707   0.0
  gen_pfupdater[295].UUT5_I (pfu_pfupdater_244)
                                          6.444    9.866  585.295   16.895   0.0
  gen_pfupdater[294].UUT5_I (pfu_pfupdater_245)
                                          6.361    9.517  491.050   16.369   0.0
  gen_pfupdater[293].UUT5_I (pfu_pfupdater_246)
                                          5.450    9.221  522.385   15.193   0.0
  gen_pfupdater[292].UUT5_I (pfu_pfupdater_247)
                                          6.896    9.769  534.797   17.201   0.0
  gen_pfupdater[291].UUT5_I (pfu_pfupdater_248)
                                          6.827    9.587  528.162   16.943   0.0
  gen_pfupdater[290].UUT5_I (pfu_pfupdater_249)
                                          5.377    8.346  433.934   14.157   0.0
  gen_pfupdater[289].UUT5_I (pfu_pfupdater_250)
                                          6.166    9.022  475.751   15.663   0.0
  gen_pfupdater[288].UUT5_I (pfu_pfupdater_251)
                                          1.794    3.269  134.405    5.198   0.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_252)
                                          8.246   12.083  557.505   20.886   0.0
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_253)
                                          6.869    9.280  519.315   16.668   0.0
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_254)
                                          6.736    9.287  551.217   16.574   0.0
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_255)
                                          7.147   10.607  521.473   18.275   0.0
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_256)
                                          6.226    9.279  466.959   15.972   0.0
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_257)
                                          6.097    9.205  492.736   15.794   0.0
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_258)
                                          6.414    9.377  486.874   16.278   0.0
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_259)
                                          6.318    9.489  486.876   16.294   0.0
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_260)
                                          6.630    9.985  656.933   17.272   0.0
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_261)
                                          5.885    8.951  430.129   15.266   0.0
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_262)
                                          6.528    9.479  508.377   16.515   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_263)
                                          5.949    8.925  424.516   15.299   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_264)
                                          6.641    9.773  510.675   16.925   0.0
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_265)
                                          6.656    9.842  511.998   17.010   0.0
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_266)
                                          7.207    9.580  579.600   17.367   0.0
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_267)
                                          6.107    9.351  475.009   15.933   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_268)
                                          7.000   10.232  483.880   17.716   0.0
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_269)
                                          6.231    9.135  548.800   15.914   0.0
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_270)
                                          6.310    9.349  568.353   16.227   0.0
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_271)
                                          6.260    9.432  478.367   16.170   0.0
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_272)
                                          6.399    9.846  569.124   16.814   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_273)
                                          5.546    8.592  412.924   14.551   0.0
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_274)
                                          6.572    9.787  526.945   16.887   0.0
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_275)
                                          5.775    8.733  442.066   14.950   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_276)
                                          6.099    9.211  491.589   15.801   0.0
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_277)
                                          6.331    9.117  530.442   15.978   0.0
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_278)
                                          6.866    9.585  553.354   17.004   0.0
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_279)
                                          6.531    9.130  479.657   16.140   0.0
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_280)
                                          6.275    9.459  487.131   16.221   0.0
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_281)
                                          6.152    9.096  551.004   15.799   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_282)
                                          6.836    9.173  547.826   16.557   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_283)
                                          6.748    9.515  534.675   16.798   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_284)
                                          7.190   10.565  568.645   18.324   0.0
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_285)
                                          5.814    8.919  451.227   15.185   0.0
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_286)
                                          5.611    8.936  476.211   15.024   0.0
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_287)
                                          1.833    3.307  134.382    5.274   0.0
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_288)
                                          6.904   10.257  616.065   17.777   0.0
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_289)
                                          7.227   10.300  555.309   18.082   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_290)
                                          6.163    9.465  534.619   16.163   0.0
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_291)
                                          6.162    9.414  535.830   16.111   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_292)
                                          6.323    9.590  466.714   16.379   0.0
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_293)
                                          6.066    9.331  490.717   15.887   0.0
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_294)
                                          6.388    9.447  488.653   16.323   0.0
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_295)
                                          6.355    9.294  513.380   16.162   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_296)
                                          6.478   10.620  584.484   17.682   0.0
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_297)
                                          5.889    8.980  420.606   15.290   0.0
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_298)
                                          6.541    9.771  498.244   16.810   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_299)
                                          5.966    8.321  453.469   14.741   0.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_300)
                                          6.475    9.779  511.037   16.765   0.0
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_301)
                                          6.350    9.615  490.474   16.455   0.0
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_302)
                                          6.476    9.522  528.392   16.526   0.0
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_303)
                                          6.298    9.422  486.929   16.207   0.0
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_304)
                                          6.466    9.741  511.531   16.719   0.0
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_305)
                                          6.207    9.250  517.451   15.974   0.0
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_306)
                                          6.396    9.453  466.719   16.316   0.0
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_307)
                                          7.520   10.423  552.448   18.495   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_308)
                                          8.810   13.309  597.145   22.716   0.1
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_309)
                                          5.649    8.672  434.616   14.755   0.0
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_310)
                                          6.784    9.424  514.585   16.722   0.0
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_311)
                                          5.851    8.959  441.804   15.252   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_312)
                                          6.901    9.755  511.595   17.168   0.0
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_313)
                                          6.221    9.313  466.536   16.001   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_314)
                                          5.989   10.023  529.484   16.542   0.0
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_315)
                                          7.062   10.274  607.552   17.944   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_316)
                                          6.334    9.423  470.825   16.227   0.0
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_317)
                                          6.186    9.313  492.243   15.991   0.0
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_318)
                                          6.679    9.706  518.818   16.904   0.0
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_319)
                                          7.091    9.306  530.034   16.927   0.0
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_320)
                                          6.631   10.198  500.677   17.330   0.0
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_321)
                                          5.670    8.673  431.533   14.775   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_322)
                                          7.607   10.360  608.750   18.575   0.0
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_323)
                                          1.817    3.318  134.395    5.269   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_324)
                                          7.257    9.231  570.241   17.058   0.0
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_325)
                                          6.778    9.979  520.774   17.278   0.0
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_326)
                                          6.882   10.240  502.980   17.624   0.0
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_327)
                                          7.312   10.248  523.315   18.083   0.0
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_328)
                                          6.341   10.321  510.041   17.172   0.0
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_329)
                                          6.291    9.558  492.400   16.341   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_330)
                                          6.241    9.496  466.844   16.204   0.0
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_331)
                                          6.507    9.824  510.300   16.841   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_332)
                                          6.651   10.034  686.329   17.372   0.0
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_333)
                                          5.885    9.000  430.810   15.316   0.0
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_334)
                                          6.098    9.235  466.737   15.800   0.0
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_335)
                                          5.836    8.886  421.105   15.144   0.0
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_336)
                                          6.501    9.390  529.791   16.422   0.0
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_337)
                                          6.282    9.336  466.813   16.084   0.0
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_338)
                                          6.599    9.921  517.832   17.038   0.0
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_339)
                                          6.098    9.230  487.576   15.816   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_340)
                                          6.842    9.421  554.500   16.817   0.0
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_341)
                                          6.175    9.105  504.608   15.784   0.0
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_342)
                                          6.207    9.183  519.224   15.909   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_343)
                                          6.552    9.071  490.148   16.113   0.0
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_344)
                                          8.614   11.809  574.541   20.997   0.0
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_345)
                                          5.763    8.860  430.806   15.054   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_346)
                                          6.969    9.509  509.686   16.987   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_347)
                                          5.617    8.645  408.879   14.671   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_348)
                                          7.594   10.202  544.026   18.340   0.0
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_349)
                                          6.339    9.469  470.220   16.278   0.0
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_350)
                                          7.418    9.297  590.208   17.306   0.0
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_351)
                                          6.920   10.822  607.841   18.350   0.0
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_352)
                                          6.333    9.464  490.767   16.288   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_353)
                                          6.820    9.496  527.225   16.843   0.0
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_354)
                                          7.180    9.130  526.295   16.836   0.0
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_355)
                                          6.916    9.156  545.010   16.616   0.0
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_356)
                                          7.310   11.632  594.733   19.537   0.0
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_357)
                                          5.685    8.623  408.906   14.717   0.0
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_358)
                                          7.546   10.184  584.547   18.314   0.0
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_359)
                                          1.824    3.300  134.374    5.258   0.0
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_360)
                                          6.560    9.061  518.844   16.139   0.0
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_361)
                                          6.273    9.512  539.472   16.324   0.0
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_362)
                                          6.232    9.522  533.989   16.288   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_363)
                                          7.521   11.012  542.465   19.075   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_364)
                                          6.336    9.513  466.259   16.315   0.0
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_365)
                                          6.149    9.278  471.787   15.898   0.0
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_366)
                                          6.264    9.523  467.610   16.255   0.0
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_367)
                                          6.292    9.510  486.527   16.289   0.0
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_368)
                                          7.000   10.128  614.049   17.742   0.0
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_369)
                                          5.851    8.150  496.459   14.498   0.0
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_370)
                                          6.564    9.569  528.846   16.662   0.0
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_371)
                                          5.945    8.977  430.821   15.352   0.0
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_372)
                                          7.140    9.461  567.046   17.168   0.0
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_373)
                                          6.610    9.868  490.455   16.969   0.0
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_374)
                                          6.714    9.562  529.163   16.805   0.0
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_375)
                                          7.922   11.478  525.538   19.926   0.0
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_376)
                                          6.567    9.898  489.346   16.955   0.0
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_377)
                                          6.771    9.907  521.277   17.199   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_378)
                                          6.127    9.232  466.782   15.826   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_379)
                                          6.277    9.775  458.830   16.511   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_380)
                                          6.975   10.397  535.634   17.908   0.0
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_381)
                                          5.271    7.709  427.639   13.407   0.0
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_382)
                                          6.129    9.135  507.280   15.771   0.0
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_383)
                                          5.721    8.824  451.808   14.996   0.0
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_384)
                                          7.118   10.219  492.475   17.829   0.0
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_385)
                                          6.434    9.498  491.362   16.423   0.0
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_386)
                                          5.747    9.014  520.668   15.281   0.0
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_387)
                                          7.404   11.379  605.109   19.388   0.0
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_388)
                                          6.166    9.235  490.691   15.892   0.0
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_389)
                                          6.352    9.448  490.846   16.291   0.0
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_390)
                                          7.478    8.919  571.356   16.969   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_391)
                                          6.877    8.944  549.832   16.370   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_392)
                                          6.426    9.310  481.940   16.218   0.0
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_393)
                                          5.907    9.026  430.185   15.363   0.0
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_394)
                                          5.421    8.899  482.441   14.802   0.0
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_395)
                                          1.816    3.296  134.409    5.247   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_396)
                                          7.104    9.295  570.406   16.970   0.0
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_397)
                                          7.325   10.196  555.773   18.076   0.0
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_398)
                                          8.096   11.450  554.760   20.101   0.0
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_399)
                                          7.743   10.475  582.834   18.801   0.0
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_400)
                                          6.650    9.758  594.565   17.002   0.0
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_401)
                                          6.339    9.472  469.759   16.281   0.0
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_402)
                                          6.478    9.567  487.284   16.532   0.0
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_403)
                                          6.603    9.488  487.591   16.579   0.0
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_404)
                                          7.224   10.006  602.741   17.833   0.0
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_405)
                                          5.521    8.474  452.532   14.447   0.0
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_406)
                                          6.679    9.873  483.958   17.036   0.0
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_407)
                                          5.581    8.554  409.311   14.543   0.0
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_408)
                                          6.496    9.758  511.195   16.766   0.0
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_409)
                                          6.635    9.813  510.398   16.959   0.0
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_410)
                                          6.357    9.499  488.247   16.345   0.0
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_411)
                                          6.367    9.465  486.340   16.318   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_412)
                                          6.586    9.615  520.014   16.721   0.0
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_413)
                                          7.129   10.458  542.297   18.130   0.0
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_414)
                                          6.178    9.266  466.440   15.910   0.0
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_415)
                                          7.045    9.711  538.325   17.294   0.0
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_416)
                                          6.955    9.840  702.505   17.497   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_417)
                                          5.577    8.492  413.239   14.482   0.0
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_418)
                                          6.110    9.234  492.741   15.837   0.0
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_419)
                                          5.876    8.927  451.707   15.255   0.0
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_420)
                                          6.354   10.195  575.635   17.125   0.0
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_421)
                                          6.438    9.421  491.326   16.350   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_422)
                                          6.097   10.513  533.779   17.145   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_423)
                                          7.025   10.238  573.201   17.835   0.0
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_424)
                                          6.241    9.300  487.064   16.028   0.0
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_425)
                                          6.419    9.545  491.312   16.455   0.0
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_426)
                                          6.986    9.860  608.009   17.454   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_427)
                                          6.844    9.010  545.908   16.400   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_428)
                                          7.634   11.103  605.015   19.343   0.0
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_429)
                                          5.563   10.081  447.137   16.091   0.0
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_430)
                                          5.526    8.482  498.198   14.506   0.0
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_431)
                                          1.877    3.363  134.401    5.375   0.0
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_432)
                                          6.035    8.996  505.204   15.536   0.0
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_433)
                                          7.163   10.203  571.261   17.937   0.0
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_434)
                                          6.356    9.452  486.615   16.294   0.0
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_435)
                                          8.436   11.681  568.492   20.685   0.0
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_436)
                                          6.136    9.337  469.665   15.942   0.0
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_437)
                                          6.370    9.265  490.859   16.126   0.0
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_438)
                                          6.208    9.408  465.943   16.081   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_439)
                                          6.471    9.595  488.193   16.555   0.0
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_440)
                                          6.547   11.059  549.045   18.156   0.0
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_441)
                                          5.917    9.045  430.151   15.392   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_442)
                                          6.277    9.507  490.520   16.274   0.0
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_443)
                                          5.978    9.044  430.356   15.452   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_444)
                                          6.522    9.640  528.714   16.691   0.0
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_445)
                                          6.406    9.649  511.016   16.566   0.0
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_446)
                                          6.506    9.672  510.681   16.689   0.0
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_447)
                                          6.953   10.264  481.446   17.698   0.0
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_448)
                                          6.177    9.463  467.158   16.107   0.0
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_449)
                                          6.610    9.790  501.911   16.902   0.0
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_450)
                                          6.202    9.477  464.690   16.143   0.0
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_451)
                                          6.259    9.473  467.439   16.200   0.0
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_452)
                                          6.015    8.906  569.751   15.491   0.0
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_453)
                                          5.672    8.698  412.648   14.783   0.0
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_454)
                                          6.987   10.271  529.779   17.788   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_455)
                                          5.519    8.400  430.227   14.350   0.0
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_456)
                                          6.467    9.175  583.223   16.225   0.0
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_457)
                                          6.283    9.444  561.186   16.288   0.0
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_458)
                                          6.766    9.511  561.927   16.839   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_459)
                                          7.273   10.845  607.158   18.725   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_460)
                                          6.389    9.573  490.964   16.452   0.0
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_461)
                                          6.307    9.460  490.452   16.257   0.0
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_462)
                                          6.990   10.202  549.781   17.742   0.0
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_463)
                                          7.370    8.785  583.339   16.738   0.0
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_464)
                                          6.686    9.915  509.449   17.111   0.0
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_465)
                                          5.860    8.999  450.985   15.310   0.0
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_466)
                                          5.720    8.900  476.762   15.098   0.0
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_467)
                                          1.852    3.349  134.408    5.336   0.0
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_468)
                                          6.766    8.979  519.661   16.265   0.0
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_469)
                                          7.092   10.175  562.343   17.830   0.0
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_470)
                                          6.625    9.120  547.464   16.293   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_471)
                                          6.379    9.141  488.027   16.008   0.0
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_472)
                                          6.304    9.297  470.479   16.071   0.0
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_473)
                                          6.597    9.816  519.818   16.933   0.0
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_474)
                                          6.362    9.386  486.730   16.234   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_475)
                                          6.505    9.306  488.313   16.299   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_476)
                                          7.134   10.991  648.420   18.773   0.0
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_477)
                                          5.749    9.045  448.781   15.243   0.0
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_478)
                                          6.549    9.624  526.121   16.698   0.0
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_479)
                                          5.549    8.522  399.265   14.470   0.0
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_480)
                                          6.432    9.536  525.110   16.493   0.0
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_481)
                                          6.045    9.127  467.820   15.639   0.0
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_482)
                                          6.564    9.541  522.261   16.627   0.0
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_483)
                                          6.702    9.774  573.472   17.049   0.0
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_484)
                                          6.529    9.630  512.478   16.671   0.0
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_485)
                                          6.672    9.969  524.566   17.166   0.0
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_486)
                                          6.194    9.421  466.320   16.081   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_487)
                                          6.939    9.475  497.207   16.911   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_488)
                                          7.711   11.287  600.608   19.599   0.0
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_489)
                                          5.756    8.039  491.558   14.287   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_490)
                                          6.616    9.700  531.427   16.847   0.0
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_491)
                                          5.790    8.901  450.835   15.142   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_492)
                                          6.364    9.339  542.864   16.246   0.0
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_493)
                                          6.466    9.536  470.146   16.473   0.0
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_494)
                                          6.579    8.845  537.061   15.962   0.0
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_495)
                                          7.167   10.666  594.542   18.428   0.0
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_496)
                                          6.446    9.771  490.810   16.708   0.0
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_497)
                                          6.327    9.467  534.597   16.329   0.0
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_498)
                                          6.904   10.056  529.338   17.489   0.0
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_499)
                                          6.805    9.447  534.189   16.786   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_500)
                                          7.916   12.411  647.734   20.975   0.0
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_501)
                                          5.846    8.839  450.794   15.135   0.0
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_502)
                                          5.417    8.545  458.213   14.420   0.0
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_503)
                                          1.804    3.269  134.429    5.207   0.0
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_504)
                                          8.447   12.238  558.177   21.243   0.0
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_505)
                                          6.593    9.727  563.996   16.884   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_506)
                                          7.033    9.918  550.555   17.502   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_507)
                                          7.978   11.471  573.710   20.022   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_508)
                                          6.125    9.343  474.606   15.942   0.0
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_509)
                                          6.293    9.350  567.912   16.210   0.0
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_510)
                                          6.105    9.312  467.410   15.885   0.0
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_511)
                                          6.337    9.620  489.242   16.447   0.0
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_512)
                                          7.141   11.450  603.338   19.195   0.0
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_513)
                                          5.857    8.302  445.280   14.605   0.0
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_514)
                                          6.280    9.512  469.886   16.262   0.0
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_515)
                                          5.567    8.586  398.908   14.552   0.0
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_516)
                                          6.781   10.077  511.167   17.370   0.0
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_517)
                                          6.542    9.737  513.100   16.792   0.0
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_518)
                                          6.451    9.375  498.399   16.324   0.0
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_519)
                                          6.179    9.280  488.007   15.947   0.0
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_520)
                                          6.459    9.558  466.856   16.484   0.0
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_521)
                                          6.570    9.965  528.911   17.064   0.0
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_522)
                                          6.324    9.479  468.276   16.272   0.0
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_523)
                                          6.936    9.093  534.188   16.563   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_524)
                                          6.756    9.389  594.847   16.740   0.0
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_525)
                                          5.853    8.960  451.753   15.265   0.0
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_526)
                                          6.028    8.944  514.511   15.487   0.0
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_527)
                                          5.617    8.107  441.468   14.166   0.0
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_528)
                                          6.781    9.529  487.154   16.798   0.0
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_529)
                                          6.705   10.013  488.206   17.205   0.0
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_530)
                                          5.529    8.963  517.314   15.009   0.0
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_531)
                                          6.573   11.275  620.216   18.469   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_532)
                                          6.662    9.901  511.984   17.075   0.0
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_533)
                                          6.378    9.691  490.824   16.559   0.0
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_534)
                                          7.080   10.952  585.175   18.617   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_535)
                                          6.220    8.436  551.539   15.207   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_536)
                                          7.159   11.081  505.288   18.745   0.0
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_537)
                                          5.520    9.164  444.295   15.129   0.0
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_538)
                                          6.315    8.982  497.417   15.795   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_539)
                                          1.773    3.257  134.404    5.164   0.0
  UUT4 (demux_NUM_DATA15_DATA_BW144)     11.046    5.083 6.43e+04   80.447   0.2
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.794    2.164 1.15e+03    6.108   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.568    1.944 1.05e+03    5.561   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.098    1.676 1.05e+03    4.829   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          2.043    1.887 1.09e+03    5.016   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          2.117    1.738 1.09e+03    4.945   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          2.196    1.845  890.331    4.932   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.424    2.180 1.18e+03    5.781   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          2.301    1.862 1.09e+03    5.258   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          3.466    3.319 1.37e+03    8.152   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          0.132    0.171  404.249    0.707   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          2.759    2.051 1.15e+03    5.959   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          0.131    0.138  394.901    0.664   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          2.051    1.642  900.891    4.594   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          1.967    1.495  873.194    4.335   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          2.437    2.051  967.089    5.455   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_15)
                                          2.469    2.041 1.17e+03    5.675   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_16)
                                          2.235    1.803 1.02e+03    5.062   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_17)
                                          2.396    1.904 1.09e+03    5.395   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_18)
                                          2.506    2.260 1.22e+03    5.987   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_19)
                                          3.137    2.915 1.59e+03    7.644   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_20)
                                          2.367    1.860  915.086    5.143   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_21)
                                          0.901    0.530  476.412    1.908   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_22)
                                          2.599    2.416 1.21e+03    6.224   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_23)
                                          0.229    0.263  412.982    0.905   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_24)
                                          2.130    1.759  892.946    4.782   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_25)
                                          1.902    1.679  804.449    4.385   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_26)
                                          0.958    0.933  794.232    2.686   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_27)
                                          1.234    0.876 1.20e+03    3.306   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_28)
                                          2.003    1.648  734.210    4.386   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_29)
                                          2.460    1.951 1.18e+03    5.595   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_30)
                                          1.007    0.861 1.18e+03    3.043   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_31)
                                          0.890    0.945 1.04e+03    2.878   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_32)
                                          2.233    1.722 1.30e+03    5.253   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_33)
                                          0.114    0.186  317.577    0.617   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_34)
                                          1.215    1.081 1.22e+03    3.512   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                        394.444 1.03e+04 8.74e+04 1.07e+04  24.6
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                        152.085 5.11e+03 4.07e+04 5.31e+03  12.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                          7.020    5.413 1.60e+03   14.036   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                        211.957 5.07e+03 4.12e+04 5.32e+03  12.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                         25.411   19.494 1.90e+03   46.806   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          15.493  223.295 2.98e+03  241.768   0.6
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)    12.352  220.077 2.57e+03  235.002   0.5
    UUT0 (fifo_ctrl_ADDR_BW1)             3.141    3.219  407.021    6.767   0.0
  UUT0 (pfu_ctrl)                         5.083    4.122  514.167    9.720   0.0
1
