Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 08:15:38 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pivalid_list_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[541]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pivalid_list_reg_reg[1]/CK (DFF_X1)                     0.00 #     0.00 r
  pivalid_list_reg_reg[1]/Q (DFF_X1)                      0.10       0.10 r
  UUT6/pivalid_list[1] (psu_maskext)                      0.00       0.10 r
  UUT6/U399/ZN (INV_X1)                                   0.01 *     0.11 f
  UUT6/U364/ZN (NOR2_X2)                                  0.02 *     0.13 r
  UUT6/U755/ZN (NAND2_X1)                                 0.02 *     0.15 f
  UUT6/U640/ZN (NOR2_X1)                                  0.03 *     0.18 r
  UUT6/U642/ZN (NAND2_X1)                                 0.02 *     0.20 f
  UUT6/U646/ZN (NOR2_X2)                                  0.05 *     0.25 r
  UUT6/U684/ZN (NAND2_X1)                                 0.02 *     0.28 f
  UUT6/U688/ZN (NAND4_X2)                                 0.03 *     0.31 r
  UUT6/gen_ucext_g.gen_ucext_g_i[4].gen_ucext_g_j[0].UUT3_iu_ju/data_in[0] (demux_NUM_DATA2_DATA_BW1_86)
                                                          0.00       0.31 r
  UUT6/gen_ucext_g.gen_ucext_g_i[4].gen_ucext_g_j[0].UUT3_iu_ju/data_out[0] (demux_NUM_DATA2_DATA_BW1_86)
                                                          0.00       0.31 r
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA9_DATA_BW1_86)
                                                          0.00       0.31 r
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/U16/ZN (NAND2_X2)
                                                          0.02 *     0.33 f
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/U20/ZN (NOR2_X1)
                                                          0.04 *     0.37 r
  UUT6/gen_qbext_g.gen_qbext_g_i[4].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_out[7] (demux_NUM_DATA9_DATA_BW1_86)
                                                          0.00       0.37 r
  UUT6/special_ext_array[135] (psu_maskext)               0.00       0.37 r
  UUT7/special_ext_array[135] (psu_cwdarrgen)             0.00       0.37 r
  UUT7/U1040/ZN (NAND2_X1)                                0.03 *     0.39 f
  UUT7/U1041/ZN (OAI22_X1)                                0.05 *     0.45 r
  UUT7/cwdarray[540] (psu_cwdarrgen)                      0.00       0.45 r
  U10147/ZN (NOR2_X1)                                     0.01 *     0.46 f
  U10150/ZN (NAND3_X1)                                    0.02 *     0.47 r
  U10151/ZN (NAND2_X1)                                    0.02 *     0.49 f
  U10152/ZN (NAND2_X2)                                    0.02 *     0.51 r
  U10153/ZN (NAND2_X2)                                    0.02 *     0.53 f
  U10159/ZN (OAI22_X1)                                    0.03 *     0.56 r
  cwdarray_out_reg[541]/D (DFF_X1)                        0.00 *     0.56 r
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[541]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
