Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 08:16:03 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[19]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[775]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[19]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[19]/Q (DFF_X1) <-                   0.09       0.09 r
  UUT6/pchidx_list[19] (psu_maskext) <-                   0.00       0.09 r
  UUT6/U467/ZN (INV_X1)                                   0.01 *     0.10 f
  UUT6/U468/ZN (NAND2_X1)                                 0.03 *     0.14 r
  UUT6/U531/ZN (OR2_X2)                                   0.04 *     0.17 r
  UUT6/U533/ZN (NAND2_X2)                                 0.02 *     0.20 f
  UUT6/U731/ZN (NOR2_X2)                                  0.05 *     0.25 r
  UUT6/U729/ZN (NAND2_X1)                                 0.02 *     0.27 f
  UUT6/U805/ZN (NAND4_X2)                                 0.03 *     0.30 r
  UUT6/gen_ucext_g.gen_ucext_g_i[6].gen_ucext_g_j[0].UUT3_iu_ju/data_in[0] (demux_NUM_DATA2_DATA_BW1_70)
                                                          0.00       0.30 r
  UUT6/gen_ucext_g.gen_ucext_g_i[6].gen_ucext_g_j[0].UUT3_iu_ju/data_out[0] (demux_NUM_DATA2_DATA_BW1_70)
                                                          0.00       0.30 r
  UUT6/gen_qbext_g.gen_qbext_g_i[6].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA9_DATA_BW1_70)
                                                          0.00       0.30 r
  UUT6/gen_qbext_g.gen_qbext_g_i[6].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/U3/ZN (NAND2_X2)
                                                          0.02 *     0.32 f
  UUT6/gen_qbext_g.gen_qbext_g_i[6].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/U11/ZN (NOR2_X1)
                                                          0.04 *     0.36 r
  UUT6/gen_qbext_g.gen_qbext_g_i[6].gen_qbext_g_j[0].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_out[1] (demux_NUM_DATA9_DATA_BW1_70)
                                                          0.00       0.36 r
  UUT6/special_ext_array[193] (psu_maskext) <-            0.00       0.36 r
  UUT7/special_ext_array[193] (psu_cwdarrgen) <-          0.00       0.36 r
  UUT7/U1542/ZN (INV_X1)                                  0.01 *     0.37 f
  UUT7/U1531/ZN (NAND2_X1)                                0.03 *     0.40 r
  UUT7/U1810/ZN (OAI22_X1)                                0.02 *     0.42 f
  UUT7/cwdarray[772] (psu_cwdarrgen) <-                   0.00       0.42 f
  U11139/A1 (NOR2_X1) <-                                  0.00 *     0.42 f
  U11139/ZN (NOR2_X1) <-                                  0.03       0.45 r
  U11142/A1 (NAND3_X1) <-                                 0.00 *     0.45 r
  U11142/ZN (NAND3_X1) <-                                 0.02       0.47 f
  U8822/A1 (NAND2_X1) <-                                  0.00 *     0.47 f
  U8822/ZN (NAND2_X1) <-                                  0.02       0.49 r
  U8821/A1 (NAND2_X2) <-                                  0.00 *     0.49 r
  U8821/ZN (NAND2_X2) <-                                  0.02       0.51 f
  U7915/A1 (NAND2_X4) <-                                  0.00 *     0.51 f
  U7915/ZN (NAND2_X4) <-                                  0.02       0.53 r
  U11151/A1 (OAI22_X1) <-                                 0.00 *     0.53 r
  U11151/ZN (OAI22_X1) <-                                 0.02       0.55 f
  cwdarray_out_reg[775]/D (DFF_X1)                        0.00 *     0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[775]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
