Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 03:27:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchinfo_running_reg_reg[111]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: error_array_reg_reg[9][18][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchinfo_running_reg_reg[111]/CK (DFF_X1)                0.00 #     0.00 r
  pchinfo_running_reg_reg[111]/Q (DFF_X1) <-              0.12       0.12 f
  U11507/A (BUF_X2) <-                                    0.00 *     0.12 f
  U11507/Z (BUF_X2) <-                                    0.06       0.18 f
  U11508/A (INV_X2) <-                                    0.00 *     0.18 f
  U11508/ZN (INV_X2) <-                                   0.05       0.23 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/pchinfo[15]_BAR (edu_cell_AQROW8_AQCOL17) <-
                                                          0.00       0.23 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/pchinfo[15]_BAR (educell_predecoder_222)
                                                          0.00       0.23 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/U25/ZN (NAND2_X1)
                                                          0.02 *     0.25 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/U26/ZN (OR2_X1)
                                                          0.05 *     0.31 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/U27/ZN (INV_X1)
                                                          0.02 *     0.33 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/U28/ZN (NAND2_X1)
                                                          0.02 *     0.35 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/U33/ZN (INV_X1)
                                                          0.02 *     0.37 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT1/syn_to_west[1] (educell_predecoder_222)
                                                          0.00       0.37 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT5/syn_to_west[1] (educell_syndromegen_222)
                                                          0.00       0.37 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT5/U15/ZN (OAI21_X1)
                                                          0.02 *     0.39 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT5/U16/ZN (OR2_X1)
                                                          0.06 *     0.45 f
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT5/U17/ZN (NOR2_X1)
                                                          0.07 *     0.51 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/UUT5/syndrome_out_se[1] (educell_syndromegen_222)
                                                          0.00       0.51 r
  gen_educell_i[8].gen_educell_j[17].UUT2_i_j/syndrome_out_se[1] (edu_cell_AQROW8_AQCOL17) <-
                                                          0.00       0.51 r
  gen_educell_i[9].gen_educell_j[18].UUT3_i_j/err_nw[1] (edu_nexterr_197) <-
                                                          0.00       0.51 r
  gen_educell_i[9].gen_educell_j[18].UUT3_i_j/U7/ZN (XNOR2_X1)
                                                          0.05 *     0.57 r
  gen_educell_i[9].gen_educell_j[18].UUT3_i_j/U8/ZN (XNOR2_X1)
                                                          0.04 *     0.61 r
  gen_educell_i[9].gen_educell_j[18].UUT3_i_j/next_err[1] (edu_nexterr_197) <-
                                                          0.00       0.61 r
  U5898/A1 (NAND2_X1) <-                                  0.00 *     0.61 r
  U5898/ZN (NAND2_X1) <-                                  0.02       0.62 f
  U5899/A2 (NAND2_X1) <-                                  0.00 *     0.62 f
  U5899/ZN (NAND2_X1) <-                                  0.02       0.64 r
  error_array_reg_reg[9][18][1]/D (DFF_X1)                0.00 *     0.64 r
  data arrival time                                                  0.64

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  error_array_reg_reg[9][18][1]/CK (DFF_X1)               0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
