Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 03:29:14 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[17].gen_educell_j[7].UUT2_i_j/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[7].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[17].gen_educell_j[7].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[17].gen_educell_j[7].UUT2_i_j/state_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 f
  gen_educell_i[17].gen_educell_j[7].UUT2_i_j/U33/ZN (NAND2_X1)
                                                          0.03 *     0.12 r
  gen_educell_i[17].gen_educell_j[7].UUT2_i_j/U109/ZN (NOR2_X1)
                                                          0.01 *     0.13 f
  gen_educell_i[17].gen_educell_j[7].UUT2_i_j/local_errormatch (edu_cell_AQROW17_AQCOL7) <-
                                                          0.00       0.13 f
  U4757/ZN (NOR2_X1)                                      0.03 *     0.16 r
  U12246/ZN (NAND4_X1)                                    0.03 *     0.19 f
  U4761/ZN (NOR2_X2)                                      0.04 *     0.23 r
  U4762/ZN (NAND3_X2)                                     0.03 *     0.27 f
  U4759/ZN (NOR2_X2)                                      0.05 *     0.31 r
  U4810/ZN (NAND4_X4)                                     0.04 *     0.35 f
  U12480/ZN (INV_X4)                                      0.02 *     0.37 r
  U12424/ZN (INV_X4)                                      0.01 *     0.38 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.38 f
  UUT0/U84/ZN (NOR2_X4)                                   0.02 *     0.40 r
  UUT0/U59/ZN (NAND2_X2)                                  0.02 *     0.41 f
  UUT0/U54/ZN (AOI21_X4)                                  0.03 *     0.44 r
  UUT0/U51/ZN (NAND2_X4)                                  0.02 *     0.46 f
  UUT0/apply_aqmeas_flip_BAR (edu_ctrl)                   0.00       0.46 f
  U12470/ZN (INV_X4)                                      0.02 *     0.48 r
  U12427/ZN (INV_X8)                                      0.02 *     0.50 f
  U12365/Z (BUF_X8)                                       0.04 *     0.55 f
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/apply_aqmeas_flip_BAR (edu_cell_AQROW7_AQCOL14) <-
                                                          0.00       0.55 f
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/U109/ZN (NOR2_X1)
                                                          0.05 *     0.59 r
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/U113/ZN (NAND3_X1)
                                                          0.02 *     0.61 f
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/U114/ZN (OAI21_X1)
                                                          0.02 *     0.64 r
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]/D (DFF_X1)
                                                          0.00 *     0.64 r
  data arrival time                                                  0.64

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[7].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
