PREP_INFO       NA   NA    NA   NA
LQI             NA   NA    0x00 [T,T,T,T,T,T,T,-,-,-,-,-,-,-,-,-,]
RUN_ESM         NA   NA    NA   NA
MERGE_INFO      NA   NA    0x00 [Y,Z,I,I,Z,Z,Z,I,I,I,I,I,I,I,I,I,]
INIT_INTMD      NA   NA    NA   NA
RUN_ESM         NA   NA    NA   NA
PPM_INTERPRET   +FFB 0x000 0x00 [Y,Z,I,I,I,I,I,I,I,I,I,I,I,I,I,I,]
PPM_INTERPRET   +TTA 0x001 0x00 [I,Z,I,I,Z,Z,Z,I,I,I,I,I,I,I,I,I,]
MEAS_INTMD      NA   NA    NA   NA
SPLIT_INFO      NA   NA    NA   NA
RUN_ESM         NA   NA    NA   NA
LQM_X           +FFD 0x002 0x00 [-,T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,]
LQM_FB          +FFC 0x003 0x00 [T,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,]
