Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 08:53:45 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[4].gen_educell_j[6].UUT2_i_j/esm_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[11].gen_educell_j[3].UUT2_i_j/esm_reg_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[4].gen_educell_j[6].UUT2_i_j/esm_reg_reg[0]_rep1/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[4].gen_educell_j[6].UUT2_i_j/esm_reg_reg[0]_rep1/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[4].gen_educell_j[6].UUT2_i_j/U209/ZN (INV_X2)
                                                          0.01 *     0.10 r
  gen_educell_i[4].gen_educell_j[6].UUT2_i_j/esmhead_exist_BAR (edu_cell_AQROW4_AQCOL6)
                                                          0.00       0.10 r
  U9178/ZN (INV_X2)                                       0.01 *     0.11 f
  U6390/ZN (NOR2_X2)                                      0.02 *     0.12 r
  U6387/ZN (NAND2_X1)                                     0.02 *     0.14 f
  U8949/ZN (NOR2_X2)                                      0.03 *     0.17 r
  U9051/ZN (NAND4_X2)                                     0.03 *     0.20 f
  U6672/ZN (NOR3_X2)                                      0.04 *     0.24 r
  U9268/ZN (NAND4_X1)                                     0.04 *     0.28 f
  UUT0/esmhead_exist (edu_ctrl)                           0.00       0.28 f
  UUT0/U8/ZN (INV_X2)                                     0.02 *     0.31 r
  UUT0/U68/ZN (INV_X2)                                    0.01 *     0.32 f
  UUT0/U4/ZN (NAND2_X4)                                   0.02 *     0.34 r
  UUT0/U69/ZN (NAND3_X4)                                  0.02 *     0.36 f
  UUT0/U59/ZN (INV_X4)                                    0.01 *     0.38 r
  UUT0/U57/ZN (NOR2_X4)                                   0.01 *     0.39 f
  UUT0/wr_zeroesm (edu_ctrl)                              0.00       0.39 f
  U9179/ZN (INV_X8)                                       0.02 *     0.41 r
  U9159/ZN (INV_X8)                                       0.02 *     0.42 f
  U8815/Z (BUF_X16)                                       0.03 *     0.46 f
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/wr_zeroesm (edu_cell_AQROW11_AQCOL3)
                                                          0.00       0.46 f
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/U136/ZN (NOR2_X1)
                                                          0.07 *     0.53 r
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/U143/ZN (NAND2_X1)
                                                          0.02 *     0.55 f
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/U144/ZN (OAI211_X1)
                                                          0.03 *     0.57 r
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/U145/ZN (INV_X1)
                                                          0.01 *     0.58 f
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/esm_reg_reg[1]/D (DFF_X1)
                                                          0.00 *     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[11].gen_educell_j[3].UUT2_i_j/esm_reg_reg[1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
