Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Thu May 25 08:27:07 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[14].gen_educell_j[30].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[15].gen_educell_j[47].UUT2_i_j/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[14].gen_educell_j[30].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[14].gen_educell_j[30].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[14].gen_educell_j[30].UUT2_i_j/U171/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[14].gen_educell_j[30].UUT2_i_j/U172/ZN (NOR2_X2)
                                                          0.02 *     0.13 f
  gen_educell_i[14].gen_educell_j[30].UUT2_i_j/local_measmatch (edu_cell_AQROW14_AQCOL30) <-
                                                          0.00       0.13 f
  U14710/ZN (NOR2_X2)                                     0.03 *     0.17 r
  U14848/ZN (NAND4_X4)                                    0.04 *     0.20 f
  U14388/ZN (NOR2_X2)                                     0.04 *     0.24 r
  U14422/ZN (NAND4_X4)                                    0.03 *     0.27 f
  U40134/ZN (NOR2_X1)                                     0.03 *     0.30 r
  U40289/ZN (NAND4_X1)                                    0.04 *     0.34 f
  U40331/ZN (NOR2_X2)                                     0.03 *     0.37 r
  U40330/ZN (NAND2_X2)                                    0.02 *     0.39 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.39 f
  UUT0/U90/ZN (NOR2_X4)                                   0.02 *     0.42 r
  UUT0/U82/ZN (AOI21_X4)                                  0.03 *     0.44 f
  UUT0/U18/ZN (INV_X16)                                   0.03 *     0.47 r
  UUT0/rst_timeout_BAR (edu_ctrl)                         0.00       0.47 r
  U15515/ZN (INV_X8)                                      0.02 *     0.49 f
  U40252/ZN (INV_X8)                                      0.03 *     0.52 r
  U39803/Z (BUF_X4)                                       0.03 *     0.56 r
  U39804/ZN (INV_X8)                                      0.02 *     0.57 f
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/IN1 (edu_cell_AQROW15_AQCOL47) <-
                                                          0.00       0.57 f
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U3/ZN (NOR2_X4)
                                                          0.04 *     0.61 r
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U4/ZN (NAND2_X4)
                                                          0.02 *     0.64 f
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U12/ZN (INV_X2)
                                                          0.02 *     0.65 r
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U89/ZN (NOR2_X2)
                                                          0.01 *     0.66 f
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U17/ZN (NAND2_X1)
                                                          0.02 *     0.68 r
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/U20/ZN (NAND2_X1)
                                                          0.01 *     0.69 f
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/state_reg[1]/D (DFF_X1)
                                                          0.00 *     0.69 f
  data arrival time                                                  0.69

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[15].gen_educell_j[47].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.33


1
