Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 24 19:44:11 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[18].gen_educell_j[16].UUT2_i_j/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[1].gen_educell_j[5].UUT2_i_j/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[18].gen_educell_j[16].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[18].gen_educell_j[16].UUT2_i_j/state_reg[1]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[18].gen_educell_j[16].UUT2_i_j/U58/ZN (NAND2_X1)
                                                          0.02 *     0.11 r
  gen_educell_i[18].gen_educell_j[16].UUT2_i_j/U127/ZN (NOR2_X2)
                                                          0.02 *     0.12 f
  gen_educell_i[18].gen_educell_j[16].UUT2_i_j/local_errormatch (edu_cell_AQROW18_AQCOL16)
                                                          0.00       0.12 f
  U15930/ZN (NOR2_X4)                                     0.03 *     0.15 r
  U15929/ZN (NAND4_X2)                                    0.04 *     0.18 f
  U15920/ZN (NOR2_X4)                                     0.05 *     0.23 r
  U14864/ZN (NAND4_X1)                                    0.04 *     0.28 f
  U15570/ZN (NOR2_X2)                                     0.03 *     0.31 r
  U40281/ZN (NAND4_X2)                                    0.03 *     0.34 f
  U40280/ZN (NOR2_X2)                                     0.03 *     0.37 r
  U40455/ZN (NAND2_X2)                                    0.02 *     0.39 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.39 f
  UUT0/U82/ZN (NOR2_X4)                                   0.03 *     0.42 r
  UUT0/U83/ZN (AOI21_X4)                                  0.03 *     0.44 f
  UUT0/U79/ZN (INV_X16)                                   0.03 *     0.47 r
  UUT0/rst_timeout_BAR (edu_ctrl)                         0.00       0.47 r
  U40334/ZN (INV_X4)                                      0.03 *     0.49 f
  U40247/ZN (INV_X16)                                     0.03 *     0.53 r
  U39977/Z (BUF_X8)                                       0.03 *     0.56 r
  U39978/ZN (INV_X8)                                      0.01 *     0.58 f
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/rst_cellstate (edu_cell_AQROW1_AQCOL5)
                                                          0.00       0.58 f
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/UUT2/rst_cellstate (educell_decoder_1282)
                                                          0.00       0.58 f
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/UUT2/U17/ZN (OR2_X1)
                                                          0.05 *     0.63 f
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/UUT2/U21/ZN (NOR3_X1)
                                                          0.04 *     0.67 r
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/UUT2/next_state[1] (educell_decoder_1282)
                                                          0.00       0.67 r
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/U21/ZN (NAND2_X1)
                                                          0.02 *     0.68 f
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/U24/ZN (NAND2_X1)
                                                          0.02 *     0.70 r
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/state_reg[1]/D (DFF_X1)
                                                          0.00 *     0.70 r
  data arrival time                                                  0.70

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[1].gen_educell_j[5].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.70
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.33


1
