Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 12:03:57 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[1829]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[9]/CK (DFF_X1)                      0.00 #     0.00 r
  pchidx_list_reg_reg[9]/Q (DFF_X1) <-                    0.08       0.08 f
  UUT6/pchidx_list[9] (psu_maskext) <-                    0.00       0.08 f
  UUT6/U1984/ZN (INV_X1)                                  0.02 *     0.10 r
  UUT6/U40/ZN (AND2_X4)                                   0.03 *     0.13 r
  UUT6/U140/ZN (NAND2_X2)                                 0.02 *     0.15 f
  UUT6/U274/ZN (INV_X2)                                   0.02 *     0.16 r
  UUT6/U276/ZN (NAND2_X2)                                 0.02 *     0.18 f
  UUT6/U277/ZN (OR2_X2)                                   0.05 *     0.23 f
  UUT6/U281/ZN (NOR2_X4)                                  0.03 *     0.26 r
  UUT6/U1032/ZN (NAND2_X1)                                0.02 *     0.28 f
  UUT6/U1034/ZN (OAI211_X1)                               0.02 *     0.30 r
  UUT6/U1035/ZN (NAND2_X1)                                0.02 *     0.32 f
  UUT6/U1038/ZN (NAND2_X2)                                0.03 *     0.35 r
  UUT6/gen_ucext_g.gen_ucext_g_i[14].gen_ucext_g_j[1].UUT3_iu_ju/data_in[0] (demux_NUM_DATA2_DATA_BW1_52)
                                                          0.00       0.35 r
  UUT6/gen_ucext_g.gen_ucext_g_i[14].gen_ucext_g_j[1].UUT3_iu_ju/data_out[0] (demux_NUM_DATA2_DATA_BW1_52)
                                                          0.00       0.35 r
  UUT6/gen_qbext_g.gen_qbext_g_i[14].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA9_DATA_BW1_52)
                                                          0.00       0.35 r
  UUT6/gen_qbext_g.gen_qbext_g_i[14].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/U3/ZN (NAND2_X2)
                                                          0.02 *     0.37 f
  UUT6/gen_qbext_g.gen_qbext_g_i[14].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/U11/ZN (NOR2_X1)
                                                          0.03 *     0.40 r
  UUT6/gen_qbext_g.gen_qbext_g_i[14].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_out[1] (demux_NUM_DATA9_DATA_BW1_52)
                                                          0.00       0.40 r
  UUT6/special_ext_array[457] (psu_maskext) <-            0.00       0.40 r
  UUT7/special_ext_array[457] (psu_cwdarrgen) <-          0.00       0.40 r
  UUT7/U3704/ZN (NAND2_X1)                                0.02 *     0.43 f
  UUT7/U3705/ZN (OAI22_X1)                                0.05 *     0.48 r
  UUT7/cwdarray[1828] (psu_cwdarrgen) <-                  0.00       0.48 r
  U18486/A1 (NOR2_X1) <-                                  0.00 *     0.48 r
  U18486/ZN (NOR2_X1) <-                                  0.01       0.49 f
  U18489/A1 (NAND3_X1) <-                                 0.00 *     0.49 f
  U18489/ZN (NAND3_X1) <-                                 0.02       0.51 r
  U18490/A1 (NAND2_X1) <-                                 0.00 *     0.51 r
  U18490/ZN (NAND2_X1) <-                                 0.02       0.53 f
  U18491/A1 (NAND2_X2) <-                                 0.00 *     0.53 f
  U18491/ZN (NAND2_X2) <-                                 0.03       0.55 r
  U18492/A1 (NAND2_X4) <-                                 0.00 *     0.55 r
  U18492/ZN (NAND2_X4) <-                                 0.02       0.57 f
  U18498/A1 (OAI22_X1) <-                                 0.00 *     0.57 f
  U18498/ZN (OAI22_X1) <-                                 0.03       0.60 r
  cwdarray_out_reg[1829]/D (DFF_X1)                       0.00 *     0.60 r
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[1829]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
