Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 12:04:18 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[2102]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[18]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[18]/Q (DFF_X1) <-                   0.10       0.10 r
  UUT6/pchidx_list[18] (psu_maskext) <-                   0.00       0.10 r
  UUT6/U1393/ZN (INV_X1)                                  0.02 *     0.12 f
  UUT6/U1757/ZN (NAND3_X4)                                0.02 *     0.14 r
  UUT6/U577/ZN (NOR2_X4)                                  0.01 *     0.15 f
  UUT6/U849/ZN (NAND2_X2)                                 0.05 *     0.20 r
  UUT6/U851/ZN (NAND3_X2)                                 0.05 *     0.24 f
  UUT6/U891/ZN (OAI22_X1)                                 0.05 *     0.29 r
  UUT6/U1945/ZN (OAI21_X1)                                0.03 *     0.32 f
  UUT6/U895/ZN (NAND2_X4)                                 0.02 *     0.34 r
  UUT6/gen_ucext_g.gen_ucext_g_i[16].gen_ucext_g_j[1].UUT3_iu_ju/data_in[0] (demux_NUM_DATA2_DATA_BW1_36)
                                                          0.00       0.34 r
  UUT6/gen_ucext_g.gen_ucext_g_i[16].gen_ucext_g_j[1].UUT3_iu_ju/data_out[0] (demux_NUM_DATA2_DATA_BW1_36)
                                                          0.00       0.34 r
  UUT6/gen_qbext_g.gen_qbext_g_i[16].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA9_DATA_BW1_36)
                                                          0.00       0.34 r
  UUT6/gen_qbext_g.gen_qbext_g_i[16].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/U16/ZN (NAND2_X2)
                                                          0.02 *     0.36 f
  UUT6/gen_qbext_g.gen_qbext_g_i[16].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/U18/ZN (NOR2_X1)
                                                          0.03 *     0.40 r
  UUT6/gen_qbext_g.gen_qbext_g_i[16].gen_qbext_g_j[1].gen_qbext_g_k[0].UUT5_iq_jq_kq/data_out[5] (demux_NUM_DATA9_DATA_BW1_36)
                                                          0.00       0.40 r
  UUT6/special_ext_array[525] (psu_maskext) <-            0.00       0.40 r
  UUT7/special_ext_array[525] (psu_cwdarrgen) <-          0.00       0.40 r
  UUT7/U28/ZN (NAND2_X1)                                  0.02 *     0.42 f
  UUT7/U4159/ZN (OAI22_X1)                                0.05 *     0.47 r
  UUT7/cwdarray[2103] (psu_cwdarrgen) <-                  0.00       0.47 r
  U17669/A (INV_X1) <-                                    0.00 *     0.47 r
  U17669/ZN (INV_X1) <-                                   0.01       0.48 f
  U17670/A3 (NAND3_X1) <-                                 0.00 *     0.48 f
  U17670/ZN (NAND3_X1) <-                                 0.02       0.50 r
  U17671/A1 (NAND2_X1) <-                                 0.00 *     0.50 r
  U17671/ZN (NAND2_X1) <-                                 0.02       0.52 f
  U17672/A1 (NAND2_X2) <-                                 0.00 *     0.52 f
  U17672/ZN (NAND2_X2) <-                                 0.03       0.55 r
  U17673/A1 (NAND2_X4) <-                                 0.00 *     0.55 r
  U17673/ZN (NAND2_X4) <-                                 0.02       0.56 f
  U17678/A1 (OAI22_X1) <-                                 0.00 *     0.56 f
  U17678/ZN (OAI22_X1) <-                                 0.03       0.59 r
  cwdarray_out_reg[2102]/D (DFF_X1)                       0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[2102]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
