Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 04:05:25 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[1].gen_educell_j[0].UUT2_i_j/syndrome_taken_reg_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[3].gen_educell_j[3].UUT2_i_j/bd_delay_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[1].gen_educell_j[0].UUT2_i_j/syndrome_taken_reg_rep1/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[1].gen_educell_j[0].UUT2_i_j/syndrome_taken_reg_rep1/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[1].gen_educell_j[0].UUT2_i_j/U184/ZN (NAND2_X1)
                                                          0.02 *     0.10 r
  gen_educell_i[1].gen_educell_j[0].UUT2_i_j/U183/ZN (NOR2_X2)
                                                          0.01 *     0.12 f
  gen_educell_i[1].gen_educell_j[0].UUT2_i_j/local_errormatch (edu_cell_AQROW1_AQCOL0) <-
                                                          0.00       0.12 f
  U3226/ZN (NOR2_X4)                                      0.03 *     0.14 r
  U5332/ZN (NAND4_X2)                                     0.03 *     0.17 f
  U5331/ZN (NOR2_X2)                                      0.04 *     0.21 r
  U3241/ZN (NAND4_X4)                                     0.04 *     0.25 f
  U4892/ZN (NOR2_X2)                                      0.03 *     0.28 r
  U4889/ZN (NAND2_X2)                                     0.02 *     0.30 f
  U3501/ZN (INV_X4)                                       0.02 *     0.32 r
  UUT0/global_errormatch_BAR (edu_ctrl)                   0.00       0.32 r
  UUT0/U38/ZN (AND2_X4)                                   0.03 *     0.35 r
  UUT0/U37/ZN (AOI21_X4)                                  0.02 *     0.37 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.37 f
  U5346/ZN (INV_X4)                                       0.02 *     0.39 r
  U3002/ZN (INV_X1)                                       0.02 *     0.41 f
  U7629/Z (BUF_X8)                                        0.04 *     0.45 f
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/rst_cellstate (edu_cell_AQROW3_AQCOL3) <-
                                                          0.00       0.45 f
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/U7/ZN (NOR2_X4)
                                                          0.04 *     0.50 r
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/U28/Z (BUF_X2)
                                                          0.03 *     0.53 r
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/U78/ZN (NAND2_X1)
                                                          0.02 *     0.55 f
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/U87/ZN (OAI21_X1)
                                                          0.03 *     0.58 r
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/bd_delay_reg_reg[0]/D (DFF_X1)
                                                          0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[3].gen_educell_j[3].UUT2_i_j/bd_delay_reg_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
