Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 11:06:23 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/sel_pchrd_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[471]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/sel_pchrd_reg/CK (DFF_X1)                          0.00 #     0.00 r
  UUT2/sel_pchrd_reg/Q (DFF_X1)                           0.08       0.08 f
  UUT2/U46/ZN (INV_X2)                                    0.02 *     0.10 r
  UUT2/U36/ZN (INV_X8)                                    0.02 *     0.12 f
  UUT2/U94/ZN (NAND2_X4)                                  0.02 *     0.14 r
  UUT2/U99/ZN (OAI21_X4)                                  0.02 *     0.16 f
  UUT2/dout_list[58] (srmem_double_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59)
                                                          0.00       0.16 f
  U2362/Z (BUF_X4)                                        0.03 *     0.19 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/pchtype[3] (pfu_cwdgen_4)
                                                          0.00       0.19 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U6/ZN (NOR2_X2)
                                                          0.02 *     0.21 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U3/ZN (OAI21_X1)
                                                          0.02 *     0.23 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U9/ZN (INV_X1)
                                                          0.01 *     0.24 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U8/ZN (AOI21_X1)
                                                          0.02 *     0.26 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U16/ZN (NAND2_X2)
                                                          0.02 *     0.28 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U33/ZN (NAND3_X4)
                                                          0.03 *     0.31 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U5/ZN (INV_X8)
                                                          0.03 *     0.34 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[2]_BAR (pfu_cwdgen_4)
                                                          0.00       0.34 r
  UUT4/data_in[45]_BAR (demux_NUM_DATA18_DATA_BW64)       0.00       0.34 r
  UUT4/U766/ZN (AND2_X2)                                  0.05 *     0.39 r
  UUT4/data_out[941] (demux_NUM_DATA18_DATA_BW64)         0.00       0.39 r
  gen_pfupdater[235].UUT5_I/mgdcwd[1] (pfu_pfupdater_52)
                                                          0.00       0.39 r
  gen_pfupdater[235].UUT5_I/U8/ZN (NAND2_X2)              0.02 *     0.41 f
  gen_pfupdater[235].UUT5_I/U31/ZN (OAI21_X2)             0.03 *     0.44 r
  gen_pfupdater[235].UUT5_I/U33/ZN (INV_X1)               0.01 *     0.45 f
  gen_pfupdater[235].UUT5_I/U4/ZN (NAND2_X1)              0.01 *     0.46 r
  gen_pfupdater[235].UUT5_I/U3/ZN (NAND2_X1)              0.01 *     0.47 f
  gen_pfupdater[235].UUT5_I/newpf[1] (pfu_pfupdater_52)
                                                          0.00       0.47 f
  U1516/ZN (NAND2_X1)                                     0.01 *     0.48 r
  U1518/ZN (NAND2_X1)                                     0.01 *     0.49 f
  pfarray_reg_reg[471]/D (DFF_X1)                         0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[471]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
