Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Mon May 29 11:06:18 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    4.18e+03 2.61e+04 3.93e+05 3.07e+04 100.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_0)
                                          7.607    9.338  554.012   17.499   0.1
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_1)
                                          7.490    9.397  530.767   17.418   0.1
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_2)
                                          7.783    9.808  579.466   18.170   0.1
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_3)
                                          7.709    9.385  590.173   17.684   0.1
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_4)
                                          5.335    7.926  579.805   13.841   0.0
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_5)
                                          6.136   10.003  392.596   16.532   0.1
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_6)
                                          7.710    9.827  603.034   18.140   0.1
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_7)
                                          5.866    9.277  368.837   15.512   0.1
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_8)
                                          7.679    8.843  543.369   17.065   0.1
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_9)
                                          7.908    9.120  626.963   17.655   0.1
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_10)
                                          6.636    8.075  538.109   15.249   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_11)
                                          6.247    8.014  512.142   14.773   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_12)
                                          6.915    9.994  571.717   17.481   0.1
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_13)
                                          5.596    8.858  391.250   14.846   0.0
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_14)
                                          6.531    7.993  544.226   15.068   0.0
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_15)
                                          1.786    3.233  133.987    5.153   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_16)
                                          7.728    9.373  555.465   17.656   0.1
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_17)
                                          7.538    9.745  577.633   17.860   0.1
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_18)
                                          7.670    9.257  589.930   17.517   0.1
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_19)
                                          7.351    9.424  525.323   17.300   0.1
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_20)
                                          5.628    8.280  596.671   14.504   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_21)
                                          6.099    9.878  391.529   16.368   0.1
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_22)
                                          7.230    9.764  568.278   17.562   0.1
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_23)
                                          5.935    8.916  386.185   15.237   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_24)
                                          7.742    8.751  633.987   17.127   0.1
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_25)
                                          7.759    9.009  631.301   17.399   0.1
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_26)
                                          6.103    7.967  479.707   14.549   0.0
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_27)
                                          6.297    8.027  510.739   14.835   0.0
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_28)
                                          6.601    9.775  534.277   16.911   0.1
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_29)
                                          5.678    8.932  398.308   15.008   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_30)
                                          6.173    8.097  499.072   14.769   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_31)
                                          1.821    3.275  133.970    5.230   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_32)
                                          7.775    9.735  629.051   18.140   0.1
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_33)
                                          8.098    9.927  573.790   18.599   0.1
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_34)
                                          7.461    9.656  507.253   17.624   0.1
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_35)
                                          7.684    9.325  548.341   17.558   0.1
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_36)
                                          6.153    8.451  512.581   15.117   0.0
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_37)
                                          5.978    8.278  459.341   14.715   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_38)
                                          6.893    8.611  548.780   16.052   0.1
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_39)
                                          5.246    8.404  507.449   14.158   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_40)
                                          7.817    9.443  546.022   17.806   0.1
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_41)
                                          7.405    9.642  497.133   17.544   0.1
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_42)
                                          6.654    8.253  532.224   15.440   0.1
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_43)
                                          6.054    7.851  508.310   14.414   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_44)
                                          6.730    9.952  515.955   17.198   0.1
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_45)
                                          4.836    9.679  332.657   14.847   0.0
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_46)
                                          6.352    8.222  525.428   15.099   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_47)
                                          1.823    3.247  133.936    5.204   0.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_48)
                                          8.366   10.129  555.083   19.049   0.1
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_49)
                                          8.683   10.020  566.354   19.270   0.1
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_50)
                                          7.739    9.358  594.765   17.692   0.1
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_51)
                                          7.996    9.695  577.496   18.269   0.1
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_52)
                                          6.619    8.982  606.727   16.208   0.1
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_53)
                                          6.292   10.155  392.350   16.839   0.1
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_54)
                                          7.971   10.802  748.234   19.521   0.1
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_55)
                                          5.945    8.886  386.153   15.217   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_56)
                                          7.575    9.175  592.280   17.342   0.1
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_57)
                                          6.481    8.877  497.447   15.855   0.1
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_58)
                                          6.623    8.256  527.728   15.406   0.1
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_59)
                                          6.242    7.994  525.469   14.761   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_60)
                                          7.251   10.131  562.221   17.945   0.1
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_61)
                                          5.722    8.920  414.442   15.057   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_62)
                                          6.398    8.350  525.273   15.273   0.0
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_63)
                                          1.820    3.213  133.936    5.167   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_64)
                                          8.260   10.257  556.488   19.074   0.1
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_65)
                                          7.564    9.251  542.218   17.357   0.1
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_66)
                                          7.828    9.441  595.089   17.865   0.1
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_67)
                                          7.765    9.458  544.834   17.768   0.1
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_68)
                                          6.128    8.498  542.073   15.168   0.0
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_69)
                                          5.546    8.824  445.431   14.816   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_70)
                                          8.028   11.303  677.223   20.009   0.1
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_71)
                                          5.810    8.817  421.458   15.048   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_72)
                                          7.644    9.333  543.857   17.521   0.1
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_73)
                                          7.485    9.579  489.441   17.553   0.1
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_74)
                                          6.540    8.158  537.909   15.235   0.0
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_75)
                                          6.457    8.801  567.444   15.826   0.1
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_76)
                                          7.333   10.253  555.781   18.142   0.1
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_77)
                                          5.280    7.849  389.475   13.519   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_78)
                                          6.414    8.408  493.332   15.315   0.0
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_79)
                                          1.813    3.225  134.000    5.171   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_80)
                                          7.777    9.251  555.896   17.584   0.1
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_81)
                                          7.599    9.313  531.243   17.443   0.1
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_82)
                                          7.590    9.345  584.088   17.519   0.1
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_83)
                                          7.889    9.245  626.468   17.761   0.1
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_84)
                                          6.016    8.453  537.911   15.007   0.0
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_85)
                                          5.389    8.139  457.845   13.987   0.0
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_86)
                                          7.140    8.819  543.914   16.503   0.1
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_87)
                                          5.535    8.609  421.187   14.565   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_88)
                                          7.693    8.687  550.188   16.930   0.1
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_89)
                                          7.578    9.487  607.595   17.672   0.1
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_90)
                                          6.285    8.217  489.149   14.991   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_91)
                                          6.640    8.111  560.600   15.312   0.0
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_92)
                                          6.853   10.029  534.644   17.417   0.1
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_93)
                                          5.872    9.005  455.850   15.333   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_94)
                                          6.324    8.119  474.794   14.918   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_95)
                                          1.772    3.184  134.012    5.090   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_96)
                                          7.041    9.657  523.687   17.222   0.1
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_97)
                                          7.747    9.395  533.651   17.675   0.1
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_98)
                                          7.845    9.414  543.340   17.802   0.1
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_99)
                                          7.726    9.393  560.553   17.680   0.1
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_100)
                                          6.216    8.557  516.020   15.289   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_101)
                                          6.140    9.978  391.759   16.510   0.1
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_102)
                                          7.956    9.985  641.430   18.582   0.1
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_103)
                                          6.233    9.587  367.845   16.188   0.1
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_104)
                                          7.749    9.303  644.899   17.697   0.1
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_105)
                                          7.934    9.082  633.332   17.650   0.1
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_106)
                                          6.283    8.171  515.151   14.969   0.0
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_107)
                                          7.371    8.727  541.676   16.639   0.1
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_108)
                                          6.453    9.178  508.287   16.138   0.1
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_109)
                                          5.770    8.971  398.903   15.140   0.0
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_110)
                                          6.322    7.871  524.840   14.718   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_111)
                                          1.872    3.223  134.009    5.229   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_112)
                                          7.810    9.361  545.752   17.717   0.1
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_113)
                                          7.801    9.917  573.273   18.291   0.1
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_114)
                                          7.868    9.131  560.252   17.559   0.1
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_115)
                                          7.818    9.175  615.833   17.609   0.1
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_116)
                                          6.577    9.032  573.379   16.183   0.1
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_117)
                                          5.222   12.060  388.355   17.671   0.1
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_118)
                                          7.756    9.331  616.983   17.704   0.1
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_119)
                                          5.846    9.430  368.173   15.645   0.1
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_120)
                                          7.871    9.377  534.515   17.783   0.1
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_121)
                                          7.577    8.837  616.220   17.030   0.1
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_122)
                                          6.298    8.201  514.941   15.014   0.0
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_123)
                                          6.249    8.067  489.648   14.805   0.0
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_124)
                                          6.722   10.058  534.699   17.315   0.1
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_125)
                                          5.737    8.927  408.855   15.073   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_126)
                                          6.211    8.096  521.494   14.828   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_127)
                                          1.750    3.225  133.992    5.109   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_128)
                                          7.666    9.367  555.671   17.588   0.1
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_129)
                                          7.705    9.347  550.512   17.602   0.1
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_130)
                                          8.041    9.318  661.407   18.021   0.1
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_131)
                                          7.585    9.340  579.362   17.505   0.1
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_132)
                                          6.721   10.295  707.830   17.724   0.1
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_133)
                                          6.031    9.216  432.190   15.679   0.1
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_134)
                                          7.257    9.014  597.058   16.868   0.1
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_135)
                                          5.909    9.202  413.438   15.525   0.1
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_136)
                                          7.632    9.361  559.156   17.552   0.1
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_137)
                                          6.621    9.536  492.090   16.649   0.1
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_138)
                                          6.271    8.145  519.463   14.936   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_139)
                                          6.119    7.761  512.666   14.393   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_140)
                                          6.628    9.462  519.385   16.609   0.1
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_141)
                                          5.758    9.142  361.387   15.262   0.0
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_142)
                                          5.946    7.869  568.018   14.383   0.0
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_143)
                                          1.854    3.263  133.970    5.251   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_144)
                                          7.866    9.571  555.640   17.992   0.1
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_145)
                                          7.682    9.300  545.309   17.527   0.1
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_146)
                                          7.434   10.626  623.607   18.684   0.1
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_147)
                                          7.495    9.237  586.451   17.318   0.1
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_148)
                                          6.094    8.458  596.192   15.148   0.0
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_149)
                                          6.106    9.933  392.000   16.431   0.1
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_150)
                                          7.110    9.207  603.484   16.921   0.1
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_151)
                                          5.985    9.534  368.488   15.888   0.1
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_152)
                                          8.037   10.137  570.442   18.744   0.1
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_153)
                                          7.565    9.343  479.541   17.387   0.1
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_154)
                                          6.440    8.029  537.233   15.006   0.0
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_155)
                                          6.237    8.032  511.186   14.780   0.0
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_156)
                                          6.891   10.128  566.533   17.586   0.1
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_157)
                                          5.746    9.210  361.630   15.318   0.0
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_158)
                                          6.350    8.126  525.800   15.002   0.0
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_159)
                                          1.916    3.239  133.915    5.289   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_160)
                                          7.774    9.341  555.496   17.671   0.1
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_161)
                                          7.678    9.617  535.992   17.831   0.1
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_162)
                                          7.493    9.567  599.751   17.659   0.1
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_163)
                                          7.822    9.394  610.942   17.827   0.1
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_164)
                                          5.627    8.339  490.485   14.456   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_165)
                                          5.264   12.144  387.700   17.795   0.1
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_166)
                                          8.189   10.312  590.915   19.092   0.1
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_167)
                                          5.853    9.460  368.924   15.682   0.1
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_168)
                                          7.093    8.834  557.240   16.484   0.1
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_169)
                                          6.658    8.004  548.948   15.211   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_170)
                                          6.107    7.932  500.868   14.540   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_171)
                                          6.082    7.722  528.493   14.332   0.0
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_172)
                                          6.754   10.063  581.135   17.398   0.1
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_173)
                                          5.944    9.196  413.999   15.554   0.1
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_174)
                                          6.243    8.053  515.268   14.812   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_175)
                                          1.900    3.277  133.958    5.311   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_176)
                                          7.613    9.264  543.911   17.421   0.1
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_177)
                                          7.678    9.539  540.098   17.757   0.1
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_178)
                                          7.716    9.377  593.377   17.687   0.1
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_179)
                                          7.830    9.391  574.242   17.795   0.1
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_180)
                                          6.956    9.491  657.556   17.104   0.1
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_181)
                                          6.120    9.866  391.791   16.379   0.1
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_182)
                                          6.931    8.869  499.369   16.299   0.1
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_183)
                                          6.029    9.553  369.585   15.951   0.1
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_184)
                                          7.072    8.628  548.908   16.249   0.1
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_185)
                                          7.875    9.200  631.866   17.707   0.1
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_186)
                                          6.478    8.181  544.689   15.204   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_187)
                                          6.086    7.783  522.289   14.391   0.0
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_188)
                                          6.551    9.562  502.075   16.615   0.1
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_189)
                                          5.791    8.980  409.039   15.180   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_190)
                                          6.609    8.184  537.952   15.331   0.0
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_191)
                                          1.903    3.255  133.999    5.291   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_192)
                                          7.645    9.357  583.293   17.586   0.1
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_193)
                                          7.832    9.470  530.522   17.833   0.1
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_194)
                                          8.105    9.581  531.844   18.217   0.1
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_195)
                                          7.772    9.422  576.647   17.770   0.1
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_196)
                                          5.721    8.319  604.290   14.645   0.0
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_197)
                                          6.941    9.126  477.494   16.544   0.1
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_198)
                                          7.467   10.150  556.696   18.173   0.1
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_199)
                                          6.802    9.555  437.255   16.794   0.1
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_200)
                                          6.689    8.871  490.714   16.051   0.1
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_201)
                                          6.344    9.134  513.954   15.992   0.1
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_202)
                                          6.295    8.038  516.880   14.850   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_203)
                                          6.229    7.916  513.898   14.659   0.0
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_204)
                                          6.726    9.858  561.719   17.146   0.1
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_205)
                                          6.600    9.908  484.915   16.993   0.1
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_206)
                                          6.240    8.018  532.624   14.790   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_207)
                                          1.940    3.318  133.939    5.391   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_208)
                                          7.790    9.409  551.103   17.750   0.1
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_209)
                                          7.624    9.478  537.378   17.640   0.1
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_210)
                                          8.084    9.627  600.969   18.312   0.1
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_211)
                                          7.768    9.502  546.185   17.816   0.1
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_212)
                                          5.656    8.297  507.736   14.461   0.0
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_213)
                                          7.343   11.364  488.926   19.196   0.1
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_214)
                                          7.237    8.946  511.651   16.695   0.1
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_215)
                                          6.655    9.210  462.344   16.328   0.1
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_216)
                                          7.235    8.798  514.929   16.549   0.1
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_217)
                                          7.602   10.112  623.192   18.337   0.1
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_218)
                                          6.444    7.916  544.367   14.904   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_219)
                                          6.228    7.874  532.687   14.635   0.0
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_220)
                                          6.771    9.857  553.038   17.181   0.1
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_221)
                                          6.738    9.891  493.114   17.122   0.1
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_222)
                                          6.298    8.085  532.332   14.916   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_223)
                                          1.945    3.244  133.977    5.323   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_224)
                                          7.753    9.408  536.942   17.698   0.1
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_225)
                                          7.799    9.431  568.784   17.799   0.1
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_226)
                                          7.425    9.267  588.248   17.280   0.1
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_227)
                                          7.458    9.245  591.918   17.295   0.1
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_228)
                                          5.407    8.288  538.338   14.233   0.0
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_229)
                                          6.230   10.143  392.382   16.765   0.1
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_230)
                                          7.819    9.440  552.913   17.812   0.1
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_231)
                                          6.114    9.420  413.810   15.947   0.1
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_232)
                                          7.912    9.416  537.172   17.865   0.1
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_233)
                                          7.741    8.992  542.869   17.276   0.1
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_234)
                                          6.522    8.027  543.924   15.094   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_235)
                                          6.214    8.137  482.292   14.833   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_236)
                                          7.302   10.372  547.923   18.221   0.1
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_237)
                                          5.173    8.884  375.554   14.433   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_238)
                                          6.529    8.050  538.053   15.117   0.0
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_239)
                                          1.856    3.243  133.931    5.233   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_240)
                                          7.222    9.300  516.607   17.038   0.1
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_241)
                                          7.530    9.574  576.250   17.680   0.1
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_242)
                                          7.721    8.883  630.756   17.236   0.1
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_243)
                                          7.394    9.189  588.298   17.172   0.1
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_244)
                                          6.903    9.462  605.210   16.970   0.1
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_245)
                                          6.079    9.932  391.900   16.403   0.1
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_246)
                                          8.190    9.582  628.844   18.402   0.1
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_247)
                                          5.963    8.777  387.083   15.127   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_248)
                                          7.841    9.201  548.282   17.590   0.1
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_249)
                                          8.491   10.418  713.147   19.622   0.1
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_250)
                                          6.682    8.230  537.544   15.450   0.1
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_251)
                                          6.248    8.058  510.759   14.817   0.0
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_252)
                                          6.552    9.291  507.439   16.350   0.1
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_253)
                                          4.822    9.542  334.223   14.697   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_254)
                                          6.362    8.304  510.027   15.176   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_255)
                                          1.790    3.175  133.938    5.098   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_256)
                                          7.406    9.548  516.860   17.471   0.1
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_257)
                                          7.934    9.549  570.759   18.055   0.1
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_258)
                                          7.405    9.486  502.279   17.393   0.1
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_259)
                                          8.199   10.325  553.895   19.078   0.1
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_260)
                                          5.917    8.622  519.209   15.058   0.0
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_261)
                                          6.074    9.969  391.624   16.434   0.1
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_262)
                                          7.666    9.308  554.031   17.528   0.1
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_263)
                                          5.892    9.524  368.092   15.784   0.1
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_264)
                                          7.081    8.764  542.235   16.387   0.1
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_265)
                                          7.800    9.072  582.529   17.455   0.1
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_266)
                                          6.615    8.080  537.407   15.233   0.0
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_267)
                                          7.475    8.708  562.625   16.746   0.1
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_268)
                                          6.629    9.794  559.551   16.982   0.1
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_269)
                                          6.590    9.748  441.073   16.780   0.1
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_270)
                                          6.025    7.801  590.114   14.416   0.0
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_271)
                                          1.861    3.303  133.982    5.298   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_272)
                                          7.755    9.633  538.637   17.926   0.1
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_273)
                                          7.774    9.385  542.942   17.702   0.1
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_274)
                                          7.719    9.582  546.382   17.848   0.1
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_275)
                                          7.708    9.935  512.639   18.155   0.1
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_276)
                                          5.697    8.452  597.474   14.746   0.0
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_277)
                                          6.203    9.975  392.664   16.571   0.1
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_278)
                                          7.555    9.765  508.924   17.829   0.1
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_279)
                                          5.770    8.575  393.915   14.738   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_280)
                                          7.111    8.772  540.748   16.424   0.1
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_281)
                                          7.630    9.469  514.988   17.614   0.1
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_282)
                                          6.577    8.123  539.093   15.240   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_283)
                                          6.330    8.378  486.580   15.195   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_284)
                                          6.915    9.463  581.033   16.959   0.1
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_285)
                                          6.253   10.085  384.346   16.722   0.1
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_286)
                                          6.183    7.881  507.965   14.572   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_287)
                                          1.820    3.262  134.000    5.216   0.0
  UUT4 (demux_NUM_DATA18_DATA_BW64)       4.431    1.924 2.97e+04   36.051   0.1
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.222    1.489 1.02e+03    4.734   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.484    1.691 1.10e+03    5.275   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.108    2.131 1.00e+03    5.240   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          2.144    1.928  916.792    4.989   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          1.748    1.159  782.033    3.689   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          0.320    0.215  421.358    0.957   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.624    2.194  924.574    5.743   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          0.435    0.407  469.802    1.312   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          1.767    1.746  988.830    4.502   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          2.398    1.927 1.13e+03    5.457   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          0.741    0.631 1.04e+03    2.415   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          0.638    0.537  904.117    2.079   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          2.404    2.211 1.12e+03    5.737   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          0.358    0.292  543.785    1.195   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          0.752    0.623  911.937    2.287   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59)
                                        492.912 1.30e+04 1.13e+05 1.36e+04  44.4
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59_0)
                                        188.982 6.49e+03 5.36e+04 6.73e+03  22.0
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59_0)
                                          6.795    5.506 1.59e+03   13.889   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59_1)
                                        272.906 6.45e+03 5.44e+04 6.77e+03  22.1
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM18_DATA_BW59_1)
                                         19.376   19.456 1.78e+03   40.617   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          17.425  187.745 3.54e+03  208.713   0.7
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)    12.968  184.148 3.07e+03  200.182   0.7
    UUT0 (fifo_ctrl_ADDR_BW1)             4.458    3.597  476.339    8.531   0.0
  UUT0 (pfu_ctrl)                         5.453    4.104  474.134   10.031   0.0
1
