Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 11:06:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[566]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[0]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[0]/Q (DFF_X1)                 0.10       0.10 r
  UUT1/UUT1/U6/ZN (NOR2_X4)                               0.02 *     0.12 f
  UUT1/UUT1/U51/ZN (AOI21_X4)                             0.05 *     0.16 r
  UUT1/UUT1/dout[2] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.16 r
  UUT1/dout[2] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.16 r
  U3060/Z (BUF_X8)                                        0.04 *     0.21 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/IN3 (pfu_cwdgen_4)
                                                          0.00       0.21 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U9/ZN (NOR2_X1)
                                                          0.01 *     0.22 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U4/ZN (AOI21_X1)
                                                          0.05 *     0.27 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U14/ZN (NAND2_X2)
                                                          0.03 *     0.30 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U28/ZN (NAND3_X4)
                                                          0.03 *     0.32 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[2] (pfu_cwdgen_4)
                                                          0.00       0.32 r
  U3115/ZN (INV_X8)                                       0.02 *     0.34 f
  UUT4/data_in[45]_BAR (demux_NUM_DATA18_DATA_BW64)       0.00       0.34 f
  UUT4/U183/ZN (NAND2_X1)                                 0.03 *     0.37 r
  UUT4/U204/ZN (INV_X4)                                   0.02 *     0.38 f
  UUT4/data_out[1134] (demux_NUM_DATA18_DATA_BW64)        0.00       0.38 f
  gen_pfupdater[283].UUT5_I/mgdcwd[2] (pfu_pfupdater_4) <-
                                                          0.00       0.38 f
  gen_pfupdater[283].UUT5_I/U12/ZN (NAND4_X1)             0.02 *     0.41 r
  gen_pfupdater[283].UUT5_I/U11/ZN (INV_X1)               0.01 *     0.41 f
  gen_pfupdater[283].UUT5_I/U9/ZN (OAI211_X1)             0.03 *     0.44 r
  gen_pfupdater[283].UUT5_I/U22/ZN (NAND3_X1)             0.02 *     0.46 f
  gen_pfupdater[283].UUT5_I/newpf[0] (pfu_pfupdater_4) <-
                                                          0.00       0.46 f
  U2748/ZN (NAND2_X1)                                     0.02 *     0.48 r
  U1260/ZN (NAND2_X1)                                     0.01 *     0.49 f
  pfarray_reg_reg[566]/D (DFF_X1)                         0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[566]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
