Information: Updating design information... (UID-85)
Warning: Design 'QID' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QID
Version: P-2019.03
Date   : Tue May 16 06:22:37 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UUT3/UUT1/regarray_reg[12][106]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[1]/CK (DFF_X1)                           0.00 #     0.00 r
  opcode_reg_reg[1]/Q (DFF_X1)                            0.09       0.09 f
  U410/Z (BUF_X2)                                         0.03 *     0.12 f
  UUT2/IN0 (qid_ctrl)                                     0.00       0.12 f
  UUT2/U44/ZN (OAI21_X1)                                  0.03 *     0.14 r
  UUT2/U48/ZN (INV_X1)                                    0.01 *     0.15 f
  UUT2/U47/ZN (NAND3_X1)                                  0.02 *     0.17 r
  UUT2/U45/ZN (NAND2_X1)                                  0.02 *     0.18 f
  UUT2/U75/ZN (NOR2_X2)                                   0.04 *     0.22 r
  UUT2/to_pdubuf_valid (qid_ctrl)                         0.00       0.22 r
  UUT3/wr_din (fifo_ADDR_BW4_DATA_BW125)                  0.00       0.22 r
  UUT3/UUT0/wr_din (fifo_ctrl_ADDR_BW4_1)                 0.00       0.22 r
  UUT3/UUT0/U6/ZN (NAND2_X4)                              0.02 *     0.24 f
  UUT3/UUT0/reg_push_BAR (fifo_ctrl_ADDR_BW4_1)           0.00       0.24 f
  UUT3/U1/ZN (INV_X8)                                     0.03 *     0.27 r
  UUT3/UUT1/reg_push (fifo_reg_ADDR_BW4_DATA_BW125)       0.00       0.27 r
  UUT3/UUT1/U1605/ZN (NAND2_X4)                           0.02 *     0.29 f
  UUT3/UUT1/U43/ZN (NAND2_X2)                             0.02 *     0.31 r
  UUT3/UUT1/U2455/ZN (NAND2_X4)                           0.02 *     0.33 f
  UUT3/UUT1/U1104/ZN (INV_X8)                             0.02 *     0.35 r
  UUT3/UUT1/U3128/ZN (INV_X8)                             0.02 *     0.37 f
  UUT3/UUT1/U2129/Z (MUX2_X1)                             0.05 *     0.42 f
  UUT3/UUT1/regarray_reg[12][106]/D (DFF_X1)              0.00 *     0.42 f
  data arrival time                                                  0.42

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  UUT3/UUT1/regarray_reg[12][106]/CK (DFF_X1)             0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
