Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 16:33:18 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[442].UUT3_I/regarray_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[0]/Q (DFF_X1) <-                           0.09       0.09 r
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1) <-              0.00       0.09 r
  UUT0/U8/ZN (NOR2_X2)                                    0.01 *     0.10 f
  UUT0/U6/ZN (NOR2_X2)                                    0.03 *     0.14 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.14 r
  U1495/A (INV_X2) <-                                     0.00 *     0.14 r
  U1495/ZN (INV_X2) <-                                    0.02       0.15 f
  U1547/A (INV_X2) <-                                     0.00 *     0.15 f
  U1547/ZN (INV_X2) <-                                    0.02       0.17 r
  U1460/A (BUF_X8) <-                                     0.00 *     0.17 r
  U1460/Z (BUF_X8) <-                                     0.03       0.20 r
  U1475/A (INV_X16) <-                                    0.00 *     0.20 r
  U1475/ZN (INV_X16) <-                                   0.01       0.22 f
  U1474/A (INV_X32) <-                                    0.00 *     0.22 f
  U1474/ZN (INV_X32) <-                                   0.03       0.25 r
  U1317/A (INV_X16) <-                                    0.01 *     0.26 r
  U1317/ZN (INV_X16) <-                                   0.02       0.28 f
  gen_cwdbuf[442].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_1477) <-
                                                          0.00       0.28 f
  gen_cwdbuf[442].UUT3_I/U23/ZN (NOR2_X2)                 0.05 *     0.32 r
  gen_cwdbuf[442].UUT3_I/U39/Z (MUX2_X1)                  0.06 *     0.38 f
  gen_cwdbuf[442].UUT3_I/regarray_reg[1][3]/D (DFF_X1)
                                                          0.00 *     0.38 f
  data arrival time                                                  0.38

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[442].UUT3_I/regarray_reg[1][3]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
