Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Tue May 16 04:37:24 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchop_list0_reg[46]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[0]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[0]/Q (DFF_X1)                            0.09       0.09 f
  UUT1/lqlist_reg[0] (pdu_lqindexer)                      0.00       0.09 f
  UUT1/U25/ZN (NOR2_X4)                                   0.03 *     0.12 r
  UUT1/U16/ZN (NAND2_X4)                                  0.02 *     0.14 f
  UUT1/U24/ZN (NOR2_X4)                                   0.04 *     0.18 r
  UUT1/lqidx[2] (pdu_lqindexer)                           0.00       0.18 r
  UUT3/lqidx[2] (pdu_decoder)                             0.00       0.18 r
  UUT3/U299/ZN (NOR2_X2)                                  0.02 *     0.19 f
  UUT3/U231/ZN (NAND2_X2)                                 0.02 *     0.21 r
  UUT3/U32/ZN (NOR2_X1)                                   0.02 *     0.23 f
  UUT3/U66/ZN (INV_X4)                                    0.01 *     0.24 r
  UUT3/U135/ZN (NAND3_X4)                                 0.02 *     0.26 f
  UUT3/U130/ZN (NOR2_X2)                                  0.05 *     0.31 r
  UUT3/U247/ZN (NAND2_X1)                                 0.02 *     0.33 f
  UUT3/pchop_list_curr[46] (pdu_decoder)                  0.00       0.33 f
  U862/Z (MUX2_X1)                                        0.06 *     0.39 f
  U1221/ZN (INV_X1)                                       0.01 *     0.40 r
  U865/ZN (NAND2_X1)                                      0.01 *     0.41 f
  pchop_list0_reg[46]/D (DFF_X1)                          0.00 *     0.41 f
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchop_list0_reg[46]/CK (DFF_X1)                         0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
