Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 16:43:18 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[14]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[14]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[14]/Q (DFF_X1) <-              0.09       0.09 r
  UUT5_0/aqmeas_array_pch[14] (lmu_selproduct_1) <-       0.00       0.09 r
  UUT5_0/U11/ZN (XNOR2_X1)                                0.04 *     0.14 r
  UUT5_0/U12/ZN (XNOR2_X1)                                0.05 *     0.19 r
  UUT5_0/U16/ZN (XNOR2_X2)                                0.05 *     0.24 r
  UUT5_0/U87/ZN (XNOR2_X1)                                0.04 *     0.28 r
  UUT5_0/U14/ZN (OAI211_X1)                               0.03 *     0.31 f
  UUT5_0/U121/ZN (NAND2_X1)                               0.02 *     0.33 r
  UUT5_0/U98/ZN (NAND2_X1)                                0.01 *     0.34 f
  UUT5_0/U74/ZN (OAI21_X1)                                0.02 *     0.36 r
  UUT5_0/U46/ZN (NAND2_X1)                                0.02 *     0.38 f
  UUT5_0/U176/ZN (NAND2_X2)                               0.02 *     0.40 r
  UUT5_0/initial_meas (lmu_selproduct_1) <-               0.00       0.40 r
  U14434/A (XNOR2_X2) <-                                  0.00 *     0.40 r
  U14434/ZN (XNOR2_X2) <-                                 0.04       0.44 r
  U15112/A1 (NAND2_X2) <-                                 0.00 *     0.44 r
  U15112/ZN (NAND2_X2) <-                                 0.03       0.47 f
  U11315/B1 (OAI21_X1) <-                                 0.00 *     0.47 f
  U11315/ZN (OAI21_X1) <-                                 0.03       0.51 r
  U11317/A1 (NOR2_X1) <-                                  0.00 *     0.51 r
  U11317/ZN (NOR2_X1) <-                                  0.01       0.52 f
  initmeas_reg_reg[0][6]/D (DFF_X1)                       0.00 *     0.52 f
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][6]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
