Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 16:43:28 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pf_array_pch_reg_reg[46]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pf_array_pch_reg_reg[46]/CK (DFF_X1)                    0.00 #     0.00 r
  pf_array_pch_reg_reg[46]/Q (DFF_X1)                     0.09       0.09 r
  UUT5_1/pf_array_pch[46] (lmu_selproduct_0)              0.00       0.09 r
  UUT5_1/U15/ZN (XNOR2_X1)                                0.05 *     0.14 r
  UUT5_1/U14/ZN (XNOR2_X2)                                0.05 *     0.19 r
  UUT5_1/U146/ZN (XNOR2_X2)                               0.05 *     0.23 r
  UUT5_1/U121/ZN (XNOR2_X2)                               0.04 *     0.27 r
  UUT5_1/U141/ZN (NAND3_X2)                               0.02 *     0.29 f
  UUT5_1/U174/ZN (NAND4_X2)                               0.02 *     0.31 r
  UUT5_1/U185/ZN (XNOR2_X2)                               0.04 *     0.35 r
  UUT5_1/U135/ZN (NAND2_X2)                               0.01 *     0.37 f
  UUT5_1/U124/ZN (NAND2_X2)                               0.02 *     0.39 r
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.39 r
  U12801/ZN (XNOR2_X2)                                    0.04 *     0.43 r
  U12800/ZN (NAND2_X2)                                    0.03 *     0.46 f
  U12722/ZN (NOR2_X1)                                     0.03 *     0.49 r
  U13329/ZN (NOR2_X1)                                     0.01 *     0.50 f
  initmeas_reg_reg[0][1]/D (DFF_X1)                       0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][1]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
