Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : TCU
Version: P-2019.03
Date   : Mon May 29 10:23:58 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
TCU                                    8.51e+03 5.83e+04 8.42e+05 6.76e+04 100.0
  gen_cwdbuf[575].UUT3_I (buffer_ADDR_BW1_DATA_BW4_0)
                                         10.524   99.084 1.41e+03  111.015   0.2
  gen_cwdbuf[574].UUT3_I (buffer_ADDR_BW1_DATA_BW4_1)
                                         10.691   98.347 1.33e+03  110.371   0.2
  gen_cwdbuf[573].UUT3_I (buffer_ADDR_BW1_DATA_BW4_2)
                                         10.546   99.057 1.46e+03  111.061   0.2
  gen_cwdbuf[572].UUT3_I (buffer_ADDR_BW1_DATA_BW4_3)
                                         10.007   98.199 1.34e+03  109.550   0.2
  gen_cwdbuf[571].UUT3_I (buffer_ADDR_BW1_DATA_BW4_4)
                                          9.606   97.093 1.33e+03  108.033   0.2
  gen_cwdbuf[570].UUT3_I (buffer_ADDR_BW1_DATA_BW4_5)
                                         10.060   98.043 1.34e+03  109.447   0.2
  gen_cwdbuf[569].UUT3_I (buffer_ADDR_BW1_DATA_BW4_6)
                                          9.433   96.992 1.33e+03  107.758   0.2
  gen_cwdbuf[568].UUT3_I (buffer_ADDR_BW1_DATA_BW4_7)
                                          9.395   97.401 1.33e+03  108.129   0.2
  gen_cwdbuf[567].UUT3_I (buffer_ADDR_BW1_DATA_BW4_8)
                                          9.630   97.823 1.38e+03  108.829   0.2
  gen_cwdbuf[566].UUT3_I (buffer_ADDR_BW1_DATA_BW4_9)
                                          9.465   97.590 1.34e+03  108.399   0.2
  gen_cwdbuf[565].UUT3_I (buffer_ADDR_BW1_DATA_BW4_10)
                                          9.553   97.811 1.34e+03  108.709   0.2
  gen_cwdbuf[564].UUT3_I (buffer_ADDR_BW1_DATA_BW4_11)
                                          9.342   98.143 1.34e+03  108.829   0.2
  gen_cwdbuf[563].UUT3_I (buffer_ADDR_BW1_DATA_BW4_12)
                                          9.472   97.768 1.34e+03  108.585   0.2
  gen_cwdbuf[562].UUT3_I (buffer_ADDR_BW1_DATA_BW4_13)
                                          9.776   97.853 1.34e+03  108.973   0.2
  gen_cwdbuf[561].UUT3_I (buffer_ADDR_BW1_DATA_BW4_14)
                                          9.488   98.198 1.34e+03  109.030   0.2
  gen_cwdbuf[560].UUT3_I (buffer_ADDR_BW1_DATA_BW4_15)
                                          9.356   97.746 1.34e+03  108.446   0.2
  gen_cwdbuf[559].UUT3_I (buffer_ADDR_BW1_DATA_BW4_16)
                                         10.777   99.795 1.46e+03  112.033   0.2
  gen_cwdbuf[558].UUT3_I (buffer_ADDR_BW1_DATA_BW4_17)
                                          9.590   98.127 1.35e+03  109.069   0.2
  gen_cwdbuf[557].UUT3_I (buffer_ADDR_BW1_DATA_BW4_18)
                                          9.172   98.393 1.42e+03  108.989   0.2
  gen_cwdbuf[556].UUT3_I (buffer_ADDR_BW1_DATA_BW4_19)
                                         10.279   99.276 1.40e+03  110.953   0.2
  gen_cwdbuf[555].UUT3_I (buffer_ADDR_BW1_DATA_BW4_20)
                                          9.146   98.400 1.40e+03  108.947   0.2
  gen_cwdbuf[554].UUT3_I (buffer_ADDR_BW1_DATA_BW4_21)
                                          9.703   98.597 1.40e+03  109.701   0.2
  gen_cwdbuf[553].UUT3_I (buffer_ADDR_BW1_DATA_BW4_22)
                                         10.060   98.047 1.35e+03  109.460   0.2
  gen_cwdbuf[552].UUT3_I (buffer_ADDR_BW1_DATA_BW4_23)
                                          9.526   98.291 1.35e+03  109.169   0.2
  gen_cwdbuf[551].UUT3_I (buffer_ADDR_BW1_DATA_BW4_24)
                                          9.377   98.794 1.40e+03  109.571   0.2
  gen_cwdbuf[550].UUT3_I (buffer_ADDR_BW1_DATA_BW4_25)
                                          9.587   97.447 1.35e+03  108.386   0.2
  gen_cwdbuf[549].UUT3_I (buffer_ADDR_BW1_DATA_BW4_26)
                                          9.542   97.881 1.35e+03  108.775   0.2
  gen_cwdbuf[548].UUT3_I (buffer_ADDR_BW1_DATA_BW4_27)
                                          9.811   98.386 1.40e+03  109.598   0.2
  gen_cwdbuf[547].UUT3_I (buffer_ADDR_BW1_DATA_BW4_28)
                                          9.602   98.792 1.40e+03  109.794   0.2
  gen_cwdbuf[546].UUT3_I (buffer_ADDR_BW1_DATA_BW4_29)
                                         11.642  100.578 1.52e+03  113.744   0.2
  gen_cwdbuf[545].UUT3_I (buffer_ADDR_BW1_DATA_BW4_30)
                                          9.672   99.042 1.47e+03  110.184   0.2
  gen_cwdbuf[544].UUT3_I (buffer_ADDR_BW1_DATA_BW4_31)
                                         11.786  100.632 1.52e+03  113.943   0.2
  gen_cwdbuf[543].UUT3_I (buffer_ADDR_BW1_DATA_BW4_32)
                                          9.619   99.109 1.47e+03  110.197   0.2
  gen_cwdbuf[542].UUT3_I (buffer_ADDR_BW1_DATA_BW4_33)
                                         11.735  100.177 1.53e+03  113.437   0.2
  gen_cwdbuf[541].UUT3_I (buffer_ADDR_BW1_DATA_BW4_34)
                                          9.868   99.170 1.47e+03  110.507   0.2
  gen_cwdbuf[540].UUT3_I (buffer_ADDR_BW1_DATA_BW4_35)
                                          9.891   98.799 1.47e+03  110.160   0.2
  gen_cwdbuf[539].UUT3_I (buffer_ADDR_BW1_DATA_BW4_36)
                                          9.462   97.867 1.44e+03  108.770   0.2
  gen_cwdbuf[538].UUT3_I (buffer_ADDR_BW1_DATA_BW4_37)
                                          9.229   97.945 1.38e+03  108.554   0.2
  gen_cwdbuf[537].UUT3_I (buffer_ADDR_BW1_DATA_BW4_38)
                                          9.436   99.842 1.47e+03  110.747   0.2
  gen_cwdbuf[536].UUT3_I (buffer_ADDR_BW1_DATA_BW4_39)
                                          9.486   97.833 1.38e+03  108.700   0.2
  gen_cwdbuf[535].UUT3_I (buffer_ADDR_BW1_DATA_BW4_40)
                                          9.032   97.783 1.44e+03  108.259   0.2
  gen_cwdbuf[534].UUT3_I (buffer_ADDR_BW1_DATA_BW4_41)
                                          9.392   97.106 1.38e+03  107.879   0.2
  gen_cwdbuf[533].UUT3_I (buffer_ADDR_BW1_DATA_BW4_42)
                                         10.320   97.979 1.36e+03  109.661   0.2
  gen_cwdbuf[532].UUT3_I (buffer_ADDR_BW1_DATA_BW4_43)
                                          9.613   97.125 1.32e+03  108.061   0.2
  gen_cwdbuf[531].UUT3_I (buffer_ADDR_BW1_DATA_BW4_44)
                                          9.465   97.307 1.32e+03  108.095   0.2
  gen_cwdbuf[530].UUT3_I (buffer_ADDR_BW1_DATA_BW4_45)
                                          9.012   97.125 1.28e+03  107.413   0.2
  gen_cwdbuf[529].UUT3_I (buffer_ADDR_BW1_DATA_BW4_46)
                                         10.286   97.258 1.31e+03  108.854   0.2
  gen_cwdbuf[528].UUT3_I (buffer_ADDR_BW1_DATA_BW4_47)
                                          9.744   98.010 1.32e+03  109.070   0.2
  gen_cwdbuf[527].UUT3_I (buffer_ADDR_BW1_DATA_BW4_48)
                                          9.235   97.197 1.28e+03  107.709   0.2
  gen_cwdbuf[526].UUT3_I (buffer_ADDR_BW1_DATA_BW4_49)
                                          9.847   97.883 1.29e+03  109.017   0.2
  gen_cwdbuf[525].UUT3_I (buffer_ADDR_BW1_DATA_BW4_50)
                                          9.144   97.373 1.28e+03  107.794   0.2
  gen_cwdbuf[524].UUT3_I (buffer_ADDR_BW1_DATA_BW4_51)
                                         10.375   98.479 1.31e+03  110.164   0.2
  gen_cwdbuf[523].UUT3_I (buffer_ADDR_BW1_DATA_BW4_52)
                                         10.174   97.283 1.31e+03  108.769   0.2
  gen_cwdbuf[522].UUT3_I (buffer_ADDR_BW1_DATA_BW4_53)
                                          9.685   98.035 1.32e+03  109.036   0.2
  gen_cwdbuf[521].UUT3_I (buffer_ADDR_BW1_DATA_BW4_54)
                                          8.857   96.893 1.32e+03  107.073   0.2
  gen_cwdbuf[520].UUT3_I (buffer_ADDR_BW1_DATA_BW4_55)
                                          9.430   98.510 1.37e+03  109.314   0.2
  gen_cwdbuf[519].UUT3_I (buffer_ADDR_BW1_DATA_BW4_56)
                                          8.699   98.406 1.35e+03  108.458   0.2
  gen_cwdbuf[518].UUT3_I (buffer_ADDR_BW1_DATA_BW4_57)
                                          8.689   97.858 1.32e+03  107.870   0.2
  gen_cwdbuf[517].UUT3_I (buffer_ADDR_BW1_DATA_BW4_58)
                                          8.696   97.607 1.32e+03  107.627   0.2
  gen_cwdbuf[516].UUT3_I (buffer_ADDR_BW1_DATA_BW4_59)
                                          8.734   98.120 1.35e+03  108.206   0.2
  gen_cwdbuf[515].UUT3_I (buffer_ADDR_BW1_DATA_BW4_60)
                                          8.785   98.382 1.35e+03  108.519   0.2
  gen_cwdbuf[514].UUT3_I (buffer_ADDR_BW1_DATA_BW4_61)
                                          8.209   97.036 1.33e+03  106.571   0.2
  gen_cwdbuf[513].UUT3_I (buffer_ADDR_BW1_DATA_BW4_62)
                                          8.724   97.940 1.38e+03  108.046   0.2
  gen_cwdbuf[512].UUT3_I (buffer_ADDR_BW1_DATA_BW4_63)
                                          8.617   98.623 1.41e+03  108.651   0.2
  gen_cwdbuf[511].UUT3_I (buffer_ADDR_BW1_DATA_BW4_64)
                                          8.175   97.033 1.33e+03  106.534   0.2
  gen_cwdbuf[510].UUT3_I (buffer_ADDR_BW1_DATA_BW4_65)
                                          8.124   97.310 1.35e+03  106.786   0.2
  gen_cwdbuf[509].UUT3_I (buffer_ADDR_BW1_DATA_BW4_66)
                                          8.326   97.579 1.34e+03  107.248   0.2
  gen_cwdbuf[508].UUT3_I (buffer_ADDR_BW1_DATA_BW4_67)
                                          8.267   97.827 1.37e+03  107.461   0.2
  gen_cwdbuf[507].UUT3_I (buffer_ADDR_BW1_DATA_BW4_68)
                                          8.399   97.480 1.34e+03  107.222   0.2
  gen_cwdbuf[506].UUT3_I (buffer_ADDR_BW1_DATA_BW4_69)
                                          8.510   98.272 1.35e+03  108.129   0.2
  gen_cwdbuf[505].UUT3_I (buffer_ADDR_BW1_DATA_BW4_70)
                                          8.432   97.753 1.31e+03  107.491   0.2
  gen_cwdbuf[504].UUT3_I (buffer_ADDR_BW1_DATA_BW4_71)
                                          8.247   97.106 1.33e+03  106.679   0.2
  gen_cwdbuf[503].UUT3_I (buffer_ADDR_BW1_DATA_BW4_72)
                                         10.072   97.936 1.38e+03  109.390   0.2
  gen_cwdbuf[502].UUT3_I (buffer_ADDR_BW1_DATA_BW4_73)
                                          9.936   98.516 1.38e+03  109.834   0.2
  gen_cwdbuf[501].UUT3_I (buffer_ADDR_BW1_DATA_BW4_74)
                                          9.815   97.963 1.38e+03  109.160   0.2
  gen_cwdbuf[500].UUT3_I (buffer_ADDR_BW1_DATA_BW4_75)
                                         10.861   99.393 1.43e+03  111.685   0.2
  gen_cwdbuf[499].UUT3_I (buffer_ADDR_BW1_DATA_BW4_76)
                                         10.638   97.830 1.39e+03  109.858   0.2
  gen_cwdbuf[498].UUT3_I (buffer_ADDR_BW1_DATA_BW4_77)
                                         10.464   98.295 1.44e+03  110.199   0.2
  gen_cwdbuf[497].UUT3_I (buffer_ADDR_BW1_DATA_BW4_78)
                                         10.219   97.509 1.38e+03  109.108   0.2
  gen_cwdbuf[496].UUT3_I (buffer_ADDR_BW1_DATA_BW4_79)
                                         10.960   97.763 1.39e+03  110.114   0.2
  gen_cwdbuf[495].UUT3_I (buffer_ADDR_BW1_DATA_BW4_80)
                                         11.278   98.313 1.41e+03  111.005   0.2
  gen_cwdbuf[494].UUT3_I (buffer_ADDR_BW1_DATA_BW4_81)
                                          9.727   97.752 1.39e+03  108.873   0.2
  gen_cwdbuf[493].UUT3_I (buffer_ADDR_BW1_DATA_BW4_82)
                                         11.268   98.445 1.42e+03  111.133   0.2
  gen_cwdbuf[492].UUT3_I (buffer_ADDR_BW1_DATA_BW4_83)
                                         10.213   98.520 1.35e+03  110.084   0.2
  gen_cwdbuf[491].UUT3_I (buffer_ADDR_BW1_DATA_BW4_84)
                                         10.001   98.422 1.35e+03  109.774   0.2
  gen_cwdbuf[490].UUT3_I (buffer_ADDR_BW1_DATA_BW4_85)
                                          9.983   98.800 1.35e+03  110.134   0.2
  gen_cwdbuf[489].UUT3_I (buffer_ADDR_BW1_DATA_BW4_86)
                                         10.075   98.153 1.35e+03  109.580   0.2
  gen_cwdbuf[488].UUT3_I (buffer_ADDR_BW1_DATA_BW4_87)
                                         10.637   98.795 1.38e+03  110.808   0.2
  gen_cwdbuf[487].UUT3_I (buffer_ADDR_BW1_DATA_BW4_88)
                                         10.217   98.223 1.35e+03  109.791   0.2
  gen_cwdbuf[486].UUT3_I (buffer_ADDR_BW1_DATA_BW4_89)
                                         10.136   98.251 1.35e+03  109.738   0.2
  gen_cwdbuf[485].UUT3_I (buffer_ADDR_BW1_DATA_BW4_90)
                                          9.970   98.896 1.35e+03  110.217   0.2
  gen_cwdbuf[484].UUT3_I (buffer_ADDR_BW1_DATA_BW4_91)
                                          9.891   99.204 1.35e+03  110.447   0.2
  gen_cwdbuf[483].UUT3_I (buffer_ADDR_BW1_DATA_BW4_92)
                                          9.684   97.938 1.40e+03  109.024   0.2
  gen_cwdbuf[482].UUT3_I (buffer_ADDR_BW1_DATA_BW4_93)
                                         10.118   98.503 1.35e+03  109.973   0.2
  gen_cwdbuf[481].UUT3_I (buffer_ADDR_BW1_DATA_BW4_94)
                                          9.968   98.411 1.46e+03  109.834   0.2
  gen_cwdbuf[480].UUT3_I (buffer_ADDR_BW1_DATA_BW4_95)
                                          9.973   97.748 1.44e+03  109.162   0.2
  gen_cwdbuf[479].UUT3_I (buffer_ADDR_BW1_DATA_BW4_96)
                                         10.411   98.309 1.39e+03  110.110   0.2
  gen_cwdbuf[478].UUT3_I (buffer_ADDR_BW1_DATA_BW4_97)
                                         10.493   97.813 1.39e+03  109.697   0.2
  gen_cwdbuf[477].UUT3_I (buffer_ADDR_BW1_DATA_BW4_98)
                                          9.828   98.110 1.39e+03  109.331   0.2
  gen_cwdbuf[476].UUT3_I (buffer_ADDR_BW1_DATA_BW4_99)
                                         10.085   98.829 1.44e+03  110.353   0.2
  gen_cwdbuf[475].UUT3_I (buffer_ADDR_BW1_DATA_BW4_100)
                                         10.294   98.635 1.44e+03  110.368   0.2
  gen_cwdbuf[474].UUT3_I (buffer_ADDR_BW1_DATA_BW4_101)
                                          9.918   98.913 1.44e+03  110.271   0.2
  gen_cwdbuf[473].UUT3_I (buffer_ADDR_BW1_DATA_BW4_102)
                                         10.181   98.552 1.44e+03  110.173   0.2
  gen_cwdbuf[472].UUT3_I (buffer_ADDR_BW1_DATA_BW4_103)
                                         10.439   98.839 1.44e+03  110.717   0.2
  gen_cwdbuf[471].UUT3_I (buffer_ADDR_BW1_DATA_BW4_104)
                                          9.890   98.501 1.44e+03  109.830   0.2
  gen_cwdbuf[470].UUT3_I (buffer_ADDR_BW1_DATA_BW4_105)
                                          9.829   98.719 1.44e+03  109.985   0.2
  gen_cwdbuf[469].UUT3_I (buffer_ADDR_BW1_DATA_BW4_106)
                                          9.934   98.455 1.44e+03  109.826   0.2
  gen_cwdbuf[468].UUT3_I (buffer_ADDR_BW1_DATA_BW4_107)
                                          9.793   98.634 1.44e+03  109.864   0.2
  gen_cwdbuf[467].UUT3_I (buffer_ADDR_BW1_DATA_BW4_108)
                                         10.250   98.000 1.35e+03  109.602   0.2
  gen_cwdbuf[466].UUT3_I (buffer_ADDR_BW1_DATA_BW4_109)
                                         10.052   98.596 1.35e+03  110.000   0.2
  gen_cwdbuf[465].UUT3_I (buffer_ADDR_BW1_DATA_BW4_110)
                                          9.395   98.842 1.40e+03  109.638   0.2
  gen_cwdbuf[464].UUT3_I (buffer_ADDR_BW1_DATA_BW4_111)
                                          9.768   98.372 1.35e+03  109.492   0.2
  gen_cwdbuf[463].UUT3_I (buffer_ADDR_BW1_DATA_BW4_112)
                                          9.394   98.477 1.40e+03  109.273   0.2
  gen_cwdbuf[462].UUT3_I (buffer_ADDR_BW1_DATA_BW4_113)
                                         10.437   98.177 1.38e+03  109.989   0.2
  gen_cwdbuf[461].UUT3_I (buffer_ADDR_BW1_DATA_BW4_114)
                                         10.130   98.402 1.35e+03  109.884   0.2
  gen_cwdbuf[460].UUT3_I (buffer_ADDR_BW1_DATA_BW4_115)
                                          9.253   98.518 1.40e+03  109.172   0.2
  gen_cwdbuf[459].UUT3_I (buffer_ADDR_BW1_DATA_BW4_116)
                                          9.228   98.617 1.40e+03  109.246   0.2
  gen_cwdbuf[458].UUT3_I (buffer_ADDR_BW1_DATA_BW4_117)
                                         10.293   98.237 1.35e+03  109.882   0.2
  gen_cwdbuf[457].UUT3_I (buffer_ADDR_BW1_DATA_BW4_118)
                                         10.324   98.566 1.35e+03  110.242   0.2
  gen_cwdbuf[456].UUT3_I (buffer_ADDR_BW1_DATA_BW4_119)
                                         10.316   98.507 1.35e+03  110.175   0.2
  gen_cwdbuf[455].UUT3_I (buffer_ADDR_BW1_DATA_BW4_120)
                                         10.217   98.935 1.43e+03  110.578   0.2
  gen_cwdbuf[454].UUT3_I (buffer_ADDR_BW1_DATA_BW4_121)
                                         10.213   99.540 1.43e+03  111.179   0.2
  gen_cwdbuf[453].UUT3_I (buffer_ADDR_BW1_DATA_BW4_122)
                                         10.153   98.673 1.43e+03  110.252   0.2
  gen_cwdbuf[452].UUT3_I (buffer_ADDR_BW1_DATA_BW4_123)
                                         10.228   99.033 1.43e+03  110.688   0.2
  gen_cwdbuf[451].UUT3_I (buffer_ADDR_BW1_DATA_BW4_124)
                                         10.029   99.607 1.43e+03  111.062   0.2
  gen_cwdbuf[450].UUT3_I (buffer_ADDR_BW1_DATA_BW4_125)
                                         10.214   99.414 1.43e+03  111.055   0.2
  gen_cwdbuf[449].UUT3_I (buffer_ADDR_BW1_DATA_BW4_126)
                                          9.269   99.031 1.45e+03  109.752   0.2
  gen_cwdbuf[448].UUT3_I (buffer_ADDR_BW1_DATA_BW4_127)
                                          9.149   99.475 1.45e+03  110.075   0.2
  gen_cwdbuf[447].UUT3_I (buffer_ADDR_BW1_DATA_BW4_128)
                                          8.946   99.254 1.48e+03  109.679   0.2
  gen_cwdbuf[446].UUT3_I (buffer_ADDR_BW1_DATA_BW4_129)
                                          9.223   98.861 1.45e+03  109.536   0.2
  gen_cwdbuf[445].UUT3_I (buffer_ADDR_BW1_DATA_BW4_130)
                                          9.068  100.514 1.49e+03  111.075   0.2
  gen_cwdbuf[444].UUT3_I (buffer_ADDR_BW1_DATA_BW4_131)
                                          9.189   98.878 1.45e+03  109.520   0.2
  gen_cwdbuf[443].UUT3_I (buffer_ADDR_BW1_DATA_BW4_132)
                                          9.314   99.042 1.45e+03  109.807   0.2
  gen_cwdbuf[442].UUT3_I (buffer_ADDR_BW1_DATA_BW4_133)
                                          9.357   98.482 1.41e+03  109.252   0.2
  gen_cwdbuf[441].UUT3_I (buffer_ADDR_BW1_DATA_BW4_134)
                                          8.366   98.735 1.41e+03  108.513   0.2
  gen_cwdbuf[440].UUT3_I (buffer_ADDR_BW1_DATA_BW4_135)
                                          8.950   98.444 1.38e+03  108.774   0.2
  gen_cwdbuf[439].UUT3_I (buffer_ADDR_BW1_DATA_BW4_136)
                                          8.961   97.963 1.38e+03  108.305   0.2
  gen_cwdbuf[438].UUT3_I (buffer_ADDR_BW1_DATA_BW4_137)
                                          8.935   98.137 1.44e+03  108.513   0.2
  gen_cwdbuf[437].UUT3_I (buffer_ADDR_BW1_DATA_BW4_138)
                                          8.805   98.551 1.39e+03  108.745   0.2
  gen_cwdbuf[436].UUT3_I (buffer_ADDR_BW1_DATA_BW4_139)
                                          8.999   98.387 1.38e+03  108.766   0.2
  gen_cwdbuf[435].UUT3_I (buffer_ADDR_BW1_DATA_BW4_140)
                                          8.911   98.087 1.38e+03  108.378   0.2
  gen_cwdbuf[434].UUT3_I (buffer_ADDR_BW1_DATA_BW4_141)
                                          8.855   97.849 1.38e+03  108.084   0.2
  gen_cwdbuf[433].UUT3_I (buffer_ADDR_BW1_DATA_BW4_142)
                                          8.919   97.596 1.38e+03  107.896   0.2
  gen_cwdbuf[432].UUT3_I (buffer_ADDR_BW1_DATA_BW4_143)
                                          9.856   97.917 1.32e+03  109.096   0.2
  gen_cwdbuf[431].UUT3_I (buffer_ADDR_BW1_DATA_BW4_144)
                                          9.414   96.928 1.36e+03  107.701   0.2
  gen_cwdbuf[430].UUT3_I (buffer_ADDR_BW1_DATA_BW4_145)
                                          9.535   97.857 1.29e+03  108.682   0.2
  gen_cwdbuf[429].UUT3_I (buffer_ADDR_BW1_DATA_BW4_146)
                                          8.599   96.744 1.26e+03  106.599   0.2
  gen_cwdbuf[428].UUT3_I (buffer_ADDR_BW1_DATA_BW4_147)
                                          9.004   96.795 1.32e+03  107.115   0.2
  gen_cwdbuf[427].UUT3_I (buffer_ADDR_BW1_DATA_BW4_148)
                                          8.747   97.424 1.28e+03  107.448   0.2
  gen_cwdbuf[426].UUT3_I (buffer_ADDR_BW1_DATA_BW4_149)
                                          8.806   97.036 1.28e+03  107.118   0.2
  gen_cwdbuf[425].UUT3_I (buffer_ADDR_BW1_DATA_BW4_150)
                                          8.719   97.502 1.28e+03  107.498   0.2
  gen_cwdbuf[424].UUT3_I (buffer_ADDR_BW1_DATA_BW4_151)
                                          9.176   97.482 1.28e+03  107.935   0.2
  gen_cwdbuf[423].UUT3_I (buffer_ADDR_BW1_DATA_BW4_152)
                                          8.684   97.108 1.28e+03  107.069   0.2
  gen_cwdbuf[422].UUT3_I (buffer_ADDR_BW1_DATA_BW4_153)
                                          8.832   97.111 1.28e+03  107.220   0.2
  gen_cwdbuf[421].UUT3_I (buffer_ADDR_BW1_DATA_BW4_154)
                                          8.645   97.646 1.28e+03  107.568   0.2
  gen_cwdbuf[420].UUT3_I (buffer_ADDR_BW1_DATA_BW4_155)
                                          8.982   97.139 1.28e+03  107.398   0.2
  gen_cwdbuf[419].UUT3_I (buffer_ADDR_BW1_DATA_BW4_156)
                                          9.169   96.842 1.28e+03  107.288   0.2
  gen_cwdbuf[418].UUT3_I (buffer_ADDR_BW1_DATA_BW4_157)
                                          8.968   96.595 1.28e+03  106.840   0.2
  gen_cwdbuf[417].UUT3_I (buffer_ADDR_BW1_DATA_BW4_158)
                                          8.959   96.412 1.28e+03  106.648   0.2
  gen_cwdbuf[416].UUT3_I (buffer_ADDR_BW1_DATA_BW4_159)
                                          9.657   97.091 1.38e+03  108.128   0.2
  gen_cwdbuf[415].UUT3_I (buffer_ADDR_BW1_DATA_BW4_160)
                                          9.470   97.564 1.38e+03  108.414   0.2
  gen_cwdbuf[414].UUT3_I (buffer_ADDR_BW1_DATA_BW4_161)
                                          9.299   97.599 1.38e+03  108.278   0.2
  gen_cwdbuf[413].UUT3_I (buffer_ADDR_BW1_DATA_BW4_162)
                                          9.353   98.390 1.41e+03  109.153   0.2
  gen_cwdbuf[412].UUT3_I (buffer_ADDR_BW1_DATA_BW4_163)
                                          9.472   98.424 1.41e+03  109.306   0.2
  gen_cwdbuf[411].UUT3_I (buffer_ADDR_BW1_DATA_BW4_164)
                                          9.211   97.712 1.42e+03  108.339   0.2
  gen_cwdbuf[410].UUT3_I (buffer_ADDR_BW1_DATA_BW4_165)
                                          9.180   97.808 1.40e+03  108.393   0.2
  gen_cwdbuf[409].UUT3_I (buffer_ADDR_BW1_DATA_BW4_166)
                                          9.164   98.395 1.41e+03  108.969   0.2
  gen_cwdbuf[408].UUT3_I (buffer_ADDR_BW1_DATA_BW4_167)
                                          9.091   97.850 1.40e+03  108.346   0.2
  gen_cwdbuf[407].UUT3_I (buffer_ADDR_BW1_DATA_BW4_168)
                                         10.446   98.576 1.42e+03  110.442   0.2
  gen_cwdbuf[406].UUT3_I (buffer_ADDR_BW1_DATA_BW4_169)
                                          9.223   99.355 1.41e+03  109.987   0.2
  gen_cwdbuf[405].UUT3_I (buffer_ADDR_BW1_DATA_BW4_170)
                                          9.479   97.682 1.38e+03  108.541   0.2
  gen_cwdbuf[404].UUT3_I (buffer_ADDR_BW1_DATA_BW4_171)
                                          8.909   98.059 1.40e+03  108.367   0.2
  gen_cwdbuf[403].UUT3_I (buffer_ADDR_BW1_DATA_BW4_172)
                                          8.461   97.692 1.34e+03  107.489   0.2
  gen_cwdbuf[402].UUT3_I (buffer_ADDR_BW1_DATA_BW4_173)
                                          9.664   98.478 1.41e+03  109.555   0.2
  gen_cwdbuf[401].UUT3_I (buffer_ADDR_BW1_DATA_BW4_174)
                                          9.371   98.763 1.41e+03  109.546   0.2
  gen_cwdbuf[400].UUT3_I (buffer_ADDR_BW1_DATA_BW4_175)
                                          8.715   97.564 1.36e+03  107.634   0.2
  gen_cwdbuf[399].UUT3_I (buffer_ADDR_BW1_DATA_BW4_176)
                                          8.801   97.449 1.29e+03  107.538   0.2
  gen_cwdbuf[398].UUT3_I (buffer_ADDR_BW1_DATA_BW4_177)
                                          8.424   97.574 1.34e+03  107.334   0.2
  gen_cwdbuf[397].UUT3_I (buffer_ADDR_BW1_DATA_BW4_178)
                                          8.406   97.589 1.34e+03  107.331   0.2
  gen_cwdbuf[396].UUT3_I (buffer_ADDR_BW1_DATA_BW4_179)
                                          8.484   97.797 1.34e+03  107.617   0.2
  gen_cwdbuf[395].UUT3_I (buffer_ADDR_BW1_DATA_BW4_180)
                                          9.209   98.243 1.38e+03  108.835   0.2
  gen_cwdbuf[394].UUT3_I (buffer_ADDR_BW1_DATA_BW4_181)
                                          9.308   97.930 1.38e+03  108.621   0.2
  gen_cwdbuf[393].UUT3_I (buffer_ADDR_BW1_DATA_BW4_182)
                                          9.326   97.812 1.38e+03  108.521   0.2
  gen_cwdbuf[392].UUT3_I (buffer_ADDR_BW1_DATA_BW4_183)
                                          9.067   98.266 1.38e+03  108.716   0.2
  gen_cwdbuf[391].UUT3_I (buffer_ADDR_BW1_DATA_BW4_184)
                                          8.939   97.736 1.34e+03  108.019   0.2
  gen_cwdbuf[390].UUT3_I (buffer_ADDR_BW1_DATA_BW4_185)
                                          8.854   98.136 1.38e+03  108.372   0.2
  gen_cwdbuf[389].UUT3_I (buffer_ADDR_BW1_DATA_BW4_186)
                                          8.761   97.531 1.35e+03  107.645   0.2
  gen_cwdbuf[388].UUT3_I (buffer_ADDR_BW1_DATA_BW4_187)
                                          8.894   98.423 1.38e+03  108.699   0.2
  gen_cwdbuf[387].UUT3_I (buffer_ADDR_BW1_DATA_BW4_188)
                                          8.935   98.588 1.34e+03  108.867   0.2
  gen_cwdbuf[386].UUT3_I (buffer_ADDR_BW1_DATA_BW4_189)
                                          8.831   98.576 1.34e+03  108.751   0.2
  gen_cwdbuf[385].UUT3_I (buffer_ADDR_BW1_DATA_BW4_190)
                                          8.597   98.517 1.34e+03  108.458   0.2
  gen_cwdbuf[384].UUT3_I (buffer_ADDR_BW1_DATA_BW4_191)
                                          8.945   98.525 1.36e+03  108.829   0.2
  gen_cwdbuf[383].UUT3_I (buffer_ADDR_BW1_DATA_BW4_192)
                                          9.161   98.889 1.34e+03  109.394   0.2
  gen_cwdbuf[382].UUT3_I (buffer_ADDR_BW1_DATA_BW4_193)
                                          8.783   98.019 1.34e+03  108.146   0.2
  gen_cwdbuf[381].UUT3_I (buffer_ADDR_BW1_DATA_BW4_194)
                                          8.542   98.313 1.34e+03  108.199   0.2
  gen_cwdbuf[380].UUT3_I (buffer_ADDR_BW1_DATA_BW4_195)
                                          9.039   98.230 1.34e+03  108.613   0.2
  gen_cwdbuf[379].UUT3_I (buffer_ADDR_BW1_DATA_BW4_196)
                                          9.891   97.630 1.32e+03  108.840   0.2
  gen_cwdbuf[378].UUT3_I (buffer_ADDR_BW1_DATA_BW4_197)
                                          8.628   97.824 1.34e+03  107.795   0.2
  gen_cwdbuf[377].UUT3_I (buffer_ADDR_BW1_DATA_BW4_198)
                                          9.169   98.210 1.29e+03  108.673   0.2
  gen_cwdbuf[376].UUT3_I (buffer_ADDR_BW1_DATA_BW4_199)
                                          9.218   98.392 1.29e+03  108.905   0.2
  gen_cwdbuf[375].UUT3_I (buffer_ADDR_BW1_DATA_BW4_200)
                                          8.569   98.751 1.34e+03  108.664   0.2
  gen_cwdbuf[374].UUT3_I (buffer_ADDR_BW1_DATA_BW4_201)
                                          8.624   98.088 1.34e+03  108.057   0.2
  gen_cwdbuf[373].UUT3_I (buffer_ADDR_BW1_DATA_BW4_202)
                                          8.535   98.114 1.34e+03  107.993   0.2
  gen_cwdbuf[372].UUT3_I (buffer_ADDR_BW1_DATA_BW4_203)
                                          8.543   98.594 1.34e+03  108.481   0.2
  gen_cwdbuf[371].UUT3_I (buffer_ADDR_BW1_DATA_BW4_204)
                                          9.333   97.857 1.29e+03  108.485   0.2
  gen_cwdbuf[370].UUT3_I (buffer_ADDR_BW1_DATA_BW4_205)
                                          9.194   97.951 1.29e+03  108.439   0.2
  gen_cwdbuf[369].UUT3_I (buffer_ADDR_BW1_DATA_BW4_206)
                                          9.055   97.808 1.29e+03  108.157   0.2
  gen_cwdbuf[368].UUT3_I (buffer_ADDR_BW1_DATA_BW4_207)
                                          9.090   97.876 1.29e+03  108.260   0.2
  gen_cwdbuf[367].UUT3_I (buffer_ADDR_BW1_DATA_BW4_208)
                                          9.846   99.040 1.42e+03  110.307   0.2
  gen_cwdbuf[366].UUT3_I (buffer_ADDR_BW1_DATA_BW4_209)
                                          9.195   98.928 1.29e+03  109.417   0.2
  gen_cwdbuf[365].UUT3_I (buffer_ADDR_BW1_DATA_BW4_210)
                                          9.154   98.441 1.29e+03  108.890   0.2
  gen_cwdbuf[364].UUT3_I (buffer_ADDR_BW1_DATA_BW4_211)
                                          8.506   98.218 1.34e+03  108.068   0.2
  gen_cwdbuf[363].UUT3_I (buffer_ADDR_BW1_DATA_BW4_212)
                                          8.536   98.259 1.34e+03  108.139   0.2
  gen_cwdbuf[362].UUT3_I (buffer_ADDR_BW1_DATA_BW4_213)
                                          9.183   97.974 1.29e+03  108.451   0.2
  gen_cwdbuf[361].UUT3_I (buffer_ADDR_BW1_DATA_BW4_214)
                                          8.641   98.256 1.38e+03  108.280   0.2
  gen_cwdbuf[360].UUT3_I (buffer_ADDR_BW1_DATA_BW4_215)
                                          8.585   97.900 1.38e+03  107.868   0.2
  gen_cwdbuf[359].UUT3_I (buffer_ADDR_BW1_DATA_BW4_216)
                                          9.344   97.425 1.33e+03  108.102   0.2
  gen_cwdbuf[358].UUT3_I (buffer_ADDR_BW1_DATA_BW4_217)
                                          9.370   97.572 1.33e+03  108.275   0.2
  gen_cwdbuf[357].UUT3_I (buffer_ADDR_BW1_DATA_BW4_218)
                                          9.415   98.119 1.33e+03  108.867   0.2
  gen_cwdbuf[356].UUT3_I (buffer_ADDR_BW1_DATA_BW4_219)
                                          9.286   98.632 1.33e+03  109.248   0.2
  gen_cwdbuf[355].UUT3_I (buffer_ADDR_BW1_DATA_BW4_220)
                                          9.071   98.054 1.33e+03  108.456   0.2
  gen_cwdbuf[354].UUT3_I (buffer_ADDR_BW1_DATA_BW4_221)
                                          9.295   98.305 1.32e+03  108.922   0.2
  gen_cwdbuf[353].UUT3_I (buffer_ADDR_BW1_DATA_BW4_222)
                                          9.619   98.560 1.35e+03  109.524   0.2
  gen_cwdbuf[352].UUT3_I (buffer_ADDR_BW1_DATA_BW4_223)
                                          9.574   98.572 1.35e+03  109.492   0.2
  gen_cwdbuf[351].UUT3_I (buffer_ADDR_BW1_DATA_BW4_224)
                                          8.980   99.274 1.33e+03  109.584   0.2
  gen_cwdbuf[350].UUT3_I (buffer_ADDR_BW1_DATA_BW4_225)
                                          8.681   98.142 1.38e+03  108.205   0.2
  gen_cwdbuf[349].UUT3_I (buffer_ADDR_BW1_DATA_BW4_226)
                                          8.604   98.369 1.38e+03  108.355   0.2
  gen_cwdbuf[348].UUT3_I (buffer_ADDR_BW1_DATA_BW4_227)
                                          8.720   98.407 1.38e+03  108.509   0.2
  gen_cwdbuf[347].UUT3_I (buffer_ADDR_BW1_DATA_BW4_228)
                                          9.145   98.676 1.29e+03  109.115   0.2
  gen_cwdbuf[346].UUT3_I (buffer_ADDR_BW1_DATA_BW4_229)
                                          8.586   98.009 1.34e+03  107.939   0.2
  gen_cwdbuf[345].UUT3_I (buffer_ADDR_BW1_DATA_BW4_230)
                                          9.156   97.760 1.29e+03  108.210   0.2
  gen_cwdbuf[344].UUT3_I (buffer_ADDR_BW1_DATA_BW4_231)
                                          9.185   98.076 1.29e+03  108.555   0.2
  gen_cwdbuf[343].UUT3_I (buffer_ADDR_BW1_DATA_BW4_232)
                                          8.582   98.429 1.34e+03  108.355   0.2
  gen_cwdbuf[342].UUT3_I (buffer_ADDR_BW1_DATA_BW4_233)
                                          8.707   98.254 1.34e+03  108.305   0.2
  gen_cwdbuf[341].UUT3_I (buffer_ADDR_BW1_DATA_BW4_234)
                                          8.840   99.210 1.40e+03  109.455   0.2
  gen_cwdbuf[340].UUT3_I (buffer_ADDR_BW1_DATA_BW4_235)
                                          8.876   99.444 1.40e+03  109.725   0.2
  gen_cwdbuf[339].UUT3_I (buffer_ADDR_BW1_DATA_BW4_236)
                                          8.729   99.298 1.41e+03  109.432   0.2
  gen_cwdbuf[338].UUT3_I (buffer_ADDR_BW1_DATA_BW4_237)
                                          8.686   98.840 1.41e+03  108.931   0.2
  gen_cwdbuf[337].UUT3_I (buffer_ADDR_BW1_DATA_BW4_238)
                                          8.778   99.381 1.40e+03  109.564   0.2
  gen_cwdbuf[336].UUT3_I (buffer_ADDR_BW1_DATA_BW4_239)
                                          8.809   99.709 1.40e+03  109.923   0.2
  gen_cwdbuf[335].UUT3_I (buffer_ADDR_BW1_DATA_BW4_240)
                                          8.719   99.411 1.40e+03  109.535   0.2
  gen_cwdbuf[334].UUT3_I (buffer_ADDR_BW1_DATA_BW4_241)
                                          8.785   99.710 1.40e+03  109.899   0.2
  gen_cwdbuf[333].UUT3_I (buffer_ADDR_BW1_DATA_BW4_242)
                                          8.830   99.117 1.41e+03  109.352   0.2
  gen_cwdbuf[332].UUT3_I (buffer_ADDR_BW1_DATA_BW4_243)
                                          8.524   97.905 1.32e+03  107.747   0.2
  gen_cwdbuf[331].UUT3_I (buffer_ADDR_BW1_DATA_BW4_244)
                                          9.329   98.287 1.38e+03  108.992   0.2
  gen_cwdbuf[330].UUT3_I (buffer_ADDR_BW1_DATA_BW4_245)
                                          9.787   98.587 1.40e+03  109.773   0.2
  gen_cwdbuf[329].UUT3_I (buffer_ADDR_BW1_DATA_BW4_246)
                                          9.372   98.481 1.37e+03  109.228   0.2
  gen_cwdbuf[328].UUT3_I (buffer_ADDR_BW1_DATA_BW4_247)
                                          9.650   99.553 1.40e+03  110.600   0.2
  gen_cwdbuf[327].UUT3_I (buffer_ADDR_BW1_DATA_BW4_248)
                                          9.332   98.307 1.37e+03  109.015   0.2
  gen_cwdbuf[326].UUT3_I (buffer_ADDR_BW1_DATA_BW4_249)
                                          9.274   98.684 1.37e+03  109.333   0.2
  gen_cwdbuf[325].UUT3_I (buffer_ADDR_BW1_DATA_BW4_250)
                                          9.399   98.503 1.37e+03  109.276   0.2
  gen_cwdbuf[324].UUT3_I (buffer_ADDR_BW1_DATA_BW4_251)
                                          9.509   97.983 1.39e+03  108.883   0.2
  gen_cwdbuf[323].UUT3_I (buffer_ADDR_BW1_DATA_BW4_252)
                                          8.383   98.731 1.42e+03  108.537   0.2
  gen_cwdbuf[322].UUT3_I (buffer_ADDR_BW1_DATA_BW4_253)
                                          8.691   98.825 1.40e+03  108.917   0.2
  gen_cwdbuf[321].UUT3_I (buffer_ADDR_BW1_DATA_BW4_254)
                                          8.789   98.432 1.40e+03  108.622   0.2
  gen_cwdbuf[320].UUT3_I (buffer_ADDR_BW1_DATA_BW4_255)
                                          8.713   97.958 1.40e+03  108.073   0.2
  gen_cwdbuf[319].UUT3_I (buffer_ADDR_BW1_DATA_BW4_256)
                                          8.619   98.652 1.40e+03  108.672   0.2
  gen_cwdbuf[318].UUT3_I (buffer_ADDR_BW1_DATA_BW4_257)
                                          8.722   98.546 1.40e+03  108.669   0.2
  gen_cwdbuf[317].UUT3_I (buffer_ADDR_BW1_DATA_BW4_258)
                                          8.764   98.552 1.40e+03  108.717   0.2
  gen_cwdbuf[316].UUT3_I (buffer_ADDR_BW1_DATA_BW4_259)
                                         11.001  100.241 1.43e+03  112.676   0.2
  gen_cwdbuf[315].UUT3_I (buffer_ADDR_BW1_DATA_BW4_260)
                                          9.658   99.973 1.40e+03  111.034   0.2
  gen_cwdbuf[314].UUT3_I (buffer_ADDR_BW1_DATA_BW4_261)
                                          8.425  101.190 1.45e+03  111.062   0.2
  gen_cwdbuf[313].UUT3_I (buffer_ADDR_BW1_DATA_BW4_262)
                                          9.486   99.646 1.40e+03  110.535   0.2
  gen_cwdbuf[312].UUT3_I (buffer_ADDR_BW1_DATA_BW4_263)
                                          9.500  100.128 1.40e+03  111.030   0.2
  gen_cwdbuf[311].UUT3_I (buffer_ADDR_BW1_DATA_BW4_264)
                                          8.208   97.642 1.39e+03  107.236   0.2
  gen_cwdbuf[310].UUT3_I (buffer_ADDR_BW1_DATA_BW4_265)
                                         10.128  100.578 1.35e+03  112.059   0.2
  gen_cwdbuf[309].UUT3_I (buffer_ADDR_BW1_DATA_BW4_266)
                                          9.545   99.657 1.40e+03  110.605   0.2
  gen_cwdbuf[308].UUT3_I (buffer_ADDR_BW1_DATA_BW4_267)
                                         10.225  100.124 1.35e+03  111.703   0.2
  gen_cwdbuf[307].UUT3_I (buffer_ADDR_BW1_DATA_BW4_268)
                                          9.569   99.546 1.40e+03  110.517   0.2
  gen_cwdbuf[306].UUT3_I (buffer_ADDR_BW1_DATA_BW4_269)
                                          9.493   99.953 1.40e+03  110.849   0.2
  gen_cwdbuf[305].UUT3_I (buffer_ADDR_BW1_DATA_BW4_270)
                                          9.210   98.059 1.33e+03  108.602   0.2
  gen_cwdbuf[304].UUT3_I (buffer_ADDR_BW1_DATA_BW4_271)
                                          9.718   99.672 1.37e+03  110.759   0.2
  gen_cwdbuf[303].UUT3_I (buffer_ADDR_BW1_DATA_BW4_272)
                                          9.877   99.606 1.37e+03  110.854   0.2
  gen_cwdbuf[302].UUT3_I (buffer_ADDR_BW1_DATA_BW4_273)
                                          9.908   99.840 1.37e+03  111.118   0.2
  gen_cwdbuf[301].UUT3_I (buffer_ADDR_BW1_DATA_BW4_274)
                                          9.772   99.077 1.37e+03  110.219   0.2
  gen_cwdbuf[300].UUT3_I (buffer_ADDR_BW1_DATA_BW4_275)
                                          9.762   99.750 1.37e+03  110.882   0.2
  gen_cwdbuf[299].UUT3_I (buffer_ADDR_BW1_DATA_BW4_276)
                                          9.199   99.585 1.42e+03  110.203   0.2
  gen_cwdbuf[298].UUT3_I (buffer_ADDR_BW1_DATA_BW4_277)
                                          8.750   97.168 1.34e+03  107.260   0.2
  gen_cwdbuf[297].UUT3_I (buffer_ADDR_BW1_DATA_BW4_278)
                                          8.861   97.189 1.34e+03  107.391   0.2
  gen_cwdbuf[296].UUT3_I (buffer_ADDR_BW1_DATA_BW4_279)
                                         10.390   99.518 1.47e+03  111.381   0.2
  gen_cwdbuf[295].UUT3_I (buffer_ADDR_BW1_DATA_BW4_280)
                                         11.819   99.205 1.45e+03  112.471   0.2
  gen_cwdbuf[294].UUT3_I (buffer_ADDR_BW1_DATA_BW4_281)
                                         10.503   99.007 1.47e+03  110.983   0.2
  gen_cwdbuf[293].UUT3_I (buffer_ADDR_BW1_DATA_BW4_282)
                                         11.714  100.263 1.46e+03  113.434   0.2
  gen_cwdbuf[292].UUT3_I (buffer_ADDR_BW1_DATA_BW4_283)
                                         11.406   99.654 1.44e+03  112.503   0.2
  gen_cwdbuf[291].UUT3_I (buffer_ADDR_BW1_DATA_BW4_284)
                                         11.286   99.028 1.42e+03  111.739   0.2
  gen_cwdbuf[290].UUT3_I (buffer_ADDR_BW1_DATA_BW4_285)
                                         10.638   99.510 1.47e+03  111.621   0.2
  gen_cwdbuf[289].UUT3_I (buffer_ADDR_BW1_DATA_BW4_286)
                                          8.530   98.339 1.37e+03  108.234   0.2
  gen_cwdbuf[288].UUT3_I (buffer_ADDR_BW1_DATA_BW4_287)
                                          8.838   98.520 1.45e+03  108.805   0.2
  gen_cwdbuf[287].UUT3_I (buffer_ADDR_BW1_DATA_BW4_288)
                                         10.429   99.844 1.42e+03  111.695   0.2
  gen_cwdbuf[286].UUT3_I (buffer_ADDR_BW1_DATA_BW4_289)
                                         10.045   97.904 1.32e+03  109.265   0.2
  gen_cwdbuf[285].UUT3_I (buffer_ADDR_BW1_DATA_BW4_290)
                                          9.638   97.396 1.29e+03  108.322   0.2
  gen_cwdbuf[284].UUT3_I (buffer_ADDR_BW1_DATA_BW4_291)
                                          8.822   97.209 1.30e+03  107.333   0.2
  gen_cwdbuf[283].UUT3_I (buffer_ADDR_BW1_DATA_BW4_292)
                                          9.136   97.702 1.34e+03  108.174   0.2
  gen_cwdbuf[282].UUT3_I (buffer_ADDR_BW1_DATA_BW4_293)
                                          9.034   97.972 1.34e+03  108.342   0.2
  gen_cwdbuf[281].UUT3_I (buffer_ADDR_BW1_DATA_BW4_294)
                                         10.296   97.426 1.31e+03  109.033   0.2
  gen_cwdbuf[280].UUT3_I (buffer_ADDR_BW1_DATA_BW4_295)
                                          9.715   98.162 1.29e+03  109.162   0.2
  gen_cwdbuf[279].UUT3_I (buffer_ADDR_BW1_DATA_BW4_296)
                                         10.430   97.667 1.42e+03  109.517   0.2
  gen_cwdbuf[278].UUT3_I (buffer_ADDR_BW1_DATA_BW4_297)
                                         10.196   99.514 1.47e+03  111.179   0.2
  gen_cwdbuf[277].UUT3_I (buffer_ADDR_BW1_DATA_BW4_298)
                                         10.001   97.627 1.44e+03  109.069   0.2
  gen_cwdbuf[276].UUT3_I (buffer_ADDR_BW1_DATA_BW4_299)
                                         10.007   97.966 1.44e+03  109.414   0.2
  gen_cwdbuf[275].UUT3_I (buffer_ADDR_BW1_DATA_BW4_300)
                                         10.240   99.179 1.50e+03  110.920   0.2
  gen_cwdbuf[274].UUT3_I (buffer_ADDR_BW1_DATA_BW4_301)
                                          9.864   98.028 1.44e+03  109.332   0.2
  gen_cwdbuf[273].UUT3_I (buffer_ADDR_BW1_DATA_BW4_302)
                                         10.587   99.854 1.44e+03  111.882   0.2
  gen_cwdbuf[272].UUT3_I (buffer_ADDR_BW1_DATA_BW4_303)
                                         12.274   99.635 1.50e+03  113.407   0.2
  gen_cwdbuf[271].UUT3_I (buffer_ADDR_BW1_DATA_BW4_304)
                                          9.661   98.131 1.44e+03  109.232   0.2
  gen_cwdbuf[270].UUT3_I (buffer_ADDR_BW1_DATA_BW4_305)
                                         10.199   98.407 1.45e+03  110.060   0.2
  gen_cwdbuf[269].UUT3_I (buffer_ADDR_BW1_DATA_BW4_306)
                                         10.156  100.630 1.49e+03  112.277   0.2
  gen_cwdbuf[268].UUT3_I (buffer_ADDR_BW1_DATA_BW4_307)
                                         10.720   98.743 1.40e+03  110.867   0.2
  gen_cwdbuf[267].UUT3_I (buffer_ADDR_BW1_DATA_BW4_308)
                                         10.266   98.671 1.40e+03  110.340   0.2
  gen_cwdbuf[266].UUT3_I (buffer_ADDR_BW1_DATA_BW4_309)
                                         10.193   99.067 1.40e+03  110.663   0.2
  gen_cwdbuf[265].UUT3_I (buffer_ADDR_BW1_DATA_BW4_310)
                                          9.898   99.067 1.42e+03  110.382   0.2
  gen_cwdbuf[264].UUT3_I (buffer_ADDR_BW1_DATA_BW4_311)
                                          9.976   98.757 1.40e+03  110.135   0.2
  gen_cwdbuf[263].UUT3_I (buffer_ADDR_BW1_DATA_BW4_312)
                                          9.796   99.062 1.40e+03  110.260   0.2
  gen_cwdbuf[262].UUT3_I (buffer_ADDR_BW1_DATA_BW4_313)
                                         10.040   98.913 1.40e+03  110.356   0.2
  gen_cwdbuf[261].UUT3_I (buffer_ADDR_BW1_DATA_BW4_314)
                                          9.650   99.229 1.43e+03  110.312   0.2
  gen_cwdbuf[260].UUT3_I (buffer_ADDR_BW1_DATA_BW4_315)
                                          9.345   98.175 1.39e+03  108.911   0.2
  gen_cwdbuf[259].UUT3_I (buffer_ADDR_BW1_DATA_BW4_316)
                                          9.975   97.957 1.39e+03  109.323   0.2
  gen_cwdbuf[258].UUT3_I (buffer_ADDR_BW1_DATA_BW4_317)
                                         10.046   98.342 1.39e+03  109.778   0.2
  gen_cwdbuf[257].UUT3_I (buffer_ADDR_BW1_DATA_BW4_318)
                                         10.296   98.650 1.40e+03  110.348   0.2
  gen_cwdbuf[256].UUT3_I (buffer_ADDR_BW1_DATA_BW4_319)
                                          9.806   99.203 1.40e+03  110.410   0.2
  gen_cwdbuf[255].UUT3_I (buffer_ADDR_BW1_DATA_BW4_320)
                                          9.740   99.405 1.40e+03  110.547   0.2
  gen_cwdbuf[254].UUT3_I (buffer_ADDR_BW1_DATA_BW4_321)
                                         10.330   99.013 1.40e+03  110.745   0.2
  gen_cwdbuf[253].UUT3_I (buffer_ADDR_BW1_DATA_BW4_322)
                                          9.656   99.006 1.40e+03  110.064   0.2
  gen_cwdbuf[252].UUT3_I (buffer_ADDR_BW1_DATA_BW4_323)
                                         10.719   99.076 1.40e+03  111.197   0.2
  gen_cwdbuf[251].UUT3_I (buffer_ADDR_BW1_DATA_BW4_324)
                                         10.237   98.978 1.40e+03  110.618   0.2
  gen_cwdbuf[250].UUT3_I (buffer_ADDR_BW1_DATA_BW4_325)
                                         10.252   98.513 1.40e+03  110.168   0.2
  gen_cwdbuf[249].UUT3_I (buffer_ADDR_BW1_DATA_BW4_326)
                                          9.122   99.449 1.45e+03  110.023   0.2
  gen_cwdbuf[248].UUT3_I (buffer_ADDR_BW1_DATA_BW4_327)
                                          9.187   98.780 1.45e+03  109.419   0.2
  gen_cwdbuf[247].UUT3_I (buffer_ADDR_BW1_DATA_BW4_328)
                                          9.097   98.506 1.45e+03  109.056   0.2
  gen_cwdbuf[246].UUT3_I (buffer_ADDR_BW1_DATA_BW4_329)
                                          9.124   98.738 1.45e+03  109.314   0.2
  gen_cwdbuf[245].UUT3_I (buffer_ADDR_BW1_DATA_BW4_330)
                                          9.209   98.952 1.45e+03  109.613   0.2
  gen_cwdbuf[244].UUT3_I (buffer_ADDR_BW1_DATA_BW4_331)
                                          9.080   99.033 1.45e+03  109.564   0.2
  gen_cwdbuf[243].UUT3_I (buffer_ADDR_BW1_DATA_BW4_332)
                                          8.919   99.878 1.49e+03  110.290   0.2
  gen_cwdbuf[242].UUT3_I (buffer_ADDR_BW1_DATA_BW4_333)
                                          9.022   98.778 1.45e+03  109.253   0.2
  gen_cwdbuf[241].UUT3_I (buffer_ADDR_BW1_DATA_BW4_334)
                                          9.668   98.595 1.40e+03  109.666   0.2
  gen_cwdbuf[240].UUT3_I (buffer_ADDR_BW1_DATA_BW4_335)
                                          9.124   98.837 1.45e+03  109.413   0.2
  gen_cwdbuf[239].UUT3_I (buffer_ADDR_BW1_DATA_BW4_336)
                                          8.923  101.324 1.53e+03  111.773   0.2
  gen_cwdbuf[238].UUT3_I (buffer_ADDR_BW1_DATA_BW4_337)
                                          8.796   99.471 1.46e+03  109.729   0.2
  gen_cwdbuf[237].UUT3_I (buffer_ADDR_BW1_DATA_BW4_338)
                                          9.119   98.737 1.45e+03  109.307   0.2
  gen_cwdbuf[236].UUT3_I (buffer_ADDR_BW1_DATA_BW4_339)
                                          9.132   98.379 1.45e+03  108.963   0.2
  gen_cwdbuf[235].UUT3_I (buffer_ADDR_BW1_DATA_BW4_340)
                                          9.413   99.607 1.41e+03  110.433   0.2
  gen_cwdbuf[234].UUT3_I (buffer_ADDR_BW1_DATA_BW4_341)
                                          9.914   98.809 1.40e+03  110.125   0.2
  gen_cwdbuf[233].UUT3_I (buffer_ADDR_BW1_DATA_BW4_342)
                                          9.385   99.608 1.41e+03  110.406   0.2
  gen_cwdbuf[232].UUT3_I (buffer_ADDR_BW1_DATA_BW4_343)
                                          9.816   99.717 1.51e+03  111.041   0.2
  gen_cwdbuf[231].UUT3_I (buffer_ADDR_BW1_DATA_BW4_344)
                                          8.727   99.241 1.46e+03  109.430   0.2
  gen_cwdbuf[230].UUT3_I (buffer_ADDR_BW1_DATA_BW4_345)
                                          8.760   99.305 1.46e+03  109.526   0.2
  gen_cwdbuf[229].UUT3_I (buffer_ADDR_BW1_DATA_BW4_346)
                                          9.383   99.396 1.41e+03  110.192   0.2
  gen_cwdbuf[228].UUT3_I (buffer_ADDR_BW1_DATA_BW4_347)
                                          8.738  100.290 1.46e+03  110.489   0.2
  gen_cwdbuf[227].UUT3_I (buffer_ADDR_BW1_DATA_BW4_348)
                                          9.238   98.687 1.45e+03  109.377   0.2
  gen_cwdbuf[226].UUT3_I (buffer_ADDR_BW1_DATA_BW4_349)
                                          8.820   98.881 1.46e+03  109.164   0.2
  gen_cwdbuf[225].UUT3_I (buffer_ADDR_BW1_DATA_BW4_350)
                                          8.873   98.824 1.46e+03  109.159   0.2
  gen_cwdbuf[224].UUT3_I (buffer_ADDR_BW1_DATA_BW4_351)
                                          9.476   98.116 1.39e+03  108.983   0.2
  gen_cwdbuf[223].UUT3_I (buffer_ADDR_BW1_DATA_BW4_352)
                                          9.438   98.377 1.39e+03  109.205   0.2
  gen_cwdbuf[222].UUT3_I (buffer_ADDR_BW1_DATA_BW4_353)
                                          9.575   98.042 1.39e+03  109.008   0.2
  gen_cwdbuf[221].UUT3_I (buffer_ADDR_BW1_DATA_BW4_354)
                                          8.744   98.152 1.44e+03  108.335   0.2
  gen_cwdbuf[220].UUT3_I (buffer_ADDR_BW1_DATA_BW4_355)
                                          8.829   98.740 1.47e+03  109.038   0.2
  gen_cwdbuf[219].UUT3_I (buffer_ADDR_BW1_DATA_BW4_356)
                                          9.404   97.967 1.39e+03  108.762   0.2
  gen_cwdbuf[218].UUT3_I (buffer_ADDR_BW1_DATA_BW4_357)
                                          8.937   99.239 1.49e+03  109.661   0.2
  gen_cwdbuf[217].UUT3_I (buffer_ADDR_BW1_DATA_BW4_358)
                                          8.892   98.344 1.42e+03  108.661   0.2
  gen_cwdbuf[216].UUT3_I (buffer_ADDR_BW1_DATA_BW4_359)
                                          9.592   98.541 1.42e+03  109.553   0.2
  gen_cwdbuf[215].UUT3_I (buffer_ADDR_BW1_DATA_BW4_360)
                                          9.401   98.866 1.41e+03  109.681   0.2
  gen_cwdbuf[214].UUT3_I (buffer_ADDR_BW1_DATA_BW4_361)
                                          9.752   98.947 1.40e+03  110.101   0.2
  gen_cwdbuf[213].UUT3_I (buffer_ADDR_BW1_DATA_BW4_362)
                                          9.822   98.568 1.40e+03  109.793   0.2
  gen_cwdbuf[212].UUT3_I (buffer_ADDR_BW1_DATA_BW4_363)
                                          9.145   99.892 1.42e+03  110.454   0.2
  gen_cwdbuf[211].UUT3_I (buffer_ADDR_BW1_DATA_BW4_364)
                                          9.908   98.981 1.40e+03  110.291   0.2
  gen_cwdbuf[210].UUT3_I (buffer_ADDR_BW1_DATA_BW4_365)
                                          9.677   98.845 1.40e+03  109.925   0.2
  gen_cwdbuf[209].UUT3_I (buffer_ADDR_BW1_DATA_BW4_366)
                                          9.795   98.738 1.40e+03  109.936   0.2
  gen_cwdbuf[208].UUT3_I (buffer_ADDR_BW1_DATA_BW4_367)
                                          9.582   98.859 1.40e+03  109.843   0.2
  gen_cwdbuf[207].UUT3_I (buffer_ADDR_BW1_DATA_BW4_368)
                                          9.837   98.964 1.40e+03  110.204   0.2
  gen_cwdbuf[206].UUT3_I (buffer_ADDR_BW1_DATA_BW4_369)
                                          9.808   99.121 1.40e+03  110.331   0.2
  gen_cwdbuf[205].UUT3_I (buffer_ADDR_BW1_DATA_BW4_370)
                                          9.389   99.547 1.42e+03  110.353   0.2
  gen_cwdbuf[204].UUT3_I (buffer_ADDR_BW1_DATA_BW4_371)
                                          9.375   99.455 1.42e+03  110.247   0.2
  gen_cwdbuf[203].UUT3_I (buffer_ADDR_BW1_DATA_BW4_372)
                                          9.676   99.192 1.40e+03  110.271   0.2
  gen_cwdbuf[202].UUT3_I (buffer_ADDR_BW1_DATA_BW4_373)
                                          8.978  100.539 1.49e+03  111.009   0.2
  gen_cwdbuf[201].UUT3_I (buffer_ADDR_BW1_DATA_BW4_374)
                                          8.849  100.388 1.49e+03  110.729   0.2
  gen_cwdbuf[200].UUT3_I (buffer_ADDR_BW1_DATA_BW4_375)
                                          9.032  100.364 1.49e+03  110.888   0.2
  gen_cwdbuf[199].UUT3_I (buffer_ADDR_BW1_DATA_BW4_376)
                                          9.069   99.498 1.45e+03  110.018   0.2
  gen_cwdbuf[198].UUT3_I (buffer_ADDR_BW1_DATA_BW4_377)
                                          9.343   98.832 1.45e+03  109.627   0.2
  gen_cwdbuf[197].UUT3_I (buffer_ADDR_BW1_DATA_BW4_378)
                                          8.803  100.973 1.53e+03  111.303   0.2
  gen_cwdbuf[196].UUT3_I (buffer_ADDR_BW1_DATA_BW4_379)
                                          9.022   99.151 1.47e+03  109.641   0.2
  gen_cwdbuf[195].UUT3_I (buffer_ADDR_BW1_DATA_BW4_380)
                                          8.735   97.812 1.41e+03  107.958   0.2
  gen_cwdbuf[194].UUT3_I (buffer_ADDR_BW1_DATA_BW4_381)
                                          8.715  100.877 1.52e+03  111.108   0.2
  gen_cwdbuf[193].UUT3_I (buffer_ADDR_BW1_DATA_BW4_382)
                                          9.006   98.585 1.45e+03  109.043   0.2
  gen_cwdbuf[192].UUT3_I (buffer_ADDR_BW1_DATA_BW4_383)
                                          9.440   98.392 1.45e+03  109.285   0.2
  gen_cwdbuf[191].UUT3_I (buffer_ADDR_BW1_DATA_BW4_384)
                                          9.299   99.005 1.45e+03  109.757   0.2
  gen_cwdbuf[190].UUT3_I (buffer_ADDR_BW1_DATA_BW4_385)
                                          9.463   99.382 1.50e+03  110.344   0.2
  gen_cwdbuf[189].UUT3_I (buffer_ADDR_BW1_DATA_BW4_386)
                                          9.372   99.009 1.45e+03  109.833   0.2
  gen_cwdbuf[188].UUT3_I (buffer_ADDR_BW1_DATA_BW4_387)
                                         10.443  100.693 1.47e+03  112.607   0.2
  gen_cwdbuf[187].UUT3_I (buffer_ADDR_BW1_DATA_BW4_388)
                                          9.761  101.633 1.50e+03  112.896   0.2
  gen_cwdbuf[186].UUT3_I (buffer_ADDR_BW1_DATA_BW4_389)
                                         10.627  100.075 1.55e+03  112.249   0.2
  gen_cwdbuf[185].UUT3_I (buffer_ADDR_BW1_DATA_BW4_390)
                                          9.953  100.416 1.46e+03  111.827   0.2
  gen_cwdbuf[184].UUT3_I (buffer_ADDR_BW1_DATA_BW4_391)
                                         10.372  100.220 1.45e+03  112.044   0.2
  gen_cwdbuf[183].UUT3_I (buffer_ADDR_BW1_DATA_BW4_392)
                                         10.562  101.474 1.50e+03  113.540   0.2
  gen_cwdbuf[182].UUT3_I (buffer_ADDR_BW1_DATA_BW4_393)
                                         10.395  100.838 1.55e+03  112.782   0.2
  gen_cwdbuf[181].UUT3_I (buffer_ADDR_BW1_DATA_BW4_394)
                                         11.137  100.194 1.50e+03  112.828   0.2
  gen_cwdbuf[180].UUT3_I (buffer_ADDR_BW1_DATA_BW4_395)
                                         11.852  101.176 1.51e+03  114.539   0.2
  gen_cwdbuf[179].UUT3_I (buffer_ADDR_BW1_DATA_BW4_396)
                                          9.418   99.026 1.46e+03  109.907   0.2
  gen_cwdbuf[178].UUT3_I (buffer_ADDR_BW1_DATA_BW4_397)
                                          9.962   98.883 1.45e+03  110.297   0.2
  gen_cwdbuf[177].UUT3_I (buffer_ADDR_BW1_DATA_BW4_398)
                                          9.350   98.868 1.46e+03  109.681   0.2
  gen_cwdbuf[176].UUT3_I (buffer_ADDR_BW1_DATA_BW4_399)
                                          9.325   98.742 1.46e+03  109.530   0.2
  gen_cwdbuf[175].UUT3_I (buffer_ADDR_BW1_DATA_BW4_400)
                                          9.356   98.150 1.40e+03  108.909   0.2
  gen_cwdbuf[174].UUT3_I (buffer_ADDR_BW1_DATA_BW4_401)
                                          9.913   99.330 1.45e+03  110.694   0.2
  gen_cwdbuf[173].UUT3_I (buffer_ADDR_BW1_DATA_BW4_402)
                                          9.152   98.019 1.38e+03  108.549   0.2
  gen_cwdbuf[172].UUT3_I (buffer_ADDR_BW1_DATA_BW4_403)
                                          8.976   98.050 1.44e+03  108.464   0.2
  gen_cwdbuf[171].UUT3_I (buffer_ADDR_BW1_DATA_BW4_404)
                                          9.068   97.640 1.38e+03  108.086   0.2
  gen_cwdbuf[170].UUT3_I (buffer_ADDR_BW1_DATA_BW4_405)
                                         11.496   99.741 1.48e+03  112.717   0.2
  gen_cwdbuf[169].UUT3_I (buffer_ADDR_BW1_DATA_BW4_406)
                                         11.705  100.449 1.51e+03  113.660   0.2
  gen_cwdbuf[168].UUT3_I (buffer_ADDR_BW1_DATA_BW4_407)
                                         10.047   99.171 1.45e+03  110.669   0.2
  gen_cwdbuf[167].UUT3_I (buffer_ADDR_BW1_DATA_BW4_408)
                                          9.656  100.132 1.47e+03  111.255   0.2
  gen_cwdbuf[166].UUT3_I (buffer_ADDR_BW1_DATA_BW4_409)
                                         11.378  101.475 1.52e+03  114.371   0.2
  gen_cwdbuf[165].UUT3_I (buffer_ADDR_BW1_DATA_BW4_410)
                                          9.122   98.932 1.40e+03  109.456   0.2
  gen_cwdbuf[164].UUT3_I (buffer_ADDR_BW1_DATA_BW4_411)
                                         10.041   98.744 1.45e+03  110.237   0.2
  gen_cwdbuf[163].UUT3_I (buffer_ADDR_BW1_DATA_BW4_412)
                                          9.504   99.965 1.46e+03  110.930   0.2
  gen_cwdbuf[162].UUT3_I (buffer_ADDR_BW1_DATA_BW4_413)
                                          9.743   98.999 1.45e+03  110.194   0.2
  gen_cwdbuf[161].UUT3_I (buffer_ADDR_BW1_DATA_BW4_414)
                                         10.105   99.388 1.44e+03  110.931   0.2
  gen_cwdbuf[160].UUT3_I (buffer_ADDR_BW1_DATA_BW4_415)
                                          9.002   99.408 1.46e+03  109.872   0.2
  gen_cwdbuf[159].UUT3_I (buffer_ADDR_BW1_DATA_BW4_416)
                                          9.076   98.888 1.46e+03  109.427   0.2
  gen_cwdbuf[158].UUT3_I (buffer_ADDR_BW1_DATA_BW4_417)
                                          9.616   98.958 1.40e+03  109.976   0.2
  gen_cwdbuf[157].UUT3_I (buffer_ADDR_BW1_DATA_BW4_418)
                                          8.898   99.390 1.47e+03  109.757   0.2
  gen_cwdbuf[156].UUT3_I (buffer_ADDR_BW1_DATA_BW4_419)
                                          8.971   99.545 1.51e+03  110.026   0.2
  gen_cwdbuf[155].UUT3_I (buffer_ADDR_BW1_DATA_BW4_420)
                                          9.071   98.957 1.50e+03  109.523   0.2
  gen_cwdbuf[154].UUT3_I (buffer_ADDR_BW1_DATA_BW4_421)
                                          8.888   98.932 1.49e+03  109.309   0.2
  gen_cwdbuf[153].UUT3_I (buffer_ADDR_BW1_DATA_BW4_422)
                                          8.231   99.057 1.47e+03  108.755   0.2
  gen_cwdbuf[152].UUT3_I (buffer_ADDR_BW1_DATA_BW4_423)
                                          8.258   98.507 1.44e+03  108.208   0.2
  gen_cwdbuf[151].UUT3_I (buffer_ADDR_BW1_DATA_BW4_424)
                                          8.882   99.864 1.47e+03  110.215   0.2
  gen_cwdbuf[150].UUT3_I (buffer_ADDR_BW1_DATA_BW4_425)
                                          9.094   99.035 1.45e+03  109.580   0.2
  gen_cwdbuf[149].UUT3_I (buffer_ADDR_BW1_DATA_BW4_426)
                                          8.754   98.654 1.44e+03  108.846   0.2
  gen_cwdbuf[148].UUT3_I (buffer_ADDR_BW1_DATA_BW4_427)
                                          8.858   99.111 1.46e+03  109.431   0.2
  gen_cwdbuf[147].UUT3_I (buffer_ADDR_BW1_DATA_BW4_428)
                                          8.939   99.853 1.46e+03  110.255   0.2
  gen_cwdbuf[146].UUT3_I (buffer_ADDR_BW1_DATA_BW4_429)
                                          9.071   98.667 1.45e+03  109.189   0.2
  gen_cwdbuf[145].UUT3_I (buffer_ADDR_BW1_DATA_BW4_430)
                                          8.329   99.288 1.47e+03  109.090   0.2
  gen_cwdbuf[144].UUT3_I (buffer_ADDR_BW1_DATA_BW4_431)
                                          9.529   99.749 1.35e+03  110.626   0.2
  gen_cwdbuf[143].UUT3_I (buffer_ADDR_BW1_DATA_BW4_432)
                                          8.827   98.119 1.38e+03  108.326   0.2
  gen_cwdbuf[142].UUT3_I (buffer_ADDR_BW1_DATA_BW4_433)
                                          9.324   98.893 1.38e+03  109.599   0.2
  gen_cwdbuf[141].UUT3_I (buffer_ADDR_BW1_DATA_BW4_434)
                                          9.181   98.919 1.38e+03  109.481   0.2
  gen_cwdbuf[140].UUT3_I (buffer_ADDR_BW1_DATA_BW4_435)
                                          9.120   97.323 1.29e+03  107.730   0.2
  gen_cwdbuf[139].UUT3_I (buffer_ADDR_BW1_DATA_BW4_436)
                                          9.153   97.619 1.29e+03  108.059   0.2
  gen_cwdbuf[138].UUT3_I (buffer_ADDR_BW1_DATA_BW4_437)
                                          9.085   97.909 1.29e+03  108.281   0.2
  gen_cwdbuf[137].UUT3_I (buffer_ADDR_BW1_DATA_BW4_438)
                                          8.893   99.120 1.37e+03  109.379   0.2
  gen_cwdbuf[136].UUT3_I (buffer_ADDR_BW1_DATA_BW4_439)
                                          9.018   97.583 1.29e+03  107.887   0.2
  gen_cwdbuf[135].UUT3_I (buffer_ADDR_BW1_DATA_BW4_440)
                                          8.240   98.936 1.37e+03  108.545   0.2
  gen_cwdbuf[134].UUT3_I (buffer_ADDR_BW1_DATA_BW4_441)
                                          9.442   97.874 1.34e+03  108.652   0.2
  gen_cwdbuf[133].UUT3_I (buffer_ADDR_BW1_DATA_BW4_442)
                                         10.403  100.123 1.40e+03  111.928   0.2
  gen_cwdbuf[132].UUT3_I (buffer_ADDR_BW1_DATA_BW4_443)
                                          9.710   98.962 1.36e+03  110.030   0.2
  gen_cwdbuf[131].UUT3_I (buffer_ADDR_BW1_DATA_BW4_444)
                                         10.090   99.258 1.38e+03  110.731   0.2
  gen_cwdbuf[130].UUT3_I (buffer_ADDR_BW1_DATA_BW4_445)
                                         10.446  100.067 1.40e+03  111.915   0.2
  gen_cwdbuf[129].UUT3_I (buffer_ADDR_BW1_DATA_BW4_446)
                                          9.291   98.117 1.34e+03  108.744   0.2
  gen_cwdbuf[128].UUT3_I (buffer_ADDR_BW1_DATA_BW4_447)
                                         10.608   98.845 1.37e+03  110.829   0.2
  gen_cwdbuf[127].UUT3_I (buffer_ADDR_BW1_DATA_BW4_448)
                                         10.995  100.729 1.46e+03  113.181   0.2
  gen_cwdbuf[126].UUT3_I (buffer_ADDR_BW1_DATA_BW4_449)
                                          9.855   99.062 1.40e+03  110.316   0.2
  gen_cwdbuf[125].UUT3_I (buffer_ADDR_BW1_DATA_BW4_450)
                                         10.078   98.941 1.42e+03  110.439   0.2
  gen_cwdbuf[124].UUT3_I (buffer_ADDR_BW1_DATA_BW4_451)
                                          9.796   98.961 1.45e+03  110.204   0.2
  gen_cwdbuf[123].UUT3_I (buffer_ADDR_BW1_DATA_BW4_452)
                                          9.483   98.373 1.40e+03  109.257   0.2
  gen_cwdbuf[122].UUT3_I (buffer_ADDR_BW1_DATA_BW4_453)
                                         10.579  100.178 1.46e+03  112.217   0.2
  gen_cwdbuf[121].UUT3_I (buffer_ADDR_BW1_DATA_BW4_454)
                                         10.313   99.056 1.40e+03  110.768   0.2
  gen_cwdbuf[120].UUT3_I (buffer_ADDR_BW1_DATA_BW4_455)
                                          9.669   98.489 1.35e+03  109.511   0.2
  gen_cwdbuf[119].UUT3_I (buffer_ADDR_BW1_DATA_BW4_456)
                                         11.823  100.938 1.46e+03  114.219   0.2
  gen_cwdbuf[118].UUT3_I (buffer_ADDR_BW1_DATA_BW4_457)
                                         11.325  100.838 1.46e+03  113.621   0.2
  gen_cwdbuf[117].UUT3_I (buffer_ADDR_BW1_DATA_BW4_458)
                                         11.199  100.075 1.44e+03  112.714   0.2
  gen_cwdbuf[116].UUT3_I (buffer_ADDR_BW1_DATA_BW4_459)
                                          9.812   98.123 1.35e+03  109.287   0.2
  gen_cwdbuf[115].UUT3_I (buffer_ADDR_BW1_DATA_BW4_460)
                                          9.152   98.531 1.40e+03  109.084   0.2
  gen_cwdbuf[114].UUT3_I (buffer_ADDR_BW1_DATA_BW4_461)
                                         10.466   98.299 1.38e+03  110.141   0.2
  gen_cwdbuf[113].UUT3_I (buffer_ADDR_BW1_DATA_BW4_462)
                                         11.098  100.114 1.46e+03  112.675   0.2
  gen_cwdbuf[112].UUT3_I (buffer_ADDR_BW1_DATA_BW4_463)
                                         10.567  100.677 1.51e+03  112.751   0.2
  gen_cwdbuf[111].UUT3_I (buffer_ADDR_BW1_DATA_BW4_464)
                                          9.284   98.637 1.40e+03  109.322   0.2
  gen_cwdbuf[110].UUT3_I (buffer_ADDR_BW1_DATA_BW4_465)
                                          9.363   97.898 1.40e+03  108.662   0.2
  gen_cwdbuf[109].UUT3_I (buffer_ADDR_BW1_DATA_BW4_466)
                                          9.671   98.500 1.40e+03  109.572   0.2
  gen_cwdbuf[108].UUT3_I (buffer_ADDR_BW1_DATA_BW4_467)
                                         10.705   98.410 1.38e+03  110.490   0.2
  gen_cwdbuf[107].UUT3_I (buffer_ADDR_BW1_DATA_BW4_468)
                                         10.360   98.750 1.38e+03  110.486   0.2
  gen_cwdbuf[106].UUT3_I (buffer_ADDR_BW1_DATA_BW4_469)
                                          9.246   98.526 1.40e+03  109.173   0.2
  gen_cwdbuf[105].UUT3_I (buffer_ADDR_BW1_DATA_BW4_470)
                                          9.400   98.117 1.40e+03  108.919   0.2
  gen_cwdbuf[104].UUT3_I (buffer_ADDR_BW1_DATA_BW4_471)
                                          9.283   98.367 1.40e+03  109.052   0.2
  gen_cwdbuf[103].UUT3_I (buffer_ADDR_BW1_DATA_BW4_472)
                                          9.255   98.729 1.40e+03  109.385   0.2
  gen_cwdbuf[102].UUT3_I (buffer_ADDR_BW1_DATA_BW4_473)
                                          9.648   98.531 1.35e+03  109.531   0.2
  gen_cwdbuf[101].UUT3_I (buffer_ADDR_BW1_DATA_BW4_474)
                                         10.353   99.616 1.44e+03  111.408   0.2
  gen_cwdbuf[100].UUT3_I (buffer_ADDR_BW1_DATA_BW4_475)
                                         10.241   98.385 1.38e+03  110.002   0.2
  gen_cwdbuf[99].UUT3_I (buffer_ADDR_BW1_DATA_BW4_476)
                                         10.936  100.482 1.46e+03  112.882   0.2
  gen_cwdbuf[98].UUT3_I (buffer_ADDR_BW1_DATA_BW4_477)
                                          9.780   98.999 1.40e+03  110.177   0.2
  gen_cwdbuf[97].UUT3_I (buffer_ADDR_BW1_DATA_BW4_478)
                                         10.560   99.891 1.47e+03  111.925   0.2
  gen_cwdbuf[96].UUT3_I (buffer_ADDR_BW1_DATA_BW4_479)
                                          9.700   99.928 1.47e+03  111.102   0.2
  gen_cwdbuf[95].UUT3_I (buffer_ADDR_BW1_DATA_BW4_480)
                                          9.839   99.914 1.46e+03  111.216   0.2
  gen_cwdbuf[94].UUT3_I (buffer_ADDR_BW1_DATA_BW4_481)
                                         10.354  100.063 1.44e+03  111.857   0.2
  gen_cwdbuf[93].UUT3_I (buffer_ADDR_BW1_DATA_BW4_482)
                                          9.824   98.852 1.37e+03  110.043   0.2
  gen_cwdbuf[92].UUT3_I (buffer_ADDR_BW1_DATA_BW4_483)
                                         10.615   99.556 1.41e+03  111.585   0.2
  gen_cwdbuf[91].UUT3_I (buffer_ADDR_BW1_DATA_BW4_484)
                                         10.470   99.208 1.40e+03  111.077   0.2
  gen_cwdbuf[90].UUT3_I (buffer_ADDR_BW1_DATA_BW4_485)
                                          9.892   98.552 1.37e+03  109.811   0.2
  gen_cwdbuf[89].UUT3_I (buffer_ADDR_BW1_DATA_BW4_486)
                                          8.758   98.558 1.40e+03  108.718   0.2
  gen_cwdbuf[88].UUT3_I (buffer_ADDR_BW1_DATA_BW4_487)
                                          8.970   98.825 1.40e+03  109.196   0.2
  gen_cwdbuf[87].UUT3_I (buffer_ADDR_BW1_DATA_BW4_488)
                                          8.869   98.739 1.40e+03  109.009   0.2
  gen_cwdbuf[86].UUT3_I (buffer_ADDR_BW1_DATA_BW4_489)
                                          8.810   98.557 1.40e+03  108.768   0.2
  gen_cwdbuf[85].UUT3_I (buffer_ADDR_BW1_DATA_BW4_490)
                                          8.952   98.401 1.40e+03  108.755   0.2
  gen_cwdbuf[84].UUT3_I (buffer_ADDR_BW1_DATA_BW4_491)
                                          8.823   99.051 1.40e+03  109.274   0.2
  gen_cwdbuf[83].UUT3_I (buffer_ADDR_BW1_DATA_BW4_492)
                                          8.866   97.867 1.40e+03  108.135   0.2
  gen_cwdbuf[82].UUT3_I (buffer_ADDR_BW1_DATA_BW4_493)
                                          8.792   98.949 1.40e+03  109.142   0.2
  gen_cwdbuf[81].UUT3_I (buffer_ADDR_BW1_DATA_BW4_494)
                                          8.924   98.963 1.40e+03  109.288   0.2
  gen_cwdbuf[80].UUT3_I (buffer_ADDR_BW1_DATA_BW4_495)
                                         10.113  101.335 1.48e+03  112.924   0.2
  gen_cwdbuf[79].UUT3_I (buffer_ADDR_BW1_DATA_BW4_496)
                                         11.149   99.147 1.45e+03  111.749   0.2
  gen_cwdbuf[78].UUT3_I (buffer_ADDR_BW1_DATA_BW4_497)
                                         10.324  100.383 1.44e+03  112.149   0.2
  gen_cwdbuf[77].UUT3_I (buffer_ADDR_BW1_DATA_BW4_498)
                                         10.215   99.969 1.44e+03  111.626   0.2
  gen_cwdbuf[76].UUT3_I (buffer_ADDR_BW1_DATA_BW4_499)
                                          8.947   97.848 1.42e+03  108.215   0.2
  gen_cwdbuf[75].UUT3_I (buffer_ADDR_BW1_DATA_BW4_500)
                                          9.478   98.511 1.43e+03  109.418   0.2
  gen_cwdbuf[74].UUT3_I (buffer_ADDR_BW1_DATA_BW4_501)
                                         11.323   99.386 1.46e+03  112.167   0.2
  gen_cwdbuf[73].UUT3_I (buffer_ADDR_BW1_DATA_BW4_502)
                                          9.074   99.071 1.44e+03  109.581   0.2
  gen_cwdbuf[72].UUT3_I (buffer_ADDR_BW1_DATA_BW4_503)
                                          8.852   99.300 1.47e+03  109.621   0.2
  gen_cwdbuf[71].UUT3_I (buffer_ADDR_BW1_DATA_BW4_504)
                                          8.880   98.627 1.44e+03  108.946   0.2
  gen_cwdbuf[70].UUT3_I (buffer_ADDR_BW1_DATA_BW4_505)
                                          8.969   98.740 1.44e+03  109.148   0.2
  gen_cwdbuf[69].UUT3_I (buffer_ADDR_BW1_DATA_BW4_506)
                                          8.833   98.953 1.44e+03  109.225   0.2
  gen_cwdbuf[68].UUT3_I (buffer_ADDR_BW1_DATA_BW4_507)
                                          9.021   98.155 1.44e+03  108.616   0.2
  gen_cwdbuf[67].UUT3_I (buffer_ADDR_BW1_DATA_BW4_508)
                                          8.884   98.710 1.44e+03  109.034   0.2
  gen_cwdbuf[66].UUT3_I (buffer_ADDR_BW1_DATA_BW4_509)
                                          8.841   98.617 1.44e+03  108.898   0.2
  gen_cwdbuf[65].UUT3_I (buffer_ADDR_BW1_DATA_BW4_510)
                                          8.815   98.604 1.44e+03  108.859   0.2
  gen_cwdbuf[64].UUT3_I (buffer_ADDR_BW1_DATA_BW4_511)
                                          8.863   97.553 1.38e+03  107.797   0.2
  gen_cwdbuf[63].UUT3_I (buffer_ADDR_BW1_DATA_BW4_512)
                                          8.870   97.844 1.38e+03  108.095   0.2
  gen_cwdbuf[62].UUT3_I (buffer_ADDR_BW1_DATA_BW4_513)
                                          8.896   98.432 1.44e+03  108.767   0.2
  gen_cwdbuf[61].UUT3_I (buffer_ADDR_BW1_DATA_BW4_514)
                                         10.011   99.082 1.44e+03  110.538   0.2
  gen_cwdbuf[60].UUT3_I (buffer_ADDR_BW1_DATA_BW4_515)
                                          9.339   98.482 1.39e+03  109.211   0.2
  gen_cwdbuf[59].UUT3_I (buffer_ADDR_BW1_DATA_BW4_516)
                                          9.293   99.156 1.39e+03  109.839   0.2
  gen_cwdbuf[58].UUT3_I (buffer_ADDR_BW1_DATA_BW4_517)
                                          9.419   98.454 1.39e+03  109.263   0.2
  gen_cwdbuf[57].UUT3_I (buffer_ADDR_BW1_DATA_BW4_518)
                                          8.991   98.449 1.44e+03  108.879   0.2
  gen_cwdbuf[56].UUT3_I (buffer_ADDR_BW1_DATA_BW4_519)
                                          9.689   98.346 1.39e+03  109.425   0.2
  gen_cwdbuf[55].UUT3_I (buffer_ADDR_BW1_DATA_BW4_520)
                                          9.509   98.713 1.39e+03  109.612   0.2
  gen_cwdbuf[54].UUT3_I (buffer_ADDR_BW1_DATA_BW4_521)
                                          9.056   98.340 1.44e+03  108.837   0.2
  gen_cwdbuf[53].UUT3_I (buffer_ADDR_BW1_DATA_BW4_522)
                                          9.563   98.607 1.39e+03  109.560   0.2
  gen_cwdbuf[52].UUT3_I (buffer_ADDR_BW1_DATA_BW4_523)
                                          9.465   98.051 1.39e+03  108.906   0.2
  gen_cwdbuf[51].UUT3_I (buffer_ADDR_BW1_DATA_BW4_524)
                                          9.556   98.429 1.39e+03  109.376   0.2
  gen_cwdbuf[50].UUT3_I (buffer_ADDR_BW1_DATA_BW4_525)
                                          9.343   98.390 1.39e+03  109.124   0.2
  gen_cwdbuf[49].UUT3_I (buffer_ADDR_BW1_DATA_BW4_526)
                                          9.368   98.199 1.39e+03  108.957   0.2
  gen_cwdbuf[48].UUT3_I (buffer_ADDR_BW1_DATA_BW4_527)
                                          9.406   98.368 1.39e+03  109.164   0.2
  gen_cwdbuf[47].UUT3_I (buffer_ADDR_BW1_DATA_BW4_528)
                                          9.317   99.800 1.44e+03  110.561   0.2
  gen_cwdbuf[46].UUT3_I (buffer_ADDR_BW1_DATA_BW4_529)
                                          9.507   98.745 1.39e+03  109.642   0.2
  gen_cwdbuf[45].UUT3_I (buffer_ADDR_BW1_DATA_BW4_530)
                                          9.425   98.158 1.39e+03  108.974   0.2
  gen_cwdbuf[44].UUT3_I (buffer_ADDR_BW1_DATA_BW4_531)
                                         10.253   97.771 1.39e+03  109.416   0.2
  gen_cwdbuf[43].UUT3_I (buffer_ADDR_BW1_DATA_BW4_532)
                                          8.797   98.143 1.44e+03  108.381   0.2
  gen_cwdbuf[42].UUT3_I (buffer_ADDR_BW1_DATA_BW4_533)
                                          8.811   98.249 1.44e+03  108.500   0.2
  gen_cwdbuf[41].UUT3_I (buffer_ADDR_BW1_DATA_BW4_534)
                                          8.860   98.107 1.44e+03  108.407   0.2
  gen_cwdbuf[40].UUT3_I (buffer_ADDR_BW1_DATA_BW4_535)
                                          8.880   98.247 1.44e+03  108.567   0.2
  gen_cwdbuf[39].UUT3_I (buffer_ADDR_BW1_DATA_BW4_536)
                                          8.795   98.467 1.44e+03  108.702   0.2
  gen_cwdbuf[38].UUT3_I (buffer_ADDR_BW1_DATA_BW4_537)
                                          8.929   98.084 1.44e+03  108.453   0.2
  gen_cwdbuf[37].UUT3_I (buffer_ADDR_BW1_DATA_BW4_538)
                                          8.879   98.741 1.44e+03  109.060   0.2
  gen_cwdbuf[36].UUT3_I (buffer_ADDR_BW1_DATA_BW4_539)
                                          8.876   98.643 1.44e+03  108.959   0.2
  gen_cwdbuf[35].UUT3_I (buffer_ADDR_BW1_DATA_BW4_540)
                                          8.915   98.831 1.44e+03  109.185   0.2
  gen_cwdbuf[34].UUT3_I (buffer_ADDR_BW1_DATA_BW4_541)
                                          9.451   98.337 1.39e+03  109.179   0.2
  gen_cwdbuf[33].UUT3_I (buffer_ADDR_BW1_DATA_BW4_542)
                                          8.813   98.018 1.44e+03  108.271   0.2
  gen_cwdbuf[32].UUT3_I (buffer_ADDR_BW1_DATA_BW4_543)
                                          8.943   98.472 1.44e+03  108.854   0.2
  gen_cwdbuf[31].UUT3_I (buffer_ADDR_BW1_DATA_BW4_544)
                                          9.377   97.803 1.39e+03  108.571   0.2
  gen_cwdbuf[30].UUT3_I (buffer_ADDR_BW1_DATA_BW4_545)
                                          8.777   98.264 1.44e+03  108.481   0.2
  gen_cwdbuf[29].UUT3_I (buffer_ADDR_BW1_DATA_BW4_546)
                                          8.888   98.807 1.44e+03  109.134   0.2
  gen_cwdbuf[28].UUT3_I (buffer_ADDR_BW1_DATA_BW4_547)
                                          8.935   97.997 1.44e+03  108.373   0.2
  gen_cwdbuf[27].UUT3_I (buffer_ADDR_BW1_DATA_BW4_548)
                                          8.808   98.140 1.44e+03  108.388   0.2
  gen_cwdbuf[26].UUT3_I (buffer_ADDR_BW1_DATA_BW4_549)
                                          9.150   98.374 1.44e+03  108.963   0.2
  gen_cwdbuf[25].UUT3_I (buffer_ADDR_BW1_DATA_BW4_550)
                                          9.002   98.914 1.44e+03  109.356   0.2
  gen_cwdbuf[24].UUT3_I (buffer_ADDR_BW1_DATA_BW4_551)
                                          8.951   98.651 1.44e+03  109.042   0.2
  gen_cwdbuf[23].UUT3_I (buffer_ADDR_BW1_DATA_BW4_552)
                                          9.206   98.506 1.44e+03  109.152   0.2
  gen_cwdbuf[22].UUT3_I (buffer_ADDR_BW1_DATA_BW4_553)
                                         10.512   98.545 1.41e+03  110.472   0.2
  gen_cwdbuf[21].UUT3_I (buffer_ADDR_BW1_DATA_BW4_554)
                                          9.056   98.875 1.44e+03  109.370   0.2
  gen_cwdbuf[20].UUT3_I (buffer_ADDR_BW1_DATA_BW4_555)
                                          9.513   98.276 1.39e+03  109.179   0.2
  gen_cwdbuf[19].UUT3_I (buffer_ADDR_BW1_DATA_BW4_556)
                                         10.093   97.839 1.39e+03  109.324   0.2
  gen_cwdbuf[18].UUT3_I (buffer_ADDR_BW1_DATA_BW4_557)
                                          9.113   98.178 1.44e+03  108.731   0.2
  gen_cwdbuf[17].UUT3_I (buffer_ADDR_BW1_DATA_BW4_558)
                                         10.232   99.421 1.44e+03  111.092   0.2
  gen_cwdbuf[16].UUT3_I (buffer_ADDR_BW1_DATA_BW4_559)
                                         10.103   99.105 1.42e+03  110.628   0.2
  gen_cwdbuf[15].UUT3_I (buffer_ADDR_BW1_DATA_BW4_560)
                                         10.120   99.461 1.49e+03  111.069   0.2
  gen_cwdbuf[14].UUT3_I (buffer_ADDR_BW1_DATA_BW4_561)
                                         10.433   98.510 1.41e+03  110.358   0.2
  gen_cwdbuf[13].UUT3_I (buffer_ADDR_BW1_DATA_BW4_562)
                                         10.129   98.435 1.44e+03  110.005   0.2
  gen_cwdbuf[12].UUT3_I (buffer_ADDR_BW1_DATA_BW4_563)
                                          9.048   98.758 1.44e+03  109.245   0.2
  gen_cwdbuf[11].UUT3_I (buffer_ADDR_BW1_DATA_BW4_564)
                                          9.196   99.354 1.44e+03  109.989   0.2
  gen_cwdbuf[10].UUT3_I (buffer_ADDR_BW1_DATA_BW4_565)
                                          9.945   98.319 1.39e+03  109.654   0.2
  gen_cwdbuf[9].UUT3_I (buffer_ADDR_BW1_DATA_BW4_566)
                                          9.090   98.204 1.34e+03  108.631   0.2
  gen_cwdbuf[8].UUT3_I (buffer_ADDR_BW1_DATA_BW4_567)
                                          9.303   97.567 1.32e+03  108.187   0.2
  gen_cwdbuf[7].UUT3_I (buffer_ADDR_BW1_DATA_BW4_568)
                                          8.178   97.249 1.30e+03  106.722   0.2
  gen_cwdbuf[6].UUT3_I (buffer_ADDR_BW1_DATA_BW4_569)
                                          8.411   97.816 1.34e+03  107.563   0.2
  gen_cwdbuf[5].UUT3_I (buffer_ADDR_BW1_DATA_BW4_570)
                                          8.775   98.218 1.37e+03  108.360   0.2
  gen_cwdbuf[4].UUT3_I (buffer_ADDR_BW1_DATA_BW4_571)
                                          8.816   97.618 1.31e+03  107.740   0.2
  gen_cwdbuf[3].UUT3_I (buffer_ADDR_BW1_DATA_BW4_572)
                                          8.170   97.498 1.30e+03  106.964   0.2
  gen_cwdbuf[2].UUT3_I (buffer_ADDR_BW1_DATA_BW4_573)
                                          7.833   97.154 1.28e+03  106.268   0.2
  gen_cwdbuf[1].UUT3_I (buffer_ADDR_BW1_DATA_BW4_574)
                                          8.825   98.445 1.38e+03  108.653   0.2
  gen_cwdbuf[0].UUT3_I (buffer_ADDR_BW1_DATA_BW4_575)
                                          9.510   98.707 1.31e+03  109.527   0.2
  UUT2 (buffer_ADDR_BW1_DATA_BW16)       38.252  384.701 5.08e+03  428.034   0.6
  UUT1 (buffer_ADDR_BW1_DATA_BW4_576)    10.979   99.087 1.37e+03  111.441   0.2
  UUT0 (buffer_ctrl_ADDR_BW1)            45.941   13.183  906.715   60.031   0.1
1
