Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : TCU
Version: P-2019.03
Date   : Mon May 29 10:23:38 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
TCU                                    8.60e+03 5.85e+04 8.52e+05 6.79e+04 100.0
  gen_cwdbuf[575].UUT3_I (buffer_ADDR_BW1_DATA_BW4_0)
                                          9.933   98.941 1.44e+03  110.310   0.2
  gen_cwdbuf[574].UUT3_I (buffer_ADDR_BW1_DATA_BW4_1)
                                          9.513   97.965 1.33e+03  108.811   0.2
  gen_cwdbuf[573].UUT3_I (buffer_ADDR_BW1_DATA_BW4_2)
                                          9.983   97.753 1.34e+03  109.077   0.2
  gen_cwdbuf[572].UUT3_I (buffer_ADDR_BW1_DATA_BW4_3)
                                          8.946   97.715 1.31e+03  107.974   0.2
  gen_cwdbuf[571].UUT3_I (buffer_ADDR_BW1_DATA_BW4_4)
                                          9.024   97.366 1.31e+03  107.703   0.2
  gen_cwdbuf[570].UUT3_I (buffer_ADDR_BW1_DATA_BW4_5)
                                          9.044   97.333 1.31e+03  107.689   0.2
  gen_cwdbuf[569].UUT3_I (buffer_ADDR_BW1_DATA_BW4_6)
                                          8.969   98.008 1.31e+03  108.290   0.2
  gen_cwdbuf[568].UUT3_I (buffer_ADDR_BW1_DATA_BW4_7)
                                          9.392   98.102 1.33e+03  108.828   0.2
  gen_cwdbuf[567].UUT3_I (buffer_ADDR_BW1_DATA_BW4_8)
                                          9.883   99.153 1.42e+03  110.456   0.2
  gen_cwdbuf[566].UUT3_I (buffer_ADDR_BW1_DATA_BW4_9)
                                          9.780   99.171 1.43e+03  110.382   0.2
  gen_cwdbuf[565].UUT3_I (buffer_ADDR_BW1_DATA_BW4_10)
                                          9.534   98.532 1.39e+03  109.456   0.2
  gen_cwdbuf[564].UUT3_I (buffer_ADDR_BW1_DATA_BW4_11)
                                          8.995   98.103 1.44e+03  108.538   0.2
  gen_cwdbuf[563].UUT3_I (buffer_ADDR_BW1_DATA_BW4_12)
                                          9.176   99.481 1.48e+03  110.142   0.2
  gen_cwdbuf[562].UUT3_I (buffer_ADDR_BW1_DATA_BW4_13)
                                          9.043   98.474 1.44e+03  108.957   0.2
  gen_cwdbuf[561].UUT3_I (buffer_ADDR_BW1_DATA_BW4_14)
                                          9.609   98.190 1.39e+03  109.189   0.2
  gen_cwdbuf[560].UUT3_I (buffer_ADDR_BW1_DATA_BW4_15)
                                          9.046   98.151 1.44e+03  108.637   0.2
  gen_cwdbuf[559].UUT3_I (buffer_ADDR_BW1_DATA_BW4_16)
                                          9.069   98.517 1.46e+03  109.050   0.2
  gen_cwdbuf[558].UUT3_I (buffer_ADDR_BW1_DATA_BW4_17)
                                          9.010   98.144 1.44e+03  108.594   0.2
  gen_cwdbuf[557].UUT3_I (buffer_ADDR_BW1_DATA_BW4_18)
                                          9.569   98.650 1.39e+03  109.608   0.2
  gen_cwdbuf[556].UUT3_I (buffer_ADDR_BW1_DATA_BW4_19)
                                          9.381   99.201 1.42e+03  110.000   0.2
  gen_cwdbuf[555].UUT3_I (buffer_ADDR_BW1_DATA_BW4_20)
                                          9.869   99.316 1.40e+03  110.587   0.2
  gen_cwdbuf[554].UUT3_I (buffer_ADDR_BW1_DATA_BW4_21)
                                          9.356   99.639 1.42e+03  110.412   0.2
  gen_cwdbuf[553].UUT3_I (buffer_ADDR_BW1_DATA_BW4_22)
                                          9.715   98.434 1.39e+03  109.540   0.2
  gen_cwdbuf[552].UUT3_I (buffer_ADDR_BW1_DATA_BW4_23)
                                          9.064  100.340 1.49e+03  110.896   0.2
  gen_cwdbuf[551].UUT3_I (buffer_ADDR_BW1_DATA_BW4_24)
                                          9.509   99.314 1.42e+03  110.240   0.2
  gen_cwdbuf[550].UUT3_I (buffer_ADDR_BW1_DATA_BW4_25)
                                          9.889   98.697 1.40e+03  109.989   0.2
  gen_cwdbuf[549].UUT3_I (buffer_ADDR_BW1_DATA_BW4_26)
                                          9.939   99.245 1.40e+03  110.586   0.2
  gen_cwdbuf[548].UUT3_I (buffer_ADDR_BW1_DATA_BW4_27)
                                          9.731  100.253 1.41e+03  111.394   0.2
  gen_cwdbuf[547].UUT3_I (buffer_ADDR_BW1_DATA_BW4_28)
                                          9.927   98.790 1.40e+03  110.120   0.2
  gen_cwdbuf[546].UUT3_I (buffer_ADDR_BW1_DATA_BW4_29)
                                          9.645   98.253 1.39e+03  109.289   0.2
  gen_cwdbuf[545].UUT3_I (buffer_ADDR_BW1_DATA_BW4_30)
                                          9.601   97.764 1.39e+03  108.755   0.2
  gen_cwdbuf[544].UUT3_I (buffer_ADDR_BW1_DATA_BW4_31)
                                          9.512   98.355 1.39e+03  109.257   0.2
  gen_cwdbuf[543].UUT3_I (buffer_ADDR_BW1_DATA_BW4_32)
                                         10.557   98.463 1.42e+03  110.440   0.2
  gen_cwdbuf[542].UUT3_I (buffer_ADDR_BW1_DATA_BW4_33)
                                          9.592   98.965 1.42e+03  109.975   0.2
  gen_cwdbuf[541].UUT3_I (buffer_ADDR_BW1_DATA_BW4_34)
                                          9.856   98.733 1.40e+03  109.991   0.2
  gen_cwdbuf[540].UUT3_I (buffer_ADDR_BW1_DATA_BW4_35)
                                          9.587   97.915 1.39e+03  108.893   0.2
  gen_cwdbuf[539].UUT3_I (buffer_ADDR_BW1_DATA_BW4_36)
                                         11.835  100.571 1.54e+03  113.948   0.2
  gen_cwdbuf[538].UUT3_I (buffer_ADDR_BW1_DATA_BW4_37)
                                         11.740  100.415 1.54e+03  113.696   0.2
  gen_cwdbuf[537].UUT3_I (buffer_ADDR_BW1_DATA_BW4_38)
                                         10.915   98.968 1.44e+03  111.325   0.2
  gen_cwdbuf[536].UUT3_I (buffer_ADDR_BW1_DATA_BW4_39)
                                         10.739   99.009 1.43e+03  111.183   0.2
  gen_cwdbuf[535].UUT3_I (buffer_ADDR_BW1_DATA_BW4_40)
                                         11.192   99.490 1.49e+03  112.177   0.2
  gen_cwdbuf[534].UUT3_I (buffer_ADDR_BW1_DATA_BW4_41)
                                          8.925   98.706 1.47e+03  109.100   0.2
  gen_cwdbuf[533].UUT3_I (buffer_ADDR_BW1_DATA_BW4_42)
                                          8.290   98.385 1.42e+03  108.091   0.2
  gen_cwdbuf[532].UUT3_I (buffer_ADDR_BW1_DATA_BW4_43)
                                         10.568   98.422 1.36e+03  110.351   0.2
  gen_cwdbuf[531].UUT3_I (buffer_ADDR_BW1_DATA_BW4_44)
                                          9.545   98.820 1.36e+03  109.727   0.2
  gen_cwdbuf[530].UUT3_I (buffer_ADDR_BW1_DATA_BW4_45)
                                          9.396   98.861 1.36e+03  109.620   0.2
  gen_cwdbuf[529].UUT3_I (buffer_ADDR_BW1_DATA_BW4_46)
                                          9.613   98.096 1.33e+03  109.042   0.2
  gen_cwdbuf[528].UUT3_I (buffer_ADDR_BW1_DATA_BW4_47)
                                          9.619   97.996 1.33e+03  108.948   0.2
  gen_cwdbuf[527].UUT3_I (buffer_ADDR_BW1_DATA_BW4_48)
                                          9.313   97.823 1.30e+03  108.440   0.2
  gen_cwdbuf[526].UUT3_I (buffer_ADDR_BW1_DATA_BW4_49)
                                         10.635   98.898 1.38e+03  110.910   0.2
  gen_cwdbuf[525].UUT3_I (buffer_ADDR_BW1_DATA_BW4_50)
                                         11.219   99.608 1.41e+03  112.232   0.2
  gen_cwdbuf[524].UUT3_I (buffer_ADDR_BW1_DATA_BW4_51)
                                         10.487   99.951 1.43e+03  111.863   0.2
  gen_cwdbuf[523].UUT3_I (buffer_ADDR_BW1_DATA_BW4_52)
                                          9.595   98.130 1.33e+03  109.058   0.2
  gen_cwdbuf[522].UUT3_I (buffer_ADDR_BW1_DATA_BW4_53)
                                          9.358   98.928 1.36e+03  109.649   0.2
  gen_cwdbuf[521].UUT3_I (buffer_ADDR_BW1_DATA_BW4_54)
                                          9.340   99.144 1.39e+03  109.871   0.2
  gen_cwdbuf[520].UUT3_I (buffer_ADDR_BW1_DATA_BW4_55)
                                         10.070   98.266 1.32e+03  109.651   0.2
  gen_cwdbuf[519].UUT3_I (buffer_ADDR_BW1_DATA_BW4_56)
                                          8.961   98.239 1.32e+03  108.516   0.2
  gen_cwdbuf[518].UUT3_I (buffer_ADDR_BW1_DATA_BW4_57)
                                          8.924   97.752 1.29e+03  107.963   0.2
  gen_cwdbuf[517].UUT3_I (buffer_ADDR_BW1_DATA_BW4_58)
                                          9.473   99.009 1.36e+03  109.847   0.2
  gen_cwdbuf[516].UUT3_I (buffer_ADDR_BW1_DATA_BW4_59)
                                          9.269   98.327 1.33e+03  108.928   0.2
  gen_cwdbuf[515].UUT3_I (buffer_ADDR_BW1_DATA_BW4_60)
                                          8.573   98.631 1.37e+03  108.570   0.2
  gen_cwdbuf[514].UUT3_I (buffer_ADDR_BW1_DATA_BW4_61)
                                          9.746   98.468 1.38e+03  109.594   0.2
  gen_cwdbuf[513].UUT3_I (buffer_ADDR_BW1_DATA_BW4_62)
                                         10.531   99.010 1.33e+03  110.871   0.2
  gen_cwdbuf[512].UUT3_I (buffer_ADDR_BW1_DATA_BW4_63)
                                         10.087   98.256 1.33e+03  109.674   0.2
  gen_cwdbuf[511].UUT3_I (buffer_ADDR_BW1_DATA_BW4_64)
                                          9.943   98.087 1.32e+03  109.345   0.2
  gen_cwdbuf[510].UUT3_I (buffer_ADDR_BW1_DATA_BW4_65)
                                          9.433   98.456 1.29e+03  109.183   0.2
  gen_cwdbuf[509].UUT3_I (buffer_ADDR_BW1_DATA_BW4_66)
                                          9.582   98.220 1.29e+03  109.096   0.2
  gen_cwdbuf[508].UUT3_I (buffer_ADDR_BW1_DATA_BW4_67)
                                          9.405   97.945 1.29e+03  108.644   0.2
  gen_cwdbuf[507].UUT3_I (buffer_ADDR_BW1_DATA_BW4_68)
                                         10.414   98.632 1.36e+03  110.407   0.2
  gen_cwdbuf[506].UUT3_I (buffer_ADDR_BW1_DATA_BW4_69)
                                          9.865   98.996 1.41e+03  110.271   0.2
  gen_cwdbuf[505].UUT3_I (buffer_ADDR_BW1_DATA_BW4_70)
                                         10.524   98.587 1.37e+03  110.480   0.2
  gen_cwdbuf[504].UUT3_I (buffer_ADDR_BW1_DATA_BW4_71)
                                         10.539   98.598 1.36e+03  110.498   0.2
  gen_cwdbuf[503].UUT3_I (buffer_ADDR_BW1_DATA_BW4_72)
                                          9.374   98.934 1.36e+03  109.670   0.2
  gen_cwdbuf[502].UUT3_I (buffer_ADDR_BW1_DATA_BW4_73)
                                          9.344   99.310 1.36e+03  110.014   0.2
  gen_cwdbuf[501].UUT3_I (buffer_ADDR_BW1_DATA_BW4_74)
                                          9.238   98.851 1.36e+03  109.450   0.2
  gen_cwdbuf[500].UUT3_I (buffer_ADDR_BW1_DATA_BW4_75)
                                         10.564   98.625 1.40e+03  110.592   0.2
  gen_cwdbuf[499].UUT3_I (buffer_ADDR_BW1_DATA_BW4_76)
                                         10.434   98.884 1.40e+03  110.720   0.2
  gen_cwdbuf[498].UUT3_I (buffer_ADDR_BW1_DATA_BW4_77)
                                          9.337   99.842 1.42e+03  110.596   0.2
  gen_cwdbuf[497].UUT3_I (buffer_ADDR_BW1_DATA_BW4_78)
                                          9.854   98.835 1.40e+03  110.092   0.2
  gen_cwdbuf[496].UUT3_I (buffer_ADDR_BW1_DATA_BW4_79)
                                         10.278   98.870 1.40e+03  110.550   0.2
  gen_cwdbuf[495].UUT3_I (buffer_ADDR_BW1_DATA_BW4_80)
                                         10.327   98.385 1.40e+03  110.116   0.2
  gen_cwdbuf[494].UUT3_I (buffer_ADDR_BW1_DATA_BW4_81)
                                          9.886   98.933 1.46e+03  110.282   0.2
  gen_cwdbuf[493].UUT3_I (buffer_ADDR_BW1_DATA_BW4_82)
                                         10.565   97.719 1.39e+03  109.675   0.2
  gen_cwdbuf[492].UUT3_I (buffer_ADDR_BW1_DATA_BW4_83)
                                         10.499   98.357 1.39e+03  110.246   0.2
  gen_cwdbuf[491].UUT3_I (buffer_ADDR_BW1_DATA_BW4_84)
                                          9.936   98.514 1.44e+03  109.889   0.2
  gen_cwdbuf[490].UUT3_I (buffer_ADDR_BW1_DATA_BW4_85)
                                          9.711   98.258 1.44e+03  109.409   0.2
  gen_cwdbuf[489].UUT3_I (buffer_ADDR_BW1_DATA_BW4_86)
                                         10.084   98.212 1.44e+03  109.736   0.2
  gen_cwdbuf[488].UUT3_I (buffer_ADDR_BW1_DATA_BW4_87)
                                         11.026   98.820 1.41e+03  111.259   0.2
  gen_cwdbuf[487].UUT3_I (buffer_ADDR_BW1_DATA_BW4_88)
                                         10.696   98.737 1.41e+03  110.846   0.2
  gen_cwdbuf[486].UUT3_I (buffer_ADDR_BW1_DATA_BW4_89)
                                         10.485   97.601 1.39e+03  109.477   0.2
  gen_cwdbuf[485].UUT3_I (buffer_ADDR_BW1_DATA_BW4_90)
                                         10.651   98.528 1.37e+03  110.552   0.2
  gen_cwdbuf[484].UUT3_I (buffer_ADDR_BW1_DATA_BW4_91)
                                          9.656   98.419 1.37e+03  109.449   0.2
  gen_cwdbuf[483].UUT3_I (buffer_ADDR_BW1_DATA_BW4_92)
                                          9.168   98.424 1.42e+03  109.009   0.2
  gen_cwdbuf[482].UUT3_I (buffer_ADDR_BW1_DATA_BW4_93)
                                         10.664   98.600 1.37e+03  110.636   0.2
  gen_cwdbuf[481].UUT3_I (buffer_ADDR_BW1_DATA_BW4_94)
                                          9.624   98.859 1.47e+03  109.952   0.2
  gen_cwdbuf[480].UUT3_I (buffer_ADDR_BW1_DATA_BW4_95)
                                          9.541   99.604 1.50e+03  110.649   0.2
  gen_cwdbuf[479].UUT3_I (buffer_ADDR_BW1_DATA_BW4_96)
                                         10.760   99.385 1.48e+03  111.627   0.2
  gen_cwdbuf[478].UUT3_I (buffer_ADDR_BW1_DATA_BW4_97)
                                          9.789   98.973 1.42e+03  110.186   0.2
  gen_cwdbuf[477].UUT3_I (buffer_ADDR_BW1_DATA_BW4_98)
                                         10.820   99.456 1.50e+03  111.775   0.2
  gen_cwdbuf[476].UUT3_I (buffer_ADDR_BW1_DATA_BW4_99)
                                          9.879  100.475 1.44e+03  111.794   0.2
  gen_cwdbuf[475].UUT3_I (buffer_ADDR_BW1_DATA_BW4_100)
                                         11.335  100.001 1.48e+03  112.816   0.2
  gen_cwdbuf[474].UUT3_I (buffer_ADDR_BW1_DATA_BW4_101)
                                          9.453   99.531 1.47e+03  110.450   0.2
  gen_cwdbuf[473].UUT3_I (buffer_ADDR_BW1_DATA_BW4_102)
                                         10.759  100.962 1.54e+03  113.258   0.2
  gen_cwdbuf[472].UUT3_I (buffer_ADDR_BW1_DATA_BW4_103)
                                         11.723  103.130 1.59e+03  116.447   0.2
  gen_cwdbuf[471].UUT3_I (buffer_ADDR_BW1_DATA_BW4_104)
                                          9.669  100.736 1.49e+03  111.896   0.2
  gen_cwdbuf[470].UUT3_I (buffer_ADDR_BW1_DATA_BW4_105)
                                         11.782  100.077 1.48e+03  113.340   0.2
  gen_cwdbuf[469].UUT3_I (buffer_ADDR_BW1_DATA_BW4_106)
                                          9.879   99.135 1.45e+03  110.465   0.2
  gen_cwdbuf[468].UUT3_I (buffer_ADDR_BW1_DATA_BW4_107)
                                          9.339   99.283 1.47e+03  110.091   0.2
  gen_cwdbuf[467].UUT3_I (buffer_ADDR_BW1_DATA_BW4_108)
                                          9.277   99.448 1.47e+03  110.194   0.2
  gen_cwdbuf[466].UUT3_I (buffer_ADDR_BW1_DATA_BW4_109)
                                          9.303   98.739 1.47e+03  109.511   0.2
  gen_cwdbuf[465].UUT3_I (buffer_ADDR_BW1_DATA_BW4_110)
                                          9.554  100.150 1.50e+03  111.207   0.2
  gen_cwdbuf[464].UUT3_I (buffer_ADDR_BW1_DATA_BW4_111)
                                          9.610   98.880 1.47e+03  109.959   0.2
  gen_cwdbuf[463].UUT3_I (buffer_ADDR_BW1_DATA_BW4_112)
                                         11.204   99.553 1.51e+03  112.272   0.2
  gen_cwdbuf[462].UUT3_I (buffer_ADDR_BW1_DATA_BW4_113)
                                          9.083   98.442 1.44e+03  108.964   0.2
  gen_cwdbuf[461].UUT3_I (buffer_ADDR_BW1_DATA_BW4_114)
                                         11.180   99.977 1.50e+03  112.655   0.2
  gen_cwdbuf[460].UUT3_I (buffer_ADDR_BW1_DATA_BW4_115)
                                         11.060   99.278 1.50e+03  111.838   0.2
  gen_cwdbuf[459].UUT3_I (buffer_ADDR_BW1_DATA_BW4_116)
                                         10.628   99.246 1.48e+03  111.357   0.2
  gen_cwdbuf[458].UUT3_I (buffer_ADDR_BW1_DATA_BW4_117)
                                          9.675   98.288 1.39e+03  109.354   0.2
  gen_cwdbuf[457].UUT3_I (buffer_ADDR_BW1_DATA_BW4_118)
                                          9.112   97.694 1.44e+03  108.246   0.2
  gen_cwdbuf[456].UUT3_I (buffer_ADDR_BW1_DATA_BW4_119)
                                          9.507   97.677 1.39e+03  108.574   0.2
  gen_cwdbuf[455].UUT3_I (buffer_ADDR_BW1_DATA_BW4_120)
                                          8.996   99.543 1.47e+03  110.005   0.2
  gen_cwdbuf[454].UUT3_I (buffer_ADDR_BW1_DATA_BW4_121)
                                          9.038   99.350 1.47e+03  109.854   0.2
  gen_cwdbuf[453].UUT3_I (buffer_ADDR_BW1_DATA_BW4_122)
                                          8.917   99.274 1.47e+03  109.657   0.2
  gen_cwdbuf[452].UUT3_I (buffer_ADDR_BW1_DATA_BW4_123)
                                          9.480   98.853 1.45e+03  109.784   0.2
  gen_cwdbuf[451].UUT3_I (buffer_ADDR_BW1_DATA_BW4_124)
                                         10.044   98.789 1.40e+03  110.236   0.2
  gen_cwdbuf[450].UUT3_I (buffer_ADDR_BW1_DATA_BW4_125)
                                          9.011   99.538 1.47e+03  110.016   0.2
  gen_cwdbuf[449].UUT3_I (buffer_ADDR_BW1_DATA_BW4_126)
                                         10.342   98.384 1.39e+03  110.116   0.2
  gen_cwdbuf[448].UUT3_I (buffer_ADDR_BW1_DATA_BW4_127)
                                         10.558   99.066 1.47e+03  111.092   0.2
  gen_cwdbuf[447].UUT3_I (buffer_ADDR_BW1_DATA_BW4_128)
                                         10.218   98.834 1.47e+03  110.521   0.2
  gen_cwdbuf[446].UUT3_I (buffer_ADDR_BW1_DATA_BW4_129)
                                         11.003   98.901 1.47e+03  111.372   0.2
  gen_cwdbuf[445].UUT3_I (buffer_ADDR_BW1_DATA_BW4_130)
                                         10.783   99.035 1.42e+03  111.238   0.2
  gen_cwdbuf[444].UUT3_I (buffer_ADDR_BW1_DATA_BW4_131)
                                         10.479   98.009 1.39e+03  109.878   0.2
  gen_cwdbuf[443].UUT3_I (buffer_ADDR_BW1_DATA_BW4_132)
                                         12.049  100.406 1.44e+03  113.900   0.2
  gen_cwdbuf[442].UUT3_I (buffer_ADDR_BW1_DATA_BW4_133)
                                         11.082   99.244 1.50e+03  111.825   0.2
  gen_cwdbuf[441].UUT3_I (buffer_ADDR_BW1_DATA_BW4_134)
                                          9.754   98.050 1.44e+03  109.243   0.2
  gen_cwdbuf[440].UUT3_I (buffer_ADDR_BW1_DATA_BW4_135)
                                         12.807  100.761 1.56e+03  115.124   0.2
  gen_cwdbuf[439].UUT3_I (buffer_ADDR_BW1_DATA_BW4_136)
                                         10.366   99.496 1.47e+03  111.334   0.2
  gen_cwdbuf[438].UUT3_I (buffer_ADDR_BW1_DATA_BW4_137)
                                         11.593  100.033 1.55e+03  113.178   0.2
  gen_cwdbuf[437].UUT3_I (buffer_ADDR_BW1_DATA_BW4_138)
                                         10.925   98.943 1.42e+03  111.288   0.2
  gen_cwdbuf[436].UUT3_I (buffer_ADDR_BW1_DATA_BW4_139)
                                         11.013   98.930 1.42e+03  111.363   0.2
  gen_cwdbuf[435].UUT3_I (buffer_ADDR_BW1_DATA_BW4_140)
                                         10.966   99.703 1.54e+03  112.211   0.2
  gen_cwdbuf[434].UUT3_I (buffer_ADDR_BW1_DATA_BW4_141)
                                         10.651  100.432 1.52e+03  112.605   0.2
  gen_cwdbuf[433].UUT3_I (buffer_ADDR_BW1_DATA_BW4_142)
                                          9.494   99.007 1.47e+03  109.967   0.2
  gen_cwdbuf[432].UUT3_I (buffer_ADDR_BW1_DATA_BW4_143)
                                         11.440   99.351 1.47e+03  112.260   0.2
  gen_cwdbuf[431].UUT3_I (buffer_ADDR_BW1_DATA_BW4_144)
                                          9.667   98.579 1.41e+03  109.652   0.2
  gen_cwdbuf[430].UUT3_I (buffer_ADDR_BW1_DATA_BW4_145)
                                         10.141   99.146 1.34e+03  110.628   0.2
  gen_cwdbuf[429].UUT3_I (buffer_ADDR_BW1_DATA_BW4_146)
                                          9.448   98.500 1.29e+03  109.242   0.2
  gen_cwdbuf[428].UUT3_I (buffer_ADDR_BW1_DATA_BW4_147)
                                          8.659   97.106 1.27e+03  107.030   0.2
  gen_cwdbuf[427].UUT3_I (buffer_ADDR_BW1_DATA_BW4_148)
                                          8.969   97.924 1.29e+03  108.180   0.2
  gen_cwdbuf[426].UUT3_I (buffer_ADDR_BW1_DATA_BW4_149)
                                          8.984   98.058 1.29e+03  108.329   0.2
  gen_cwdbuf[425].UUT3_I (buffer_ADDR_BW1_DATA_BW4_150)
                                          9.061   97.565 1.29e+03  107.912   0.2
  gen_cwdbuf[424].UUT3_I (buffer_ADDR_BW1_DATA_BW4_151)
                                          8.948   97.968 1.29e+03  108.203   0.2
  gen_cwdbuf[423].UUT3_I (buffer_ADDR_BW1_DATA_BW4_152)
                                          9.012   97.774 1.29e+03  108.072   0.2
  gen_cwdbuf[422].UUT3_I (buffer_ADDR_BW1_DATA_BW4_153)
                                          8.495   98.567 1.37e+03  108.427   0.2
  gen_cwdbuf[421].UUT3_I (buffer_ADDR_BW1_DATA_BW4_154)
                                          8.874   98.452 1.32e+03  108.642   0.2
  gen_cwdbuf[420].UUT3_I (buffer_ADDR_BW1_DATA_BW4_155)
                                          8.177   97.590 1.30e+03  107.067   0.2
  gen_cwdbuf[419].UUT3_I (buffer_ADDR_BW1_DATA_BW4_156)
                                          8.995   97.885 1.32e+03  108.197   0.2
  gen_cwdbuf[418].UUT3_I (buffer_ADDR_BW1_DATA_BW4_157)
                                          9.064   98.575 1.32e+03  108.954   0.2
  gen_cwdbuf[417].UUT3_I (buffer_ADDR_BW1_DATA_BW4_158)
                                          8.633   98.046 1.32e+03  108.000   0.2
  gen_cwdbuf[416].UUT3_I (buffer_ADDR_BW1_DATA_BW4_159)
                                          9.542   98.733 1.42e+03  109.695   0.2
  gen_cwdbuf[415].UUT3_I (buffer_ADDR_BW1_DATA_BW4_160)
                                         10.433   98.825 1.42e+03  110.677   0.2
  gen_cwdbuf[414].UUT3_I (buffer_ADDR_BW1_DATA_BW4_161)
                                          9.297   98.507 1.42e+03  109.229   0.2
  gen_cwdbuf[413].UUT3_I (buffer_ADDR_BW1_DATA_BW4_162)
                                          9.518   98.542 1.39e+03  109.450   0.2
  gen_cwdbuf[412].UUT3_I (buffer_ADDR_BW1_DATA_BW4_163)
                                          9.549   97.906 1.39e+03  108.846   0.2
  gen_cwdbuf[411].UUT3_I (buffer_ADDR_BW1_DATA_BW4_164)
                                          9.566   97.859 1.39e+03  108.816   0.2
  gen_cwdbuf[410].UUT3_I (buffer_ADDR_BW1_DATA_BW4_165)
                                          9.607   98.130 1.39e+03  109.127   0.2
  gen_cwdbuf[409].UUT3_I (buffer_ADDR_BW1_DATA_BW4_166)
                                          9.826   98.233 1.39e+03  109.450   0.2
  gen_cwdbuf[408].UUT3_I (buffer_ADDR_BW1_DATA_BW4_167)
                                          9.127   97.183 1.38e+03  107.691   0.2
  gen_cwdbuf[407].UUT3_I (buffer_ADDR_BW1_DATA_BW4_168)
                                          9.074   97.315 1.38e+03  107.770   0.2
  gen_cwdbuf[406].UUT3_I (buffer_ADDR_BW1_DATA_BW4_169)
                                          9.796   97.896 1.39e+03  109.083   0.2
  gen_cwdbuf[405].UUT3_I (buffer_ADDR_BW1_DATA_BW4_170)
                                          9.145   97.667 1.38e+03  108.193   0.2
  gen_cwdbuf[404].UUT3_I (buffer_ADDR_BW1_DATA_BW4_171)
                                         11.167   99.175 1.47e+03  111.817   0.2
  gen_cwdbuf[403].UUT3_I (buffer_ADDR_BW1_DATA_BW4_172)
                                          9.441   98.996 1.42e+03  109.857   0.2
  gen_cwdbuf[402].UUT3_I (buffer_ADDR_BW1_DATA_BW4_173)
                                          9.575   98.620 1.42e+03  109.615   0.2
  gen_cwdbuf[401].UUT3_I (buffer_ADDR_BW1_DATA_BW4_174)
                                         11.839   99.664 1.50e+03  113.003   0.2
  gen_cwdbuf[400].UUT3_I (buffer_ADDR_BW1_DATA_BW4_175)
                                          9.789   99.308 1.44e+03  110.532   0.2
  gen_cwdbuf[399].UUT3_I (buffer_ADDR_BW1_DATA_BW4_176)
                                         10.264   98.332 1.41e+03  110.010   0.2
  gen_cwdbuf[398].UUT3_I (buffer_ADDR_BW1_DATA_BW4_177)
                                         10.875   99.386 1.47e+03  111.731   0.2
  gen_cwdbuf[397].UUT3_I (buffer_ADDR_BW1_DATA_BW4_178)
                                          9.616   98.682 1.42e+03  109.719   0.2
  gen_cwdbuf[396].UUT3_I (buffer_ADDR_BW1_DATA_BW4_179)
                                          9.573   98.144 1.41e+03  109.123   0.2
  gen_cwdbuf[395].UUT3_I (buffer_ADDR_BW1_DATA_BW4_180)
                                          9.104   98.956 1.47e+03  109.528   0.2
  gen_cwdbuf[394].UUT3_I (buffer_ADDR_BW1_DATA_BW4_181)
                                         11.375   99.697 1.46e+03  112.534   0.2
  gen_cwdbuf[393].UUT3_I (buffer_ADDR_BW1_DATA_BW4_182)
                                         11.323   99.505 1.46e+03  112.288   0.2
  gen_cwdbuf[392].UUT3_I (buffer_ADDR_BW1_DATA_BW4_183)
                                         11.620   99.766 1.49e+03  112.875   0.2
  gen_cwdbuf[391].UUT3_I (buffer_ADDR_BW1_DATA_BW4_184)
                                          9.298   99.692 1.52e+03  110.509   0.2
  gen_cwdbuf[390].UUT3_I (buffer_ADDR_BW1_DATA_BW4_185)
                                         11.808   99.911 1.50e+03  113.218   0.2
  gen_cwdbuf[389].UUT3_I (buffer_ADDR_BW1_DATA_BW4_186)
                                         10.867   99.330 1.46e+03  111.653   0.2
  gen_cwdbuf[388].UUT3_I (buffer_ADDR_BW1_DATA_BW4_187)
                                          9.911   98.777 1.45e+03  110.140   0.2
  gen_cwdbuf[387].UUT3_I (buffer_ADDR_BW1_DATA_BW4_188)
                                         10.861   99.475 1.43e+03  111.770   0.2
  gen_cwdbuf[386].UUT3_I (buffer_ADDR_BW1_DATA_BW4_189)
                                          9.392   97.545 1.38e+03  108.318   0.2
  gen_cwdbuf[385].UUT3_I (buffer_ADDR_BW1_DATA_BW4_190)
                                          8.906   98.112 1.38e+03  108.398   0.2
  gen_cwdbuf[384].UUT3_I (buffer_ADDR_BW1_DATA_BW4_191)
                                          9.523   97.997 1.39e+03  108.911   0.2
  gen_cwdbuf[383].UUT3_I (buffer_ADDR_BW1_DATA_BW4_192)
                                          9.270   98.011 1.38e+03  108.660   0.2
  gen_cwdbuf[382].UUT3_I (buffer_ADDR_BW1_DATA_BW4_193)
                                         10.023   98.132 1.39e+03  109.545   0.2
  gen_cwdbuf[381].UUT3_I (buffer_ADDR_BW1_DATA_BW4_194)
                                          9.093   97.578 1.38e+03  108.051   0.2
  gen_cwdbuf[380].UUT3_I (buffer_ADDR_BW1_DATA_BW4_195)
                                          9.832   97.781 1.39e+03  109.004   0.2
  gen_cwdbuf[379].UUT3_I (buffer_ADDR_BW1_DATA_BW4_196)
                                          9.796   97.962 1.39e+03  109.148   0.2
  gen_cwdbuf[378].UUT3_I (buffer_ADDR_BW1_DATA_BW4_197)
                                          9.666   97.810 1.39e+03  108.866   0.2
  gen_cwdbuf[377].UUT3_I (buffer_ADDR_BW1_DATA_BW4_198)
                                          9.492   97.854 1.38e+03  108.725   0.2
  gen_cwdbuf[376].UUT3_I (buffer_ADDR_BW1_DATA_BW4_199)
                                         10.305   98.400 1.42e+03  110.125   0.2
  gen_cwdbuf[375].UUT3_I (buffer_ADDR_BW1_DATA_BW4_200)
                                         10.238   98.278 1.39e+03  109.907   0.2
  gen_cwdbuf[374].UUT3_I (buffer_ADDR_BW1_DATA_BW4_201)
                                          9.762   98.578 1.40e+03  109.739   0.2
  gen_cwdbuf[373].UUT3_I (buffer_ADDR_BW1_DATA_BW4_202)
                                          9.404   97.983 1.38e+03  108.767   0.2
  gen_cwdbuf[372].UUT3_I (buffer_ADDR_BW1_DATA_BW4_203)
                                          9.300   97.852 1.38e+03  108.531   0.2
  gen_cwdbuf[371].UUT3_I (buffer_ADDR_BW1_DATA_BW4_204)
                                          9.537   97.708 1.38e+03  108.625   0.2
  gen_cwdbuf[370].UUT3_I (buffer_ADDR_BW1_DATA_BW4_205)
                                          9.410   97.409 1.38e+03  108.199   0.2
  gen_cwdbuf[369].UUT3_I (buffer_ADDR_BW1_DATA_BW4_206)
                                          9.393   97.611 1.38e+03  108.384   0.2
  gen_cwdbuf[368].UUT3_I (buffer_ADDR_BW1_DATA_BW4_207)
                                          9.426   98.019 1.38e+03  108.825   0.2
  gen_cwdbuf[367].UUT3_I (buffer_ADDR_BW1_DATA_BW4_208)
                                          9.332   97.638 1.38e+03  108.351   0.2
  gen_cwdbuf[366].UUT3_I (buffer_ADDR_BW1_DATA_BW4_209)
                                         10.271   98.569 1.39e+03  110.230   0.2
  gen_cwdbuf[365].UUT3_I (buffer_ADDR_BW1_DATA_BW4_210)
                                         10.538   97.871 1.39e+03  109.800   0.2
  gen_cwdbuf[364].UUT3_I (buffer_ADDR_BW1_DATA_BW4_211)
                                         10.500   98.200 1.39e+03  110.091   0.2
  gen_cwdbuf[363].UUT3_I (buffer_ADDR_BW1_DATA_BW4_212)
                                         10.355   98.130 1.39e+03  109.875   0.2
  gen_cwdbuf[362].UUT3_I (buffer_ADDR_BW1_DATA_BW4_213)
                                         10.141   98.337 1.39e+03  109.869   0.2
  gen_cwdbuf[361].UUT3_I (buffer_ADDR_BW1_DATA_BW4_214)
                                          9.320   97.735 1.38e+03  108.435   0.2
  gen_cwdbuf[360].UUT3_I (buffer_ADDR_BW1_DATA_BW4_215)
                                          9.484   97.835 1.38e+03  108.699   0.2
  gen_cwdbuf[359].UUT3_I (buffer_ADDR_BW1_DATA_BW4_216)
                                         10.435   98.455 1.42e+03  110.309   0.2
  gen_cwdbuf[358].UUT3_I (buffer_ADDR_BW1_DATA_BW4_217)
                                          9.244   97.144 1.38e+03  107.769   0.2
  gen_cwdbuf[357].UUT3_I (buffer_ADDR_BW1_DATA_BW4_218)
                                          9.872   98.319 1.39e+03  109.581   0.2
  gen_cwdbuf[356].UUT3_I (buffer_ADDR_BW1_DATA_BW4_219)
                                         10.095   98.090 1.39e+03  109.575   0.2
  gen_cwdbuf[355].UUT3_I (buffer_ADDR_BW1_DATA_BW4_220)
                                         10.164   97.495 1.39e+03  109.051   0.2
  gen_cwdbuf[354].UUT3_I (buffer_ADDR_BW1_DATA_BW4_221)
                                          9.353   97.484 1.38e+03  108.217   0.2
  gen_cwdbuf[353].UUT3_I (buffer_ADDR_BW1_DATA_BW4_222)
                                         10.048   97.784 1.39e+03  109.222   0.2
  gen_cwdbuf[352].UUT3_I (buffer_ADDR_BW1_DATA_BW4_223)
                                          9.741   97.582 1.38e+03  108.703   0.2
  gen_cwdbuf[351].UUT3_I (buffer_ADDR_BW1_DATA_BW4_224)
                                          9.427   97.582 1.38e+03  108.390   0.2
  gen_cwdbuf[350].UUT3_I (buffer_ADDR_BW1_DATA_BW4_225)
                                          9.412   98.440 1.39e+03  109.242   0.2
  gen_cwdbuf[349].UUT3_I (buffer_ADDR_BW1_DATA_BW4_226)
                                          8.814   97.679 1.38e+03  107.873   0.2
  gen_cwdbuf[348].UUT3_I (buffer_ADDR_BW1_DATA_BW4_227)
                                          9.398   98.200 1.39e+03  108.988   0.2
  gen_cwdbuf[347].UUT3_I (buffer_ADDR_BW1_DATA_BW4_228)
                                          9.701   98.042 1.39e+03  109.133   0.2
  gen_cwdbuf[346].UUT3_I (buffer_ADDR_BW1_DATA_BW4_229)
                                          9.728   97.896 1.39e+03  109.015   0.2
  gen_cwdbuf[345].UUT3_I (buffer_ADDR_BW1_DATA_BW4_230)
                                          8.816   97.694 1.38e+03  107.890   0.2
  gen_cwdbuf[344].UUT3_I (buffer_ADDR_BW1_DATA_BW4_231)
                                          9.470   98.449 1.39e+03  109.310   0.2
  gen_cwdbuf[343].UUT3_I (buffer_ADDR_BW1_DATA_BW4_232)
                                          8.861   98.107 1.38e+03  108.348   0.2
  gen_cwdbuf[342].UUT3_I (buffer_ADDR_BW1_DATA_BW4_233)
                                          9.432   97.978 1.39e+03  108.800   0.2
  gen_cwdbuf[341].UUT3_I (buffer_ADDR_BW1_DATA_BW4_234)
                                          9.589   97.923 1.39e+03  108.903   0.2
  gen_cwdbuf[340].UUT3_I (buffer_ADDR_BW1_DATA_BW4_235)
                                          8.977   96.966 1.35e+03  107.294   0.2
  gen_cwdbuf[339].UUT3_I (buffer_ADDR_BW1_DATA_BW4_236)
                                          8.878   98.298 1.44e+03  108.615   0.2
  gen_cwdbuf[338].UUT3_I (buffer_ADDR_BW1_DATA_BW4_237)
                                          9.598   97.933 1.39e+03  108.921   0.2
  gen_cwdbuf[337].UUT3_I (buffer_ADDR_BW1_DATA_BW4_238)
                                          9.890   98.292 1.39e+03  109.572   0.2
  gen_cwdbuf[336].UUT3_I (buffer_ADDR_BW1_DATA_BW4_239)
                                          9.672   98.419 1.39e+03  109.481   0.2
  gen_cwdbuf[335].UUT3_I (buffer_ADDR_BW1_DATA_BW4_240)
                                          8.988   98.367 1.44e+03  108.795   0.2
  gen_cwdbuf[334].UUT3_I (buffer_ADDR_BW1_DATA_BW4_241)
                                          9.767   98.473 1.39e+03  109.630   0.2
  gen_cwdbuf[333].UUT3_I (buffer_ADDR_BW1_DATA_BW4_242)
                                          9.733   98.270 1.39e+03  109.393   0.2
  gen_cwdbuf[332].UUT3_I (buffer_ADDR_BW1_DATA_BW4_243)
                                          9.673   98.951 1.46e+03  110.081   0.2
  gen_cwdbuf[331].UUT3_I (buffer_ADDR_BW1_DATA_BW4_244)
                                          9.503   98.690 1.42e+03  109.614   0.2
  gen_cwdbuf[330].UUT3_I (buffer_ADDR_BW1_DATA_BW4_245)
                                          8.728   98.783 1.43e+03  108.945   0.2
  gen_cwdbuf[329].UUT3_I (buffer_ADDR_BW1_DATA_BW4_246)
                                          9.823   98.580 1.39e+03  109.793   0.2
  gen_cwdbuf[328].UUT3_I (buffer_ADDR_BW1_DATA_BW4_247)
                                          8.849   98.536 1.41e+03  108.795   0.2
  gen_cwdbuf[327].UUT3_I (buffer_ADDR_BW1_DATA_BW4_248)
                                          8.764   98.839 1.43e+03  109.037   0.2
  gen_cwdbuf[326].UUT3_I (buffer_ADDR_BW1_DATA_BW4_249)
                                         10.503  100.916 1.53e+03  112.951   0.2
  gen_cwdbuf[325].UUT3_I (buffer_ADDR_BW1_DATA_BW4_250)
                                          9.403   99.550 1.47e+03  110.418   0.2
  gen_cwdbuf[324].UUT3_I (buffer_ADDR_BW1_DATA_BW4_251)
                                          9.470   98.807 1.42e+03  109.697   0.2
  gen_cwdbuf[323].UUT3_I (buffer_ADDR_BW1_DATA_BW4_252)
                                          8.990   97.972 1.44e+03  108.402   0.2
  gen_cwdbuf[322].UUT3_I (buffer_ADDR_BW1_DATA_BW4_253)
                                          8.804   99.030 1.47e+03  109.303   0.2
  gen_cwdbuf[321].UUT3_I (buffer_ADDR_BW1_DATA_BW4_254)
                                         12.419  102.394 1.56e+03  116.374   0.2
  gen_cwdbuf[320].UUT3_I (buffer_ADDR_BW1_DATA_BW4_255)
                                          9.127   99.144 1.49e+03  109.756   0.2
  gen_cwdbuf[319].UUT3_I (buffer_ADDR_BW1_DATA_BW4_256)
                                         10.701  100.586 1.49e+03  112.782   0.2
  gen_cwdbuf[318].UUT3_I (buffer_ADDR_BW1_DATA_BW4_257)
                                          9.432   99.114 1.42e+03  109.968   0.2
  gen_cwdbuf[317].UUT3_I (buffer_ADDR_BW1_DATA_BW4_258)
                                          9.778   99.736 1.53e+03  111.045   0.2
  gen_cwdbuf[316].UUT3_I (buffer_ADDR_BW1_DATA_BW4_259)
                                         10.088   99.645 1.44e+03  111.176   0.2
  gen_cwdbuf[315].UUT3_I (buffer_ADDR_BW1_DATA_BW4_260)
                                         10.342   98.888 1.42e+03  110.650   0.2
  gen_cwdbuf[314].UUT3_I (buffer_ADDR_BW1_DATA_BW4_261)
                                          9.530   98.278 1.39e+03  109.199   0.2
  gen_cwdbuf[313].UUT3_I (buffer_ADDR_BW1_DATA_BW4_262)
                                          8.974   98.469 1.44e+03  108.883   0.2
  gen_cwdbuf[312].UUT3_I (buffer_ADDR_BW1_DATA_BW4_263)
                                          8.913   98.453 1.44e+03  108.805   0.2
  gen_cwdbuf[311].UUT3_I (buffer_ADDR_BW1_DATA_BW4_264)
                                          9.585   98.052 1.39e+03  109.028   0.2
  gen_cwdbuf[310].UUT3_I (buffer_ADDR_BW1_DATA_BW4_265)
                                          9.575   97.588 1.39e+03  108.555   0.2
  gen_cwdbuf[309].UUT3_I (buffer_ADDR_BW1_DATA_BW4_266)
                                          9.063   98.249 1.44e+03  108.752   0.2
  gen_cwdbuf[308].UUT3_I (buffer_ADDR_BW1_DATA_BW4_267)
                                          8.914   97.938 1.44e+03  108.292   0.2
  gen_cwdbuf[307].UUT3_I (buffer_ADDR_BW1_DATA_BW4_268)
                                          9.610   98.189 1.39e+03  109.189   0.2
  gen_cwdbuf[306].UUT3_I (buffer_ADDR_BW1_DATA_BW4_269)
                                          9.734   98.208 1.39e+03  109.332   0.2
  gen_cwdbuf[305].UUT3_I (buffer_ADDR_BW1_DATA_BW4_270)
                                         11.865   98.966 1.44e+03  112.267   0.2
  gen_cwdbuf[304].UUT3_I (buffer_ADDR_BW1_DATA_BW4_271)
                                         10.483   97.781 1.39e+03  109.655   0.2
  gen_cwdbuf[303].UUT3_I (buffer_ADDR_BW1_DATA_BW4_272)
                                         11.556   99.087 1.42e+03  112.062   0.2
  gen_cwdbuf[302].UUT3_I (buffer_ADDR_BW1_DATA_BW4_273)
                                         10.635   97.618 1.39e+03  109.644   0.2
  gen_cwdbuf[301].UUT3_I (buffer_ADDR_BW1_DATA_BW4_274)
                                          9.998   97.816 1.44e+03  109.254   0.2
  gen_cwdbuf[300].UUT3_I (buffer_ADDR_BW1_DATA_BW4_275)
                                          9.830   98.698 1.46e+03  109.986   0.2
  gen_cwdbuf[299].UUT3_I (buffer_ADDR_BW1_DATA_BW4_276)
                                         10.726   97.753 1.39e+03  109.870   0.2
  gen_cwdbuf[298].UUT3_I (buffer_ADDR_BW1_DATA_BW4_277)
                                         11.599   98.529 1.36e+03  111.490   0.2
  gen_cwdbuf[297].UUT3_I (buffer_ADDR_BW1_DATA_BW4_278)
                                         10.713   98.724 1.36e+03  110.800   0.2
  gen_cwdbuf[296].UUT3_I (buffer_ADDR_BW1_DATA_BW4_279)
                                          9.068   97.461 1.31e+03  107.841   0.2
  gen_cwdbuf[295].UUT3_I (buffer_ADDR_BW1_DATA_BW4_280)
                                          8.462   97.459 1.36e+03  107.283   0.2
  gen_cwdbuf[294].UUT3_I (buffer_ADDR_BW1_DATA_BW4_281)
                                          9.110   97.833 1.31e+03  108.255   0.2
  gen_cwdbuf[293].UUT3_I (buffer_ADDR_BW1_DATA_BW4_282)
                                          9.083   98.170 1.31e+03  108.565   0.2
  gen_cwdbuf[292].UUT3_I (buffer_ADDR_BW1_DATA_BW4_283)
                                          8.994   97.145 1.31e+03  107.452   0.2
  gen_cwdbuf[291].UUT3_I (buffer_ADDR_BW1_DATA_BW4_284)
                                          9.427   97.776 1.33e+03  108.536   0.2
  gen_cwdbuf[290].UUT3_I (buffer_ADDR_BW1_DATA_BW4_285)
                                          8.329   97.678 1.36e+03  107.369   0.2
  gen_cwdbuf[289].UUT3_I (buffer_ADDR_BW1_DATA_BW4_286)
                                         10.269   98.139 1.33e+03  109.741   0.2
  gen_cwdbuf[288].UUT3_I (buffer_ADDR_BW1_DATA_BW4_287)
                                          8.436   97.737 1.34e+03  107.509   0.2
  gen_cwdbuf[287].UUT3_I (buffer_ADDR_BW1_DATA_BW4_288)
                                          9.290   99.457 1.44e+03  110.184   0.2
  gen_cwdbuf[286].UUT3_I (buffer_ADDR_BW1_DATA_BW4_289)
                                          9.285   98.927 1.33e+03  109.544   0.2
  gen_cwdbuf[285].UUT3_I (buffer_ADDR_BW1_DATA_BW4_290)
                                          8.887   97.593 1.29e+03  107.766   0.2
  gen_cwdbuf[284].UUT3_I (buffer_ADDR_BW1_DATA_BW4_291)
                                          8.506   98.475 1.35e+03  108.335   0.2
  gen_cwdbuf[283].UUT3_I (buffer_ADDR_BW1_DATA_BW4_292)
                                          8.836   98.311 1.38e+03  108.522   0.2
  gen_cwdbuf[282].UUT3_I (buffer_ADDR_BW1_DATA_BW4_293)
                                         11.105   99.066 1.38e+03  111.556   0.2
  gen_cwdbuf[281].UUT3_I (buffer_ADDR_BW1_DATA_BW4_294)
                                          8.139   98.512 1.40e+03  108.055   0.2
  gen_cwdbuf[280].UUT3_I (buffer_ADDR_BW1_DATA_BW4_295)
                                         10.276   98.647 1.33e+03  110.254   0.2
  gen_cwdbuf[279].UUT3_I (buffer_ADDR_BW1_DATA_BW4_296)
                                          9.355   98.132 1.36e+03  108.851   0.2
  gen_cwdbuf[278].UUT3_I (buffer_ADDR_BW1_DATA_BW4_297)
                                          9.017   98.109 1.36e+03  108.485   0.2
  gen_cwdbuf[277].UUT3_I (buffer_ADDR_BW1_DATA_BW4_298)
                                          7.962   98.341 1.37e+03  107.672   0.2
  gen_cwdbuf[276].UUT3_I (buffer_ADDR_BW1_DATA_BW4_299)
                                          9.266   98.515 1.36e+03  109.145   0.2
  gen_cwdbuf[275].UUT3_I (buffer_ADDR_BW1_DATA_BW4_300)
                                          9.648   99.273 1.39e+03  110.311   0.2
  gen_cwdbuf[274].UUT3_I (buffer_ADDR_BW1_DATA_BW4_301)
                                          9.334   99.014 1.36e+03  109.711   0.2
  gen_cwdbuf[273].UUT3_I (buffer_ADDR_BW1_DATA_BW4_302)
                                          9.245   97.584 1.29e+03  108.115   0.2
  gen_cwdbuf[272].UUT3_I (buffer_ADDR_BW1_DATA_BW4_303)
                                         10.289   98.662 1.33e+03  110.281   0.2
  gen_cwdbuf[271].UUT3_I (buffer_ADDR_BW1_DATA_BW4_304)
                                          8.767   98.303 1.37e+03  108.436   0.2
  gen_cwdbuf[270].UUT3_I (buffer_ADDR_BW1_DATA_BW4_305)
                                          9.048   97.975 1.31e+03  108.334   0.2
  gen_cwdbuf[269].UUT3_I (buffer_ADDR_BW1_DATA_BW4_306)
                                          8.905   96.933 1.31e+03  107.150   0.2
  gen_cwdbuf[268].UUT3_I (buffer_ADDR_BW1_DATA_BW4_307)
                                          9.305   98.388 1.33e+03  109.025   0.2
  gen_cwdbuf[267].UUT3_I (buffer_ADDR_BW1_DATA_BW4_308)
                                          8.980   97.116 1.31e+03  107.409   0.2
  gen_cwdbuf[266].UUT3_I (buffer_ADDR_BW1_DATA_BW4_309)
                                          9.453   97.997 1.36e+03  108.808   0.2
  gen_cwdbuf[265].UUT3_I (buffer_ADDR_BW1_DATA_BW4_310)
                                          9.361   97.728 1.33e+03  108.421   0.2
  gen_cwdbuf[264].UUT3_I (buffer_ADDR_BW1_DATA_BW4_311)
                                          8.852   98.103 1.31e+03  108.267   0.2
  gen_cwdbuf[263].UUT3_I (buffer_ADDR_BW1_DATA_BW4_312)
                                          9.501   97.782 1.33e+03  108.616   0.2
  gen_cwdbuf[262].UUT3_I (buffer_ADDR_BW1_DATA_BW4_313)
                                          9.442   97.846 1.39e+03  108.678   0.2
  gen_cwdbuf[261].UUT3_I (buffer_ADDR_BW1_DATA_BW4_314)
                                          9.515   98.893 1.39e+03  109.798   0.2
  gen_cwdbuf[260].UUT3_I (buffer_ADDR_BW1_DATA_BW4_315)
                                          9.372   99.327 1.51e+03  110.208   0.2
  gen_cwdbuf[259].UUT3_I (buffer_ADDR_BW1_DATA_BW4_316)
                                          9.336   98.879 1.47e+03  109.684   0.2
  gen_cwdbuf[258].UUT3_I (buffer_ADDR_BW1_DATA_BW4_317)
                                          9.562   98.299 1.35e+03  109.213   0.2
  gen_cwdbuf[257].UUT3_I (buffer_ADDR_BW1_DATA_BW4_318)
                                          9.599   98.089 1.35e+03  109.040   0.2
  gen_cwdbuf[256].UUT3_I (buffer_ADDR_BW1_DATA_BW4_319)
                                          9.707   98.794 1.38e+03  109.878   0.2
  gen_cwdbuf[255].UUT3_I (buffer_ADDR_BW1_DATA_BW4_320)
                                          9.396   98.635 1.35e+03  109.382   0.2
  gen_cwdbuf[254].UUT3_I (buffer_ADDR_BW1_DATA_BW4_321)
                                          9.890   98.581 1.38e+03  109.849   0.2
  gen_cwdbuf[253].UUT3_I (buffer_ADDR_BW1_DATA_BW4_322)
                                          9.985   99.273 1.38e+03  110.635   0.2
  gen_cwdbuf[252].UUT3_I (buffer_ADDR_BW1_DATA_BW4_323)
                                          8.858   98.565 1.40e+03  108.823   0.2
  gen_cwdbuf[251].UUT3_I (buffer_ADDR_BW1_DATA_BW4_324)
                                          8.986   98.558 1.44e+03  108.984   0.2
  gen_cwdbuf[250].UUT3_I (buffer_ADDR_BW1_DATA_BW4_325)
                                          9.648   98.173 1.39e+03  109.212   0.2
  gen_cwdbuf[249].UUT3_I (buffer_ADDR_BW1_DATA_BW4_326)
                                          9.057   98.536 1.44e+03  109.032   0.2
  gen_cwdbuf[248].UUT3_I (buffer_ADDR_BW1_DATA_BW4_327)
                                          9.214   98.405 1.44e+03  109.058   0.2
  gen_cwdbuf[247].UUT3_I (buffer_ADDR_BW1_DATA_BW4_328)
                                          9.761   98.505 1.39e+03  109.657   0.2
  gen_cwdbuf[246].UUT3_I (buffer_ADDR_BW1_DATA_BW4_329)
                                          8.968   98.083 1.44e+03  108.491   0.2
  gen_cwdbuf[245].UUT3_I (buffer_ADDR_BW1_DATA_BW4_330)
                                          8.966   98.207 1.44e+03  108.612   0.2
  gen_cwdbuf[244].UUT3_I (buffer_ADDR_BW1_DATA_BW4_331)
                                          9.036   98.247 1.44e+03  108.723   0.2
  gen_cwdbuf[243].UUT3_I (buffer_ADDR_BW1_DATA_BW4_332)
                                          9.666   97.988 1.39e+03  109.046   0.2
  gen_cwdbuf[242].UUT3_I (buffer_ADDR_BW1_DATA_BW4_333)
                                         10.548   98.016 1.39e+03  109.955   0.2
  gen_cwdbuf[241].UUT3_I (buffer_ADDR_BW1_DATA_BW4_334)
                                         10.690   98.096 1.39e+03  110.176   0.2
  gen_cwdbuf[240].UUT3_I (buffer_ADDR_BW1_DATA_BW4_335)
                                         10.550   97.891 1.39e+03  109.832   0.2
  gen_cwdbuf[239].UUT3_I (buffer_ADDR_BW1_DATA_BW4_336)
                                         10.522   98.083 1.39e+03  109.995   0.2
  gen_cwdbuf[238].UUT3_I (buffer_ADDR_BW1_DATA_BW4_337)
                                         10.996   97.858 1.39e+03  110.245   0.2
  gen_cwdbuf[237].UUT3_I (buffer_ADDR_BW1_DATA_BW4_338)
                                         10.920   98.294 1.39e+03  110.604   0.2
  gen_cwdbuf[236].UUT3_I (buffer_ADDR_BW1_DATA_BW4_339)
                                         10.723   97.795 1.39e+03  109.909   0.2
  gen_cwdbuf[235].UUT3_I (buffer_ADDR_BW1_DATA_BW4_340)
                                         10.615   97.908 1.39e+03  109.914   0.2
  gen_cwdbuf[234].UUT3_I (buffer_ADDR_BW1_DATA_BW4_341)
                                         10.391   98.176 1.39e+03  109.958   0.2
  gen_cwdbuf[233].UUT3_I (buffer_ADDR_BW1_DATA_BW4_342)
                                         10.474   98.436 1.39e+03  110.301   0.2
  gen_cwdbuf[232].UUT3_I (buffer_ADDR_BW1_DATA_BW4_343)
                                         10.419   97.483 1.39e+03  109.294   0.2
  gen_cwdbuf[231].UUT3_I (buffer_ADDR_BW1_DATA_BW4_344)
                                         10.214   97.873 1.39e+03  109.478   0.2
  gen_cwdbuf[230].UUT3_I (buffer_ADDR_BW1_DATA_BW4_345)
                                         10.122   97.927 1.39e+03  109.440   0.2
  gen_cwdbuf[229].UUT3_I (buffer_ADDR_BW1_DATA_BW4_346)
                                         10.172   97.816 1.39e+03  109.379   0.2
  gen_cwdbuf[228].UUT3_I (buffer_ADDR_BW1_DATA_BW4_347)
                                         10.801   99.275 1.42e+03  111.494   0.2
  gen_cwdbuf[227].UUT3_I (buffer_ADDR_BW1_DATA_BW4_348)
                                          9.467   98.089 1.47e+03  109.026   0.2
  gen_cwdbuf[226].UUT3_I (buffer_ADDR_BW1_DATA_BW4_349)
                                         10.982   99.098 1.42e+03  111.499   0.2
  gen_cwdbuf[225].UUT3_I (buffer_ADDR_BW1_DATA_BW4_350)
                                         10.242   98.280 1.39e+03  109.912   0.2
  gen_cwdbuf[224].UUT3_I (buffer_ADDR_BW1_DATA_BW4_351)
                                          9.832   98.170 1.39e+03  109.392   0.2
  gen_cwdbuf[223].UUT3_I (buffer_ADDR_BW1_DATA_BW4_352)
                                          9.497   98.505 1.44e+03  109.442   0.2
  gen_cwdbuf[222].UUT3_I (buffer_ADDR_BW1_DATA_BW4_353)
                                         10.730   98.536 1.42e+03  110.687   0.2
  gen_cwdbuf[221].UUT3_I (buffer_ADDR_BW1_DATA_BW4_354)
                                          9.984   98.849 1.39e+03  110.223   0.2
  gen_cwdbuf[220].UUT3_I (buffer_ADDR_BW1_DATA_BW4_355)
                                          8.617   99.753 1.42e+03  109.789   0.2
  gen_cwdbuf[219].UUT3_I (buffer_ADDR_BW1_DATA_BW4_356)
                                         10.519   99.281 1.41e+03  111.208   0.2
  gen_cwdbuf[218].UUT3_I (buffer_ADDR_BW1_DATA_BW4_357)
                                          9.950   99.152 1.37e+03  110.477   0.2
  gen_cwdbuf[217].UUT3_I (buffer_ADDR_BW1_DATA_BW4_358)
                                         10.702   99.365 1.42e+03  111.490   0.2
  gen_cwdbuf[216].UUT3_I (buffer_ADDR_BW1_DATA_BW4_359)
                                         10.577   99.317 1.42e+03  111.317   0.2
  gen_cwdbuf[215].UUT3_I (buffer_ADDR_BW1_DATA_BW4_360)
                                          9.784   98.634 1.38e+03  109.795   0.2
  gen_cwdbuf[214].UUT3_I (buffer_ADDR_BW1_DATA_BW4_361)
                                         10.408   99.285 1.42e+03  111.117   0.2
  gen_cwdbuf[213].UUT3_I (buffer_ADDR_BW1_DATA_BW4_362)
                                         10.928   99.738 1.42e+03  112.090   0.2
  gen_cwdbuf[212].UUT3_I (buffer_ADDR_BW1_DATA_BW4_363)
                                          9.171   99.031 1.43e+03  109.628   0.2
  gen_cwdbuf[211].UUT3_I (buffer_ADDR_BW1_DATA_BW4_364)
                                          9.195   99.915 1.43e+03  110.535   0.2
  gen_cwdbuf[210].UUT3_I (buffer_ADDR_BW1_DATA_BW4_365)
                                          9.342   98.764 1.43e+03  109.532   0.2
  gen_cwdbuf[209].UUT3_I (buffer_ADDR_BW1_DATA_BW4_366)
                                          9.063   98.912 1.47e+03  109.445   0.2
  gen_cwdbuf[208].UUT3_I (buffer_ADDR_BW1_DATA_BW4_367)
                                          9.282   98.976 1.47e+03  109.727   0.2
  gen_cwdbuf[207].UUT3_I (buffer_ADDR_BW1_DATA_BW4_368)
                                          9.136   99.128 1.47e+03  109.733   0.2
  gen_cwdbuf[206].UUT3_I (buffer_ADDR_BW1_DATA_BW4_369)
                                          9.297   99.411 1.47e+03  110.177   0.2
  gen_cwdbuf[205].UUT3_I (buffer_ADDR_BW1_DATA_BW4_370)
                                          9.369   98.907 1.45e+03  109.724   0.2
  gen_cwdbuf[204].UUT3_I (buffer_ADDR_BW1_DATA_BW4_371)
                                          9.314   99.118 1.47e+03  109.902   0.2
  gen_cwdbuf[203].UUT3_I (buffer_ADDR_BW1_DATA_BW4_372)
                                         11.462   99.198 1.45e+03  112.109   0.2
  gen_cwdbuf[202].UUT3_I (buffer_ADDR_BW1_DATA_BW4_373)
                                         10.737   98.732 1.41e+03  110.883   0.2
  gen_cwdbuf[201].UUT3_I (buffer_ADDR_BW1_DATA_BW4_374)
                                          9.463   99.265 1.51e+03  110.236   0.2
  gen_cwdbuf[200].UUT3_I (buffer_ADDR_BW1_DATA_BW4_375)
                                         11.185   98.432 1.42e+03  111.037   0.2
  gen_cwdbuf[199].UUT3_I (buffer_ADDR_BW1_DATA_BW4_376)
                                          9.426   99.146 1.48e+03  110.051   0.2
  gen_cwdbuf[198].UUT3_I (buffer_ADDR_BW1_DATA_BW4_377)
                                          8.585   99.510 1.52e+03  109.611   0.2
  gen_cwdbuf[197].UUT3_I (buffer_ADDR_BW1_DATA_BW4_378)
                                         10.512   98.871 1.47e+03  110.851   0.2
  gen_cwdbuf[196].UUT3_I (buffer_ADDR_BW1_DATA_BW4_379)
                                          9.444   99.149 1.47e+03  110.062   0.2
  gen_cwdbuf[195].UUT3_I (buffer_ADDR_BW1_DATA_BW4_380)
                                         11.956   99.990 1.50e+03  113.443   0.2
  gen_cwdbuf[194].UUT3_I (buffer_ADDR_BW1_DATA_BW4_381)
                                         10.718   99.658 1.50e+03  111.875   0.2
  gen_cwdbuf[193].UUT3_I (buffer_ADDR_BW1_DATA_BW4_382)
                                          9.956   97.971 1.39e+03  109.318   0.2
  gen_cwdbuf[192].UUT3_I (buffer_ADDR_BW1_DATA_BW4_383)
                                          9.204   98.755 1.42e+03  109.383   0.2
  gen_cwdbuf[191].UUT3_I (buffer_ADDR_BW1_DATA_BW4_384)
                                          9.079   98.870 1.47e+03  109.419   0.2
  gen_cwdbuf[190].UUT3_I (buffer_ADDR_BW1_DATA_BW4_385)
                                         10.312   99.390 1.48e+03  111.185   0.2
  gen_cwdbuf[189].UUT3_I (buffer_ADDR_BW1_DATA_BW4_386)
                                          9.072   98.439 1.44e+03  108.950   0.2
  gen_cwdbuf[188].UUT3_I (buffer_ADDR_BW1_DATA_BW4_387)
                                         10.217   99.151 1.41e+03  110.781   0.2
  gen_cwdbuf[187].UUT3_I (buffer_ADDR_BW1_DATA_BW4_388)
                                         10.693   99.236 1.42e+03  111.349   0.2
  gen_cwdbuf[186].UUT3_I (buffer_ADDR_BW1_DATA_BW4_389)
                                          9.819   98.638 1.45e+03  109.910   0.2
  gen_cwdbuf[185].UUT3_I (buffer_ADDR_BW1_DATA_BW4_390)
                                          9.672   98.349 1.39e+03  109.412   0.2
  gen_cwdbuf[184].UUT3_I (buffer_ADDR_BW1_DATA_BW4_391)
                                          9.109   98.114 1.39e+03  108.617   0.2
  gen_cwdbuf[183].UUT3_I (buffer_ADDR_BW1_DATA_BW4_392)
                                         10.200   99.111 1.45e+03  110.764   0.2
  gen_cwdbuf[182].UUT3_I (buffer_ADDR_BW1_DATA_BW4_393)
                                          8.939   97.862 1.39e+03  108.194   0.2
  gen_cwdbuf[181].UUT3_I (buffer_ADDR_BW1_DATA_BW4_394)
                                         10.425   98.889 1.42e+03  110.734   0.2
  gen_cwdbuf[180].UUT3_I (buffer_ADDR_BW1_DATA_BW4_395)
                                         10.373   99.119 1.42e+03  110.911   0.2
  gen_cwdbuf[179].UUT3_I (buffer_ADDR_BW1_DATA_BW4_396)
                                          9.901   98.126 1.37e+03  109.394   0.2
  gen_cwdbuf[178].UUT3_I (buffer_ADDR_BW1_DATA_BW4_397)
                                         10.306   99.298 1.42e+03  111.023   0.2
  gen_cwdbuf[177].UUT3_I (buffer_ADDR_BW1_DATA_BW4_398)
                                          9.026   97.720 1.39e+03  108.140   0.2
  gen_cwdbuf[176].UUT3_I (buffer_ADDR_BW1_DATA_BW4_399)
                                          9.550   98.052 1.39e+03  108.993   0.2
  gen_cwdbuf[175].UUT3_I (buffer_ADDR_BW1_DATA_BW4_400)
                                         10.539   98.791 1.43e+03  110.765   0.2
  gen_cwdbuf[174].UUT3_I (buffer_ADDR_BW1_DATA_BW4_401)
                                          8.926   98.115 1.39e+03  108.435   0.2
  gen_cwdbuf[173].UUT3_I (buffer_ADDR_BW1_DATA_BW4_402)
                                          9.119   98.100 1.44e+03  108.659   0.2
  gen_cwdbuf[172].UUT3_I (buffer_ADDR_BW1_DATA_BW4_403)
                                          8.972   97.802 1.39e+03  108.168   0.2
  gen_cwdbuf[171].UUT3_I (buffer_ADDR_BW1_DATA_BW4_404)
                                          9.438   97.917 1.39e+03  108.746   0.2
  gen_cwdbuf[170].UUT3_I (buffer_ADDR_BW1_DATA_BW4_405)
                                          9.034   98.009 1.40e+03  108.444   0.2
  gen_cwdbuf[169].UUT3_I (buffer_ADDR_BW1_DATA_BW4_406)
                                          8.946   98.240 1.40e+03  108.587   0.2
  gen_cwdbuf[168].UUT3_I (buffer_ADDR_BW1_DATA_BW4_407)
                                          8.786   98.009 1.40e+03  108.196   0.2
  gen_cwdbuf[167].UUT3_I (buffer_ADDR_BW1_DATA_BW4_408)
                                          9.505   98.330 1.35e+03  109.187   0.2
  gen_cwdbuf[166].UUT3_I (buffer_ADDR_BW1_DATA_BW4_409)
                                          8.835   98.433 1.40e+03  108.669   0.2
  gen_cwdbuf[165].UUT3_I (buffer_ADDR_BW1_DATA_BW4_410)
                                          9.645   98.856 1.38e+03  109.878   0.2
  gen_cwdbuf[164].UUT3_I (buffer_ADDR_BW1_DATA_BW4_411)
                                          8.934   97.715 1.40e+03  108.051   0.2
  gen_cwdbuf[163].UUT3_I (buffer_ADDR_BW1_DATA_BW4_412)
                                          9.543   98.307 1.35e+03  109.202   0.2
  gen_cwdbuf[162].UUT3_I (buffer_ADDR_BW1_DATA_BW4_413)
                                          8.909   98.158 1.40e+03  108.468   0.2
  gen_cwdbuf[161].UUT3_I (buffer_ADDR_BW1_DATA_BW4_414)
                                          9.152   99.331 1.43e+03  109.910   0.2
  gen_cwdbuf[160].UUT3_I (buffer_ADDR_BW1_DATA_BW4_415)
                                          9.465  100.098 1.40e+03  110.964   0.2
  gen_cwdbuf[159].UUT3_I (buffer_ADDR_BW1_DATA_BW4_416)
                                         11.276   99.995 1.43e+03  112.696   0.2
  gen_cwdbuf[158].UUT3_I (buffer_ADDR_BW1_DATA_BW4_417)
                                          9.572   99.484 1.42e+03  110.471   0.2
  gen_cwdbuf[157].UUT3_I (buffer_ADDR_BW1_DATA_BW4_418)
                                          9.143   98.528 1.41e+03  109.082   0.2
  gen_cwdbuf[156].UUT3_I (buffer_ADDR_BW1_DATA_BW4_419)
                                          8.824   99.214 1.41e+03  109.451   0.2
  gen_cwdbuf[155].UUT3_I (buffer_ADDR_BW1_DATA_BW4_420)
                                          9.273   99.559 1.43e+03  110.260   0.2
  gen_cwdbuf[154].UUT3_I (buffer_ADDR_BW1_DATA_BW4_421)
                                          8.786   98.604 1.41e+03  108.802   0.2
  gen_cwdbuf[153].UUT3_I (buffer_ADDR_BW1_DATA_BW4_422)
                                          9.671   99.476 1.44e+03  110.589   0.2
  gen_cwdbuf[152].UUT3_I (buffer_ADDR_BW1_DATA_BW4_423)
                                          9.704   99.224 1.44e+03  110.370   0.2
  gen_cwdbuf[151].UUT3_I (buffer_ADDR_BW1_DATA_BW4_424)
                                          9.807   98.682 1.41e+03  109.901   0.2
  gen_cwdbuf[150].UUT3_I (buffer_ADDR_BW1_DATA_BW4_425)
                                          9.419   98.597 1.41e+03  109.428   0.2
  gen_cwdbuf[149].UUT3_I (buffer_ADDR_BW1_DATA_BW4_426)
                                          9.977   99.556 1.44e+03  110.976   0.2
  gen_cwdbuf[148].UUT3_I (buffer_ADDR_BW1_DATA_BW4_427)
                                          9.414   98.745 1.41e+03  109.570   0.2
  gen_cwdbuf[147].UUT3_I (buffer_ADDR_BW1_DATA_BW4_428)
                                         10.394  100.145 1.45e+03  111.992   0.2
  gen_cwdbuf[146].UUT3_I (buffer_ADDR_BW1_DATA_BW4_429)
                                         10.368   99.416 1.45e+03  111.238   0.2
  gen_cwdbuf[145].UUT3_I (buffer_ADDR_BW1_DATA_BW4_430)
                                          9.613   98.589 1.41e+03  109.614   0.2
  gen_cwdbuf[144].UUT3_I (buffer_ADDR_BW1_DATA_BW4_431)
                                         10.403   99.202 1.36e+03  110.963   0.2
  gen_cwdbuf[143].UUT3_I (buffer_ADDR_BW1_DATA_BW4_432)
                                         10.715   97.881 1.39e+03  109.987   0.2
  gen_cwdbuf[142].UUT3_I (buffer_ADDR_BW1_DATA_BW4_433)
                                         10.688   98.358 1.39e+03  110.436   0.2
  gen_cwdbuf[141].UUT3_I (buffer_ADDR_BW1_DATA_BW4_434)
                                         10.981   98.202 1.39e+03  110.573   0.2
  gen_cwdbuf[140].UUT3_I (buffer_ADDR_BW1_DATA_BW4_435)
                                         10.342   97.927 1.39e+03  109.659   0.2
  gen_cwdbuf[139].UUT3_I (buffer_ADDR_BW1_DATA_BW4_436)
                                         10.346   98.838 1.41e+03  110.599   0.2
  gen_cwdbuf[138].UUT3_I (buffer_ADDR_BW1_DATA_BW4_437)
                                         10.567   97.888 1.39e+03  109.846   0.2
  gen_cwdbuf[137].UUT3_I (buffer_ADDR_BW1_DATA_BW4_438)
                                         10.369   97.844 1.39e+03  109.604   0.2
  gen_cwdbuf[136].UUT3_I (buffer_ADDR_BW1_DATA_BW4_439)
                                         10.500   98.035 1.39e+03  109.926   0.2
  gen_cwdbuf[135].UUT3_I (buffer_ADDR_BW1_DATA_BW4_440)
                                         10.588   97.967 1.39e+03  109.946   0.2
  gen_cwdbuf[134].UUT3_I (buffer_ADDR_BW1_DATA_BW4_441)
                                          8.809   99.254 1.47e+03  109.529   0.2
  gen_cwdbuf[133].UUT3_I (buffer_ADDR_BW1_DATA_BW4_442)
                                          9.727   99.271 1.47e+03  110.465   0.2
  gen_cwdbuf[132].UUT3_I (buffer_ADDR_BW1_DATA_BW4_443)
                                          9.709   98.851 1.47e+03  110.028   0.2
  gen_cwdbuf[131].UUT3_I (buffer_ADDR_BW1_DATA_BW4_444)
                                          9.389   98.615 1.45e+03  109.456   0.2
  gen_cwdbuf[130].UUT3_I (buffer_ADDR_BW1_DATA_BW4_445)
                                          9.050   99.123 1.47e+03  109.639   0.2
  gen_cwdbuf[129].UUT3_I (buffer_ADDR_BW1_DATA_BW4_446)
                                         10.271   99.459 1.42e+03  111.148   0.2
  gen_cwdbuf[128].UUT3_I (buffer_ADDR_BW1_DATA_BW4_447)
                                          9.399   98.810 1.45e+03  109.661   0.2
  gen_cwdbuf[127].UUT3_I (buffer_ADDR_BW1_DATA_BW4_448)
                                          9.031   99.392 1.47e+03  109.889   0.2
  gen_cwdbuf[126].UUT3_I (buffer_ADDR_BW1_DATA_BW4_449)
                                          9.499   98.991 1.45e+03  109.942   0.2
  gen_cwdbuf[125].UUT3_I (buffer_ADDR_BW1_DATA_BW4_450)
                                          9.540   98.175 1.39e+03  109.105   0.2
  gen_cwdbuf[124].UUT3_I (buffer_ADDR_BW1_DATA_BW4_451)
                                          9.087   98.043 1.44e+03  108.570   0.2
  gen_cwdbuf[123].UUT3_I (buffer_ADDR_BW1_DATA_BW4_452)
                                          8.965   98.212 1.44e+03  108.617   0.2
  gen_cwdbuf[122].UUT3_I (buffer_ADDR_BW1_DATA_BW4_453)
                                          9.512   97.679 1.39e+03  108.582   0.2
  gen_cwdbuf[121].UUT3_I (buffer_ADDR_BW1_DATA_BW4_454)
                                          9.745   97.767 1.39e+03  108.903   0.2
  gen_cwdbuf[120].UUT3_I (buffer_ADDR_BW1_DATA_BW4_455)
                                          9.067   98.167 1.44e+03  108.674   0.2
  gen_cwdbuf[119].UUT3_I (buffer_ADDR_BW1_DATA_BW4_456)
                                          8.951   98.365 1.44e+03  108.755   0.2
  gen_cwdbuf[118].UUT3_I (buffer_ADDR_BW1_DATA_BW4_457)
                                          9.144   98.319 1.44e+03  108.902   0.2
  gen_cwdbuf[117].UUT3_I (buffer_ADDR_BW1_DATA_BW4_458)
                                          9.548   98.307 1.39e+03  109.244   0.2
  gen_cwdbuf[116].UUT3_I (buffer_ADDR_BW1_DATA_BW4_459)
                                         11.876  100.351 1.50e+03  113.725   0.2
  gen_cwdbuf[115].UUT3_I (buffer_ADDR_BW1_DATA_BW4_460)
                                          8.820   99.689 1.52e+03  110.027   0.2
  gen_cwdbuf[114].UUT3_I (buffer_ADDR_BW1_DATA_BW4_461)
                                         10.634  100.441 1.53e+03  112.603   0.2
  gen_cwdbuf[113].UUT3_I (buffer_ADDR_BW1_DATA_BW4_462)
                                          8.402   99.216 1.51e+03  109.125   0.2
  gen_cwdbuf[112].UUT3_I (buffer_ADDR_BW1_DATA_BW4_463)
                                          9.203   98.568 1.47e+03  109.241   0.2
  gen_cwdbuf[111].UUT3_I (buffer_ADDR_BW1_DATA_BW4_464)
                                          9.009   98.485 1.44e+03  108.934   0.2
  gen_cwdbuf[110].UUT3_I (buffer_ADDR_BW1_DATA_BW4_465)
                                          9.611   99.351 1.42e+03  110.379   0.2
  gen_cwdbuf[109].UUT3_I (buffer_ADDR_BW1_DATA_BW4_466)
                                          9.361   99.672 1.42e+03  110.449   0.2
  gen_cwdbuf[108].UUT3_I (buffer_ADDR_BW1_DATA_BW4_467)
                                          9.365   98.827 1.45e+03  109.644   0.2
  gen_cwdbuf[107].UUT3_I (buffer_ADDR_BW1_DATA_BW4_468)
                                          8.869   98.812 1.46e+03  109.145   0.2
  gen_cwdbuf[106].UUT3_I (buffer_ADDR_BW1_DATA_BW4_469)
                                          9.485   99.313 1.42e+03  110.218   0.2
  gen_cwdbuf[105].UUT3_I (buffer_ADDR_BW1_DATA_BW4_470)
                                          9.150   98.880 1.47e+03  109.500   0.2
  gen_cwdbuf[104].UUT3_I (buffer_ADDR_BW1_DATA_BW4_471)
                                          8.739   98.770 1.46e+03  108.973   0.2
  gen_cwdbuf[103].UUT3_I (buffer_ADDR_BW1_DATA_BW4_472)
                                          9.548   97.851 1.39e+03  108.790   0.2
  gen_cwdbuf[102].UUT3_I (buffer_ADDR_BW1_DATA_BW4_473)
                                          9.568   98.181 1.39e+03  109.139   0.2
  gen_cwdbuf[101].UUT3_I (buffer_ADDR_BW1_DATA_BW4_474)
                                          9.742   98.217 1.39e+03  109.349   0.2
  gen_cwdbuf[100].UUT3_I (buffer_ADDR_BW1_DATA_BW4_475)
                                          9.546   97.765 1.39e+03  108.701   0.2
  gen_cwdbuf[99].UUT3_I (buffer_ADDR_BW1_DATA_BW4_476)
                                          9.752   97.938 1.39e+03  109.081   0.2
  gen_cwdbuf[98].UUT3_I (buffer_ADDR_BW1_DATA_BW4_477)
                                          9.481   99.795 1.50e+03  110.776   0.2
  gen_cwdbuf[97].UUT3_I (buffer_ADDR_BW1_DATA_BW4_478)
                                          9.128   98.950 1.47e+03  109.547   0.2
  gen_cwdbuf[96].UUT3_I (buffer_ADDR_BW1_DATA_BW4_479)
                                          9.233   99.619 1.47e+03  110.320   0.2
  gen_cwdbuf[95].UUT3_I (buffer_ADDR_BW1_DATA_BW4_480)
                                          9.297   98.464 1.48e+03  109.241   0.2
  gen_cwdbuf[94].UUT3_I (buffer_ADDR_BW1_DATA_BW4_481)
                                          9.309   98.736 1.47e+03  109.515   0.2
  gen_cwdbuf[93].UUT3_I (buffer_ADDR_BW1_DATA_BW4_482)
                                          9.928   98.918 1.42e+03  110.266   0.2
  gen_cwdbuf[92].UUT3_I (buffer_ADDR_BW1_DATA_BW4_483)
                                         10.168   98.933 1.42e+03  110.521   0.2
  gen_cwdbuf[91].UUT3_I (buffer_ADDR_BW1_DATA_BW4_484)
                                         10.129   98.079 1.41e+03  109.614   0.2
  gen_cwdbuf[90].UUT3_I (buffer_ADDR_BW1_DATA_BW4_485)
                                          9.285   99.032 1.47e+03  109.786   0.2
  gen_cwdbuf[89].UUT3_I (buffer_ADDR_BW1_DATA_BW4_486)
                                          9.622   97.611 1.38e+03  108.613   0.2
  gen_cwdbuf[88].UUT3_I (buffer_ADDR_BW1_DATA_BW4_487)
                                          9.273   98.468 1.46e+03  109.204   0.2
  gen_cwdbuf[87].UUT3_I (buffer_ADDR_BW1_DATA_BW4_488)
                                         10.696   99.180 1.48e+03  111.359   0.2
  gen_cwdbuf[86].UUT3_I (buffer_ADDR_BW1_DATA_BW4_489)
                                         11.158   99.278 1.43e+03  111.870   0.2
  gen_cwdbuf[85].UUT3_I (buffer_ADDR_BW1_DATA_BW4_490)
                                         11.373   99.386 1.43e+03  112.193   0.2
  gen_cwdbuf[84].UUT3_I (buffer_ADDR_BW1_DATA_BW4_491)
                                         11.281   99.028 1.43e+03  111.744   0.2
  gen_cwdbuf[83].UUT3_I (buffer_ADDR_BW1_DATA_BW4_492)
                                          9.505   97.714 1.38e+03  108.600   0.2
  gen_cwdbuf[82].UUT3_I (buffer_ADDR_BW1_DATA_BW4_493)
                                          9.660   98.031 1.44e+03  109.131   0.2
  gen_cwdbuf[81].UUT3_I (buffer_ADDR_BW1_DATA_BW4_494)
                                         11.110   99.258 1.42e+03  111.787   0.2
  gen_cwdbuf[80].UUT3_I (buffer_ADDR_BW1_DATA_BW4_495)
                                          9.136   98.635 1.47e+03  109.241   0.2
  gen_cwdbuf[79].UUT3_I (buffer_ADDR_BW1_DATA_BW4_496)
                                          8.910   98.949 1.46e+03  109.323   0.2
  gen_cwdbuf[78].UUT3_I (buffer_ADDR_BW1_DATA_BW4_497)
                                         10.405   99.300 1.48e+03  111.188   0.2
  gen_cwdbuf[77].UUT3_I (buffer_ADDR_BW1_DATA_BW4_498)
                                          9.375   97.932 1.44e+03  108.747   0.2
  gen_cwdbuf[76].UUT3_I (buffer_ADDR_BW1_DATA_BW4_499)
                                          8.891   98.021 1.46e+03  108.370   0.2
  gen_cwdbuf[75].UUT3_I (buffer_ADDR_BW1_DATA_BW4_500)
                                         10.424   99.556 1.48e+03  111.463   0.2
  gen_cwdbuf[74].UUT3_I (buffer_ADDR_BW1_DATA_BW4_501)
                                          9.189   98.782 1.46e+03  109.435   0.2
  gen_cwdbuf[73].UUT3_I (buffer_ADDR_BW1_DATA_BW4_502)
                                          9.167   98.823 1.49e+03  109.480   0.2
  gen_cwdbuf[72].UUT3_I (buffer_ADDR_BW1_DATA_BW4_503)
                                         10.423   99.169 1.48e+03  111.075   0.2
  gen_cwdbuf[71].UUT3_I (buffer_ADDR_BW1_DATA_BW4_504)
                                          9.749   97.981 1.39e+03  109.120   0.2
  gen_cwdbuf[70].UUT3_I (buffer_ADDR_BW1_DATA_BW4_505)
                                         10.035   99.042 1.42e+03  110.497   0.2
  gen_cwdbuf[69].UUT3_I (buffer_ADDR_BW1_DATA_BW4_506)
                                          9.558   98.969 1.47e+03  109.996   0.2
  gen_cwdbuf[68].UUT3_I (buffer_ADDR_BW1_DATA_BW4_507)
                                          9.986   97.942 1.39e+03  109.319   0.2
  gen_cwdbuf[67].UUT3_I (buffer_ADDR_BW1_DATA_BW4_508)
                                          9.896   98.055 1.39e+03  109.341   0.2
  gen_cwdbuf[66].UUT3_I (buffer_ADDR_BW1_DATA_BW4_509)
                                          9.529   98.333 1.44e+03  109.301   0.2
  gen_cwdbuf[65].UUT3_I (buffer_ADDR_BW1_DATA_BW4_510)
                                         10.115   98.630 1.42e+03  110.165   0.2
  gen_cwdbuf[64].UUT3_I (buffer_ADDR_BW1_DATA_BW4_511)
                                          9.255   97.692 1.39e+03  108.340   0.2
  gen_cwdbuf[63].UUT3_I (buffer_ADDR_BW1_DATA_BW4_512)
                                          9.166   97.928 1.39e+03  108.486   0.2
  gen_cwdbuf[62].UUT3_I (buffer_ADDR_BW1_DATA_BW4_513)
                                          9.407   98.038 1.39e+03  108.838   0.2
  gen_cwdbuf[61].UUT3_I (buffer_ADDR_BW1_DATA_BW4_514)
                                          9.215   97.847 1.39e+03  108.455   0.2
  gen_cwdbuf[60].UUT3_I (buffer_ADDR_BW1_DATA_BW4_515)
                                          9.651   98.074 1.29e+03  109.011   0.2
  gen_cwdbuf[59].UUT3_I (buffer_ADDR_BW1_DATA_BW4_516)
                                          9.873   97.675 1.31e+03  108.858   0.2
  gen_cwdbuf[58].UUT3_I (buffer_ADDR_BW1_DATA_BW4_517)
                                          9.735   97.640 1.29e+03  108.661   0.2
  gen_cwdbuf[57].UUT3_I (buffer_ADDR_BW1_DATA_BW4_518)
                                          9.592   97.733 1.29e+03  108.611   0.2
  gen_cwdbuf[56].UUT3_I (buffer_ADDR_BW1_DATA_BW4_519)
                                          9.022   97.910 1.34e+03  108.268   0.2
  gen_cwdbuf[55].UUT3_I (buffer_ADDR_BW1_DATA_BW4_520)
                                          8.987   97.647 1.34e+03  107.970   0.2
  gen_cwdbuf[54].UUT3_I (buffer_ADDR_BW1_DATA_BW4_521)
                                          9.234   97.537 1.34e+03  108.106   0.2
  gen_cwdbuf[53].UUT3_I (buffer_ADDR_BW1_DATA_BW4_522)
                                         10.186   98.338 1.33e+03  109.858   0.2
  gen_cwdbuf[52].UUT3_I (buffer_ADDR_BW1_DATA_BW4_523)
                                          9.243   98.099 1.38e+03  108.724   0.2
  gen_cwdbuf[51].UUT3_I (buffer_ADDR_BW1_DATA_BW4_524)
                                          9.990   98.263 1.33e+03  109.586   0.2
  gen_cwdbuf[50].UUT3_I (buffer_ADDR_BW1_DATA_BW4_525)
                                          9.849   98.192 1.33e+03  109.373   0.2
  gen_cwdbuf[49].UUT3_I (buffer_ADDR_BW1_DATA_BW4_526)
                                          9.693   98.974 1.38e+03  110.047   0.2
  gen_cwdbuf[48].UUT3_I (buffer_ADDR_BW1_DATA_BW4_527)
                                          9.121   98.455 1.38e+03  108.957   0.2
  gen_cwdbuf[47].UUT3_I (buffer_ADDR_BW1_DATA_BW4_528)
                                         10.144   98.320 1.39e+03  109.854   0.2
  gen_cwdbuf[46].UUT3_I (buffer_ADDR_BW1_DATA_BW4_529)
                                          9.761   98.011 1.33e+03  109.105   0.2
  gen_cwdbuf[45].UUT3_I (buffer_ADDR_BW1_DATA_BW4_530)
                                          9.943   98.200 1.33e+03  109.475   0.2
  gen_cwdbuf[44].UUT3_I (buffer_ADDR_BW1_DATA_BW4_531)
                                          8.410   98.508 1.36e+03  108.278   0.2
  gen_cwdbuf[43].UUT3_I (buffer_ADDR_BW1_DATA_BW4_532)
                                          8.659   98.317 1.37e+03  108.341   0.2
  gen_cwdbuf[42].UUT3_I (buffer_ADDR_BW1_DATA_BW4_533)
                                          9.834   98.414 1.38e+03  109.629   0.2
  gen_cwdbuf[41].UUT3_I (buffer_ADDR_BW1_DATA_BW4_534)
                                          9.152   98.107 1.31e+03  108.568   0.2
  gen_cwdbuf[40].UUT3_I (buffer_ADDR_BW1_DATA_BW4_535)
                                          8.542   97.735 1.34e+03  107.612   0.2
  gen_cwdbuf[39].UUT3_I (buffer_ADDR_BW1_DATA_BW4_536)
                                          8.502   98.509 1.34e+03  108.347   0.2
  gen_cwdbuf[38].UUT3_I (buffer_ADDR_BW1_DATA_BW4_537)
                                          9.114   98.837 1.38e+03  109.332   0.2
  gen_cwdbuf[37].UUT3_I (buffer_ADDR_BW1_DATA_BW4_538)
                                          9.590   99.019 1.34e+03  109.953   0.2
  gen_cwdbuf[36].UUT3_I (buffer_ADDR_BW1_DATA_BW4_539)
                                          8.808   99.777 1.46e+03  110.047   0.2
  gen_cwdbuf[35].UUT3_I (buffer_ADDR_BW1_DATA_BW4_540)
                                          8.922   99.109 1.40e+03  109.427   0.2
  gen_cwdbuf[34].UUT3_I (buffer_ADDR_BW1_DATA_BW4_541)
                                          9.245   98.883 1.32e+03  109.444   0.2
  gen_cwdbuf[33].UUT3_I (buffer_ADDR_BW1_DATA_BW4_542)
                                          9.214   98.125 1.32e+03  108.655   0.2
  gen_cwdbuf[32].UUT3_I (buffer_ADDR_BW1_DATA_BW4_543)
                                          8.164   98.806 1.40e+03  108.374   0.2
  gen_cwdbuf[31].UUT3_I (buffer_ADDR_BW1_DATA_BW4_544)
                                          8.730   99.542 1.43e+03  109.703   0.2
  gen_cwdbuf[30].UUT3_I (buffer_ADDR_BW1_DATA_BW4_545)
                                          9.004   98.629 1.32e+03  108.950   0.2
  gen_cwdbuf[29].UUT3_I (buffer_ADDR_BW1_DATA_BW4_546)
                                          9.040   98.216 1.32e+03  108.572   0.2
  gen_cwdbuf[28].UUT3_I (buffer_ADDR_BW1_DATA_BW4_547)
                                          9.472   98.414 1.35e+03  109.234   0.2
  gen_cwdbuf[27].UUT3_I (buffer_ADDR_BW1_DATA_BW4_548)
                                          9.763   98.020 1.34e+03  109.127   0.2
  gen_cwdbuf[26].UUT3_I (buffer_ADDR_BW1_DATA_BW4_549)
                                          8.758   97.897 1.35e+03  108.008   0.2
  gen_cwdbuf[25].UUT3_I (buffer_ADDR_BW1_DATA_BW4_550)
                                          8.879   97.708 1.35e+03  107.940   0.2
  gen_cwdbuf[24].UUT3_I (buffer_ADDR_BW1_DATA_BW4_551)
                                          9.534   98.949 1.39e+03  109.872   0.2
  gen_cwdbuf[23].UUT3_I (buffer_ADDR_BW1_DATA_BW4_552)
                                         10.170   98.496 1.39e+03  110.055   0.2
  gen_cwdbuf[22].UUT3_I (buffer_ADDR_BW1_DATA_BW4_553)
                                         10.190   98.287 1.37e+03  109.850   0.2
  gen_cwdbuf[21].UUT3_I (buffer_ADDR_BW1_DATA_BW4_554)
                                         10.084   98.478 1.39e+03  109.950   0.2
  gen_cwdbuf[20].UUT3_I (buffer_ADDR_BW1_DATA_BW4_555)
                                         10.136   98.663 1.39e+03  110.187   0.2
  gen_cwdbuf[19].UUT3_I (buffer_ADDR_BW1_DATA_BW4_556)
                                          9.487   98.482 1.38e+03  109.353   0.2
  gen_cwdbuf[18].UUT3_I (buffer_ADDR_BW1_DATA_BW4_557)
                                          8.861   97.603 1.35e+03  107.818   0.2
  gen_cwdbuf[17].UUT3_I (buffer_ADDR_BW1_DATA_BW4_558)
                                         10.244   98.905 1.37e+03  110.521   0.2
  gen_cwdbuf[16].UUT3_I (buffer_ADDR_BW1_DATA_BW4_559)
                                         10.070   98.241 1.37e+03  109.684   0.2
  gen_cwdbuf[15].UUT3_I (buffer_ADDR_BW1_DATA_BW4_560)
                                          8.627   97.736 1.35e+03  107.710   0.2
  gen_cwdbuf[14].UUT3_I (buffer_ADDR_BW1_DATA_BW4_561)
                                          9.327   98.520 1.37e+03  109.220   0.2
  gen_cwdbuf[13].UUT3_I (buffer_ADDR_BW1_DATA_BW4_562)
                                          9.459   98.259 1.37e+03  109.092   0.2
  gen_cwdbuf[12].UUT3_I (buffer_ADDR_BW1_DATA_BW4_563)
                                         10.189   99.053 1.37e+03  110.614   0.2
  gen_cwdbuf[11].UUT3_I (buffer_ADDR_BW1_DATA_BW4_564)
                                          9.967   98.529 1.40e+03  109.899   0.2
  gen_cwdbuf[10].UUT3_I (buffer_ADDR_BW1_DATA_BW4_565)
                                          9.834   98.130 1.39e+03  109.351   0.2
  gen_cwdbuf[9].UUT3_I (buffer_ADDR_BW1_DATA_BW4_566)
                                          9.937   98.202 1.34e+03  109.482   0.2
  gen_cwdbuf[8].UUT3_I (buffer_ADDR_BW1_DATA_BW4_567)
                                          9.464   99.016 1.32e+03  109.796   0.2
  gen_cwdbuf[7].UUT3_I (buffer_ADDR_BW1_DATA_BW4_568)
                                          8.900   98.028 1.34e+03  108.264   0.2
  gen_cwdbuf[6].UUT3_I (buffer_ADDR_BW1_DATA_BW4_569)
                                          9.608   98.364 1.32e+03  109.289   0.2
  gen_cwdbuf[5].UUT3_I (buffer_ADDR_BW1_DATA_BW4_570)
                                          9.640   97.621 1.29e+03  108.547   0.2
  gen_cwdbuf[4].UUT3_I (buffer_ADDR_BW1_DATA_BW4_571)
                                          9.804   98.914 1.35e+03  110.065   0.2
  gen_cwdbuf[3].UUT3_I (buffer_ADDR_BW1_DATA_BW4_572)
                                         10.621   98.845 1.36e+03  110.828   0.2
  gen_cwdbuf[2].UUT3_I (buffer_ADDR_BW1_DATA_BW4_573)
                                          9.542   98.639 1.32e+03  109.497   0.2
  gen_cwdbuf[1].UUT3_I (buffer_ADDR_BW1_DATA_BW4_574)
                                          9.402   98.277 1.38e+03  109.061   0.2
  gen_cwdbuf[0].UUT3_I (buffer_ADDR_BW1_DATA_BW4_575)
                                          9.142   97.783 1.34e+03  108.261   0.2
  UUT2 (buffer_ADDR_BW1_DATA_BW16)       38.977  387.992 5.13e+03  432.097   0.6
  UUT1 (buffer_ADDR_BW1_DATA_BW4_576)    10.570   98.773 1.35e+03  110.696   0.2
  UUT0 (buffer_ctrl_ADDR_BW1)            11.842    8.438  621.612   20.902   0.0
1
