Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 10:23:54 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[185].UUT3_I/regarray_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[0]/Q (DFF_X1) <-                           0.09       0.09 r
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1) <-              0.00       0.09 r
  UUT0/U2/ZN (INV_X2)                                     0.01 *     0.10 f
  UUT0/U16/ZN (NAND2_X4)                                  0.01 *     0.11 r
  UUT0/U15/ZN (NAND2_X4)                                  0.02 *     0.14 f
  UUT0/U9/ZN (INV_X16)                                    0.04 *     0.18 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.18 r
  U521/A (BUF_X2) <-                                      0.00 *     0.18 r
  U521/Z (BUF_X2) <-                                      0.05       0.23 r
  U547/A (INV_X4) <-                                      0.00 *     0.23 r
  U547/ZN (INV_X4) <-                                     0.01       0.24 f
  U546/A (INV_X8) <-                                      0.00 *     0.24 f
  U546/ZN (INV_X8) <-                                     0.02       0.26 r
  gen_cwdbuf[185].UUT3_I/IN0 (buffer_ADDR_BW1_DATA_BW4_390) <-
                                                          0.00       0.26 r
  gen_cwdbuf[185].UUT3_I/U3/ZN (AOI21_X2)                 0.01 *     0.27 f
  gen_cwdbuf[185].UUT3_I/U10/ZN (INV_X1)                  0.02 *     0.29 r
  gen_cwdbuf[185].UUT3_I/U12/ZN (INV_X1)                  0.02 *     0.31 f
  gen_cwdbuf[185].UUT3_I/U24/ZN (AOI22_X1)                0.04 *     0.35 r
  gen_cwdbuf[185].UUT3_I/U25/ZN (INV_X1)                  0.01 *     0.36 f
  gen_cwdbuf[185].UUT3_I/regarray_reg[0][2]/D (DFF_X1)
                                                          0.00 *     0.36 f
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[185].UUT3_I/regarray_reg[0][2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
