Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PIU
Version: P-2019.03
Date   : Wed May 17 06:01:01 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: merged_mem_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[1]/CK (DFF_X1)                           0.00       0.00 r
  opcode_reg_reg[1]/Q (DFF_X1) <-                         0.11       0.11 r
  UUT0/opcode_reg[1] (piu_ctrl) <-                        0.00       0.11 r
  UUT0/U12/ZN (NAND2_X2)                                  0.02 *     0.12 f
  UUT0/U55/ZN (NAND2_X2)                                  0.01 *     0.14 r
  UUT0/U44/ZN (NAND2_X2)                                  0.02 *     0.16 f
  UUT0/U25/ZN (AOI22_X4)                                  0.05 *     0.21 r
  UUT0/sel_pchidxsrc[0] (piu_ctrl) <-                     0.00       0.21 r
  UUT1/sel_pchidxsrc[0] (piu_pchindexer) <-               0.00       0.21 r
  UUT1/U6/ZN (AND2_X4)                                    0.05 *     0.26 r
  UUT1/U76/ZN (INV_X8)                                    0.01 *     0.27 f
  UUT1/U14/ZN (INV_X2)                                    0.01 *     0.28 r
  UUT1/U174/ZN (NAND2_X2)                                 0.01 *     0.30 f
  UUT1/U175/ZN (AND3_X4)                                  0.03 *     0.33 f
  UUT1/U176/ZN (NOR2_X4)                                  0.02 *     0.34 r
  UUT1/U179/ZN (NAND4_X2)                                 0.02 *     0.37 f
  UUT1/U180/ZN (NOR2_X2)                                  0.03 *     0.40 r
  UUT1/U181/ZN (NOR2_X2)                                  0.02 *     0.42 f
  UUT1/next_pchidxsrc[14] (piu_pchindexer) <-             0.00       0.42 f
  UUT0/next_pchidxsrc[14] (piu_ctrl) <-                   0.00       0.42 f
  UUT0/U41/ZN (INV_X4)                                    0.01 *     0.43 r
  UUT0/U36/ZN (NAND4_X4)                                  0.02 *     0.45 f
  UUT0/U17/ZN (INV_X2)                                    0.02 *     0.47 r
  UUT0/U5/ZN (NAND4_X4)                                   0.03 *     0.50 f
  UUT0/U27/ZN (OAI21_X4)                                  0.03 *     0.53 r
  UUT0/set_merged (piu_ctrl) <-                           0.00       0.53 r
  U3380/A (INV_X4) <-                                     0.00 *     0.53 r
  U3380/ZN (INV_X4) <-                                    0.01       0.54 f
  U2250/A (INV_X8) <-                                     0.00 *     0.54 f
  U2250/ZN (INV_X8) <-                                    0.02       0.56 r
  UUT2/IN1 (piu_nextsrc) <-                               0.00       0.56 r
  UUT2/U30/ZN (NOR2_X4)                                   0.01 *     0.57 f
  UUT2/U36/ZN (NAND2_X4)                                  0.02 *     0.59 r
  UUT2/U29/ZN (INV_X4)                                    0.01 *     0.61 f
  UUT2/U28/ZN (INV_X8)                                    0.01 *     0.62 r
  UUT2/U85/ZN (OAI21_X2)                                  0.01 *     0.63 f
  UUT2/next_merged[12] (piu_nextsrc) <-                   0.00       0.63 f
  U2208/A1 (NAND2_X1) <-                                  0.00 *     0.63 f
  U2208/ZN (NAND2_X1) <-                                  0.01       0.65 r
  U2206/A1 (NAND2_X1) <-                                  0.00 *     0.65 r
  U2206/ZN (NAND2_X1) <-                                  0.01       0.66 f
  merged_mem_reg[12]/D (DFF_X1)                           0.00 *     0.66 f
  data arrival time                                                  0.66

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  merged_mem_reg[12]/CK (DFF_X1)                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.66
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
