Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 17:01:01 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[58]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[58]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[58]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_1/aqmeas_array_pch[58] (lmu_selproduct_0) <-       0.00       0.10 r
  UUT5_1/U84/ZN (XNOR2_X2)                                0.04 *     0.14 r
  UUT5_1/U79/ZN (XNOR2_X2)                                0.04 *     0.18 r
  UUT5_1/U78/ZN (XNOR2_X2)                                0.04 *     0.22 r
  UUT5_1/U107/ZN (XNOR2_X2)                               0.04 *     0.26 r
  UUT5_1/U89/ZN (XNOR2_X2)                                0.04 *     0.31 r
  UUT5_1/U155/ZN (XNOR2_X2)                               0.04 *     0.35 r
  UUT5_1/U235/ZN (OAI21_X2)                               0.02 *     0.37 f
  UUT5_1/U156/ZN (OAI21_X1)                               0.03 *     0.39 r
  UUT5_1/U242/ZN (NAND3_X1)                               0.02 *     0.42 f
  UUT5_1/U244/ZN (INV_X2)                                 0.02 *     0.44 r
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.44 r
  U19328/A (XNOR2_X2) <-                                  0.00 *     0.44 r
  U19328/ZN (XNOR2_X2) <-                                 0.04       0.48 r
  U19301/A1 (NAND2_X2) <-                                 0.00 *     0.48 r
  U19301/ZN (NAND2_X2) <-                                 0.03       0.51 f
  U20567/A1 (NOR2_X1) <-                                  0.00 *     0.51 f
  U20567/ZN (NOR2_X1) <-                                  0.03       0.54 r
  U19032/A2 (NOR2_X1) <-                                  0.00 *     0.54 r
  U19032/ZN (NOR2_X1) <-                                  0.01       0.55 f
  initmeas_reg_reg[0][1]/D (DFF_X1)                       0.00 *     0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][1]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
