Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 17:00:41 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[11]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[11]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_1/aqmeas_array_pch[11] (lmu_selproduct_0) <-       0.00       0.10 r
  UUT5_1/U157/ZN (XNOR2_X2)                               0.04 *     0.14 r
  UUT5_1/U135/ZN (XNOR2_X2)                               0.04 *     0.18 r
  UUT5_1/U134/ZN (XNOR2_X2)                               0.04 *     0.22 r
  UUT5_1/U68/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_1/U67/ZN (XNOR2_X2)                                0.05 *     0.31 r
  UUT5_1/U28/ZN (XNOR2_X2)                                0.04 *     0.35 r
  UUT5_1/U112/ZN (OAI21_X2)                               0.02 *     0.37 f
  UUT5_1/U103/ZN (OAI21_X1)                               0.03 *     0.40 r
  UUT5_1/U96/ZN (NAND3_X1)                                0.03 *     0.42 f
  UUT5_1/U92/ZN (INV_X2)                                  0.02 *     0.44 r
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.44 r
  U18576/A (XNOR2_X2) <-                                  0.00 *     0.44 r
  U18576/ZN (XNOR2_X2) <-                                 0.04       0.49 r
  U18265/A1 (NAND2_X2) <-                                 0.00 *     0.49 r
  U18265/ZN (NAND2_X2) <-                                 0.03       0.51 f
  U20762/A1 (NOR2_X1) <-                                  0.00 *     0.51 f
  U20762/ZN (NOR2_X1) <-                                  0.03       0.54 r
  U20763/A2 (NOR2_X1) <-                                  0.00 *     0.54 r
  U20763/ZN (NOR2_X1) <-                                  0.01       0.55 f
  initmeas_reg_reg[1][2]/D (DFF_X1)                       0.00 *     0.55 f
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][2]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
