Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 04:41:49 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[4].gen_educell_j[13].UUT2_i_j/state_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[7].gen_educell_j[17].UUT2_i_j/state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/state_reg[1]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/U180/ZN (INV_X1)
                                                          0.01 *     0.11 f
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/U178/ZN (OAI21_X2)
                                                          0.02 *     0.13 r
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/U195/ZN (NOR2_X2)
                                                          0.02 *     0.14 f
  gen_educell_i[4].gen_educell_j[13].UUT2_i_j/local_measmatch (edu_cell_AQROW4_AQCOL13)
                                                          0.00       0.14 f
  U7660/ZN (NOR2_X2)                                      0.03 *     0.17 r
  U4793/ZN (NAND4_X1)                                     0.03 *     0.19 f
  U4072/ZN (NOR2_X1)                                      0.03 *     0.23 r
  U9496/ZN (AND4_X2)                                      0.07 *     0.30 r
  U3705/ZN (NAND4_X4)                                     0.04 *     0.33 f
  U9500/ZN (INV_X4)                                       0.02 *     0.35 r
  UUT0/global_measmatch_BAR (edu_ctrl)                    0.00       0.35 r
  UUT0/U39/ZN (AOI21_X4)                                  0.02 *     0.37 f
  UUT0/rst_timeout (edu_ctrl)                             0.00       0.37 f
  U9510/ZN (INV_X4)                                       0.02 *     0.39 r
  U9156/ZN (INV_X4)                                       0.02 *     0.41 f
  U9206/Z (BUF_X4)                                        0.03 *     0.45 f
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/IN1 (edu_cell_AQROW7_AQCOL17)
                                                          0.00       0.45 f
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U9/ZN (NOR2_X2)
                                                          0.03 *     0.47 r
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U10/ZN (INV_X2)
                                                          0.02 *     0.50 f
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U215/ZN (NOR2_X4)
                                                          0.04 *     0.54 r
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U214/ZN (NOR2_X2)
                                                          0.01 *     0.55 f
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U7/ZN (NAND2_X1)
                                                          0.02 *     0.57 r
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/U3/ZN (NAND2_X1)
                                                          0.01 *     0.58 f
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/state_reg[2]/D (DFF_X1)
                                                          0.00 *     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[7].gen_educell_j[17].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
