Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Wed May 31 04:42:36 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[3].gen_educell_j[12].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[11].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/U23/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/U5/ZN (NAND2_X2)
                                                          0.02 *     0.12 r
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/U4/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[3].gen_educell_j[12].UUT2_i_j/local_measmatch (edu_cell_AQROW3_AQCOL12)
                                                          0.00       0.13 f
  U4099/ZN (NOR2_X2)                                      0.03 *     0.16 r
  U6547/ZN (NAND4_X1)                                     0.03 *     0.19 f
  U4102/ZN (NOR2_X1)                                      0.03 *     0.23 r
  U4014/ZN (NAND4_X1)                                     0.04 *     0.26 f
  U9351/ZN (INV_X2)                                       0.03 *     0.29 r
  U5229/ZN (NAND4_X4)                                     0.03 *     0.33 f
  U5330/ZN (INV_X4)                                       0.02 *     0.34 r
  UUT0/global_measmatch_BAR (edu_ctrl)                    0.00       0.34 r
  UUT0/U13/ZN (AOI21_X2)                                  0.02 *     0.36 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.36 f
  U9361/ZN (INV_X4)                                       0.02 *     0.38 r
  U9372/ZN (INV_X4)                                       0.01 *     0.39 f
  U9373/ZN (INV_X8)                                       0.01 *     0.40 r
  UUT0/IN1 (edu_ctrl)                                     0.00       0.40 r
  UUT0/U39/ZN (NAND4_X4)                                  0.02 *     0.42 f
  UUT0/U37/ZN (NOR2_X4)                                   0.03 *     0.46 r
  UUT0/apply_aqmeas_flip (edu_ctrl)                       0.00       0.46 r
  U6811/ZN (INV_X8)                                       0.03 *     0.49 f
  U9281/Z (BUF_X8)                                        0.04 *     0.53 f
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/IN1 (edu_cell_AQROW11_AQCOL14)
                                                          0.00       0.53 f
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/U135/ZN (NOR2_X1)
                                                          0.04 *     0.56 r
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/U113/ZN (NAND3_X1)
                                                          0.02 *     0.58 f
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/U112/ZN (OAI21_X1)
                                                          0.02 *     0.60 r
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]/D (DFF_X1)
                                                          0.00 *     0.60 r
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[11].gen_educell_j[14].UUT2_i_j/prev_aqmeas_reg_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
