Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 18:57:40 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/rdptr_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[1688]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/rdptr_reg_reg[0]/CK (DFF_X1)                  0.00 #     0.00 r
  UUT1/UUT1/rdptr_reg_reg[0]/QN (DFF_X1)                  0.09       0.09 r
  UUT1/UUT1/U26/ZN (AOI22_X2)                             0.03 *     0.12 f
  UUT1/UUT1/U12/ZN (NOR2_X4)                              0.05 *     0.17 r
  UUT1/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.17 r
  UUT1/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.17 r
  U12051/Z (BUF_X2)                                       0.06 *     0.23 r
  U12052/ZN (INV_X4)                                      0.02 *     0.26 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/cwd_opcode[0]_BAR (pfu_cwdgen_51)
                                                          0.00       0.26 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U7/ZN (NAND3_X2)
                                                          0.02 *     0.27 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U20/ZN (NAND2_X2)
                                                          0.02 *     0.29 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U5/ZN (NAND2_X2)
                                                          0.02 *     0.31 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U8/ZN (NAND4_X4)
                                                          0.03 *     0.33 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U29/ZN (INV_X8)
                                                          0.03 *     0.36 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[0].UUT3_i_j_k/cwd_pf[2]_BAR (pfu_cwdgen_51)
                                                          0.00       0.36 r
  UUT4/data_in[49]_BAR (demux_NUM_DATA18_DATA_BW256)      0.00       0.36 r
  UUT4/U2918/ZN (AND2_X1)                                 0.04 *     0.41 r
  UUT4/U4027/ZN (INV_X1)                                  0.01 *     0.42 f
  UUT4/data_out[3378]_BAR (demux_NUM_DATA18_DATA_BW256)
                                                          0.00       0.42 f
  gen_pfupdater[844].UUT5_I/mgdcwd[2]_BAR (pfu_pfupdater_307)
                                                          0.00       0.42 f
  gen_pfupdater[844].UUT5_I/U8/ZN (INV_X2)                0.02 *     0.44 r
  gen_pfupdater[844].UUT5_I/U4/ZN (OAI21_X1)              0.01 *     0.45 f
  gen_pfupdater[844].UUT5_I/U7/ZN (NAND2_X1)              0.01 *     0.47 r
  gen_pfupdater[844].UUT5_I/U10/ZN (NAND4_X1)             0.03 *     0.49 f
  gen_pfupdater[844].UUT5_I/newpf[0] (pfu_pfupdater_307)
                                                          0.00       0.49 f
  U6786/ZN (NAND2_X1)                                     0.02 *     0.51 r
  U6788/ZN (NAND2_X1)                                     0.01 *     0.52 f
  pfarray_reg_reg[1688]/D (DFF_X1)                        0.00 *     0.52 f
  data arrival time                                                  0.52

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[1688]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
