Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Mon May 29 13:03:14 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    4.47e+03 3.05e+04 4.49e+05 3.54e+04 100.0
  gen_pfupdater[335].UUT5_I (pfu_pfupdater_0)
                                          5.270    9.108  438.721   14.817   0.0
  gen_pfupdater[334].UUT5_I (pfu_pfupdater_1)
                                          7.103    9.645  553.396   17.302   0.0
  gen_pfupdater[333].UUT5_I (pfu_pfupdater_2)
                                          5.716    9.079  444.692   15.239   0.0
  gen_pfupdater[332].UUT5_I (pfu_pfupdater_3)
                                          5.611    9.332  481.924   15.426   0.0
  gen_pfupdater[331].UUT5_I (pfu_pfupdater_4)
                                          6.463   11.991  545.455   19.000   0.1
  gen_pfupdater[330].UUT5_I (pfu_pfupdater_5)
                                          5.991    9.622  467.206   16.081   0.0
  gen_pfupdater[329].UUT5_I (pfu_pfupdater_6)
                                          5.523    9.325  454.921   15.302   0.0
  gen_pfupdater[328].UUT5_I (pfu_pfupdater_7)
                                          6.025    9.753  466.548   16.244   0.0
  gen_pfupdater[327].UUT5_I (pfu_pfupdater_8)
                                          5.819    9.252  482.178   15.553   0.0
  gen_pfupdater[326].UUT5_I (pfu_pfupdater_9)
                                          5.154    8.957  476.422   14.588   0.0
  gen_pfupdater[325].UUT5_I (pfu_pfupdater_10)
                                          6.318    8.811  569.219   15.698   0.0
  gen_pfupdater[324].UUT5_I (pfu_pfupdater_11)
                                          6.168    8.565  516.501   15.250   0.0
  gen_pfupdater[323].UUT5_I (pfu_pfupdater_12)
                                          4.810    8.144  580.000   13.534   0.0
  gen_pfupdater[322].UUT5_I (pfu_pfupdater_13)
                                          6.003    9.933  403.230   16.339   0.0
  gen_pfupdater[321].UUT5_I (pfu_pfupdater_14)
                                          6.366    8.616  521.552   15.504   0.0
  gen_pfupdater[320].UUT5_I (pfu_pfupdater_15)
                                          1.887    3.188  134.115    5.209   0.0
  gen_pfupdater[319].UUT5_I (pfu_pfupdater_16)
                                          5.599    9.077  489.703   15.166   0.0
  gen_pfupdater[318].UUT5_I (pfu_pfupdater_17)
                                          8.300   10.539  592.757   19.431   0.1
  gen_pfupdater[317].UUT5_I (pfu_pfupdater_18)
                                          5.989    9.688  497.453   16.175   0.0
  gen_pfupdater[316].UUT5_I (pfu_pfupdater_19)
                                          6.174    9.716  512.701   16.402   0.0
  gen_pfupdater[315].UUT5_I (pfu_pfupdater_20)
                                          5.801    9.848  619.219   16.268   0.0
  gen_pfupdater[314].UUT5_I (pfu_pfupdater_21)
                                          5.114   11.255  395.039   16.764   0.0
  gen_pfupdater[313].UUT5_I (pfu_pfupdater_22)
                                          5.536    9.333  512.956   15.383   0.0
  gen_pfupdater[312].UUT5_I (pfu_pfupdater_23)
                                          7.016   10.232  438.458   17.686   0.0
  gen_pfupdater[311].UUT5_I (pfu_pfupdater_24)
                                          5.488    9.076  515.163   15.079   0.0
  gen_pfupdater[310].UUT5_I (pfu_pfupdater_25)
                                          5.884    8.789  541.270   15.215   0.0
  gen_pfupdater[309].UUT5_I (pfu_pfupdater_26)
                                          5.707    8.018  532.980   14.258   0.0
  gen_pfupdater[308].UUT5_I (pfu_pfupdater_27)
                                          6.190    8.348  473.145   15.012   0.0
  gen_pfupdater[307].UUT5_I (pfu_pfupdater_28)
                                          4.823    8.137  580.568   13.540   0.0
  gen_pfupdater[306].UUT5_I (pfu_pfupdater_29)
                                          5.929    9.649  435.870   16.014   0.0
  gen_pfupdater[305].UUT5_I (pfu_pfupdater_30)
                                          7.335    9.091  609.284   17.035   0.0
  gen_pfupdater[304].UUT5_I (pfu_pfupdater_31)
                                          1.824    3.166  134.118    5.125   0.0
  gen_pfupdater[303].UUT5_I (pfu_pfupdater_32)
                                          5.529    8.937  486.321   14.952   0.0
  gen_pfupdater[302].UUT5_I (pfu_pfupdater_33)
                                          6.119    8.563  581.434   15.263   0.0
  gen_pfupdater[301].UUT5_I (pfu_pfupdater_34)
                                          6.198    9.239  444.842   15.882   0.0
  gen_pfupdater[300].UUT5_I (pfu_pfupdater_35)
                                          6.220    9.793  511.749   16.524   0.0
  gen_pfupdater[299].UUT5_I (pfu_pfupdater_36)
                                          6.429   11.557  626.920   18.613   0.1
  gen_pfupdater[298].UUT5_I (pfu_pfupdater_37)
                                          4.593    9.376  378.544   14.348   0.0
  gen_pfupdater[297].UUT5_I (pfu_pfupdater_38)
                                          5.507    9.068  497.645   15.073   0.0
  gen_pfupdater[296].UUT5_I (pfu_pfupdater_39)
                                          6.990    9.787  475.126   17.253   0.0
  gen_pfupdater[295].UUT5_I (pfu_pfupdater_40)
                                          5.734    9.554  551.124   15.840   0.0
  gen_pfupdater[294].UUT5_I (pfu_pfupdater_41)
                                          5.236    9.011  502.872   14.750   0.0
  gen_pfupdater[293].UUT5_I (pfu_pfupdater_42)
                                          5.869    8.208  533.389   14.610   0.0
  gen_pfupdater[292].UUT5_I (pfu_pfupdater_43)
                                          7.153    9.225  527.824   16.906   0.0
  gen_pfupdater[291].UUT5_I (pfu_pfupdater_44)
                                          4.801    8.284  580.174   13.665   0.0
  gen_pfupdater[290].UUT5_I (pfu_pfupdater_45)
                                          4.872    9.744  473.377   15.090   0.0
  gen_pfupdater[289].UUT5_I (pfu_pfupdater_46)
                                          6.151    8.288  550.513   14.990   0.0
  gen_pfupdater[288].UUT5_I (pfu_pfupdater_47)
                                          1.906    3.246  134.113    5.286   0.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_48)
                                          5.551    8.759  459.280   14.770   0.0
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_49)
                                          5.578    8.567  519.268   14.665   0.0
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_50)
                                          6.107    9.204  482.606   15.794   0.0
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_51)
                                          6.271    9.682  512.496   16.466   0.0
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_52)
                                          5.825   10.851  519.274   17.195   0.0
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_53)
                                          5.996    9.173  448.236   15.617   0.0
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_54)
                                          5.550    9.005  516.152   15.070   0.0
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_55)
                                          6.247    9.880  488.175   16.616   0.0
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_56)
                                          5.767    9.313  551.185   15.631   0.0
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_57)
                                          5.274    8.462  570.150   14.306   0.0
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_58)
                                          5.725    8.093  532.948   14.351   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_59)
                                          6.242    8.446  489.086   15.177   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_60)
                                          4.830    8.078  582.516   13.491   0.0
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_61)
                                          6.074    9.476  411.879   15.962   0.0
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_62)
                                          6.338    8.543  508.138   15.390   0.0
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_63)
                                          1.863    3.231  134.134    5.228   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_64)
                                          5.723    8.722  472.091   14.917   0.0
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_65)
                                          5.687    8.519  490.967   14.697   0.0
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_66)
                                          6.266    9.501  508.708   16.276   0.0
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_67)
                                          6.094    9.636  512.199   16.242   0.0
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_68)
                                          5.811   10.595  531.952   16.938   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_69)
                                          5.885    8.953  400.018   15.239   0.0
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_70)
                                          5.631    8.962  542.123   15.136   0.0
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_71)
                                          6.173    9.671  416.086   16.260   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_72)
                                          5.391    8.987  482.863   14.861   0.0
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_73)
                                          5.371    8.298  580.048   14.249   0.0
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_74)
                                          5.776    8.135  533.159   14.444   0.0
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_75)
                                          6.293    8.568  484.025   15.345   0.0
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_76)
                                          4.871    8.253  540.088   13.664   0.0
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_77)
                                          5.939    9.142  399.882   15.481   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_78)
                                          7.364    9.164  592.679   17.121   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_79)
                                          1.794    3.177  134.096    5.105   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_80)
                                          5.625    9.000  471.465   15.096   0.0
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_81)
                                          6.928    9.516  562.634   17.007   0.0
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_82)
                                          5.595    8.886  497.173   14.979   0.0
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_83)
                                          5.748    9.420  460.233   15.628   0.0
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_84)
                                          5.774   10.319  514.121   16.607   0.0
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_85)
                                          5.868    9.454  432.979   15.755   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_86)
                                          5.567    9.538  503.097   15.607   0.0
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_87)
                                          5.073   11.472  379.051   16.924   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_88)
                                          5.542    9.627  481.554   15.650   0.0
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_89)
                                          6.025    9.036  541.704   15.603   0.0
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_90)
                                          6.472    9.031  556.131   16.059   0.0
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_91)
                                          6.252    8.429  607.183   15.288   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_92)
                                          4.816    8.198  539.712   13.554   0.0
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_93)
                                          6.835   10.795  471.821   18.101   0.1
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_94)
                                          6.187    8.322  512.324   15.021   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_95)
                                          1.781    3.142  134.103    5.057   0.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_96)
                                          5.768    9.251  495.424   15.514   0.0
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_97)
                                          6.353   11.371  603.603   18.327   0.1
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_98)
                                          6.180    9.638  516.807   16.336   0.0
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_99)
                                          6.143    9.257  500.916   15.901   0.0
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_100)
                                          5.924   10.274  505.299   16.704   0.0
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_101)
                                          6.045    9.429  456.858   15.931   0.0
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_102)
                                          5.753    8.707  622.060   15.082   0.0
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_103)
                                          5.861    9.624  393.071   15.878   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_104)
                                          5.260    8.558  516.506   14.334   0.0
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_105)
                                          5.869    9.336  488.924   15.694   0.0
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_106)
                                          5.739    8.178  533.229   14.451   0.0
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_107)
                                          6.228    8.512  563.146   15.303   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_108)
                                          4.595    8.203  532.473   13.331   0.0
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_109)
                                          5.027    9.157  425.454   14.609   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_110)
                                          6.286    8.471  524.256   15.281   0.0
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_111)
                                          1.913    3.213  134.137    5.261   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_112)
                                          5.724    9.201  488.701   15.414   0.0
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_113)
                                          6.288    9.049  578.792   15.916   0.0
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_114)
                                          5.709    8.934  504.590   15.147   0.0
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_115)
                                          6.189    9.777  511.780   16.477   0.0
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_116)
                                          5.727    9.730  552.735   16.009   0.0
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_117)
                                          5.672    9.185  418.462   15.276   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_118)
                                          6.162    9.468  538.724   16.168   0.0
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_119)
                                          6.212    9.629  437.063   16.278   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_120)
                                          5.528    9.015  565.543   15.108   0.0
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_121)
                                          6.171    9.467  590.903   16.229   0.0
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_122)
                                          5.844    8.172  510.957   14.527   0.0
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_123)
                                          6.262    8.508  581.339   15.351   0.0
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_124)
                                          4.698    8.175  531.772   13.405   0.0
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_125)
                                          6.407   10.574  443.753   17.424   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_126)
                                          6.248    8.587  496.060   15.331   0.0
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_127)
                                          1.858    3.233  134.110    5.225   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_128)
                                          5.762    9.334  489.594   15.586   0.0
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_129)
                                          5.700    8.440  535.272   14.675   0.0
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_130)
                                          6.071    9.247  513.879   15.831   0.0
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_131)
                                          6.032    9.519  512.922   16.064   0.0
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_132)
                                          4.927    9.387  490.109   14.804   0.0
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_133)
                                          5.917    9.458  431.595   15.806   0.0
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_134)
                                          5.426    8.635  585.578   14.647   0.0
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_135)
                                          6.102    9.941  402.305   16.445   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_136)
                                          6.131    9.306  544.740   15.982   0.0
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_137)
                                          5.352    8.594  489.861   14.436   0.0
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_138)
                                          5.748    8.150  547.517   14.445   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_139)
                                          6.798   10.666  583.533   18.048   0.1
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_140)
                                          4.760    8.136  539.913   13.436   0.0
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_141)
                                          6.030    9.508  426.152   15.965   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_142)
                                          6.349    8.653  517.133   15.519   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_143)
                                          1.847    3.201  134.150    5.182   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_144)
                                          6.278    9.044  504.651   15.827   0.0
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_145)
                                          5.600    8.734  500.460   14.834   0.0
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_146)
                                          5.575    8.876  499.570   14.951   0.0
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_147)
                                          6.190    9.595  512.634   16.298   0.0
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_148)
                                          5.834    9.783  569.593   16.187   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_149)
                                          5.952    9.485  432.376   15.869   0.0
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_150)
                                          5.975   10.512  526.269   17.014   0.0
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_151)
                                          5.298   11.575  409.345   17.282   0.0
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_152)
                                          6.057    9.482  496.991   16.036   0.0
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_153)
                                          6.165    9.047  577.848   15.790   0.0
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_154)
                                          8.325   11.327  566.494   20.219   0.1
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_155)
                                          6.884   10.722  582.749   18.189   0.1
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_156)
                                          4.849    8.189  580.289   13.618   0.0
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_157)
                                          5.481   11.847  409.472   17.737   0.1
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_158)
                                          6.274    8.410  516.782   15.201   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_159)
                                          1.872    3.168  134.117    5.174   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_160)
                                          5.527    9.478  522.710   15.528   0.0
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_161)
                                          5.454    9.576  460.178   15.490   0.0
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_162)
                                          6.131    9.636  518.608   16.285   0.0
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_163)
                                          6.257    9.767  497.421   16.521   0.0
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_164)
                                          6.114   10.607  658.475   17.380   0.0
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_165)
                                          5.997    9.724  432.460   16.153   0.0
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_166)
                                          5.767    9.300  503.163   15.570   0.0
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_167)
                                          5.420   11.707  415.837   17.543   0.0
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_168)
                                          5.556    8.662  516.378   14.734   0.0
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_169)
                                          5.420    8.761  482.953   14.664   0.0
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_170)
                                          5.696    8.054  516.388   14.266   0.0
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_171)
                                          6.251    8.471  625.185   15.347   0.0
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_172)
                                          4.880    8.165  580.763   13.625   0.0
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_173)
                                          5.868    9.518  419.482   15.806   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_174)
                                          6.221    8.574  532.471   15.328   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_175)
                                          1.908    3.190  134.102    5.232   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_176)
                                          6.109   10.165  536.435   16.810   0.0
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_177)
                                          7.118    9.889  585.173   17.592   0.0
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_178)
                                          5.551    9.002  493.045   15.045   0.0
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_179)
                                          6.303    9.812  516.727   16.632   0.0
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_180)
                                          6.025   10.299  673.133   16.998   0.0
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_181)
                                          5.997    9.547  425.183   15.969   0.0
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_182)
                                          5.568    9.487  503.368   15.558   0.0
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_183)
                                          5.038   11.451  378.908   16.868   0.0
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_184)
                                          5.635    9.241  574.081   15.450   0.0
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_185)
                                          6.096    9.725  540.036   16.360   0.0
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_186)
                                          5.874    8.100  517.412   14.492   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_187)
                                          5.883    8.401  506.361   14.790   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_188)
                                          4.761    8.263  532.215   13.556   0.0
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_189)
                                          5.527   11.866  409.389   17.802   0.1
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_190)
                                          5.264    8.216  481.133   13.962   0.0
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_191)
                                          1.851    3.199  134.083    5.185   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_192)
                                          5.814    9.194  535.795   15.544   0.0
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_193)
                                          5.613    8.912  508.194   15.032   0.0
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_194)
                                          5.583    8.847  492.818   14.923   0.0
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_195)
                                          6.344    9.986  512.085   16.842   0.0
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_196)
                                          6.610   12.764  542.523   19.917   0.1
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_197)
                                          6.015    9.470  457.653   15.943   0.0
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_198)
                                          5.500    8.856  480.543   14.836   0.0
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_199)
                                          6.019    9.375  415.844   15.810   0.0
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_200)
                                          5.451    8.890  515.935   14.857   0.0
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_201)
                                          5.697    8.926  500.937   15.124   0.0
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_202)
                                          5.797    8.160  531.114   14.488   0.0
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_203)
                                          6.741   10.698  575.729   18.015   0.1
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_204)
                                          4.544    8.008  531.780   13.084   0.0
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_205)
                                          5.602    8.940  441.508   14.984   0.0
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_206)
                                          6.308    8.643  549.858   15.500   0.0
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_207)
                                          1.884    3.231  134.128    5.249   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_208)
                                          5.571    8.964  471.750   15.007   0.0
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_209)
                                          5.583    8.963  509.631   15.056   0.0
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_210)
                                          6.164    9.242  512.898   15.919   0.0
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_211)
                                          5.902    9.126  489.613   15.517   0.0
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_212)
                                          6.010   10.471  526.270   17.008   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_213)
                                          5.104    9.498  381.750   14.984   0.0
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_214)
                                          5.680    9.017  542.275   15.239   0.0
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_215)
                                          5.501   11.361  404.483   17.266   0.0
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_216)
                                          5.136    8.895  482.655   14.514   0.0
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_217)
                                          6.006    9.345  508.264   15.860   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_218)
                                          5.305    8.196  502.380   14.003   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_219)
                                          6.929   10.268  668.789   17.866   0.1
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_220)
                                          4.487    8.055  532.063   13.074   0.0
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_221)
                                          5.115    9.435  381.699   14.932   0.0
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_222)
                                          6.465    8.509  555.975   15.530   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_223)
                                          1.853    3.238  134.123    5.225   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_224)
                                          5.412    8.868  509.547   14.789   0.0
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_225)
                                          5.583    8.687  549.342   14.819   0.0
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_226)
                                          5.989    9.306  499.047   15.794   0.0
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_227)
                                          6.035    9.105  496.012   15.636   0.0
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_228)
                                          6.533   11.463  627.292   18.623   0.1
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_229)
                                          5.342    9.682  381.609   15.406   0.0
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_230)
                                          5.729    8.867  609.882   15.206   0.0
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_231)
                                          5.214    9.583  382.088   15.180   0.0
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_232)
                                          6.632   11.903  618.924   19.153   0.1
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_233)
                                          5.820    9.146  490.438   15.457   0.0
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_234)
                                          5.277    8.250  526.538   14.054   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_235)
                                          6.307    8.586  575.857   15.469   0.0
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_236)
                                          4.587    8.171  531.840   13.289   0.0
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_237)
                                          5.419   11.286  409.138   17.115   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_238)
                                          6.550    9.265  562.425   16.377   0.0
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_239)
                                          1.856    3.260  134.108    5.250   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_240)
                                          6.183    9.044  505.475   15.732   0.0
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_241)
                                          6.125    8.696  657.326   15.478   0.0
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_242)
                                          6.433    9.938  511.460   16.883   0.0
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_243)
                                          6.085    9.472  543.082   16.101   0.0
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_244)
                                          6.541   12.213  581.466   19.335   0.1
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_245)
                                          5.026   11.469  390.344   16.884   0.0
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_246)
                                          5.372    8.660  538.717   14.571   0.0
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_247)
                                          5.612   10.680  456.981   16.750   0.0
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_248)
                                          5.610    9.200  574.044   15.384   0.0
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_249)
                                          6.136    9.285  558.748   15.980   0.0
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_250)
                                          5.723    8.122  517.069   14.363   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_251)
                                          6.637   10.581  566.771   17.785   0.1
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_252)
                                          4.820    8.116  582.574   13.518   0.0
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_253)
                                          5.124   11.716  437.772   17.277   0.0
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_254)
                                          6.358    8.682  524.371   15.565   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_255)
                                          1.834    3.198  134.091    5.166   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_256)
                                          5.549    9.191  489.419   15.229   0.0
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_257)
                                          7.124    9.493  563.953   17.180   0.0
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_258)
                                          5.885    8.924  514.033   15.323   0.0
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_259)
                                          6.058    9.290  488.860   15.837   0.0
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_260)
                                          6.258   12.582  579.369   19.419   0.1
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_261)
                                          4.960   11.430  390.484   16.781   0.0
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_262)
                                          5.628    9.074  563.734   15.265   0.0
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_263)
                                          6.029   10.416  433.079   16.878   0.0
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_264)
                                          5.478    9.542  546.831   15.567   0.0
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_265)
                                          6.086    9.420  529.817   16.036   0.0
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_266)
                                          6.222    8.811  531.160   15.564   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_267)
                                          6.197    8.317  607.993   15.122   0.0
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_268)
                                          4.521    7.992  535.584   13.049   0.0
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_269)
                                          5.076   11.700  391.047   17.167   0.0
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_270)
                                          6.073    8.419  532.823   15.025   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_271)
                                          1.873    3.206  134.102    5.213   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_272)
                                          5.740    9.367  489.408   15.596   0.0
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_273)
                                          7.250   10.055  537.596   17.843   0.1
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_274)
                                          6.473    9.496  527.465   16.496   0.0
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_275)
                                          5.496    9.556  476.994   15.529   0.0
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_276)
                                          6.422   12.009  565.626   18.997   0.1
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_277)
                                          4.725    9.786  420.101   14.931   0.0
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_278)
                                          6.060   10.693  552.645   17.305   0.0
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_279)
                                          5.611    8.623  405.733   14.640   0.0
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_280)
                                          6.020    9.465  509.282   15.995   0.0
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_281)
                                          6.423    9.507  510.706   16.441   0.0
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_282)
                                          5.777    8.149  552.068   14.479   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_283)
                                          6.218    8.560  570.883   15.349   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_284)
                                          4.816    8.521  574.886   13.911   0.0
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_285)
                                          5.726    8.861  405.490   14.993   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_286)
                                          6.158    8.427  532.465   15.117   0.0
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_287)
                                          1.837    3.243  134.085    5.214   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_288)
                                          5.730    8.981  471.686   15.182   0.0
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_289)
                                          5.637    8.265  546.271   14.448   0.0
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_290)
                                          6.911   10.178  520.298   17.609   0.0
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_291)
                                          5.555    9.577  479.606   15.611   0.0
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_292)
                                          5.789    9.811  552.748   16.153   0.0
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_293)
                                          6.970    9.588  475.162   17.032   0.0
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_294)
                                          5.437    9.542  504.366   15.483   0.0
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_295)
                                          5.585    8.855  402.811   14.843   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_296)
                                          6.219    9.691  568.773   16.479   0.0
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_297)
                                          5.909    9.288  509.523   15.707   0.0
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_298)
                                          5.723    8.093  516.705   14.333   0.0
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_299)
                                          6.256    8.509  595.314   15.361   0.0
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_300)
                                          4.978    8.814  533.156   14.325   0.0
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_301)
                                          5.524    8.656  405.669   14.586   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_302)
                                          6.190    8.401  524.594   15.115   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_303)
                                          1.782    3.179  134.090    5.095   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_304)
                                          5.758    9.098  484.269   15.340   0.0
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_305)
                                          6.031    8.553  568.355   15.152   0.0
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_306)
                                          6.084    9.310  553.404   15.947   0.0
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_307)
                                          5.454    9.341  481.534   15.277   0.0
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_308)
                                          5.807    9.898  561.096   16.266   0.0
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_309)
                                          5.974    9.107  399.900   15.481   0.0
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_310)
                                          5.718    8.793  589.591   15.101   0.0
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_311)
                                          5.996    9.264  384.929   15.645   0.0
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_312)
                                          5.490    8.778  557.316   14.826   0.0
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_313)
                                          6.120    9.228  536.557   15.884   0.0
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_314)
                                          5.684    7.990  489.653   14.164   0.0
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_315)
                                          6.281    8.594  605.467   15.481   0.0
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_316)
                                          4.460    7.936  532.218   12.929   0.0
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_317)
                                          5.817    9.059  412.769   15.289   0.0
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_318)
                                          6.192    8.493  524.609   15.209   0.0
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_319)
                                          1.817    3.205  134.085    5.156   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_320)
                                          6.165    8.782  482.899   15.430   0.0
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_321)
                                          7.538   10.268  564.332   18.370   0.1
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_322)
                                          6.162    9.883  469.993   16.515   0.0
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_323)
                                          6.353    9.340  540.927   16.234   0.0
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_324)
                                          6.034   10.360  520.667   16.915   0.0
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_325)
                                          6.023    9.029  400.051   15.452   0.0
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_326)
                                          5.626    9.170  542.551   15.339   0.0
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_327)
                                          5.926    9.231  385.452   15.542   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_328)
                                          6.152    9.149  591.019   15.892   0.0
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_329)
                                          6.221    9.611  532.846   16.365   0.0
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_330)
                                          5.695    8.111  489.867   14.296   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_331)
                                          6.644    9.690  542.290   16.876   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_332)
                                          4.752    8.748  488.290   13.989   0.0
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_333)
                                          5.915    9.005  399.986   15.321   0.0
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_334)
                                          6.265    8.617  503.209   15.385   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_335)
                                          1.863    3.237  134.087    5.234   0.0
  UUT4 (demux_NUM_DATA21_DATA_BW64)       3.763    1.924 3.69e+04   42.557   0.1
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.169    1.849 1.10e+03    5.118   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.176    1.936 1.02e+03    5.130   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          2.510    1.750 1.13e+03    5.389   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          1.672    1.322  749.268    3.743   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          2.216    1.424 1.23e+03    4.868   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          0.129    0.157  450.967    0.737   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          2.359    1.715  909.054    4.983   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          0.141    0.200  442.173    0.782   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          2.940    2.901 1.42e+03    7.266   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          2.398    1.855 1.21e+03    5.458   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          1.376    1.236  821.609    3.434   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          1.079    1.031  800.827    2.911   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          1.817    1.519  882.814    4.219   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                       9.98e-02    0.100  358.741    0.559   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          1.081    0.888  895.831    2.865   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                        556.474 1.51e+04 1.30e+05 1.58e+04  44.6
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                        236.962 7.54e+03 6.30e+04 7.84e+03  22.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                          6.781    5.385 1.72e+03   13.887   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                        289.171 7.50e+03 6.24e+04 7.85e+03  22.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                         22.486   19.261 1.80e+03   43.548   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          13.890  236.268 2.84e+03  253.002   0.7
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)     9.033  232.808 2.36e+03  244.203   0.7
    UUT0 (fifo_ctrl_ADDR_BW1)             4.856    3.460  483.016    8.800   0.0
  UUT0 (pfu_ctrl)                         3.868    3.004  416.581    7.288   0.0
1
