Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Mon May 29 13:03:07 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    4.49e+03 3.05e+04 4.72e+05 3.55e+04 100.0
  gen_pfupdater[335].UUT5_I (pfu_pfupdater_0)
                                          5.572    8.803  473.820   14.849   0.0
  gen_pfupdater[334].UUT5_I (pfu_pfupdater_1)
                                          5.470    8.506  527.846   14.504   0.0
  gen_pfupdater[333].UUT5_I (pfu_pfupdater_2)
                                          6.337    9.260  593.158   16.191   0.0
  gen_pfupdater[332].UUT5_I (pfu_pfupdater_3)
                                          5.992    9.081  589.582   15.662   0.0
  gen_pfupdater[331].UUT5_I (pfu_pfupdater_4)
                                          5.926   10.570  503.901   16.999   0.0
  gen_pfupdater[330].UUT5_I (pfu_pfupdater_5)
                                          6.217   10.644  435.445   17.297   0.0
  gen_pfupdater[329].UUT5_I (pfu_pfupdater_6)
                                          6.004    9.049  559.352   15.612   0.0
  gen_pfupdater[328].UUT5_I (pfu_pfupdater_7)
                                          4.884   10.096  368.000   15.349   0.0
  gen_pfupdater[327].UUT5_I (pfu_pfupdater_8)
                                          6.219    8.514  529.493   15.263   0.0
  gen_pfupdater[326].UUT5_I (pfu_pfupdater_9)
                                          5.422    9.387  499.847   15.309   0.0
  gen_pfupdater[325].UUT5_I (pfu_pfupdater_10)
                                          5.671    7.843  513.965   14.027   0.0
  gen_pfupdater[324].UUT5_I (pfu_pfupdater_11)
                                          8.375   11.108  634.955   20.118   0.1
  gen_pfupdater[323].UUT5_I (pfu_pfupdater_12)
                                          4.482    8.269  523.515   13.275   0.0
  gen_pfupdater[322].UUT5_I (pfu_pfupdater_13)
                                          4.845   10.017  415.509   15.277   0.0
  gen_pfupdater[321].UUT5_I (pfu_pfupdater_14)
                                          6.617    8.787  550.599   15.954   0.0
  gen_pfupdater[320].UUT5_I (pfu_pfupdater_15)
                                          1.811    3.189  134.115    5.134   0.0
  gen_pfupdater[319].UUT5_I (pfu_pfupdater_16)
                                          5.480    8.508  568.535   14.557   0.0
  gen_pfupdater[318].UUT5_I (pfu_pfupdater_17)
                                          5.748    9.086  507.521   15.341   0.0
  gen_pfupdater[317].UUT5_I (pfu_pfupdater_18)
                                          6.185    8.671  525.062   15.381   0.0
  gen_pfupdater[316].UUT5_I (pfu_pfupdater_19)
                                          6.231    9.739  492.018   16.462   0.0
  gen_pfupdater[315].UUT5_I (pfu_pfupdater_20)
                                          6.168   10.765  581.120   17.515   0.0
  gen_pfupdater[314].UUT5_I (pfu_pfupdater_21)
                                          6.291    9.423  482.399   16.196   0.0
  gen_pfupdater[313].UUT5_I (pfu_pfupdater_22)
                                          6.113    9.364  509.345   15.987   0.0
  gen_pfupdater[312].UUT5_I (pfu_pfupdater_23)
                                          6.428   10.233  427.976   17.089   0.0
  gen_pfupdater[311].UUT5_I (pfu_pfupdater_24)
                                          6.068    8.776  507.156   15.351   0.0
  gen_pfupdater[310].UUT5_I (pfu_pfupdater_25)
                                          5.697    8.912  493.580   15.103   0.0
  gen_pfupdater[309].UUT5_I (pfu_pfupdater_26)
                                          6.188    8.256  575.969   15.020   0.0
  gen_pfupdater[308].UUT5_I (pfu_pfupdater_27)
                                          8.437   11.136  770.678   20.343   0.1
  gen_pfupdater[307].UUT5_I (pfu_pfupdater_28)
                                          4.572    8.508  574.268   13.654   0.0
  gen_pfupdater[306].UUT5_I (pfu_pfupdater_29)
                                          5.985    9.495  413.085   15.893   0.0
  gen_pfupdater[305].UUT5_I (pfu_pfupdater_30)
                                          6.124    8.112  513.324   14.749   0.0
  gen_pfupdater[304].UUT5_I (pfu_pfupdater_31)
                                          1.850    3.169  134.118    5.153   0.0
  gen_pfupdater[303].UUT5_I (pfu_pfupdater_32)
                                          5.711    8.825  492.951   15.028   0.0
  gen_pfupdater[302].UUT5_I (pfu_pfupdater_33)
                                          5.228    8.528  475.082   14.231   0.0
  gen_pfupdater[301].UUT5_I (pfu_pfupdater_34)
                                          5.597    8.795  493.996   14.886   0.0
  gen_pfupdater[300].UUT5_I (pfu_pfupdater_35)
                                          6.870    9.425  595.896   16.891   0.0
  gen_pfupdater[299].UUT5_I (pfu_pfupdater_36)
                                          5.958   10.284  566.598   16.809   0.0
  gen_pfupdater[298].UUT5_I (pfu_pfupdater_37)
                                          5.475    8.532  405.801   14.413   0.0
  gen_pfupdater[297].UUT5_I (pfu_pfupdater_38)
                                          5.633    8.872  580.006   15.085   0.0
  gen_pfupdater[296].UUT5_I (pfu_pfupdater_39)
                                          5.538    8.748  405.731   14.691   0.0
  gen_pfupdater[295].UUT5_I (pfu_pfupdater_40)
                                          6.995    9.858  516.602   17.369   0.0
  gen_pfupdater[294].UUT5_I (pfu_pfupdater_41)
                                          6.153    8.774  506.676   15.434   0.0
  gen_pfupdater[293].UUT5_I (pfu_pfupdater_42)
                                          6.664    8.860  626.587   16.150   0.0
  gen_pfupdater[292].UUT5_I (pfu_pfupdater_43)
                                          6.423    8.986  525.301   15.934   0.0
  gen_pfupdater[291].UUT5_I (pfu_pfupdater_44)
                                          4.719    8.208  537.701   13.465   0.0
  gen_pfupdater[290].UUT5_I (pfu_pfupdater_45)
                                          5.939    9.455  425.976   15.820   0.0
  gen_pfupdater[289].UUT5_I (pfu_pfupdater_46)
                                          6.319    8.759  542.200   15.620   0.0
  gen_pfupdater[288].UUT5_I (pfu_pfupdater_47)
                                          1.876    3.246  134.113    5.256   0.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_48)
                                          5.564    8.763  499.649   14.827   0.0
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_49)
                                          5.577    9.160  475.424   15.212   0.0
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_50)
                                          5.590    8.956  520.197   15.066   0.0
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_51)
                                          5.660    9.233  540.387   15.433   0.0
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_52)
                                          7.386   12.750  605.932   20.741   0.1
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_53)
                                          4.856    9.445  370.069   14.672   0.0
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_54)
                                          5.618    8.490  506.002   14.614   0.0
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_55)
                                          6.054    9.904  441.939   16.400   0.0
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_56)
                                          6.134    8.397  557.129   15.089   0.0
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_57)
                                          5.650    8.864  575.386   15.089   0.0
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_58)
                                          6.114    8.308  490.084   14.912   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_59)
                                          6.538    8.905  684.666   16.127   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_60)
                                          5.671    8.405  589.959   14.666   0.0
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_61)
                                          6.137    9.490  414.384   16.042   0.0
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_62)
                                          6.101    8.102  505.965   14.710   0.0
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_63)
                                          1.924    3.232  134.134    5.291   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_64)
                                          5.822    9.207  495.855   15.525   0.0
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_65)
                                          5.565    8.758  506.294   14.828   0.0
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_66)
                                          5.410    8.535  482.150   14.427   0.0
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_67)
                                          6.063    9.511  504.434   16.078   0.0
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_68)
                                          6.201   10.727  581.802   17.511   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_69)
                                          5.901    8.415  428.281   14.744   0.0
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_70)
                                          5.930    8.749  558.609   15.237   0.0
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_71)
                                          6.630    9.418  422.304   16.471   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_72)
                                          5.794    9.347  531.545   15.672   0.0
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_73)
                                          5.404    9.472  478.489   15.355   0.0
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_74)
                                          6.227   10.315  556.354   17.098   0.0
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_75)
                                          8.169   11.532  614.298   20.315   0.1
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_76)
                                          6.143   10.982  660.672   17.786   0.1
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_77)
                                          6.054    9.084  399.957   15.538   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_78)
                                          6.187    7.966  549.025   14.702   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_79)
                                          1.792    3.177  134.096    5.103   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_80)
                                          5.812    9.113  500.927   15.426   0.0
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_81)
                                          5.934    9.512  505.384   15.951   0.0
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_82)
                                          5.949   10.277  580.378   16.806   0.0
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_83)
                                          6.212    9.495  521.442   16.229   0.0
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_84)
                                          6.055   10.929  537.044   17.521   0.0
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_85)
                                          6.097    9.147  455.836   15.700   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_86)
                                          6.316    8.958  493.461   15.768   0.0
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_87)
                                          5.868    9.747  439.540   16.055   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_88)
                                          7.229   10.516  601.951   18.346   0.1
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_89)
                                          6.165    9.761  509.046   16.436   0.0
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_90)
                                          6.143    8.313  494.062   14.951   0.0
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_91)
                                          6.488    9.188  585.020   16.262   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_92)
                                          4.732    8.104  605.290   13.441   0.0
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_93)
                                          5.539   11.897  410.708   17.847   0.1
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_94)
                                          6.243    8.463  590.845   15.296   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_95)
                                          1.780    3.143  134.103    5.057   0.0
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_96)
                                          5.628    8.924  487.287   15.039   0.0
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_97)
                                          5.620    9.185  508.503   15.314   0.0
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_98)
                                          5.551    9.138  489.010   15.178   0.0
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_99)
                                          7.013    9.588  537.685   17.139   0.0
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_100)
                                          5.024    9.753  512.441   15.289   0.0
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_101)
                                          6.217    9.321  456.255   15.993   0.0
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_102)
                                          5.834    8.737  604.560   15.175   0.0
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_103)
                                          5.902    9.583  401.287   15.886   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_104)
                                          5.475    9.444  499.659   15.418   0.0
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_105)
                                          6.229    9.768  490.883   16.488   0.0
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_106)
                                          7.616   10.018  686.616   18.321   0.1
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_107)
                                          6.466    9.113  624.687   16.204   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_108)
                                          4.819    8.644  598.858   14.061   0.0
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_109)
                                          6.178   10.215  403.526   16.797   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_110)
                                          6.613    8.603  563.289   15.779   0.0
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_111)
                                          1.815    3.210  134.137    5.160   0.0
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_112)
                                          5.803    9.204  463.682   15.471   0.0
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_113)
                                          6.324    9.165  489.410   15.978   0.0
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_114)
                                          5.306    8.690  469.702   14.466   0.0
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_115)
                                          6.748   11.149  597.219   18.495   0.1
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_116)
                                          5.943   10.462  505.782   16.912   0.0
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_117)
                                          5.842    9.798  406.009   16.046   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_118)
                                          7.403    9.452  572.323   17.428   0.0
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_119)
                                          6.028    9.869  386.608   16.283   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_120)
                                          6.390    8.878  575.982   15.844   0.0
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_121)
                                          6.257    8.724  555.311   15.537   0.0
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_122)
                                          5.887    8.319  497.581   14.703   0.0
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_123)
                                          6.140    8.102  540.910   14.783   0.0
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_124)
                                          4.667    8.337  548.774   13.553   0.0
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_125)
                                          6.488    9.912  454.495   16.854   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_126)
                                          7.045   10.869  689.085   18.603   0.1
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_127)
                                          1.849    3.232  134.110    5.215   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_128)
                                          5.594    8.678  515.085   14.787   0.0
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_129)
                                          6.146    8.815  504.191   15.465   0.0
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_130)
                                          6.158    8.655  533.214   15.346   0.0
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_131)
                                          6.731    9.311  537.883   16.580   0.0
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_132)
                                          5.112    9.854  522.326   15.488   0.0
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_133)
                                          5.687    9.285  434.608   15.407   0.0
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_134)
                                          6.783    9.603  556.712   16.943   0.0
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_135)
                                          6.377   10.119  431.062   16.926   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_136)
                                          6.334    8.887  526.566   15.747   0.0
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_137)
                                          5.661    9.056  508.073   15.226   0.0
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_138)
                                          6.235    8.318  586.089   15.139   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_139)
                                          6.509    9.040  512.086   16.061   0.0
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_140)
                                          5.580    9.297  602.293   15.479   0.0
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_141)
                                          5.946    9.697  393.386   16.037   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_142)
                                          6.677    8.974  630.096   16.281   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_143)
                                          1.894    3.201  134.150    5.230   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_144)
                                          5.579    8.693  491.791   14.763   0.0
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_145)
                                          6.202    8.742  495.877   15.440   0.0
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_146)
                                          6.007   10.359  571.706   16.938   0.0
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_147)
                                          6.040    9.431  504.874   15.976   0.0
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_148)
                                          4.868    9.043  497.801   14.409   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_149)
                                          6.741   10.630  494.953   17.866   0.1
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_150)
                                          6.164   10.717  534.253   17.415   0.0
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_151)
                                          6.054    9.770  478.873   16.303   0.0
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_152)
                                          6.763    9.204  761.701   16.729   0.0
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_153)
                                          6.271    8.652  554.391   15.478   0.0
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_154)
                                          6.527    9.426  610.899   16.563   0.0
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_155)
                                          7.568    9.361  541.846   17.471   0.0
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_156)
                                          4.794    7.922  563.977   13.279   0.0
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_157)
                                          5.253   10.141  391.067   15.786   0.0
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_158)
                                          6.384    8.469  592.222   15.446   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_159)
                                          1.816    3.163  134.117    5.113   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_160)
                                          6.729   11.261  762.912   18.753   0.1
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_161)
                                          6.167    8.875  548.169   15.590   0.0
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_162)
                                          6.826    9.729  535.461   17.091   0.0
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_163)
                                          5.571    8.952  511.954   15.035   0.0
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_164)
                                          6.105   10.581  594.293   17.281   0.0
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_165)
                                          6.261    9.874  477.479   16.612   0.0
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_166)
                                          5.599    9.850  570.937   16.020   0.0
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_167)
                                          5.977    9.808  393.106   16.178   0.0
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_168)
                                          6.172    8.828  572.446   15.572   0.0
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_169)
                                          5.554    8.764  516.240   14.835   0.0
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_170)
                                          5.928    8.803  544.981   15.276   0.0
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_171)
                                          6.411    9.070  517.000   15.998   0.0
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_172)
                                          5.383    8.552  586.859   14.522   0.0
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_173)
                                          6.092    9.637  427.907   16.157   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_174)
                                          6.252    8.590  485.756   15.327   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_175)
                                          1.790    3.188  134.102    5.113   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_176)
                                          5.602    8.896  502.233   15.000   0.0
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_177)
                                          5.573    8.584  499.520   14.656   0.0
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_178)
                                          6.139    9.173  589.321   15.901   0.0
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_179)
                                          5.361    9.186  491.471   15.039   0.0
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_180)
                                          5.794    9.805  540.136   16.139   0.0
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_181)
                                          5.150    9.330  422.188   14.902   0.0
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_182)
                                          6.099    9.179  525.317   15.804   0.0
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_183)
                                          6.171    9.956  424.845   16.552   0.0
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_184)
                                          5.457    8.962  542.609   14.962   0.0
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_185)
                                          6.010    9.249  517.894   15.777   0.0
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_186)
                                          6.412    9.118  637.334   16.167   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_187)
                                          7.279    9.690  603.382   17.573   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_188)
                                          4.845    8.232  551.317   13.628   0.0
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_189)
                                          4.902   10.016  351.576   15.269   0.0
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_190)
                                          6.246    9.228  545.701   16.019   0.0
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_191)
                                          1.872    3.201  134.083    5.207   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_192)
                                          6.088    9.395  662.859   16.146   0.0
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_193)
                                          6.112    9.829  481.296   16.423   0.0
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_194)
                                          5.933    8.957  498.841   15.389   0.0
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_195)
                                          5.769    9.611  521.296   15.900   0.0
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_196)
                                          5.949   10.148  560.590   16.658   0.0
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_197)
                                          6.663   10.669  481.929   17.813   0.1
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_198)
                                          6.208   10.095  575.031   16.878   0.0
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_199)
                                          5.982    9.696  393.114   16.071   0.0
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_200)
                                          5.994    8.601  566.972   15.163   0.0
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_201)
                                          6.391    9.585  555.490   16.532   0.0
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_202)
                                          6.787    8.769  535.487   16.091   0.0
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_203)
                                          7.246    9.509  689.284   17.444   0.0
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_204)
                                          4.528    8.013  572.503   13.113   0.0
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_205)
                                          4.830    9.691  358.064   14.879   0.0
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_206)
                                          6.233    8.544  532.781   15.310   0.0
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_207)
                                          1.906    3.235  134.128    5.274   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_208)
                                          5.671    8.695  491.730   14.858   0.0
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_209)
                                          6.174    9.729  499.226   16.402   0.0
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_210)
                                          5.394    8.702  456.055   14.552   0.0
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_211)
                                          6.292   10.554  561.166   17.408   0.0
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_212)
                                          5.836    9.811  560.319   16.207   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_213)
                                          6.242    9.162  488.686   15.893   0.0
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_214)
                                          7.825   10.689  659.963   19.175   0.1
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_215)
                                          6.110    9.637  422.730   16.169   0.0
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_216)
                                          5.973    9.214  522.095   15.709   0.0
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_217)
                                          6.313    8.989  505.228   15.806   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_218)
                                          5.258    8.116  549.198   13.923   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_219)
                                          6.211    8.502  539.480   15.252   0.0
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_220)
                                          5.062    9.804  576.301   15.442   0.0
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_221)
                                          6.189    9.558  419.174   16.165   0.0
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_222)
                                          6.552    8.672  557.089   15.781   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_223)
                                          1.833    3.240  134.123    5.207   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_224)
                                          5.856    9.148  496.609   15.500   0.0
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_225)
                                          7.307   12.187  665.182   20.159   0.1
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_226)
                                          5.963    9.311  496.197   15.770   0.0
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_227)
                                          6.174    9.568  504.356   16.246   0.0
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_228)
                                          5.910    9.895  592.316   16.398   0.0
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_229)
                                          6.441    9.092  491.966   16.026   0.0
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_230)
                                          6.007    9.336  516.415   15.859   0.0
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_231)
                                          5.349   11.255  409.356   17.014   0.0
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_232)
                                          5.887   10.286  568.121   16.741   0.0
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_233)
                                          5.991    9.640  532.473   16.163   0.0
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_234)
                                          6.821    8.796  631.693   16.250   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_235)
                                          6.224    8.491  522.930   15.238   0.0
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_236)
                                          4.776    8.106  551.056   13.433   0.0
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_237)
                                          5.318   11.265  404.506   16.988   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_238)
                                          6.510    9.186  525.401   16.221   0.0
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_239)
                                          1.814    3.261  134.108    5.210   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_240)
                                          5.627    8.712  480.603   14.820   0.0
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_241)
                                          5.562    8.910  472.162   14.944   0.0
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_242)
                                          6.003    9.409  526.592   15.939   0.0
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_243)
                                          6.267    9.005  532.491   15.804   0.0
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_244)
                                          6.226   10.744  588.610   17.559   0.0
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_245)
                                          5.856    9.905  396.264   16.156   0.0
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_246)
                                          6.194    9.878  498.263   16.570   0.0
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_247)
                                          6.000    9.137  435.321   15.573   0.0
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_248)
                                          6.194    9.271  584.863   16.050   0.0
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_249)
                                          5.721    9.168  493.871   15.383   0.0
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_250)
                                          6.226    8.056  585.789   14.868   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_251)
                                          6.124    8.295  574.552   14.993   0.0
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_252)
                                          6.471   12.030  656.007   19.157   0.1
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_253)
                                          6.284   10.314  436.070   17.035   0.0
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_254)
                                          6.309    8.318  565.307   15.192   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_255)
                                          1.829    3.200  134.091    5.164   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_256)
                                          6.250    8.583  537.504   15.371   0.0
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_257)
                                          6.138    8.580  548.527   15.267   0.0
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_258)
                                          5.952    9.466  565.021   15.982   0.0
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_259)
                                          6.809    9.320  564.517   16.694   0.0
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_260)
                                          6.086   10.481  630.550   17.197   0.0
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_261)
                                          5.864   10.167  433.334   16.464   0.0
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_262)
                                          6.228    8.790  553.610   15.572   0.0
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_263)
                                          6.076   10.224  409.215   16.709   0.0
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_264)
                                          5.879    9.557  541.033   15.977   0.0
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_265)
                                          5.768    8.973  503.236   15.245   0.0
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_266)
                                          6.922    8.996  637.203   16.555   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_267)
                                          8.379   10.957  655.223   19.991   0.1
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_268)
                                          4.520    8.041  549.726   13.110   0.0
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_269)
                                          5.987   10.008  464.440   16.459   0.0
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_270)
                                          6.491    9.019  520.884   16.031   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_271)
                                          1.833    3.206  134.102    5.173   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_272)
                                          6.249    9.416  593.157   16.259   0.0
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_273)
                                          5.461    9.372  459.873   15.293   0.0
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_274)
                                          6.656   10.105  590.078   17.351   0.0
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_275)
                                          5.633    8.876  477.542   14.987   0.0
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_276)
                                          5.911    9.845  531.748   16.288   0.0
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_277)
                                          5.990    9.104  467.443   15.562   0.0
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_278)
                                          5.660    9.051  547.632   15.258   0.0
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_279)
                                          5.641    8.626  405.733   14.673   0.0
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_280)
                                          6.172    9.352  554.716   16.079   0.0
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_281)
                                          6.868   10.260  577.765   17.706   0.0
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_282)
                                          5.785    8.150  537.525   14.473   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_283)
                                          6.384    8.782  576.481   15.743   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_284)
                                          5.236    8.337  577.085   14.151   0.0
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_285)
                                          5.709    8.847  410.122   14.966   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_286)
                                          7.407    9.813  573.062   17.793   0.1
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_287)
                                          1.849    3.244  134.085    5.227   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_288)
                                          5.905    9.019  450.829   15.375   0.0
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_289)
                                          6.094    8.647  579.061   15.321   0.0
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_290)
                                          6.068   10.116  561.335   16.745   0.0
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_291)
                                          7.319    9.411  566.582   17.297   0.0
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_292)
                                          5.718    9.815  560.624   16.093   0.0
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_293)
                                          5.711    8.734  498.436   14.944   0.0
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_294)
                                          5.561    8.795  485.432   14.841   0.0
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_295)
                                          5.582    8.691  405.548   14.679   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_296)
                                          5.777    9.397  507.607   15.682   0.0
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_297)
                                          5.637    8.848  530.726   15.015   0.0
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_298)
                                          7.297    9.127  629.437   17.054   0.0
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_299)
                                          7.494    9.857  662.232   18.013   0.1
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_300)
                                          5.707    9.523  612.093   15.842   0.0
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_301)
                                          5.536    8.681  405.729   14.623   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_302)
                                          6.189    7.992  533.343   14.714   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_303)
                                          1.781    3.177  134.090    5.092   0.0
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_304)
                                          6.070    9.715  478.841   16.265   0.0
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_305)
                                          5.709    8.861  537.963   15.108   0.0
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_306)
                                          6.022    9.621  483.591   16.126   0.0
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_307)
                                          5.795    8.964  473.998   15.233   0.0
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_308)
                                          5.902    9.879  536.076   16.318   0.0
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_309)
                                          5.961    8.607  427.707   14.996   0.0
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_310)
                                          6.203    9.747  516.694   16.466   0.0
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_311)
                                          5.867    9.013  400.185   15.280   0.0
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_312)
                                          6.251    8.616  586.391   15.453   0.0
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_313)
                                          5.493    8.864  518.949   14.876   0.0
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_314)
                                          7.656   10.347  647.222   18.650   0.1
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_315)
                                          6.215    8.308  633.808   15.156   0.0
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_316)
                                          5.240    9.267  676.573   15.183   0.0
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_317)
                                          5.812    8.961  399.961   15.174   0.0
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_318)
                                          6.186    8.163  626.369   14.975   0.0
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_319)
                                          1.828    3.209  134.085    5.171   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_320)
                                          6.116    9.689  525.859   16.332   0.0
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_321)
                                          6.335    9.074  598.501   16.008   0.0
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_322)
                                          5.381    8.740  530.351   14.651   0.0
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_323)
                                          6.572   10.322  554.967   17.449   0.0
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_324)
                                          5.946    9.983  562.505   16.491   0.0
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_325)
                                          6.006    8.560  427.847   14.994   0.0
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_326)
                                          6.201    8.766  530.325   15.497   0.0
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_327)
                                          5.938    8.616  462.561   15.016   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_328)
                                          5.456    8.995  546.403   14.997   0.0
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_329)
                                          5.740    8.991  540.991   15.272   0.0
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_330)
                                          6.486    8.702  625.301   15.814   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_331)
                                          6.508    9.255  530.112   16.293   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_332)
                                          4.848    8.703  589.006   14.140   0.0
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_333)
                                          6.121    9.571  428.344   16.120   0.0
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_334)
                                          6.347    8.300  548.227   15.195   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_335)
                                          1.943    3.240  134.087    5.317   0.0
  UUT4 (demux_NUM_DATA21_DATA_BW64)       3.870    1.869 4.74e+04   53.133   0.1
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          2.920    2.306 1.38e+03    6.609   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          2.874    1.984 1.23e+03    6.089   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          3.074    2.179 1.24e+03    6.498   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          2.200    1.628  987.614    4.816   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          2.060    1.649 1.00e+03    4.713   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          0.164    0.148  557.658    0.870   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          3.233    1.835 1.08e+03    6.152   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          0.260    0.203  406.313    0.869   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          3.038    2.114 1.39e+03    6.546   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          3.391    2.502 1.46e+03    7.353   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          1.558    1.283  923.784    3.765   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                          1.671    1.347 1.21e+03    4.224   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          3.225    2.873 1.63e+03    7.727   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          0.227    0.159  512.165    0.898   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          1.142    1.155 1.12e+03    3.414   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                        562.456 1.51e+04 1.33e+05 1.58e+04  44.6
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                        228.597 7.58e+03 6.43e+04 7.88e+03  22.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                          8.536    6.003 1.85e+03   16.386   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                        302.755 7.51e+03 6.39e+04 7.87e+03  22.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                         24.113   20.756 2.13e+03   46.996   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          14.285  230.773 2.95e+03  248.007   0.7
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)     9.115  227.012 2.44e+03  238.564   0.7
    UUT0 (fifo_ctrl_ADDR_BW1)             5.170    3.760  513.074    9.443   0.0
  UUT0 (pfu_ctrl)                         3.935    2.995  425.055    7.355   0.0
1
