Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 13:03:12 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/sel_pchrd_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[445]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/sel_pchrd_reg/CK (DFF_X1)                          0.00 #     0.00 r
  UUT2/sel_pchrd_reg/Q (DFF_X1)                           0.09       0.09 r
  UUT2/U159/ZN (INV_X4)                                   0.02 *     0.11 f
  UUT2/U30/ZN (INV_X2)                                    0.03 *     0.14 r
  UUT2/U37/ZN (NAND2_X2)                                  0.02 *     0.16 f
  UUT2/U31/ZN (NAND2_X4)                                  0.03 *     0.19 r
  UUT2/dout_list[56] (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                                          0.00       0.19 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/pchtype[1] (pfu_cwdgen_1)
                                                          0.00       0.19 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U19/ZN (NAND2_X1)
                                                          0.02 *     0.21 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U7/ZN (NAND3_X1)
                                                          0.03 *     0.24 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U6/ZN (NAND3_X2)
                                                          0.03 *     0.27 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U10/ZN (NOR2_X4)
                                                          0.06 *     0.33 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_1)
                                                          0.00       0.33 r
  UUT4/data_in[57] (demux_NUM_DATA21_DATA_BW64)           0.00       0.33 r
  UUT4/U178/ZN (AND2_X1)                                  0.05 *     0.38 r
  UUT4/U179/Z (BUF_X4)                                    0.03 *     0.41 r
  UUT4/data_out[890] (demux_NUM_DATA21_DATA_BW64)         0.00       0.41 r
  gen_pfupdater[222].UUT5_I/mgdcwd[2] (pfu_pfupdater_113)
                                                          0.00       0.41 r
  gen_pfupdater[222].UUT5_I/U8/ZN (NAND2_X1)              0.01 *     0.42 f
  gen_pfupdater[222].UUT5_I/U26/ZN (NAND2_X1)             0.01 *     0.44 r
  gen_pfupdater[222].UUT5_I/U24/ZN (NAND2_X1)             0.01 *     0.45 f
  gen_pfupdater[222].UUT5_I/U17/ZN (NAND2_X1)             0.01 *     0.46 r
  gen_pfupdater[222].UUT5_I/U12/ZN (NAND2_X1)             0.01 *     0.47 f
  gen_pfupdater[222].UUT5_I/newpf[1] (pfu_pfupdater_113)
                                                          0.00       0.47 f
  U2095/ZN (NAND2_X1)                                     0.01 *     0.49 r
  U2097/ZN (NAND2_X1)                                     0.01 *     0.50 f
  pfarray_reg_reg[445]/D (DFF_X1)                         0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[445]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
