Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 12:53:50 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[7].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[4].gen_educell_j[11].UUT2_i_j/state_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[7].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[0][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[7].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[0][0]/Q (DFF_X1)
                                                          0.08       0.08 f
  gen_educell_i[7].gen_educell_j[12].UUT2_i_j/U19/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[7].gen_educell_j[12].UUT2_i_j/U16/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[7].gen_educell_j[12].UUT2_i_j/local_measmatch (edu_cell_AQROW7_AQCOL12) <-
                                                          0.00       0.13 f
  U10347/ZN (NOR2_X2)                                     0.02 *     0.16 r
  U10345/ZN (NAND4_X1)                                    0.03 *     0.19 f
  U4805/ZN (NOR2_X1)                                      0.03 *     0.22 r
  U4921/ZN (NAND4_X1)                                     0.04 *     0.26 f
  U4829/ZN (NOR2_X2)                                      0.04 *     0.30 r
  U12003/ZN (NAND4_X4)                                    0.03 *     0.33 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.33 f
  UUT0/U64/ZN (NOR2_X4)                                   0.03 *     0.36 r
  UUT0/U63/ZN (AOI21_X4)                                  0.02 *     0.38 f
  UUT0/rst_timeout (edu_ctrl)                             0.00       0.38 f
  U12055/ZN (INV_X4)                                      0.03 *     0.41 r
  U7810/ZN (INV_X8)                                       0.03 *     0.44 f
  U11921/Z (BUF_X16)                                      0.05 *     0.49 f
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/IN0 (edu_cell_AQROW4_AQCOL11) <-
                                                          0.00       0.49 f
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U82/ZN (NOR2_X2)
                                                          0.03 *     0.52 r
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U5/ZN (NAND2_X4)
                                                          0.02 *     0.54 f
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U6/ZN (INV_X2)
                                                          0.01 *     0.56 r
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U4/ZN (NOR2_X2)
                                                          0.01 *     0.57 f
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U83/ZN (NAND2_X1)
                                                          0.02 *     0.58 r
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/U14/ZN (NAND2_X1)
                                                          0.01 *     0.59 f
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/state_reg[1]/D (DFF_X1)
                                                          0.00 *     0.59 f
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[4].gen_educell_j[11].UUT2_i_j/state_reg[1]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
