Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 12:54:46 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[3].gen_educell_j[26].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[5].gen_educell_j[6].UUT2_i_j/spikedir_reg_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[3].gen_educell_j[26].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[3].gen_educell_j[26].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[3].gen_educell_j[26].UUT2_i_j/U98/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[3].gen_educell_j[26].UUT2_i_j/U141/ZN (AND3_X4)
                                                          0.03 *     0.13 f
  gen_educell_i[3].gen_educell_j[26].UUT2_i_j/local_errormatch (edu_cell_AQROW3_AQCOL26) <-
                                                          0.00       0.13 f
  U5172/ZN (NOR2_X1)                                      0.03 *     0.16 r
  U5173/ZN (NAND4_X1)                                     0.03 *     0.20 f
  U5179/ZN (NOR2_X1)                                      0.03 *     0.23 r
  U5180/ZN (NAND4_X1)                                     0.04 *     0.26 f
  U12472/ZN (INV_X2)                                      0.02 *     0.28 r
  U12412/ZN (NAND4_X4)                                    0.03 *     0.32 f
  U12480/ZN (INV_X4)                                      0.02 *     0.34 r
  UUT0/global_errormatch_BAR (edu_ctrl)                   0.00       0.34 r
  UUT0/U53/ZN (NAND2_X4)                                  0.01 *     0.35 f
  UUT0/U46/ZN (INV_X4)                                    0.01 *     0.36 r
  UUT0/U81/ZN (AOI21_X4)                                  0.02 *     0.38 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.38 f
  U12390/ZN (INV_X8)                                      0.03 *     0.41 r
  U12240/ZN (INV_X16)                                     0.02 *     0.43 f
  U12320/Z (BUF_X8)                                       0.04 *     0.47 f
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/IN0 (edu_cell_AQROW5_AQCOL6) <-
                                                          0.00       0.47 f
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/U4/ZN (NOR2_X4)
                                                          0.03 *     0.50 r
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/U28/Z (BUF_X8)
                                                          0.03 *     0.53 r
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/U65/ZN (NAND2_X1)
                                                          0.02 *     0.55 f
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/U76/ZN (OAI22_X1)
                                                          0.04 *     0.59 r
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/spikedir_reg_reg[5]/D (DFF_X2)
                                                          0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[5].gen_educell_j[6].UUT2_i_j/spikedir_reg_reg[5]/CK (DFF_X2)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
