Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 19:53:06 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[22]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[22]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[22]/Q (DFF_X1)                 0.10       0.10 r
  UUT5_0/aqmeas_array_pch[22] (lmu_selproduct_1)          0.00       0.10 r
  UUT5_0/U87/ZN (XNOR2_X2)                                0.04 *     0.14 r
  UUT5_0/U86/ZN (XNOR2_X2)                                0.04 *     0.19 r
  UUT5_0/U38/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_0/U35/ZN (XNOR2_X2)                                0.04 *     0.27 r
  UUT5_0/U45/ZN (XNOR2_X2)                                0.04 *     0.31 r
  UUT5_0/U17/ZN (XNOR2_X2)                                0.04 *     0.35 r
  UUT5_0/U16/ZN (XNOR2_X2)                                0.04 *     0.39 f
  UUT5_0/U291/ZN (XNOR2_X2)                               0.04 *     0.43 f
  UUT5_0/U287/ZN (OAI21_X2)                               0.04 *     0.47 r
  UUT5_0/U149/ZN (NAND2_X2)                               0.02 *     0.49 f
  UUT5_0/U301/ZN (NAND2_X4)                               0.02 *     0.51 r
  UUT5_0/U299/ZN (NAND3_X4)                               0.02 *     0.53 f
  UUT5_0/initial_meas (lmu_selproduct_1)                  0.00       0.53 f
  U111821/ZN (XNOR2_X2)                                   0.05 *     0.57 f
  U87270/Z (MUX2_X1)                                      0.06 *     0.64 f
  U87277/ZN (AOI21_X1)                                    0.03 *     0.67 r
  initmeas_reg_reg[0][6]/D (DFF_X2)                       0.00 *     0.67 r
  data arrival time                                                  0.67

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][6]/CK (DFF_X2)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.30


1
