Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 19:51:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[18]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[18]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[18]/Q (DFF_X1) <-              0.09       0.09 r
  UUT5_1/aqmeas_array_pch[18] (lmu_selproduct_0) <-       0.00       0.09 r
  UUT5_1/U81/ZN (XNOR2_X1)                                0.04 *     0.14 r
  UUT5_1/U82/ZN (XNOR2_X1)                                0.05 *     0.19 r
  UUT5_1/U127/ZN (XNOR2_X2)                               0.04 *     0.23 r
  UUT5_1/U120/ZN (XNOR2_X2)                               0.04 *     0.28 r
  UUT5_1/U79/ZN (XNOR2_X2)                                0.04 *     0.32 r
  UUT5_1/U72/ZN (XNOR2_X2)                                0.05 *     0.37 r
  UUT5_1/U441/ZN (XNOR2_X2)                               0.05 *     0.42 r
  UUT5_1/U378/ZN (INV_X1)                                 0.02 *     0.44 f
  UUT5_1/U17/ZN (OAI21_X2)                                0.03 *     0.47 r
  UUT5_1/U393/ZN (NOR2_X2)                                0.01 *     0.48 f
  UUT5_1/U500/ZN (NOR2_X2)                                0.03 *     0.51 r
  UUT5_1/U501/ZN (NAND3_X4)                               0.03 *     0.54 f
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.54 f
  U101628/A (XNOR2_X2) <-                                 0.00 *     0.54 f
  U101628/ZN (XNOR2_X2) <-                                0.03       0.57 r
  U101622/A1 (NAND2_X2) <-                                0.00 *     0.57 r
  U101622/ZN (NAND2_X2) <-                                0.02       0.59 f
  U87261/A (MUX2_X1) <-                                   0.00 *     0.59 f
  U87261/Z (MUX2_X1) <-                                   0.06       0.65 f
  U87285/B2 (AOI21_X1) <-                                 0.00 *     0.65 f
  U87285/ZN (AOI21_X1) <-                                 0.03       0.68 r
  initmeas_reg_reg[0][7]/D (DFF_X1)                       0.00 *     0.68 r
  data arrival time                                                  0.68

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][7]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.31


1
