Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : LMU
Version: P-2019.03
Date   : Sat May 20 19:51:37 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
LMU                                    1.66e+04 3.30e+05 3.04e+06 3.49e+05 100.0
  UUT7 (lmu_lqsigngen)                    2.251    2.013 8.73e+03   12.998   0.0
  UUT6 (lmu_interpret)                    0.532    1.273 2.11e+03    3.918   0.0
  UUT5_1 (lmu_selproduct_0)               7.324    6.875 1.66e+04   30.774   0.0
  UUT5_0 (lmu_selproduct_1)               5.783    4.584 1.62e+04   26.523   0.0
  UUT4 (lmu_measmux)                     15.696    7.531 1.53e+05  176.569   0.1
    UUT2 (mux_param_NUM_INPUT21_DATA_WIDTH512)
                                          4.020    2.095 3.83e+04   44.424   0.0
    UUT1 (mux_param_NUM_INPUT21_DATA_WIDTH256_0)
                                          9.183    4.237 9.31e+04  106.547   0.0
    UUT0 (mux_param_NUM_INPUT21_DATA_WIDTH256_1)
                                          2.409    1.173 2.19e+04   25.448   0.0
  UUT3 (lmu_ctrl)                         0.961    0.651 3.25e+03    4.867   0.0
  UUT2 (fifo_ADDR_BW4_DATA_BW4)          67.796 1.34e+03 1.23e+04 1.42e+03   0.4
    UUT1 (fifo_reg_ADDR_BW4_DATA_BW4)    57.916 1.33e+03 1.10e+04 1.40e+03   0.4
    UUT0 (fifo_ctrl_ADDR_BW4)             9.880   10.462 1.35e+03   21.694   0.0
  UUT1 (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                        730.186 2.14e+04 1.74e+05 2.23e+04   6.4
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                        307.090 1.07e+04 8.52e+04 1.11e+04   3.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_0)
                                          9.547    5.065 1.87e+03   16.484   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                        385.925 1.06e+04 8.52e+04 1.11e+04   3.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59_1)
                                         23.573   17.283 1.96e+03   42.813   0.0
  UUT0 (srmem_double_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32)
                                        607.737 1.23e+04 1.06e+05 1.30e+04   3.7
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_0)
                                        240.179 6.21e+03 5.08e+04 6.50e+03   1.9
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_0)
                                         17.367   10.596 2.38e+03   30.339   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_1)
                                        317.995 5.99e+03 5.10e+04 6.36e+03   1.8
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM11_DATA_BW32_1)
                                         38.170   28.201 2.36e+03   68.735   0.0
1
