Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 03:49:43 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[7739]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[0]_rep1/CK (DFF_X1)           0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[0]_rep1/Q (DFF_X1)            0.10       0.10 r
  UUT1/UUT1/U12/ZN (NOR2_X4)                              0.02 *     0.12 f
  UUT1/UUT1/U11/ZN (NOR2_X4)                              0.05 *     0.17 r
  UUT1/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.17 r
  UUT1/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.17 r
  U18484/Z (BUF_X16)                                      0.06 *     0.23 r
  U18605/Z (BUF_X8)                                       0.05 *     0.28 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[0] (pfu_cwdgen_226)
                                                          0.00       0.28 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U5/ZN (NAND2_X1)
                                                          0.02 *     0.30 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U10/ZN (NAND2_X2)
                                                          0.02 *     0.32 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U3/ZN (NAND3_X2)
                                                          0.03 *     0.34 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U6/ZN (INV_X4)
                                                          0.02 *     0.36 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U15/ZN (NAND3_X4)
                                                          0.02 *     0.39 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U14/ZN (INV_X8)
                                                          0.03 *     0.42 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[7].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_226)
                                                          0.00       0.42 r
  UUT4/data_in[117] (demux_NUM_DATA18_DATA_BW1024)        0.00       0.42 r
  UUT4/U12363/ZN (AND2_X2)                                0.05 *     0.47 r
  UUT4/data_out[15477] (demux_NUM_DATA18_DATA_BW1024)     0.00       0.47 r
  gen_pfupdater[3869].UUT5_I/mgdcwd[1] (pfu_pfupdater_738) <-
                                                          0.00       0.47 r
  gen_pfupdater[3869].UUT5_I/U23/ZN (NAND2_X2)            0.02 *     0.49 f
  gen_pfupdater[3869].UUT5_I/U25/ZN (OAI21_X2)            0.03 *     0.52 r
  gen_pfupdater[3869].UUT5_I/U29/ZN (OAI21_X1)            0.02 *     0.54 f
  gen_pfupdater[3869].UUT5_I/U30/ZN (OAI21_X1)            0.02 *     0.56 r
  gen_pfupdater[3869].UUT5_I/newpf[1] (pfu_pfupdater_738) <-
                                                          0.00       0.56 r
  U24031/ZN (NAND2_X1)                                    0.01 *     0.57 f
  U24033/ZN (NAND2_X1)                                    0.01 *     0.59 r
  pfarray_reg_reg[7739]/D (DFF_X1)                        0.00 *     0.59 r
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[7739]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
