Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 03:51:07 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[8021]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.08       0.08 f
  UUT1/UUT1/U11/ZN (NOR2_X1)                              0.04 *     0.12 r
  UUT1/UUT1/U9/ZN (INV_X2)                                0.02 *     0.14 f
  UUT1/UUT1/U14/ZN (NAND2_X4)                             0.03 *     0.16 r
  UUT1/UUT1/dout[1]_BAR (fifo_reg_ADDR_BW1_DATA_BW4) <-
                                                          0.00       0.16 r
  UUT1/dout[1]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.16 r
  U49556/ZN (INV_X8)                                      0.02 *     0.18 f
  U35467/ZN (INV_X8)                                      0.04 *     0.22 r
  U48555/ZN (INV_X4)                                      0.02 *     0.24 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_86)
                                                          0.00       0.24 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U16/Z (BUF_X16)
                                                          0.03 *     0.28 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/OUT0 (pfu_cwdgen_86)
                                                          0.00       0.28 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_85)
                                                          0.00       0.28 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U12/ZN (NAND2_X1)
                                                          0.02 *     0.30 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U20/ZN (NAND2_X1)
                                                          0.02 *     0.31 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U19/ZN (INV_X2)
                                                          0.02 *     0.33 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U31/ZN (NAND3_X2)
                                                          0.02 *     0.35 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U32/ZN (NOR2_X2)
                                                          0.03 *     0.38 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U27/ZN (INV_X2)
                                                          0.02 *     0.39 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U41/ZN (INV_X8)
                                                          0.02 *     0.42 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_85)
                                                          0.00       0.42 r
  UUT4/data_in[681] (demux_NUM_DATA18_DATA_BW1024)        0.00       0.42 r
  UUT4/U12812/ZN (AND2_X1)                                0.05 *     0.47 r
  UUT4/data_out[16042] (demux_NUM_DATA18_DATA_BW1024)     0.00       0.47 r
  gen_pfupdater[4010].UUT5_I/mgdcwd[2] (pfu_pfupdater_597) <-
                                                          0.00       0.47 r
  gen_pfupdater[4010].UUT5_I/U25/ZN (NAND3_X1)            0.02 *     0.49 f
  gen_pfupdater[4010].UUT5_I/U22/ZN (OAI211_X1)           0.02 *     0.51 r
  gen_pfupdater[4010].UUT5_I/U20/ZN (NAND2_X1)            0.02 *     0.53 f
  gen_pfupdater[4010].UUT5_I/U4/ZN (NAND2_X1)             0.01 *     0.54 r
  gen_pfupdater[4010].UUT5_I/newpf[1] (pfu_pfupdater_597) <-
                                                          0.00       0.54 r
  U23099/ZN (NAND2_X1)                                    0.01 *     0.56 f
  U23101/ZN (NAND2_X1)                                    0.01 *     0.57 r
  pfarray_reg_reg[8021]/D (DFF_X1)                        0.00 *     0.57 r
  data arrival time                                                  0.57

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[8021]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
