Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 21:44:32 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[1810]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[0]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[0]/Q (DFF_X1)                 0.09       0.09 r
  UUT1/UUT1/U5/ZN (NOR2_X2)                               0.02 *     0.11 f
  UUT1/UUT1/U4/ZN (AOI21_X4)                              0.05 *     0.16 r
  UUT1/UUT1/dout[1] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.16 r
  UUT1/U2/ZN (INV_X8)                                     0.01 *     0.17 f
  UUT1/U1/ZN (INV_X16)                                    0.02 *     0.19 r
  UUT1/dout[1] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.19 r
  U5424/Z (BUF_X4)                                        0.05 *     0.24 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_54)
                                                          0.00       0.24 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U5/ZN (NAND2_X1)
                                                          0.03 *     0.27 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U6/ZN (NAND2_X2)
                                                          0.02 *     0.29 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U17/ZN (AND2_X4)
                                                          0.03 *     0.32 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U16/ZN (NAND3_X4)
                                                          0.02 *     0.35 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U15/ZN (INV_X8)
                                                          0.03 *     0.37 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_54)
                                                          0.00       0.37 r
  UUT4/data_in[37] (demux_NUM_DATA21_DATA_BW256)          0.00       0.37 r
  UUT4/U2888/ZN (AND2_X2)                                 0.05 *     0.42 r
  UUT4/data_out[3621] (demux_NUM_DATA21_DATA_BW256)       0.00       0.42 r
  gen_pfupdater[905].UUT5_I/mgdcwd[1] (pfu_pfupdater_438)
                                                          0.00       0.42 r
  gen_pfupdater[905].UUT5_I/U3/ZN (INV_X1)                0.01 *     0.43 f
  gen_pfupdater[905].UUT5_I/U4/ZN (NOR2_X2)               0.02 *     0.45 r
  gen_pfupdater[905].UUT5_I/U10/ZN (AOI21_X1)             0.02 *     0.47 f
  gen_pfupdater[905].UUT5_I/U11/ZN (INV_X1)               0.01 *     0.48 r
  gen_pfupdater[905].UUT5_I/U22/ZN (OAI211_X1)            0.02 *     0.50 f
  gen_pfupdater[905].UUT5_I/newpf[0] (pfu_pfupdater_438)
                                                          0.00       0.50 f
  U9302/ZN (NAND2_X1)                                     0.02 *     0.52 r
  U9304/ZN (NAND2_X1)                                     0.01 *     0.53 f
  pfarray_reg_reg[1810]/D (DFF_X1)                        0.00 *     0.53 f
  data arrival time                                                  0.53

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[1810]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
