Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Mon May 29 21:45:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[284]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.09       0.09 f
  UUT1/UUT1/U37/ZN (NOR2_X1)                              0.04 *     0.13 r
  UUT1/UUT1/U15/ZN (INV_X1)                               0.01 *     0.14 f
  UUT1/UUT1/U14/ZN (NAND3_X2)                             0.02 *     0.16 r
  UUT1/UUT1/dout[2]_BAR (fifo_reg_ADDR_BW1_DATA_BW4) <-
                                                          0.00       0.16 r
  UUT1/dout[2]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.16 r
  U11582/ZN (INV_X4)                                      0.01 *     0.17 f
  U11574/ZN (INV_X8)                                      0.03 *     0.20 r
  U7256/ZN (INV_X2)                                       0.02 *     0.22 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_opcode[2] (pfu_cwdgen_49)
                                                          0.00       0.22 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U9/ZN (NAND2_X1)
                                                          0.02 *     0.24 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U10/ZN (NAND3_X1)
                                                          0.02 *     0.26 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U11/ZN (INV_X2)
                                                          0.02 *     0.27 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U13/ZN (AND2_X4)
                                                          0.03 *     0.31 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U14/ZN (INV_X2)
                                                          0.01 *     0.32 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U4/ZN (INV_X4)
                                                          0.01 *     0.33 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U21/ZN (NAND4_X4)
                                                          0.03 *     0.36 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[3].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[0]_BAR (pfu_cwdgen_49)
                                                          0.00       0.36 f
  UUT4/data_in[56]_BAR (demux_NUM_DATA21_DATA_BW256)      0.00       0.36 f
  UUT4/U2753/ZN (INV_X8)                                  0.03 *     0.38 r
  UUT4/U560/ZN (AND2_X1)                                  0.04 *     0.43 r
  UUT4/data_out[568] (demux_NUM_DATA21_DATA_BW256)        0.00       0.43 r
  gen_pfupdater[142].UUT5_I/mgdcwd[0] (pfu_pfupdater_1201) <-
                                                          0.00       0.43 r
  gen_pfupdater[142].UUT5_I/U16/ZN (NAND2_X1)             0.02 *     0.44 f
  gen_pfupdater[142].UUT5_I/U17/ZN (INV_X1)               0.01 *     0.46 r
  gen_pfupdater[142].UUT5_I/U18/ZN (AND2_X1)              0.03 *     0.49 r
  gen_pfupdater[142].UUT5_I/U21/ZN (NOR2_X1)              0.01 *     0.50 f
  gen_pfupdater[142].UUT5_I/U22/ZN (NAND2_X1)             0.02 *     0.51 r
  gen_pfupdater[142].UUT5_I/newpf[0] (pfu_pfupdater_1201) <-
                                                          0.00       0.51 r
  U13655/ZN (NAND2_X1)                                    0.01 *     0.52 f
  U13657/ZN (NAND2_X1)                                    0.01 *     0.54 r
  pfarray_reg_reg[284]/D (DFF_X1)                         0.00 *     0.54 r
  data arrival time                                                  0.54

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[284]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.17


1
