Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Fri May 19 21:34:42 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pivalid_list_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[3412]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pivalid_list_reg_reg[2]/CK (DFF_X1)                     0.00 #     0.00 r
  pivalid_list_reg_reg[2]/Q (DFF_X1) <-                   0.10       0.10 r
  UUT6/pivalid_list[2] (psu_maskext) <-                   0.00       0.10 r
  UUT6/U824/ZN (INV_X2)                                   0.01 *     0.12 f
  UUT6/U6388/ZN (NOR2_X2)                                 0.03 *     0.15 r
  UUT6/U9572/ZN (NAND2_X2)                                0.03 *     0.18 f
  UUT6/U9843/ZN (NOR2_X2)                                 0.03 *     0.21 r
  UUT6/U9835/ZN (INV_X4)                                  0.02 *     0.23 f
  UUT6/U9633/ZN (NOR2_X4)                                 0.04 *     0.27 r
  UUT6/U11084/ZN (INV_X4)                                 0.02 *     0.29 f
  UUT6/U11096/ZN (INV_X8)                                 0.03 *     0.33 r
  UUT6/U9816/ZN (NAND2_X1)                                0.03 *     0.36 f
  UUT6/U9817/ZN (NAND4_X4)                                0.04 *     0.40 r
  UUT6/gen_ucext_g.gen_ucext_g_i[1].gen_ucext_g_j[2].UUT3_iu_ju/data_in[5] (demux_NUM_DATA9_DATA_BW8_218)
                                                          0.00       0.40 r
  UUT6/gen_ucext_g.gen_ucext_g_i[1].gen_ucext_g_j[2].UUT3_iu_ju/U61/ZN (AND2_X1)
                                                          0.06 *     0.45 r
  UUT6/gen_ucext_g.gen_ucext_g_i[1].gen_ucext_g_j[2].UUT3_iu_ju/data_out[45] (demux_NUM_DATA9_DATA_BW8_218)
                                                          0.00       0.45 r
  UUT6/gen_qbext_g.gen_qbext_g_i[1].gen_qbext_g_j[42].gen_qbext_g_k[5].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_13652)
                                                          0.00       0.45 r
  UUT6/gen_qbext_g.gen_qbext_g_i[1].gen_qbext_g_j[42].gen_qbext_g_k[5].UUT5_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_13652)
                                                          0.00       0.45 r
  UUT6/special_ext_array[853] (psu_maskext) <-            0.00       0.45 r
  UUT7/special_ext_array[853] (psu_cwdarrgen) <-          0.00       0.45 r
  UUT7/U9011/ZN (NAND2_X1)                                0.03 *     0.49 f
  UUT7/U6509/ZN (OAI22_X1)                                0.05 *     0.53 r
  UUT7/cwdarray[3415] (psu_cwdarrgen) <-                  0.00       0.53 r
  U134768/A (INV_X1) <-                                   0.00 *     0.53 r
  U134768/ZN (INV_X1) <-                                  0.02       0.55 f
  U134770/A2 (NAND3_X1) <-                                0.00 *     0.55 f
  U134770/ZN (NAND3_X1) <-                                0.02       0.57 r
  U130102/A1 (NAND2_X1) <-                                0.00 *     0.57 r
  U130102/ZN (NAND2_X1) <-                                0.02       0.59 f
  U129920/A1 (NAND2_X2) <-                                0.00 *     0.59 f
  U129920/ZN (NAND2_X2) <-                                0.02       0.61 r
  U134774/A1 (OAI22_X1) <-                                0.00 *     0.61 r
  U134774/ZN (OAI22_X1) <-                                0.02       0.62 f
  cwdarray_out_reg[3412]/D (DFF_X1)                       0.00 *     0.62 f
  data arrival time                                                  0.62

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[3412]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
