Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 21:20:41 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[475].UUT3_I/regarray_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[0]/Q (DFF_X1)                              0.09       0.09 r
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1)                 0.00       0.09 r
  UUT0/U7/ZN (NOR2_X2)                                    0.01 *     0.11 f
  UUT0/U5/ZN (NOR2_X4)                                    0.03 *     0.14 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.14 r
  U1959/ZN (INV_X2)                                       0.03 *     0.16 f
  U1960/ZN (INV_X16)                                      0.04 *     0.20 r
  U1798/Z (BUF_X8)                                        0.04 *     0.24 r
  U1686/Z (BUF_X8)                                        0.04 *     0.28 r
  U1687/ZN (INV_X16)                                      0.01 *     0.29 f
  gen_cwdbuf[475].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_2212)
                                                          0.00       0.29 f
  gen_cwdbuf[475].UUT3_I/U10/ZN (NOR2_X2)                 0.04 *     0.33 r
  gen_cwdbuf[475].UUT3_I/U26/Z (MUX2_X1)                  0.06 *     0.39 f
  gen_cwdbuf[475].UUT3_I/regarray_reg[1][2]/D (DFF_X1)
                                                          0.00 *     0.39 f
  data arrival time                                                  0.39

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[475].UUT3_I/regarray_reg[1][2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
