Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 21:19:41 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[147].UUT3_I/regarray_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (SDFF_X1)                            0.00 #     0.00 r
  num_item_reg[0]/Q (SDFF_X1) <-                          0.07       0.07 f
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1) <-              0.00       0.07 f
  UUT0/U27/ZN (NOR2_X2)                                   0.04 *     0.11 r
  UUT0/U5/ZN (NOR2_X4)                                    0.01 *     0.13 f
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.13 f
  U1879/A (INV_X4) <-                                     0.00 *     0.13 f
  U1879/ZN (INV_X4) <-                                    0.02       0.15 r
  U1871/A (INV_X8) <-                                     0.00 *     0.15 r
  U1871/ZN (INV_X8) <-                                    0.02       0.17 f
  U1836/A (BUF_X16) <-                                    0.00 *     0.17 f
  U1836/Z (BUF_X16) <-                                    0.03       0.20 f
  U1465/A (INV_X16) <-                                    0.00 *     0.20 f
  U1465/ZN (INV_X16) <-                                   0.02       0.22 r
  U1774/A (INV_X16) <-                                    0.00 *     0.22 r
  U1774/ZN (INV_X16) <-                                   0.01       0.23 f
  U1506/A (BUF_X8) <-                                     0.00 *     0.24 f
  U1506/Z (BUF_X8) <-                                     0.03       0.27 f
  U1846/A (BUF_X16) <-                                    0.00 *     0.27 f
  U1846/Z (BUF_X16) <-                                    0.03       0.29 f
  gen_cwdbuf[147].UUT3_I/IN0 (buffer_ADDR_BW1_DATA_BW4_2540) <-
                                                          0.00       0.29 f
  gen_cwdbuf[147].UUT3_I/U4/ZN (AOI21_X2)                 0.04 *     0.34 r
  gen_cwdbuf[147].UUT3_I/U3/ZN (NOR2_X2)                  0.02 *     0.35 f
  gen_cwdbuf[147].UUT3_I/U31/ZN (AOI22_X1)                0.03 *     0.38 r
  gen_cwdbuf[147].UUT3_I/U32/ZN (INV_X1)                  0.01 *     0.39 f
  gen_cwdbuf[147].UUT3_I/regarray_reg[0][3]/D (DFF_X1)
                                                          0.00 *     0.39 f
  data arrival time                                                  0.39

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[147].UUT3_I/regarray_reg[0][3]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
