Information: Updating design information... (UID-85)
Warning: Design 'QID' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : QID
Version: P-2019.03
Date   : Mon May 29 07:53:58 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UUT3/UUT1/regarray_reg[4][23]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[0]/CK (DFF_X1)                           0.00 #     0.00 r
  opcode_reg_reg[0]/Q (DFF_X1)                            0.11       0.11 r
  UUT2/opcode_reg[0] (qid_ctrl)                           0.00       0.11 r
  UUT2/U34/ZN (NAND2_X1)                                  0.02 *     0.12 f
  UUT2/U19/ZN (INV_X1)                                    0.01 *     0.14 r
  UUT2/U36/ZN (NAND2_X1)                                  0.01 *     0.15 f
  UUT2/U33/ZN (NAND4_X1)                                  0.02 *     0.17 r
  UUT2/U32/ZN (NAND2_X1)                                  0.02 *     0.19 f
  UUT2/U57/ZN (NOR2_X2)                                   0.03 *     0.22 r
  UUT2/to_pdubuf_valid (qid_ctrl)                         0.00       0.22 r
  UUT3/wr_din (fifo_ADDR_BW4_DATA_BW74)                   0.00       0.22 r
  UUT3/UUT0/wr_din (fifo_ctrl_ADDR_BW4_1)                 0.00       0.22 r
  UUT3/UUT0/U88/ZN (NAND2_X2)                             0.02 *     0.23 f
  UUT3/UUT0/U87/ZN (INV_X4)                               0.03 *     0.26 r
  UUT3/UUT0/reg_push (fifo_ctrl_ADDR_BW4_1)               0.00       0.26 r
  UUT3/UUT1/reg_push (fifo_reg_ADDR_BW4_DATA_BW74)        0.00       0.26 r
  UUT3/UUT1/U1856/ZN (NAND2_X2)                           0.02 *     0.28 f
  UUT3/UUT1/U1855/ZN (NAND2_X4)                           0.02 *     0.31 r
  UUT3/UUT1/U72/ZN (NAND2_X4)                             0.02 *     0.33 f
  UUT3/UUT1/U806/ZN (INV_X4)                              0.02 *     0.35 r
  UUT3/UUT1/U804/ZN (INV_X8)                              0.01 *     0.36 f
  UUT3/UUT1/U498/Z (MUX2_X1)                              0.05 *     0.41 f
  UUT3/UUT1/regarray_reg[4][23]/D (DFF_X1)                0.00 *     0.41 f
  data arrival time                                                  0.41

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  UUT3/UUT1/regarray_reg[4][23]/CK (DFF_X1)               0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
