Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Wed May 17 06:13:14 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchop_list1_reg[62]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[3]/Q (DFF_X1)                            0.09       0.09 f
  UUT1/lqlist_reg[3] (pdu_lqindexer)                      0.00       0.09 f
  UUT1/U16/ZN (NOR2_X2)                                   0.04 *     0.13 r
  UUT1/U7/ZN (NAND2_X2)                                   0.02 *     0.15 f
  UUT1/U6/ZN (NOR2_X4)                                    0.06 *     0.21 r
  UUT1/lqidx[2] (pdu_lqindexer)                           0.00       0.21 r
  UUT3/lqidx[2] (pdu_decoder)                             0.00       0.21 r
  UUT3/U352/ZN (INV_X1)                                   0.03 *     0.24 f
  UUT3/U125/ZN (NAND2_X4)                                 0.04 *     0.28 r
  UUT3/U348/ZN (NOR2_X2)                                  0.01 *     0.29 f
  UUT3/U326/ZN (INV_X1)                                   0.01 *     0.30 r
  UUT3/U313/ZN (NAND3_X1)                                 0.02 *     0.32 f
  UUT3/U156/ZN (OAI21_X2)                                 0.03 *     0.35 r
  UUT3/U146/ZN (NAND2_X2)                                 0.02 *     0.37 f
  UUT3/U148/ZN (NAND2_X4)                                 0.02 *     0.39 r
  UUT3/U240/ZN (INV_X2)                                   0.01 *     0.40 f
  UUT3/U372/ZN (NAND2_X1)                                 0.02 *     0.42 r
  UUT3/pchop_list_curr[62] (pdu_decoder)                  0.00       0.42 r
  U1424/ZN (INV_X1)                                       0.01 *     0.43 f
  U2438/Z (MUX2_X1)                                       0.06 *     0.48 f
  U2915/ZN (NAND2_X1)                                     0.01 *     0.50 r
  pchop_list1_reg[62]/D (DFF_X1)                          0.00 *     0.50 r
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchop_list1_reg[62]/CK (DFF_X1)                         0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
