Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat May 20 11:37:08 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pivalid_list_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[2432]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pivalid_list_reg_reg[4]/CK (DFF_X1)                     0.00 #     0.00 r
  pivalid_list_reg_reg[4]/Q (DFF_X1)                      0.09       0.09 r
  UUT6/pivalid_list[4] (psu_maskext)                      0.00       0.09 r
  UUT6/U3080/ZN (INV_X1)                                  0.01 *     0.10 f
  UUT6/U3055/ZN (NOR2_X2)                                 0.03 *     0.13 r
  UUT6/U3088/ZN (NAND2_X2)                                0.03 *     0.16 f
  UUT6/U3026/ZN (NOR2_X2)                                 0.03 *     0.19 r
  UUT6/U3024/ZN (INV_X2)                                  0.02 *     0.21 f
  UUT6/U3005/ZN (NAND2_X2)                                0.03 *     0.24 r
  UUT6/U2929/ZN (INV_X4)                                  0.02 *     0.26 f
  UUT6/U1404/ZN (AOI22_X1)                                0.05 *     0.31 r
  UUT6/U1406/ZN (NAND4_X4)                                0.04 *     0.35 f
  UUT6/gen_ucext_g.gen_ucext_g_i[8].gen_ucext_g_j[0].UUT2_iu_ju/data_in[0] (demux_NUM_DATA5_DATA_BW8_27)
                                                          0.00       0.35 f
  UUT6/gen_ucext_g.gen_ucext_g_i[8].gen_ucext_g_j[0].UUT2_iu_ju/U26/ZN (AND2_X1)
                                                          0.04 *     0.39 f
  UUT6/gen_ucext_g.gen_ucext_g_i[8].gen_ucext_g_j[0].UUT2_iu_ju/data_out[16] (demux_NUM_DATA5_DATA_BW8_27)
                                                          0.00       0.39 f
  UUT6/gen_qbext_g.gen_qbext_g_i[8].gen_qbext_g_j[4].gen_qbext_g_k[0].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_943)
                                                          0.00       0.39 f
  UUT6/gen_qbext_g.gen_qbext_g_i[8].gen_qbext_g_j[4].gen_qbext_g_k[0].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_943)
                                                          0.00       0.39 f
  UUT6/mask_ext_array[608] (psu_maskext)                  0.00       0.39 f
  UUT7/mask_ext_array[608] (psu_cwdarrgen)                0.00       0.39 f
  UUT7/U4623/ZN (NAND2_X1)                                0.03 *     0.42 r
  UUT7/U4625/ZN (OAI22_X1)                                0.02 *     0.44 f
  UUT7/cwdarray[2432] (psu_cwdarrgen)                     0.00       0.44 f
  U27806/ZN (OR2_X2)                                      0.05 *     0.49 f
  U27805/ZN (OAI21_X2)                                    0.03 *     0.52 r
  U28080/ZN (NAND2_X2)                                    0.03 *     0.55 f
  U28081/ZN (NAND2_X4)                                    0.02 *     0.57 r
  U28084/ZN (OAI22_X1)                                    0.02 *     0.58 f
  cwdarray_out_reg[2432]/D (DFF_X1)                       0.00 *     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[2432]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
