Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat May 20 11:37:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT3/sel_pchrd_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mask_array_reg_reg[49]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT3/sel_pchrd_reg/CK (DFF_X1)                          0.00 #     0.00 r
  UUT3/sel_pchrd_reg/Q (DFF_X1)                           0.09       0.09 f
  UUT3/U450/ZN (INV_X4)                                   0.03 *     0.12 r
  UUT3/U453/ZN (INV_X4)                                   0.02 *     0.14 f
  UUT3/U45/ZN (NAND2_X4)                                  0.01 *     0.15 r
  UUT3/U46/ZN (OAI21_X2)                                  0.02 *     0.17 f
  UUT3/dout_list[225] (srmem_double_NUM_RDPORT5_LEN_SRMEM3_DATA_BW56) <-
                                                          0.00       0.17 f
  U36811/ZN (INV_X4)                                      0.02 *     0.20 r
  U36750/ZN (INV_X4)                                      0.01 *     0.20 f
  U36930/ZN (INV_X4)                                      0.03 *     0.24 r
  gen_maskgen[49].UUT5_I/pchtype[2]_BAR (psu_maskgen_30) <-
                                                          0.00       0.24 r
  gen_maskgen[49].UUT5_I/U13/ZN (NAND3_X1)                0.03 *     0.26 f
  gen_maskgen[49].UUT5_I/U12/ZN (NOR2_X1)                 0.03 *     0.29 r
  gen_maskgen[49].UUT5_I/U92/ZN (INV_X1)                  0.01 *     0.30 f
  gen_maskgen[49].UUT5_I/U99/ZN (NAND2_X1)                0.02 *     0.32 r
  gen_maskgen[49].UUT5_I/U11/ZN (AND2_X2)                 0.04 *     0.36 r
  gen_maskgen[49].UUT5_I/U29/ZN (INV_X2)                  0.01 *     0.37 f
  gen_maskgen[49].UUT5_I/U169/ZN (NOR2_X2)                0.03 *     0.40 r
  gen_maskgen[49].UUT5_I/U190/ZN (NAND2_X1)               0.02 *     0.41 f
  gen_maskgen[49].UUT5_I/U191/ZN (OAI211_X1)              0.02 *     0.43 r
  gen_maskgen[49].UUT5_I/U195/ZN (OAI211_X1)              0.03 *     0.47 f
  gen_maskgen[49].UUT5_I/U196/ZN (NAND4_X1)               0.03 *     0.49 r
  gen_maskgen[49].UUT5_I/U26/ZN (NAND4_X1)                0.03 *     0.52 f
  gen_maskgen[49].UUT5_I/U22/ZN (AND2_X2)                 0.03 *     0.55 f
  gen_maskgen[49].UUT5_I/mask[0] (psu_maskgen_30) <-      0.00       0.55 f
  U17677/ZN (NAND2_X1)                                    0.01 *     0.57 r
  U17679/ZN (NAND2_X1)                                    0.01 *     0.58 f
  mask_array_reg_reg[49]/D (DFF_X1)                       0.00 *     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  mask_array_reg_reg[49]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
