Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:35:03 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/rdptr_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[953]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/rdptr_reg_reg[0]_rep1/CK (DFF_X1)             0.00 #     0.00 r
  UUT1/UUT1/rdptr_reg_reg[0]_rep1/Q (DFF_X1)              0.09       0.09 r
  UUT1/UUT1/U14/ZN (NOR2_X1)                              0.01 *     0.10 f
  UUT1/UUT1/U13/ZN (INV_X1)                               0.02 *     0.11 r
  UUT1/UUT1/U22/ZN (NAND2_X2)                             0.02 *     0.13 f
  UUT1/UUT1/U50/ZN (NOR2_X4)                              0.04 *     0.17 r
  UUT1/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.17 r
  UUT1/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.17 r
  U6924/ZN (INV_X4)                                       0.02 *     0.19 f
  U6925/ZN (INV_X16)                                      0.02 *     0.21 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/IN3 (pfu_cwdgen_27)
                                                          0.00       0.21 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U11/ZN (NAND2_X4)
                                                          0.02 *     0.23 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U10/ZN (NAND2_X4)
                                                          0.01 *     0.25 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U9/ZN (NAND3_X4)
                                                          0.02 *     0.26 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U5/ZN (NOR2_X4)
                                                          0.02 *     0.29 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U19/ZN (NAND3_X1)
                                                          0.03 *     0.32 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/U18/ZN (INV_X4)
                                                          0.04 *     0.36 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_27)
                                                          0.00       0.36 r
  UUT4/data_in[33] (demux_NUM_DATA18_DATA_BW144)          0.00       0.36 r
  UUT4/U1824/ZN (NAND2_X1)                                0.03 *     0.39 f
  UUT4/U1537/ZN (INV_X4)                                  0.02 *     0.41 r
  UUT4/data_out[1905] (demux_NUM_DATA18_DATA_BW144)       0.00       0.41 r
  gen_pfupdater[476].UUT5_I/mgdcwd[1] (pfu_pfupdater_171) <-
                                                          0.00       0.41 r
  gen_pfupdater[476].UUT5_I/U6/ZN (NAND3_X1)              0.02 *     0.43 f
  gen_pfupdater[476].UUT5_I/U5/ZN (NAND2_X1)              0.02 *     0.45 r
  gen_pfupdater[476].UUT5_I/U21/ZN (NOR2_X1)              0.01 *     0.46 f
  gen_pfupdater[476].UUT5_I/U30/ZN (INV_X1)               0.01 *     0.47 r
  gen_pfupdater[476].UUT5_I/U27/ZN (NAND2_X1)             0.01 *     0.48 f
  gen_pfupdater[476].UUT5_I/newpf[1] (pfu_pfupdater_171) <-
                                                          0.00       0.48 f
  U5540/ZN (NAND2_X1)                                     0.01 *     0.49 r
  U5538/ZN (NAND2_X1)                                     0.01 *     0.50 f
  pfarray_reg_reg[953]/D (DFF_X1)                         0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[953]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
