Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 09:05:54 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[6]/CK (DFF_X1)                 0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[6]/Q (DFF_X1) <-               0.10       0.10 r
  UUT5_1/aqmeas_array_pch[6] (lmu_selproduct_0) <-        0.00       0.10 r
  UUT5_1/U56/ZN (XNOR2_X2)                                0.05 *     0.15 r
  UUT5_1/U57/ZN (XNOR2_X2)                                0.05 *     0.20 r
  UUT5_1/U59/ZN (XNOR2_X2)                                0.04 *     0.23 r
  UUT5_1/U62/ZN (XNOR2_X1)                                0.04 *     0.28 r
  UUT5_1/U68/ZN (OAI22_X2)                                0.02 *     0.30 f
  UUT5_1/U97/ZN (OAI211_X1)                               0.04 *     0.34 r
  UUT5_1/U147/ZN (NAND4_X2)                               0.04 *     0.38 f
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.38 f
  U4833/A (XNOR2_X2) <-                                   0.00 *     0.38 f
  U4833/ZN (XNOR2_X2) <-                                  0.03       0.41 r
  U4868/A1 (NAND2_X1) <-                                  0.00 *     0.41 r
  U4868/ZN (NAND2_X1) <-                                  0.04       0.45 f
  U4918/A1 (NOR2_X1) <-                                   0.00 *     0.45 f
  U4918/ZN (NOR2_X1) <-                                   0.03       0.48 r
  U4922/A1 (NOR2_X1) <-                                   0.00 *     0.48 r
  U4922/ZN (NOR2_X1) <-                                   0.01       0.49 f
  initmeas_reg_reg[1][4]/D (DFF_X1)                       0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][4]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
