Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 08:59:52 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/regarray_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[4467]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/regarray_reg[0][0]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/regarray_reg[0][0]/Q (DFF_X1)                 0.09       0.09 r
  UUT1/UUT1/U36/ZN (OAI22_X2)                             0.02 *     0.11 f
  UUT1/UUT1/U10/ZN (INV_X2)                               0.02 *     0.13 r
  UUT1/UUT1/U7/ZN (NAND2_X4)                              0.03 *     0.15 f
  UUT1/UUT1/dout[0] (fifo_reg_ADDR_BW1_DATA_BW4) <-       0.00       0.15 f
  UUT1/dout[0] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.15 f
  U17075/ZN (INV_X2)                                      0.03 *     0.18 r
  U32089/ZN (INV_X8)                                      0.02 *     0.20 f
  U32506/Z (BUF_X8)                                       0.03 *     0.23 f
  U32507/ZN (INV_X16)                                     0.01 *     0.24 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_opcode[0]_BAR (pfu_cwdgen_70)
                                                          0.00       0.24 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U5/ZN (AND2_X2)
                                                          0.03 *     0.28 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U6/ZN (INV_X2)
                                                          0.01 *     0.29 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U9/ZN (NAND2_X4)
                                                          0.01 *     0.30 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U11/ZN (NAND4_X4)
                                                          0.03 *     0.33 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U3/ZN (INV_X4)
                                                          0.02 *     0.35 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U13/ZN (NAND3_X2)
                                                          0.02 *     0.37 f
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U8/ZN (INV_X4)
                                                          0.03 *     0.40 r
  gen_pfu_cwdgen_i[5].gen_pfu_cwdgen_j[6].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_70)
                                                          0.00       0.40 r
  UUT4/data_in[741] (demux_NUM_DATA12_DATA_BW1024)        0.00       0.40 r
  UUT4/U7147/ZN (AND2_X2)                                 0.05 *     0.45 r
  UUT4/data_out[8934] (demux_NUM_DATA12_DATA_BW1024)      0.00       0.45 r
  gen_pfupdater[2233].UUT5_I/mgdcwd[2] (pfu_pfupdater_838) <-
                                                          0.00       0.45 r
  gen_pfupdater[2233].UUT5_I/U7/ZN (NAND3_X1)             0.02 *     0.47 f
  gen_pfupdater[2233].UUT5_I/U10/ZN (OAI211_X1)           0.02 *     0.49 r
  gen_pfupdater[2233].UUT5_I/U15/ZN (NAND2_X1)            0.02 *     0.51 f
  gen_pfupdater[2233].UUT5_I/U17/ZN (NAND2_X1)            0.01 *     0.52 r
  gen_pfupdater[2233].UUT5_I/newpf[1] (pfu_pfupdater_838) <-
                                                          0.00       0.52 r
  U18163/ZN (NAND2_X1)                                    0.01 *     0.53 f
  U18165/ZN (NAND2_X1)                                    0.01 *     0.55 r
  pfarray_reg_reg[4467]/D (DFF_X1)                        0.00 *     0.55 r
  data arrival time                                                  0.55

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[4467]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.55
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
