Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sun May 21 09:00:23 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/rdptr_reg_reg[0]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[5295]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/rdptr_reg_reg[0]_rep1/CK (DFF_X1)             0.00 #     0.00 r
  UUT1/UUT1/rdptr_reg_reg[0]_rep1/Q (DFF_X1)              0.10       0.10 r
  UUT1/UUT1/U35/ZN (OAI22_X1)                             0.02 *     0.12 f
  UUT1/UUT1/U44/ZN (INV_X2)                               0.02 *     0.14 r
  UUT1/UUT1/U45/ZN (NAND2_X4)                             0.03 *     0.17 f
  UUT1/UUT1/dout[1]_BAR (fifo_reg_ADDR_BW1_DATA_BW4)      0.00       0.17 f
  UUT1/dout[1]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.17 f
  U33243/ZN (INV_X8)                                      0.03 *     0.20 r
  U31915/ZN (INV_X16)                                     0.02 *     0.22 f
  U32450/ZN (INV_X8)                                      0.03 *     0.25 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_168)
                                                          0.00       0.25 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U7/ZN (AND2_X2)
                                                          0.04 *     0.28 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U3/ZN (OR2_X4)
                                                          0.02 *     0.30 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U6/ZN (AND2_X4)
                                                          0.03 *     0.33 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U14/ZN (NAND4_X2)
                                                          0.03 *     0.37 f
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U13/ZN (INV_X4)
                                                          0.03 *     0.40 r
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[5].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_168)
                                                          0.00       0.40 r
  UUT4/data_in[349] (demux_NUM_DATA12_DATA_BW1024)        0.00       0.40 r
  UUT4/U8451/ZN (AND2_X2)                                 0.05 *     0.45 r
  UUT4/data_out[10590] (demux_NUM_DATA12_DATA_BW1024)     0.00       0.45 r
  gen_pfupdater[2647].UUT5_I/mgdcwd[2] (pfu_pfupdater_424)
                                                          0.00       0.45 r
  gen_pfupdater[2647].UUT5_I/U6/ZN (OAI21_X1)             0.02 *     0.46 f
  gen_pfupdater[2647].UUT5_I/U5/ZN (OAI21_X1)             0.03 *     0.50 r
  gen_pfupdater[2647].UUT5_I/U31/ZN (NAND2_X1)            0.01 *     0.51 f
  gen_pfupdater[2647].UUT5_I/newpf[1] (pfu_pfupdater_424)
                                                          0.00       0.51 f
  U15551/ZN (NAND2_X1)                                    0.01 *     0.53 r
  U15553/ZN (NAND2_X1)                                    0.01 *     0.54 f
  pfarray_reg_reg[5295]/D (DFF_X2)                        0.00 *     0.54 f
  data arrival time                                                  0.54

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[5295]/CK (DFF_X2)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
