Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : LMU
Version: P-2019.03
Date   : Sun May 21 07:12:37 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
LMU                                    1.11e+04 2.33e+05 2.23e+06 2.47e+05 100.0
  UUT7 (lmu_lqsigngen)                    1.894    1.711 6.13e+03    9.731   0.0
  UUT6 (lmu_interpret)                    0.661    1.712 1.66e+03    4.036   0.0
  UUT5_1 (lmu_selproduct_0)               6.520    5.899 1.83e+04   30.691   0.0
  UUT5_0 (lmu_selproduct_1)               5.306    5.158 1.47e+04   25.151   0.0
  UUT4 (lmu_measmux)                     42.676   33.116 1.74e+05  249.423   0.1
    UUT2 (mux_param_NUM_INPUT15_DATA_WIDTH512)
                                         11.605   10.690 4.13e+04   63.612   0.0
    UUT1 (mux_param_NUM_INPUT15_DATA_WIDTH256_0)
                                         25.142   17.991 1.05e+05  148.244   0.1
    UUT0 (mux_param_NUM_INPUT15_DATA_WIDTH256_1)
                                          5.608    4.356 2.71e+04   37.066   0.0
  UUT3 (lmu_ctrl)                         1.597    1.096 3.64e+03    6.328   0.0
  UUT2 (fifo_ADDR_BW4_DATA_BW4)          69.655 1.35e+03 1.26e+04 1.43e+03   0.6
    UUT1 (fifo_reg_ADDR_BW4_DATA_BW4)    59.125 1.33e+03 1.12e+04 1.40e+03   0.6
    UUT0 (fifo_ctrl_ADDR_BW4)            10.530   12.440 1.41e+03   24.383   0.0
  UUT1 (srmem_double_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56)
                                        508.452 1.38e+04 1.15e+05 1.44e+04   5.8
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                        202.523 6.91e+03 5.56e+04 7.17e+03   2.9
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_0)
                                          8.839    5.142 1.38e+03   15.358   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                        262.079 6.82e+03 5.59e+04 7.14e+03   2.9
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM15_DATA_BW56_1)
                                         21.536   17.857 1.71e+03   41.106   0.0
  UUT0 (srmem_double_NUM_RDPORT1_LEN_SRMEM7_DATA_BW23)
                                        308.282 5.70e+03 5.26e+04 6.06e+03   2.5
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM7_DATA_BW23_0)
                                        114.452 2.88e+03 2.47e+04 3.02e+03   1.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM7_DATA_BW23_0)
                                         13.049    8.616 1.58e+03   23.249   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM7_DATA_BW23_1)
                                        158.192 2.77e+03 2.50e+04 2.95e+03   1.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM7_DATA_BW23_1)
                                         27.676   23.215 1.84e+03   52.734   0.0
1
