Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sun May 21 07:13:07 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[250]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[250]/CK (DFF_X1)               0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[250]/Q (DFF_X1) <-             0.10       0.10 r
  UUT5_1/aqmeas_array_pch[250] (lmu_selproduct_0) <-      0.00       0.10 r
  UUT5_1/U15/ZN (XNOR2_X2)                                0.05 *     0.15 r
  UUT5_1/U7/ZN (XNOR2_X2)                                 0.05 *     0.20 r
  UUT5_1/U6/ZN (XNOR2_X2)                                 0.04 *     0.24 r
  UUT5_1/U50/ZN (XNOR2_X2)                                0.04 *     0.28 r
  UUT5_1/U49/ZN (XNOR2_X2)                                0.04 *     0.32 r
  UUT5_1/U184/ZN (XNOR2_X2)                               0.04 *     0.36 r
  UUT5_1/U360/ZN (XNOR2_X2)                               0.04 *     0.41 r
  UUT5_1/U373/ZN (NAND2_X1)                               0.02 *     0.42 f
  UUT5_1/U371/ZN (OAI21_X1)                               0.03 *     0.45 r
  UUT5_1/U494/ZN (AOI21_X2)                               0.02 *     0.47 f
  UUT5_1/U493/ZN (OAI21_X2)                               0.02 *     0.49 r
  UUT5_1/U497/ZN (OAI211_X2)                              0.03 *     0.53 f
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.53 f
  U81846/A (XNOR2_X2) <-                                  0.00 *     0.53 f
  U81846/ZN (XNOR2_X2) <-                                 0.04       0.56 r
  U81845/A1 (NAND2_X2) <-                                 0.00 *     0.56 r
  U81845/ZN (NAND2_X2) <-                                 0.03       0.59 f
  U62480/B1 (OAI21_X1) <-                                 0.00 *     0.59 f
  U62480/ZN (OAI21_X1) <-                                 0.03       0.62 r
  U62483/A1 (NOR2_X1) <-                                  0.00 *     0.62 r
  U62483/ZN (NOR2_X1) <-                                  0.01       0.63 f
  initmeas_reg_reg[1][2]/D (DFF_X1)                       0.00 *     0.63 f
  data arrival time                                                  0.63

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][2]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.63
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.27


1
