Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Mon May 29 13:52:35 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchop_list0_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[3]/Q (DFF_X1) <-                         0.10       0.10 r
  UUT1/lqlist_reg[3] (pdu_lqindexer) <-                   0.00       0.10 r
  UUT1/U4/ZN (INV_X1)                                     0.02 *     0.12 f
  UUT1/U6/ZN (NAND4_X4)                                   0.02 *     0.14 r
  UUT1/lqidx[2]_BAR (pdu_lqindexer) <-                    0.00       0.14 r
  U966/A (INV_X2) <-                                      0.00 *     0.14 r
  U966/ZN (INV_X2) <-                                     0.01       0.15 f
  U1160/A (INV_X4) <-                                     0.00 *     0.15 f
  U1160/ZN (INV_X4) <-                                    0.02       0.17 r
  UUT2/lqidx[2]_BAR (pdu_pchmaptbl) <-                    0.00       0.17 r
  UUT2/U8/ZN (NAND2_X4)                                   0.02 *     0.19 f
  UUT2/U10/ZN (NOR2_X4)                                   0.05 *     0.24 r
  UUT2/rd_pchidx1[3] (pdu_pchmaptbl) <-                   0.00       0.24 r
  UUT3/rd_pchidx1[3] (pdu_decoder) <-                     0.00       0.24 r
  UUT3/U10/ZN (NOR2_X4)                                   0.01 *     0.25 f
  UUT3/U11/ZN (NAND2_X4)                                  0.02 *     0.27 r
  UUT3/U12/ZN (INV_X4)                                    0.01 *     0.28 f
  UUT3/pch_list_curr[0] (pdu_decoder) <-                  0.00       0.28 f
  U1188/A (INV_X4) <-                                     0.00 *     0.28 f
  U1188/ZN (INV_X4) <-                                    0.01       0.29 r
  U980/A1 (NAND2_X4) <-                                   0.00 *     0.29 r
  U980/ZN (NAND2_X4) <-                                   0.01       0.31 f
  U1163/A1 (NAND2_X4) <-                                  0.00 *     0.31 f
  U1163/ZN (NAND2_X4) <-                                  0.02       0.32 r
  U1632/S (MUX2_X1) <-                                    0.00 *     0.32 r
  U1632/Z (MUX2_X1) <-                                    0.06       0.38 f
  U1249/A (INV_X1) <-                                     0.00 *     0.38 f
  U1249/ZN (INV_X1) <-                                    0.01       0.39 r
  U1373/A1 (NAND2_X1) <-                                  0.00 *     0.39 r
  U1373/ZN (NAND2_X1) <-                                  0.01       0.40 f
  pchop_list0_reg[0]/D (DFFRS_X1)                         0.00 *     0.40 f
  data arrival time                                                  0.40

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchop_list0_reg[0]/CK (DFFRS_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
