Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 16:22:40 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[10]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[10]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_0/aqmeas_array_pch[10] (lmu_selproduct_1) <-       0.00       0.10 r
  UUT5_0/U51/ZN (XNOR2_X2)                                0.04 *     0.14 r
  UUT5_0/U50/ZN (XNOR2_X2)                                0.05 *     0.19 r
  UUT5_0/U13/ZN (XNOR2_X2)                                0.05 *     0.23 r
  UUT5_0/U12/ZN (XNOR2_X2)                                0.04 *     0.28 r
  UUT5_0/U10/ZN (OAI211_X2)                               0.03 *     0.31 f
  UUT5_0/U111/ZN (NAND3_X2)                               0.02 *     0.33 r
  UUT5_0/U143/ZN (OAI21_X2)                               0.02 *     0.35 f
  UUT5_0/U177/ZN (OAI22_X4)                               0.03 *     0.39 r
  UUT5_0/initial_meas (lmu_selproduct_1) <-               0.00       0.39 r
  U10737/A (XNOR2_X2) <-                                  0.00 *     0.39 r
  U10737/ZN (XNOR2_X2) <-                                 0.05       0.43 r
  U10761/A1 (NAND2_X2) <-                                 0.00 *     0.44 r
  U10761/ZN (NAND2_X2) <-                                 0.03       0.46 f
  U14182/B1 (OAI21_X1) <-                                 0.00 *     0.46 f
  U14182/ZN (OAI21_X1) <-                                 0.03       0.49 r
  U14184/A1 (NOR2_X1) <-                                  0.00 *     0.49 r
  U14184/ZN (NOR2_X1) <-                                  0.01       0.50 f
  initmeas_reg_reg[0][0]/D (DFF_X1)                       0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][0]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
