Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Sat May 20 16:22:48 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[22]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[22]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[22]/Q (DFF_X1)                 0.10       0.10 r
  UUT5_1/aqmeas_array_pch[22] (lmu_selproduct_0)          0.00       0.10 r
  UUT5_1/U173/ZN (XNOR2_X2)                               0.04 *     0.14 r
  UUT5_1/U63/ZN (XNOR2_X2)                                0.05 *     0.19 r
  UUT5_1/U88/ZN (XNOR2_X1)                                0.05 *     0.24 r
  UUT5_1/U84/ZN (XNOR2_X2)                                0.04 *     0.28 r
  UUT5_1/U178/ZN (NAND3_X1)                               0.02 *     0.30 f
  UUT5_1/U4/ZN (NAND3_X1)                                 0.02 *     0.33 r
  UUT5_1/U3/ZN (NAND2_X1)                                 0.01 *     0.34 f
  UUT5_1/U12/ZN (OAI21_X1)                                0.02 *     0.36 r
  UUT5_1/U62/ZN (NAND2_X1)                                0.02 *     0.38 f
  UUT5_1/U76/ZN (NAND2_X2)                                0.02 *     0.40 r
  UUT5_1/initial_meas (lmu_selproduct_0)                  0.00       0.40 r
  U10128/ZN (XNOR2_X2)                                    0.04 *     0.44 r
  U10101/ZN (NAND2_X2)                                    0.03 *     0.47 f
  U10552/ZN (NOR2_X1)                                     0.03 *     0.49 r
  U10553/ZN (NOR2_X1)                                     0.01 *     0.50 f
  initmeas_reg_reg[0][1]/D (DFF_X1)                       0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][1]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
