Information: Updating design information... (UID-85)
Warning: Design 'PIU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PIU
Version: P-2019.03
Date   : Mon May 29 17:15:38 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pch_list_reg_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[3]/CK (DFF_X1)                           0.00 #     0.00 r
  opcode_reg_reg[3]/Q (DFF_X1) <-                         0.09       0.09 f
  UUT0/opcode_reg[3] (piu_ctrl) <-                        0.00       0.09 f
  UUT0/U33/ZN (INV_X2)                                    0.02 *     0.11 r
  UUT0/U48/ZN (NAND2_X2)                                  0.01 *     0.12 f
  UUT0/U46/ZN (NAND2_X2)                                  0.01 *     0.14 r
  UUT0/U49/ZN (NAND2_X2)                                  0.02 *     0.15 f
  UUT0/U122/ZN (AOI22_X4)                                 0.05 *     0.20 r
  UUT0/sel_pchidxsrc[0] (piu_ctrl) <-                     0.00       0.20 r
  UUT1/sel_pchidxsrc[0] (piu_pchindexer) <-               0.00       0.20 r
  UUT1/U6/ZN (NOR2_X2)                                    0.01 *     0.22 f
  UUT1/U326/ZN (INV_X4)                                   0.02 *     0.24 r
  UUT1/U33/ZN (INV_X2)                                    0.01 *     0.25 f
  UUT1/U201/ZN (NAND2_X4)                                 0.02 *     0.27 r
  UUT1/U229/ZN (NAND3_X1)                                 0.02 *     0.29 f
  UUT1/U82/ZN (INV_X1)                                    0.02 *     0.30 r
  UUT1/U70/ZN (NAND2_X1)                                  0.02 *     0.32 f
  UUT1/U268/ZN (NOR2_X2)                                  0.02 *     0.34 r
  UUT1/U185/ZN (NAND4_X2)                                 0.04 *     0.38 f
  UUT1/U356/ZN (NAND4_X4)                                 0.04 *     0.42 r
  UUT1/U199/ZN (NAND3_X2)                                 0.02 *     0.44 f
  UUT1/U198/ZN (NAND2_X2)                                 0.02 *     0.45 r
  UUT1/U219/ZN (INV_X2)                                   0.01 *     0.46 f
  UUT1/next_pchidxsrc[7] (piu_pchindexer) <-              0.00       0.46 f
  UUT0/next_pchidxsrc[7] (piu_ctrl) <-                    0.00       0.46 f
  UUT0/U57/ZN (INV_X1)                                    0.02 *     0.48 r
  UUT0/U99/ZN (NAND3_X1)                                  0.03 *     0.51 f
  UUT0/U70/ZN (NOR2_X2)                                   0.04 *     0.55 r
  UUT0/U115/Z (BUF_X4)                                    0.03 *     0.58 r
  UUT0/U88/ZN (OAI21_X4)                                  0.01 *     0.59 f
  UUT0/pchlist_wren (piu_ctrl) <-                         0.00       0.59 f
  U3195/A (INV_X4) <-                                     0.00 *     0.59 f
  U3195/ZN (INV_X4) <-                                    0.02       0.61 r
  U3176/A1 (NAND2_X4) <-                                  0.00 *     0.61 r
  U3176/ZN (NAND2_X4) <-                                  0.02       0.63 f
  U2499/A1 (NAND2_X4) <-                                  0.00 *     0.63 f
  U2499/ZN (NAND2_X4) <-                                  0.02       0.64 r
  U2399/A (INV_X4) <-                                     0.00 *     0.64 r
  U2399/ZN (INV_X4) <-                                    0.01       0.65 f
  U3123/A1 (NAND2_X1) <-                                  0.00 *     0.65 f
  U3123/ZN (NAND2_X1) <-                                  0.01       0.66 r
  U3117/A1 (NAND2_X1) <-                                  0.00 *     0.66 r
  U3117/ZN (NAND2_X1) <-                                  0.01       0.68 f
  pch_list_reg_reg[9]/D (DFF_X2)                          0.00 *     0.68 f
  data arrival time                                                  0.68

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pch_list_reg_reg[9]/CK (DFF_X2)                         0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.68
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.32


1
