Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PIU
Version: P-2019.03
Date   : Mon May 29 17:15:25 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PIU                                    1.60e+03 1.88e+04 2.20e+05 2.06e+04 100.0
  UUT6 (piu_pchinfo)                     55.212   62.608 1.12e+04  129.024   0.6
  UUT5 (piu_dyndecoder)                  47.675   43.078 7.98e+03   98.734   0.5
  UUT4 (piu_dynamic_ram)                243.711 5.95e+03 4.88e+04 6.25e+03  30.3
  UUT3 (piu_static_rom)                   8.740    5.366 1.25e+03   15.356   0.1
  UUT2 (piu_nextsrc)                     37.422   30.741 5.06e+03   73.218   0.4
  UUT1 (piu_pchindexer)                  56.014   40.364 1.61e+04  112.518   0.5
  UUT0 (piu_ctrl)                        54.048   42.760 6.05e+03  102.856   0.5
1
