Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:57:21 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/sel_pchrd_reg_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[116]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/sel_pchrd_reg_rep1/CK (DFF_X1)                     0.00 #     0.00 r
  UUT2/sel_pchrd_reg_rep1/Q (DFF_X1)                      0.09       0.09 r
  UUT2/U154/ZN (INV_X4)                                   0.02 *     0.12 f
  UUT2/U149/ZN (INV_X16)                                  0.02 *     0.14 r
  UUT2/U147/ZN (NAND2_X4)                                 0.01 *     0.15 f
  UUT2/U146/ZN (NAND2_X4)                                 0.02 *     0.17 r
  UUT2/dout_list[55] (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59)
                                                          0.00       0.17 r
  U3314/Z (BUF_X16)                                       0.03 *     0.19 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/IN2 (pfu_cwdgen_13)
                                                          0.00       0.19 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U8/ZN (NAND2_X1)
                                                          0.01 *     0.21 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U7/ZN (INV_X1)
                                                          0.02 *     0.23 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U17/ZN (OAI211_X1)
                                                          0.03 *     0.26 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U12/ZN (NAND3_X2)
                                                          0.03 *     0.29 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U10/ZN (NAND4_X4)
                                                          0.03 *     0.32 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/U9/ZN (INV_X8)
                                                          0.03 *     0.35 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_13)
                                                          0.00       0.35 r
  UUT4/data_in[89] (demux_NUM_DATA21_DATA_BW144)          0.00       0.35 r
  UUT4/U76/ZN (NAND2_X1)                                  0.02 *     0.37 f
  UUT4/U77/ZN (INV_X2)                                    0.03 *     0.40 r
  UUT4/data_out[233] (demux_NUM_DATA21_DATA_BW144)        0.00       0.40 r
  gen_pfupdater[58].UUT5_I/mgdcwd[1] (pfu_pfupdater_697)
                                                          0.00       0.40 r
  gen_pfupdater[58].UUT5_I/U11/ZN (AND4_X1)               0.06 *     0.46 r
  gen_pfupdater[58].UUT5_I/U19/ZN (NAND2_X1)              0.01 *     0.47 f
  gen_pfupdater[58].UUT5_I/U14/ZN (NAND3_X1)              0.01 *     0.49 r
  gen_pfupdater[58].UUT5_I/newpf[0] (pfu_pfupdater_697)
                                                          0.00       0.49 r
  U7614/ZN (NAND2_X1)                                     0.01 *     0.50 f
  U3162/ZN (NAND2_X1)                                     0.01 *     0.51 r
  pfarray_reg_reg[116]/D (DFF_X1)                         0.00 *     0.51 r
  data arrival time                                                  0.51

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[116]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
