Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 16:57:11 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT2/sel_pchrd_reg_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[939]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT2/sel_pchrd_reg_rep1/CK (DFF_X1)                     0.00 #     0.00 r
  UUT2/sel_pchrd_reg_rep1/Q (DFF_X1)                      0.08       0.08 f
  UUT2/U159/ZN (INV_X2)                                   0.02 *     0.10 r
  UUT2/U42/ZN (INV_X8)                                    0.02 *     0.12 f
  UUT2/U11/ZN (INV_X1)                                    0.02 *     0.14 r
  UUT2/U67/ZN (NAND2_X2)                                  0.02 *     0.15 f
  UUT2/U141/ZN (NAND2_X4)                                 0.02 *     0.17 r
  UUT2/rdvalid (srmem_double_NUM_RDPORT1_LEN_SRMEM21_DATA_BW59) <-
                                                          0.00       0.17 r
  U7927/Z (BUF_X8)                                        0.04 *     0.21 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/pchinfo_valid (pfu_cwdgen_34)
                                                          0.00       0.21 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U6/ZN (AND3_X2)
                                                          0.05 *     0.26 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U19/ZN (NAND4_X4)
                                                          0.03 *     0.28 f
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U17/ZN (INV_X2)
                                                          0.02 *     0.30 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U30/ZN (AND2_X4)
                                                          0.04 *     0.34 r
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[3] (pfu_cwdgen_34)
                                                          0.00       0.34 r
  UUT4/data_in[7] (demux_NUM_DATA21_DATA_BW144)           0.00       0.34 r
  UUT4/U1522/ZN (AND2_X1)                                 0.05 *     0.39 r
  UUT4/data_out[1879] (demux_NUM_DATA21_DATA_BW144)       0.00       0.39 r
  gen_pfupdater[469].UUT5_I/mgdcwd[3] (pfu_pfupdater_286) <-
                                                          0.00       0.39 r
  gen_pfupdater[469].UUT5_I/U20/ZN (INV_X1)               0.01 *     0.40 f
  gen_pfupdater[469].UUT5_I/U21/ZN (NAND3_X1)             0.01 *     0.42 r
  gen_pfupdater[469].UUT5_I/U6/ZN (NAND2_X1)              0.02 *     0.43 f
  gen_pfupdater[469].UUT5_I/U5/ZN (OAI21_X1)              0.02 *     0.45 r
  gen_pfupdater[469].UUT5_I/U28/ZN (OAI21_X1)             0.03 *     0.48 f
  gen_pfupdater[469].UUT5_I/newpf[1] (pfu_pfupdater_286) <-
                                                          0.00       0.48 f
  U5956/ZN (NAND2_X1)                                     0.02 *     0.50 r
  U5954/ZN (NAND2_X1)                                     0.01 *     0.51 f
  pfarray_reg_reg[939]/D (DFF_X1)                         0.00 *     0.51 f
  data arrival time                                                  0.51

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[939]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
