Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Wed Mar 29 14:46:56 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[1846].UUT3_I/regarray_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1)                              0.08       0.08 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1)                 0.00       0.08 f
  UUT0/U2/ZN (INV_X2)                                     0.02 *     0.10 r
  UUT0/U15/ZN (NOR2_X4)                                   0.01 *     0.11 f
  UUT0/U14/ZN (NOR2_X4)                                   0.03 *     0.14 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.14 r
  U5966/Z (BUF_X4)                                        0.03 *     0.17 r
  U5992/ZN (INV_X8)                                       0.01 *     0.19 f
  U5976/ZN (INV_X4)                                       0.03 *     0.22 r
  U5070/Z (BUF_X16)                                       0.07 *     0.29 r
  U5786/ZN (INV_X4)                                       0.05 *     0.33 f
  gen_cwdbuf[1846].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_7369)
                                                          0.00       0.33 f
  gen_cwdbuf[1846].UUT3_I/U12/ZN (NOR2_X1)                0.08 *     0.41 r
  gen_cwdbuf[1846].UUT3_I/U13/Z (MUX2_X1)                 0.06 *     0.47 f
  gen_cwdbuf[1846].UUT3_I/regarray_reg[1][0]/D (DFF_X1)
                                                          0.00 *     0.47 f
  data arrival time                                                  0.47

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[1846].UUT3_I/regarray_reg[1][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.11


1
