Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Tue Mar 28 07:45:10 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[236].UUT3_I/regarray_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (SDFFR_X1)                           0.00 #     0.00 r
  num_item_reg[1]/Q (SDFFR_X1)                            0.07       0.07 f
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1)                 0.00       0.07 f
  UUT0/U2/ZN (INV_X1)                                     0.02 *     0.09 r
  UUT0/U3/ZN (NOR2_X2)                                    0.01 *     0.10 f
  UUT0/U5/ZN (NOR2_X4)                                    0.03 *     0.13 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.13 r
  U6069/ZN (INV_X1)                                       0.02 *     0.15 f
  U6062/ZN (INV_X4)                                       0.03 *     0.18 r
  U6080/ZN (INV_X8)                                       0.03 *     0.21 f
  U5963/ZN (INV_X4)                                       0.06 *     0.27 r
  U5931/ZN (INV_X8)                                       0.03 *     0.30 f
  U5930/ZN (INV_X16)                                      0.02 *     0.32 r
  U5737/Z (BUF_X16)                                       0.03 *     0.34 r
  U5874/ZN (INV_X16)                                      0.02 *     0.36 f
  gen_cwdbuf[236].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_8979)
                                                          0.00       0.36 f
  gen_cwdbuf[236].UUT3_I/U12/ZN (NOR2_X2)                 0.08 *     0.43 r
  gen_cwdbuf[236].UUT3_I/U13/Z (MUX2_X1)                  0.06 *     0.49 f
  gen_cwdbuf[236].UUT3_I/regarray_reg[1][0]/D (DFF_X1)
                                                          0.00 *     0.49 f
  data arrival time                                                  0.49

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[236].UUT3_I/regarray_reg[1][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.13


1
