Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Tue Mar 28 07:46:47 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: wr_ptr_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[236].UUT3_I/regarray_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  wr_ptr_reg/CK (DFF_X1)                                  0.00 #     0.00 r
  wr_ptr_reg/QN (DFF_X1) <-                               0.07       0.07 r
  U6021/A (INV_X1) <-                                     0.00 *     0.07 r
  U6021/ZN (INV_X1) <-                                    0.01       0.08 f
  U6022/A (INV_X2) <-                                     0.00 *     0.08 f
  U6022/ZN (INV_X2) <-                                    0.02       0.10 r
  U1811/A (BUF_X8) <-                                     0.00 *     0.10 r
  U1811/Z (BUF_X8) <-                                     0.05       0.15 r
  U1829/A (BUF_X8) <-                                     0.00 *     0.15 r
  U1829/Z (BUF_X8) <-                                     0.05       0.20 r
  U3004/A (BUF_X1) <-                                     0.00 *     0.20 r
  U3004/Z (BUF_X1) <-                                     0.07       0.27 r
  U3005/A (INV_X2) <-                                     0.00 *     0.27 r
  U3005/ZN (INV_X2) <-                                    0.04       0.31 f
  gen_cwdbuf[236].UUT3_I/wr_ptr[0] (buffer_ADDR_BW1_DATA_BW4_8979) <-
                                                          0.00       0.31 f
  gen_cwdbuf[236].UUT3_I/U3/ZN (OAI21_X2)                 0.04 *     0.35 r
  gen_cwdbuf[236].UUT3_I/U7/ZN (INV_X2)                   0.02 *     0.37 f
  gen_cwdbuf[236].UUT3_I/U8/ZN (NOR2_X2)                  0.03 *     0.40 r
  gen_cwdbuf[236].UUT3_I/U26/ZN (AOI22_X1)                0.02 *     0.42 f
  gen_cwdbuf[236].UUT3_I/U27/ZN (INV_X1)                  0.01 *     0.43 r
  gen_cwdbuf[236].UUT3_I/regarray_reg[0][2]/D (DFF_X1)
                                                          0.00 *     0.43 r
  data arrival time                                                  0.43

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[236].UUT3_I/regarray_reg[0][2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
