Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 21:57:21 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[8]/CK (DFF_X1)                 0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[8]/Q (DFF_X1)                  0.09       0.09 r
  UUT5_0/aqmeas_array_pch[8] (lmu_selproduct_1)           0.00       0.09 r
  UUT5_0/U58/ZN (XNOR2_X1)                                0.05 *     0.14 r
  UUT5_0/U60/ZN (XNOR2_X2)                                0.04 *     0.18 r
  UUT5_0/U9/ZN (XNOR2_X2)                                 0.04 *     0.23 r
  UUT5_0/U7/ZN (XNOR2_X2)                                 0.04 *     0.27 r
  UUT5_0/U233/ZN (XNOR2_X2)                               0.04 *     0.31 r
  UUT5_0/U64/ZN (NOR2_X2)                                 0.01 *     0.32 f
  UUT5_0/U62/ZN (INV_X2)                                  0.01 *     0.34 r
  UUT5_0/U96/ZN (NAND3_X2)                                0.02 *     0.35 f
  UUT5_0/U95/ZN (INV_X1)                                  0.02 *     0.37 r
  UUT5_0/U2/ZN (NAND3_X2)                                 0.02 *     0.39 f
  UUT5_0/U158/ZN (NAND3_X2)                               0.02 *     0.41 r
  UUT5_0/U162/ZN (NAND2_X4)                               0.02 *     0.43 f
  UUT5_0/initial_meas (lmu_selproduct_1)                  0.00       0.43 f
  U31264/ZN (XNOR2_X2)                                    0.04 *     0.47 f
  U23070/Z (MUX2_X1)                                      0.06 *     0.54 f
  U23077/ZN (AOI21_X1)                                    0.03 *     0.57 r
  initmeas_reg_reg[1][5]/D (DFF_X1)                       0.00 *     0.57 r
  data arrival time                                                  0.57

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][5]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
