Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 21:57:59 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[58]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[1][7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[58]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[58]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_0/aqmeas_array_pch[58] (lmu_selproduct_1) <-       0.00       0.10 r
  UUT5_0/U104/ZN (XNOR2_X2)                               0.04 *     0.14 r
  UUT5_0/U69/ZN (XNOR2_X2)                                0.04 *     0.18 r
  UUT5_0/U67/ZN (XNOR2_X2)                                0.04 *     0.22 r
  UUT5_0/U135/ZN (XNOR2_X2)                               0.04 *     0.26 r
  UUT5_0/U109/ZN (XNOR2_X2)                               0.05 *     0.31 r
  UUT5_0/U234/ZN (XNOR2_X2)                               0.02 *     0.33 f
  UUT5_0/U233/ZN (OAI21_X2)                               0.03 *     0.36 r
  UUT5_0/U232/ZN (INV_X2)                                 0.01 *     0.36 f
  UUT5_0/U154/ZN (OAI211_X2)                              0.03 *     0.39 r
  UUT5_0/U8/ZN (NAND3_X2)                                 0.03 *     0.42 f
  UUT5_0/U4/ZN (NAND2_X4)                                 0.02 *     0.44 r
  UUT5_0/initial_meas (lmu_selproduct_1) <-               0.00       0.44 r
  U31766/A (XNOR2_X2) <-                                  0.00 *     0.44 r
  U31766/ZN (XNOR2_X2) <-                                 0.04       0.48 r
  U31765/A1 (NAND2_X2) <-                                 0.00 *     0.48 r
  U31765/ZN (NAND2_X2) <-                                 0.03       0.52 f
  U23116/A1 (NAND2_X4) <-                                 0.00 *     0.52 f
  U23116/ZN (NAND2_X4) <-                                 0.02       0.53 r
  U23134/A1 (AND2_X1) <-                                  0.00 *     0.53 r
  U23134/ZN (AND2_X1) <-                                  0.03       0.56 r
  U27443/B1 (AOI21_X1) <-                                 0.00 *     0.56 r
  U27443/ZN (AOI21_X1) <-                                 0.01       0.58 f
  initmeas_reg_reg[1][7]/D (DFF_X1)                       0.00 *     0.58 f
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[1][7]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
