Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 18:37:03 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[2111].UUT3_I/regarray_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1)                              0.09       0.09 r
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1)                 0.00       0.09 r
  UUT0/U3/ZN (INV_X2)                                     0.01 *     0.10 f
  UUT0/U9/ZN (NOR2_X2)                                    0.03 *     0.13 r
  UUT0/U5/ZN (NOR2_X4)                                    0.01 *     0.14 f
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.14 f
  U897/ZN (INV_X4)                                        0.02 *     0.16 r
  U1706/ZN (INV_X4)                                       0.01 *     0.17 f
  U1004/ZN (INV_X8)                                       0.02 *     0.19 r
  U955/ZN (INV_X16)                                       0.01 *     0.20 f
  U1708/ZN (INV_X32)                                      0.02 *     0.22 r
  U1655/ZN (INV_X16)                                      0.02 *     0.24 f
  U1542/ZN (INV_X8)                                       0.05 *     0.29 r
  gen_cwdbuf[2111].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_192)
                                                          0.00       0.29 r
  gen_cwdbuf[2111].UUT3_I/U6/ZN (OAI21_X2)                0.02 *     0.32 f
  gen_cwdbuf[2111].UUT3_I/U7/ZN (INV_X2)                  0.02 *     0.34 r
  gen_cwdbuf[2111].UUT3_I/U8/ZN (NOR2_X2)                 0.01 *     0.35 f
  gen_cwdbuf[2111].UUT3_I/U9/ZN (AOI22_X2)                0.03 *     0.38 r
  gen_cwdbuf[2111].UUT3_I/U10/ZN (INV_X1)                 0.01 *     0.39 f
  gen_cwdbuf[2111].UUT3_I/regarray_reg[0][0]/D (DFF_X1)
                                                          0.00 *     0.39 f
  data arrival time                                                  0.39

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[2111].UUT3_I/regarray_reg[0][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
