Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PIU
Version: P-2019.03
Date   : Mon May 29 06:38:12 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: opcode_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pch_list_reg_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  opcode_reg_reg[3]/CK (DFF_X1)                           0.00       0.00 r
  opcode_reg_reg[3]/Q (DFF_X1)                            0.09       0.09 f
  UUT0/opcode_reg[3] (piu_ctrl)                           0.00       0.09 f
  UUT0/U114/ZN (INV_X2)                                   0.02 *     0.11 r
  UUT0/U113/ZN (NAND2_X2)                                 0.01 *     0.12 f
  UUT0/U117/ZN (NAND2_X2)                                 0.01 *     0.14 r
  UUT0/U115/ZN (NAND2_X2)                                 0.02 *     0.16 f
  UUT0/U111/ZN (AOI22_X4)                                 0.05 *     0.21 r
  UUT0/sel_pchidxsrc[0] (piu_ctrl)                        0.00       0.21 r
  UUT1/sel_pchidxsrc[0] (piu_pchindexer)                  0.00       0.21 r
  UUT1/U202/ZN (NOR2_X4)                                  0.03 *     0.23 f
  UUT1/U22/ZN (NAND2_X2)                                  0.03 *     0.26 r
  UUT1/U183/ZN (NAND3_X4)                                 0.02 *     0.28 f
  UUT1/U62/ZN (INV_X4)                                    0.02 *     0.30 r
  UUT1/U80/ZN (NAND2_X4)                                  0.02 *     0.32 f
  UUT1/U79/ZN (NOR2_X4)                                   0.04 *     0.36 r
  UUT1/U97/ZN (NOR2_X4)                                   0.01 *     0.37 f
  UUT1/next_pchidxsrc[4] (piu_pchindexer)                 0.00       0.37 f
  UUT0/next_pchidxsrc[4] (piu_ctrl)                       0.00       0.37 f
  UUT0/U68/ZN (NOR3_X4)                                   0.03 *     0.41 r
  UUT0/U79/ZN (NAND4_X4)                                  0.03 *     0.44 f
  UUT0/U51/ZN (OAI21_X4)                                  0.04 *     0.49 r
  UUT0/take_in (piu_ctrl)                                 0.00       0.49 r
  U1443/ZN (INV_X2)                                       0.02 *     0.51 f
  U1442/ZN (INV_X8)                                       0.02 *     0.53 r
  UUT2/take_in (piu_nextsrc)                              0.00       0.53 r
  UUT2/U3/ZN (INV_X4)                                     0.02 *     0.54 f
  UUT2/U97/ZN (OAI22_X1)                                  0.05 *     0.59 r
  UUT2/next_pchlist[3] (piu_nextsrc)                      0.00       0.59 r
  U1425/ZN (NAND2_X1)                                     0.02 *     0.60 f
  U1424/ZN (NAND2_X1)                                     0.01 *     0.62 r
  pch_list_reg_reg[3]/D (DFF_X1)                          0.00 *     0.62 r
  data arrival time                                                  0.62

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pch_list_reg_reg[3]/CK (DFF_X1)                         0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.62
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.25


1
