Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PDU
Version: P-2019.03
Date   : Mon May 29 11:39:44 2023
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: lqlist_reg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pchop_list0_reg[30]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  lqlist_reg_reg[2]/CK (DFF_X1)                           0.00       0.00 r
  lqlist_reg_reg[2]/Q (DFF_X1) <-                         0.09       0.09 f
  UUT1/lqlist_reg[2] (pdu_lqindexer) <-                   0.00       0.09 f
  UUT1/U8/ZN (NOR2_X4)                                    0.04 *     0.13 r
  UUT1/U12/ZN (NAND3_X1)                                  0.03 *     0.15 f
  UUT1/U20/ZN (NAND3_X2)                                  0.02 *     0.17 r
  UUT1/U15/ZN (NAND2_X4)                                  0.03 *     0.20 f
  UUT1/lqidx[1] (pdu_lqindexer) <-                        0.00       0.20 f
  UUT2/IN1 (pdu_pchmaptbl) <-                             0.00       0.20 f
  UUT2/U13/Z (BUF_X4)                                     0.03 *     0.23 f
  UUT2/U26/ZN (AOI21_X4)                                  0.04 *     0.27 r
  UUT2/U24/ZN (NAND2_X4)                                  0.02 *     0.29 f
  UUT2/U32/ZN (NAND3_X4)                                  0.03 *     0.31 r
  UUT2/rd_pchidx0[1] (pdu_pchmaptbl) <-                   0.00       0.31 r
  UUT3/rd_pchidx0[1] (pdu_decoder) <-                     0.00       0.31 r
  UUT3/U156/ZN (AND2_X4)                                  0.05 *     0.36 r
  UUT3/U329/ZN (AOI22_X4)                                 0.03 *     0.39 f
  UUT3/pch_list_curr[7]_BAR (pdu_decoder) <-              0.00       0.39 f
  U1967/A (BUF_X2) <-                                     0.00 *     0.39 f
  U1967/Z (BUF_X2) <-                                     0.04       0.42 f
  UUT3/IN9 (pdu_decoder) <-                               0.00       0.42 f
  UUT3/U431/ZN (OR2_X2)                                   0.04 *     0.46 f
  UUT3/pchop_list_curr[30] (pdu_decoder) <-               0.00       0.46 f
  U1965/A1 (NAND2_X1) <-                                  0.00 *     0.46 f
  U1965/ZN (NAND2_X1) <-                                  0.02       0.48 r
  U2299/A2 (NAND3_X1) <-                                  0.00 *     0.48 r
  U2299/ZN (NAND3_X1) <-                                  0.02       0.50 f
  pchop_list0_reg[30]/D (DFF_X1)                          0.00 *     0.50 f
  data arrival time                                                  0.50

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pchop_list0_reg[30]/CK (DFF_X1)                         0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
