Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 10:58:23 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[3].gen_educell_j[11].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[7].gen_educell_j[13].UUT2_i_j/syndir_reg_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[3].gen_educell_j[11].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[3].gen_educell_j[11].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.09       0.09 f
  gen_educell_i[3].gen_educell_j[11].UUT2_i_j/U111/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[3].gen_educell_j[11].UUT2_i_j/U175/ZN (NOR2_X2)
                                                          0.01 *     0.13 f
  gen_educell_i[3].gen_educell_j[11].UUT2_i_j/local_measmatch (edu_cell_AQROW3_AQCOL11)
                                                          0.00       0.13 f
  U4823/ZN (NOR2_X2)                                      0.02 *     0.15 r
  U4718/ZN (NAND4_X1)                                     0.03 *     0.19 f
  U4881/ZN (NOR2_X1)                                      0.03 *     0.22 r
  U4810/ZN (NAND4_X1)                                     0.03 *     0.25 f
  U10704/ZN (INV_X2)                                      0.03 *     0.28 r
  U4885/ZN (NAND4_X4)                                     0.05 *     0.33 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.33 f
  UUT0/U44/ZN (NOR2_X4)                                   0.03 *     0.36 r
  UUT0/U42/ZN (AOI21_X4)                                  0.02 *     0.38 f
  UUT0/rst_timeout (edu_ctrl)                             0.00       0.38 f
  U10676/ZN (INV_X4)                                      0.03 *     0.41 r
  U4893/ZN (INV_X8)                                       0.02 *     0.43 f
  U10512/Z (BUF_X8)                                       0.04 *     0.47 f
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/IN2 (edu_cell_AQROW7_AQCOL13)
                                                          0.00       0.47 f
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/U8/ZN (NOR2_X4)
                                                          0.03 *     0.51 r
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/U22/Z (BUF_X8)
                                                          0.03 *     0.53 r
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/U38/ZN (NAND2_X1)
                                                          0.03 *     0.56 f
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/U41/ZN (OAI22_X1)
                                                          0.04 *     0.60 r
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/syndir_reg_reg[2]/D (DFF_X1)
                                                          0.00 *     0.60 r
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[7].gen_educell_j[13].UUT2_i_j/syndir_reg_reg[2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
