Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 10:59:33 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[1].gen_educell_j[6].UUT2_i_j/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[3].gen_educell_j[14].UUT2_i_j/state_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[1].gen_educell_j[6].UUT2_i_j/state_reg[2]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[1].gen_educell_j[6].UUT2_i_j/state_reg[2]/Q (DFF_X1)
                                                          0.09       0.09 r
  gen_educell_i[1].gen_educell_j[6].UUT2_i_j/U9/ZN (INV_X1)
                                                          0.01 *     0.10 f
  gen_educell_i[1].gen_educell_j[6].UUT2_i_j/U5/ZN (AND3_X2)
                                                          0.03 *     0.13 f
  gen_educell_i[1].gen_educell_j[6].UUT2_i_j/local_errormatch (edu_cell_AQROW1_AQCOL6) <-
                                                          0.00       0.13 f
  U10514/ZN (NOR2_X1)                                     0.03 *     0.16 r
  U10513/ZN (NAND4_X1)                                    0.04 *     0.20 f
  U4264/ZN (NOR2_X1)                                      0.03 *     0.23 r
  U6258/ZN (NAND2_X1)                                     0.01 *     0.24 f
  U10604/ZN (NOR2_X1)                                     0.03 *     0.27 r
  U8066/ZN (NAND3_X1)                                     0.03 *     0.30 f
  U8064/ZN (NOR2_X2)                                      0.02 *     0.32 r
  U4502/ZN (NAND2_X2)                                     0.02 *     0.34 f
  U4181/ZN (INV_X4)                                       0.02 *     0.36 r
  U10613/ZN (INV_X4)                                      0.01 *     0.37 f
  UUT0/global_errormatch (edu_ctrl)                       0.00       0.37 f
  UUT0/U77/ZN (INV_X4)                                    0.01 *     0.38 r
  UUT0/U30/ZN (AOI21_X4)                                  0.02 *     0.40 f
  UUT0/rst_timeout (edu_ctrl)                             0.00       0.40 f
  U10510/ZN (INV_X8)                                      0.03 *     0.43 r
  U10501/ZN (INV_X16)                                     0.02 *     0.45 f
  U10307/Z (BUF_X16)                                      0.04 *     0.49 f
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/rst_cellstate (edu_cell_AQROW3_AQCOL14) <-
                                                          0.00       0.49 f
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U6/ZN (NOR2_X4)
                                                          0.04 *     0.53 r
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U8/ZN (NAND2_X4)
                                                          0.02 *     0.55 f
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U9/ZN (INV_X1)
                                                          0.01 *     0.56 r
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U7/ZN (NOR2_X1)
                                                          0.01 *     0.57 f
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U14/ZN (NAND2_X1)
                                                          0.01 *     0.59 r
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/U13/ZN (NAND2_X1)
                                                          0.01 *     0.60 f
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/state_reg[0]/D (DFF_X1)
                                                          0.00 *     0.60 f
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[3].gen_educell_j[14].UUT2_i_j/state_reg[0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
