Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 12:13:49 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[543].UUT3_I/regarray_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[1]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[1]/Q (DFF_X1) <-                           0.09       0.09 r
  UUT0/num_item[1] (buffer_ctrl_ADDR_BW1) <-              0.00       0.09 r
  UUT0/U17/ZN (INV_X2)                                    0.01 *     0.10 f
  UUT0/U16/ZN (NOR2_X2)                                   0.03 *     0.13 r
  UUT0/U5/ZN (NOR2_X4)                                    0.02 *     0.15 f
  UUT0/reg_push (buffer_ctrl_ADDR_BW1) <-                 0.00       0.15 f
  U675/A (INV_X4) <-                                      0.00 *     0.15 f
  U675/ZN (INV_X4) <-                                     0.03       0.17 r
  U674/A (INV_X8) <-                                      0.00 *     0.18 r
  U674/ZN (INV_X8) <-                                     0.02       0.20 f
  U530/A (BUF_X8) <-                                      0.00 *     0.20 f
  U530/Z (BUF_X8) <-                                      0.03       0.23 f
  gen_cwdbuf[543].UUT3_I/IN0 (buffer_ADDR_BW1_DATA_BW4_128) <-
                                                          0.00       0.23 f
  gen_cwdbuf[543].UUT3_I/U3/ZN (AOI21_X1)                 0.07 *     0.31 r
  gen_cwdbuf[543].UUT3_I/U4/ZN (NOR2_X2)                  0.02 *     0.32 f
  gen_cwdbuf[543].UUT3_I/U22/ZN (AOI22_X1)                0.03 *     0.36 r
  gen_cwdbuf[543].UUT3_I/U23/ZN (INV_X1)                  0.01 *     0.36 f
  gen_cwdbuf[543].UUT3_I/regarray_reg[0][2]/D (DFF_X1)
                                                          0.00 *     0.36 f
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[543].UUT3_I/regarray_reg[0][2]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
