Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Mon May 29 12:14:02 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[354].UUT3_I/regarray_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (DFF_X1)                             0.00 #     0.00 r
  num_item_reg[0]/Q (DFF_X1)                              0.09       0.09 r
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1)                 0.00       0.09 r
  UUT0/U14/ZN (NOR2_X2)                                   0.01 *     0.11 f
  UUT0/U5/ZN (NOR2_X4)                                    0.05 *     0.15 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.15 r
  U612/ZN (INV_X8)                                        0.02 *     0.17 f
  U610/ZN (INV_X16)                                       0.03 *     0.20 r
  U460/ZN (INV_X4)                                        0.02 *     0.22 f
  U459/ZN (INV_X8)                                        0.02 *     0.24 r
  U461/ZN (INV_X8)                                        0.02 *     0.26 f
  gen_cwdbuf[354].UUT3_I/wr_en_BAR (buffer_ADDR_BW1_DATA_BW4_317)
                                                          0.00       0.26 f
  gen_cwdbuf[354].UUT3_I/U8/ZN (NOR2_X2)                  0.04 *     0.30 r
  gen_cwdbuf[354].UUT3_I/U30/Z (MUX2_X1)                  0.06 *     0.36 f
  gen_cwdbuf[354].UUT3_I/regarray_reg[1][3]/D (DFF_X1)
                                                          0.00 *     0.36 f
  data arrival time                                                  0.36

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[354].UUT3_I/regarray_reg[1][3]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
