Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : TCU
Version: P-2019.03
Date   : Mon May 29 12:13:55 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
TCU                                    1.02e+04 6.85e+04 9.83e+05 7.97e+04 100.0
  gen_cwdbuf[671].UUT3_I (buffer_ADDR_BW1_DATA_BW4_0)
                                          7.893   97.623 1.30e+03  106.821   0.1
  gen_cwdbuf[670].UUT3_I (buffer_ADDR_BW1_DATA_BW4_1)
                                          9.581   98.721 1.39e+03  109.692   0.1
  gen_cwdbuf[669].UUT3_I (buffer_ADDR_BW1_DATA_BW4_2)
                                          8.832   97.911 1.31e+03  108.055   0.1
  gen_cwdbuf[668].UUT3_I (buffer_ADDR_BW1_DATA_BW4_3)
                                          8.752   98.355 1.31e+03  108.418   0.1
  gen_cwdbuf[667].UUT3_I (buffer_ADDR_BW1_DATA_BW4_4)
                                          9.889   99.462 1.35e+03  110.704   0.1
  gen_cwdbuf[666].UUT3_I (buffer_ADDR_BW1_DATA_BW4_5)
                                          8.474   97.646 1.29e+03  107.410   0.1
  gen_cwdbuf[665].UUT3_I (buffer_ADDR_BW1_DATA_BW4_6)
                                          8.723   98.885 1.31e+03  108.919   0.1
  gen_cwdbuf[664].UUT3_I (buffer_ADDR_BW1_DATA_BW4_7)
                                          8.965   98.133 1.29e+03  108.386   0.1
  gen_cwdbuf[663].UUT3_I (buffer_ADDR_BW1_DATA_BW4_8)
                                         11.352   99.484 1.37e+03  112.209   0.1
  gen_cwdbuf[662].UUT3_I (buffer_ADDR_BW1_DATA_BW4_9)
                                          8.784   98.337 1.31e+03  108.432   0.1
  gen_cwdbuf[661].UUT3_I (buffer_ADDR_BW1_DATA_BW4_10)
                                         10.254   98.645 1.33e+03  110.229   0.1
  gen_cwdbuf[660].UUT3_I (buffer_ADDR_BW1_DATA_BW4_11)
                                          9.405   98.147 1.33e+03  108.878   0.1
  gen_cwdbuf[659].UUT3_I (buffer_ADDR_BW1_DATA_BW4_12)
                                         11.870   99.705 1.41e+03  112.986   0.1
  gen_cwdbuf[658].UUT3_I (buffer_ADDR_BW1_DATA_BW4_13)
                                          9.527   98.636 1.33e+03  109.489   0.1
  gen_cwdbuf[657].UUT3_I (buffer_ADDR_BW1_DATA_BW4_14)
                                         11.896   99.861 1.41e+03  113.168   0.1
  gen_cwdbuf[656].UUT3_I (buffer_ADDR_BW1_DATA_BW4_15)
                                          9.598   98.386 1.33e+03  109.310   0.1
  gen_cwdbuf[655].UUT3_I (buffer_ADDR_BW1_DATA_BW4_16)
                                         11.791   99.967 1.41e+03  113.170   0.1
  gen_cwdbuf[654].UUT3_I (buffer_ADDR_BW1_DATA_BW4_17)
                                          9.350   98.501 1.33e+03  109.178   0.1
  gen_cwdbuf[653].UUT3_I (buffer_ADDR_BW1_DATA_BW4_18)
                                         10.542  100.370 1.43e+03  112.343   0.1
  gen_cwdbuf[652].UUT3_I (buffer_ADDR_BW1_DATA_BW4_19)
                                          9.808  100.053 1.48e+03  111.341   0.1
  gen_cwdbuf[651].UUT3_I (buffer_ADDR_BW1_DATA_BW4_20)
                                          9.812  100.101 1.48e+03  111.393   0.1
  gen_cwdbuf[650].UUT3_I (buffer_ADDR_BW1_DATA_BW4_21)
                                         10.388  100.279 1.43e+03  112.098   0.1
  gen_cwdbuf[649].UUT3_I (buffer_ADDR_BW1_DATA_BW4_22)
                                          9.871  100.329 1.48e+03  111.681   0.1
  gen_cwdbuf[648].UUT3_I (buffer_ADDR_BW1_DATA_BW4_23)
                                          9.958   99.822 1.48e+03  111.261   0.1
  gen_cwdbuf[647].UUT3_I (buffer_ADDR_BW1_DATA_BW4_24)
                                         10.101  100.037 1.48e+03  111.619   0.1
  gen_cwdbuf[646].UUT3_I (buffer_ADDR_BW1_DATA_BW4_25)
                                          9.848  100.104 1.48e+03  111.434   0.1
  gen_cwdbuf[645].UUT3_I (buffer_ADDR_BW1_DATA_BW4_26)
                                          9.850  100.252 1.48e+03  111.583   0.1
  gen_cwdbuf[644].UUT3_I (buffer_ADDR_BW1_DATA_BW4_27)
                                          9.844  100.329 1.48e+03  111.653   0.1
  gen_cwdbuf[643].UUT3_I (buffer_ADDR_BW1_DATA_BW4_28)
                                         10.515   99.558 1.43e+03  111.505   0.1
  gen_cwdbuf[642].UUT3_I (buffer_ADDR_BW1_DATA_BW4_29)
                                          9.837   99.929 1.48e+03  111.247   0.1
  gen_cwdbuf[641].UUT3_I (buffer_ADDR_BW1_DATA_BW4_30)
                                         10.394   99.769 1.43e+03  111.595   0.1
  gen_cwdbuf[640].UUT3_I (buffer_ADDR_BW1_DATA_BW4_31)
                                         10.421  100.224 1.43e+03  112.077   0.1
  gen_cwdbuf[639].UUT3_I (buffer_ADDR_BW1_DATA_BW4_32)
                                          9.893  100.637 1.48e+03  112.010   0.1
  gen_cwdbuf[638].UUT3_I (buffer_ADDR_BW1_DATA_BW4_33)
                                         10.556  100.199 1.43e+03  112.186   0.1
  gen_cwdbuf[637].UUT3_I (buffer_ADDR_BW1_DATA_BW4_34)
                                         10.538   99.935 1.43e+03  111.905   0.1
  gen_cwdbuf[636].UUT3_I (buffer_ADDR_BW1_DATA_BW4_35)
                                          9.627   98.581 1.33e+03  109.534   0.1
  gen_cwdbuf[635].UUT3_I (buffer_ADDR_BW1_DATA_BW4_36)
                                         10.469  100.401 1.37e+03  112.238   0.1
  gen_cwdbuf[634].UUT3_I (buffer_ADDR_BW1_DATA_BW4_37)
                                         10.389   99.825 1.37e+03  111.582   0.1
  gen_cwdbuf[633].UUT3_I (buffer_ADDR_BW1_DATA_BW4_38)
                                         10.439   99.525 1.37e+03  111.332   0.1
  gen_cwdbuf[632].UUT3_I (buffer_ADDR_BW1_DATA_BW4_39)
                                         10.263   99.959 1.37e+03  111.589   0.1
  gen_cwdbuf[631].UUT3_I (buffer_ADDR_BW1_DATA_BW4_40)
                                         10.455   99.825 1.37e+03  111.648   0.1
  gen_cwdbuf[630].UUT3_I (buffer_ADDR_BW1_DATA_BW4_41)
                                         10.280  100.032 1.37e+03  111.679   0.1
  gen_cwdbuf[629].UUT3_I (buffer_ADDR_BW1_DATA_BW4_42)
                                         10.370   99.928 1.37e+03  111.665   0.1
  gen_cwdbuf[628].UUT3_I (buffer_ADDR_BW1_DATA_BW4_43)
                                          9.978   98.241 1.33e+03  109.545   0.1
  gen_cwdbuf[627].UUT3_I (buffer_ADDR_BW1_DATA_BW4_44)
                                         10.479   99.943 1.37e+03  111.789   0.1
  gen_cwdbuf[626].UUT3_I (buffer_ADDR_BW1_DATA_BW4_45)
                                         10.416   99.975 1.37e+03  111.759   0.1
  gen_cwdbuf[625].UUT3_I (buffer_ADDR_BW1_DATA_BW4_46)
                                         10.590   99.639 1.37e+03  111.596   0.1
  gen_cwdbuf[624].UUT3_I (buffer_ADDR_BW1_DATA_BW4_47)
                                         10.333   99.740 1.37e+03  111.441   0.1
  gen_cwdbuf[623].UUT3_I (buffer_ADDR_BW1_DATA_BW4_48)
                                          9.861   98.392 1.33e+03  109.579   0.1
  gen_cwdbuf[622].UUT3_I (buffer_ADDR_BW1_DATA_BW4_49)
                                         10.515   98.654 1.37e+03  110.542   0.1
  gen_cwdbuf[621].UUT3_I (buffer_ADDR_BW1_DATA_BW4_50)
                                          9.228   98.378 1.34e+03  108.950   0.1
  gen_cwdbuf[620].UUT3_I (buffer_ADDR_BW1_DATA_BW4_51)
                                          8.883   98.467 1.31e+03  108.656   0.1
  gen_cwdbuf[619].UUT3_I (buffer_ADDR_BW1_DATA_BW4_52)
                                          8.365   97.421 1.24e+03  107.027   0.1
  gen_cwdbuf[618].UUT3_I (buffer_ADDR_BW1_DATA_BW4_53)
                                          8.313   97.446 1.24e+03  107.000   0.1
  gen_cwdbuf[617].UUT3_I (buffer_ADDR_BW1_DATA_BW4_54)
                                          8.253   97.126 1.24e+03  106.620   0.1
  gen_cwdbuf[616].UUT3_I (buffer_ADDR_BW1_DATA_BW4_55)
                                          8.919   98.137 1.33e+03  108.381   0.1
  gen_cwdbuf[615].UUT3_I (buffer_ADDR_BW1_DATA_BW4_56)
                                          9.402   98.716 1.38e+03  109.494   0.1
  gen_cwdbuf[614].UUT3_I (buffer_ADDR_BW1_DATA_BW4_57)
                                          9.477   98.950 1.38e+03  109.803   0.1
  gen_cwdbuf[613].UUT3_I (buffer_ADDR_BW1_DATA_BW4_58)
                                          9.505   99.539 1.37e+03  110.419   0.1
  gen_cwdbuf[612].UUT3_I (buffer_ADDR_BW1_DATA_BW4_59)
                                          9.682   98.510 1.38e+03  109.568   0.1
  gen_cwdbuf[611].UUT3_I (buffer_ADDR_BW1_DATA_BW4_60)
                                          9.565   99.017 1.38e+03  109.958   0.1
  gen_cwdbuf[610].UUT3_I (buffer_ADDR_BW1_DATA_BW4_61)
                                          9.563   99.035 1.38e+03  109.974   0.1
  gen_cwdbuf[609].UUT3_I (buffer_ADDR_BW1_DATA_BW4_62)
                                          9.856   99.156 1.39e+03  110.403   0.1
  gen_cwdbuf[608].UUT3_I (buffer_ADDR_BW1_DATA_BW4_63)
                                          9.712   98.360 1.38e+03  109.447   0.1
  gen_cwdbuf[607].UUT3_I (buffer_ADDR_BW1_DATA_BW4_64)
                                          9.877   98.600 1.38e+03  109.852   0.1
  gen_cwdbuf[606].UUT3_I (buffer_ADDR_BW1_DATA_BW4_65)
                                          9.830   97.958 1.38e+03  109.164   0.1
  gen_cwdbuf[605].UUT3_I (buffer_ADDR_BW1_DATA_BW4_66)
                                         10.132   99.040 1.41e+03  110.579   0.1
  gen_cwdbuf[604].UUT3_I (buffer_ADDR_BW1_DATA_BW4_67)
                                          9.665   98.747 1.38e+03  109.789   0.1
  gen_cwdbuf[603].UUT3_I (buffer_ADDR_BW1_DATA_BW4_68)
                                          9.530   98.828 1.38e+03  109.734   0.1
  gen_cwdbuf[602].UUT3_I (buffer_ADDR_BW1_DATA_BW4_69)
                                          9.080   99.112 1.44e+03  109.632   0.1
  gen_cwdbuf[601].UUT3_I (buffer_ADDR_BW1_DATA_BW4_70)
                                          8.529   98.693 1.42e+03  108.641   0.1
  gen_cwdbuf[600].UUT3_I (buffer_ADDR_BW1_DATA_BW4_71)
                                          9.730   98.870 1.39e+03  109.990   0.1
  gen_cwdbuf[599].UUT3_I (buffer_ADDR_BW1_DATA_BW4_72)
                                          8.666   98.627 1.42e+03  108.712   0.1
  gen_cwdbuf[598].UUT3_I (buffer_ADDR_BW1_DATA_BW4_73)
                                          9.672   98.879 1.39e+03  109.941   0.1
  gen_cwdbuf[597].UUT3_I (buffer_ADDR_BW1_DATA_BW4_74)
                                          8.644   99.314 1.42e+03  109.376   0.1
  gen_cwdbuf[596].UUT3_I (buffer_ADDR_BW1_DATA_BW4_75)
                                          8.530   98.812 1.42e+03  108.760   0.1
  gen_cwdbuf[595].UUT3_I (buffer_ADDR_BW1_DATA_BW4_76)
                                          9.749   99.974 1.42e+03  111.143   0.1
  gen_cwdbuf[594].UUT3_I (buffer_ADDR_BW1_DATA_BW4_77)
                                          9.740   99.875 1.42e+03  111.035   0.1
  gen_cwdbuf[593].UUT3_I (buffer_ADDR_BW1_DATA_BW4_78)
                                          8.918   98.968 1.44e+03  109.325   0.1
  gen_cwdbuf[592].UUT3_I (buffer_ADDR_BW1_DATA_BW4_79)
                                          8.441   99.956 1.47e+03  109.870   0.1
  gen_cwdbuf[591].UUT3_I (buffer_ADDR_BW1_DATA_BW4_80)
                                          9.438   98.599 1.39e+03  109.427   0.1
  gen_cwdbuf[590].UUT3_I (buffer_ADDR_BW1_DATA_BW4_81)
                                          8.853   99.598 1.47e+03  109.921   0.1
  gen_cwdbuf[589].UUT3_I (buffer_ADDR_BW1_DATA_BW4_82)
                                          9.093   99.178 1.44e+03  109.711   0.1
  gen_cwdbuf[588].UUT3_I (buffer_ADDR_BW1_DATA_BW4_83)
                                         10.852   99.469 1.43e+03  111.754   0.1
  gen_cwdbuf[587].UUT3_I (buffer_ADDR_BW1_DATA_BW4_84)
                                          8.868   99.720 1.47e+03  110.058   0.1
  gen_cwdbuf[586].UUT3_I (buffer_ADDR_BW1_DATA_BW4_85)
                                          8.908   99.107 1.44e+03  109.453   0.1
  gen_cwdbuf[585].UUT3_I (buffer_ADDR_BW1_DATA_BW4_86)
                                          8.928   99.276 1.44e+03  109.642   0.1
  gen_cwdbuf[584].UUT3_I (buffer_ADDR_BW1_DATA_BW4_87)
                                         10.832   98.525 1.39e+03  110.747   0.1
  gen_cwdbuf[583].UUT3_I (buffer_ADDR_BW1_DATA_BW4_88)
                                         12.933  100.384 1.48e+03  114.792   0.1
  gen_cwdbuf[582].UUT3_I (buffer_ADDR_BW1_DATA_BW4_89)
                                         10.084   98.322 1.44e+03  109.846   0.1
  gen_cwdbuf[581].UUT3_I (buffer_ADDR_BW1_DATA_BW4_90)
                                         13.151  100.573 1.47e+03  115.199   0.1
  gen_cwdbuf[580].UUT3_I (buffer_ADDR_BW1_DATA_BW4_91)
                                         10.706   99.144 1.39e+03  111.239   0.1
  gen_cwdbuf[579].UUT3_I (buffer_ADDR_BW1_DATA_BW4_92)
                                         13.040  100.331 1.48e+03  114.845   0.1
  gen_cwdbuf[578].UUT3_I (buffer_ADDR_BW1_DATA_BW4_93)
                                         10.549   98.324 1.39e+03  110.263   0.1
  gen_cwdbuf[577].UUT3_I (buffer_ADDR_BW1_DATA_BW4_94)
                                         10.158   98.810 1.40e+03  110.367   0.1
  gen_cwdbuf[576].UUT3_I (buffer_ADDR_BW1_DATA_BW4_95)
                                         10.423   98.567 1.40e+03  110.389   0.1
  gen_cwdbuf[575].UUT3_I (buffer_ADDR_BW1_DATA_BW4_96)
                                         10.683   99.136 1.39e+03  111.208   0.1
  gen_cwdbuf[574].UUT3_I (buffer_ADDR_BW1_DATA_BW4_97)
                                         12.780  100.707 1.47e+03  114.961   0.1
  gen_cwdbuf[573].UUT3_I (buffer_ADDR_BW1_DATA_BW4_98)
                                         10.733   98.350 1.39e+03  110.473   0.1
  gen_cwdbuf[572].UUT3_I (buffer_ADDR_BW1_DATA_BW4_99)
                                         10.881   98.614 1.39e+03  110.885   0.1
  gen_cwdbuf[571].UUT3_I (buffer_ADDR_BW1_DATA_BW4_100)
                                         10.778   99.176 1.40e+03  111.359   0.1
  gen_cwdbuf[570].UUT3_I (buffer_ADDR_BW1_DATA_BW4_101)
                                         10.554   98.692 1.39e+03  110.636   0.1
  gen_cwdbuf[569].UUT3_I (buffer_ADDR_BW1_DATA_BW4_102)
                                         10.471   98.814 1.39e+03  110.675   0.1
  gen_cwdbuf[568].UUT3_I (buffer_ADDR_BW1_DATA_BW4_103)
                                          9.924   98.522 1.44e+03  109.886   0.1
  gen_cwdbuf[567].UUT3_I (buffer_ADDR_BW1_DATA_BW4_104)
                                         10.666   98.838 1.39e+03  110.894   0.1
  gen_cwdbuf[566].UUT3_I (buffer_ADDR_BW1_DATA_BW4_105)
                                         11.684  101.218 1.56e+03  114.458   0.1
  gen_cwdbuf[565].UUT3_I (buffer_ADDR_BW1_DATA_BW4_106)
                                         10.484  100.292 1.50e+03  112.274   0.1
  gen_cwdbuf[564].UUT3_I (buffer_ADDR_BW1_DATA_BW4_107)
                                          8.857   99.800 1.46e+03  110.121   0.1
  gen_cwdbuf[563].UUT3_I (buffer_ADDR_BW1_DATA_BW4_108)
                                         11.487  100.894 1.54e+03  113.922   0.1
  gen_cwdbuf[562].UUT3_I (buffer_ADDR_BW1_DATA_BW4_109)
                                         11.436  100.946 1.54e+03  113.922   0.1
  gen_cwdbuf[561].UUT3_I (buffer_ADDR_BW1_DATA_BW4_110)
                                         12.153  101.701 1.59e+03  115.441   0.1
  gen_cwdbuf[560].UUT3_I (buffer_ADDR_BW1_DATA_BW4_111)
                                         11.274  100.670 1.52e+03  113.469   0.1
  gen_cwdbuf[559].UUT3_I (buffer_ADDR_BW1_DATA_BW4_112)
                                         11.423  101.222 1.54e+03  114.185   0.1
  gen_cwdbuf[558].UUT3_I (buffer_ADDR_BW1_DATA_BW4_113)
                                          9.967  100.334 1.51e+03  111.812   0.1
  gen_cwdbuf[557].UUT3_I (buffer_ADDR_BW1_DATA_BW4_114)
                                          9.952  100.969 1.51e+03  112.432   0.1
  gen_cwdbuf[556].UUT3_I (buffer_ADDR_BW1_DATA_BW4_115)
                                          9.963  101.039 1.51e+03  112.513   0.1
  gen_cwdbuf[555].UUT3_I (buffer_ADDR_BW1_DATA_BW4_116)
                                         12.154  101.229 1.51e+03  114.890   0.1
  gen_cwdbuf[554].UUT3_I (buffer_ADDR_BW1_DATA_BW4_117)
                                         10.072  100.474 1.51e+03  112.058   0.1
  gen_cwdbuf[553].UUT3_I (buffer_ADDR_BW1_DATA_BW4_118)
                                         10.548  100.356 1.46e+03  112.366   0.1
  gen_cwdbuf[552].UUT3_I (buffer_ADDR_BW1_DATA_BW4_119)
                                         11.707  101.222 1.47e+03  114.403   0.1
  gen_cwdbuf[551].UUT3_I (buffer_ADDR_BW1_DATA_BW4_120)
                                         11.710  101.292 1.47e+03  114.477   0.1
  gen_cwdbuf[550].UUT3_I (buffer_ADDR_BW1_DATA_BW4_121)
                                         11.815  100.723 1.48e+03  114.013   0.1
  gen_cwdbuf[549].UUT3_I (buffer_ADDR_BW1_DATA_BW4_122)
                                         10.816   99.923 1.43e+03  112.172   0.1
  gen_cwdbuf[548].UUT3_I (buffer_ADDR_BW1_DATA_BW4_123)
                                         11.733  100.377 1.48e+03  113.586   0.1
  gen_cwdbuf[547].UUT3_I (buffer_ADDR_BW1_DATA_BW4_124)
                                         11.751  100.646 1.48e+03  113.872   0.1
  gen_cwdbuf[546].UUT3_I (buffer_ADDR_BW1_DATA_BW4_125)
                                         11.805  101.149 1.47e+03  114.428   0.1
  gen_cwdbuf[545].UUT3_I (buffer_ADDR_BW1_DATA_BW4_126)
                                         11.129   99.925 1.45e+03  112.503   0.1
  gen_cwdbuf[544].UUT3_I (buffer_ADDR_BW1_DATA_BW4_127)
                                         11.858  100.592 1.48e+03  113.925   0.1
  gen_cwdbuf[543].UUT3_I (buffer_ADDR_BW1_DATA_BW4_128)
                                          9.548   98.878 1.39e+03  109.815   0.1
  gen_cwdbuf[542].UUT3_I (buffer_ADDR_BW1_DATA_BW4_129)
                                          9.545   98.679 1.39e+03  109.614   0.1
  gen_cwdbuf[541].UUT3_I (buffer_ADDR_BW1_DATA_BW4_130)
                                          9.443   98.966 1.39e+03  109.798   0.1
  gen_cwdbuf[540].UUT3_I (buffer_ADDR_BW1_DATA_BW4_131)
                                         11.691  100.553 1.48e+03  113.719   0.1
  gen_cwdbuf[539].UUT3_I (buffer_ADDR_BW1_DATA_BW4_132)
                                          9.495   99.198 1.39e+03  110.083   0.1
  gen_cwdbuf[538].UUT3_I (buffer_ADDR_BW1_DATA_BW4_133)
                                         10.923   99.742 1.43e+03  112.098   0.1
  gen_cwdbuf[537].UUT3_I (buffer_ADDR_BW1_DATA_BW4_134)
                                          9.442   98.691 1.39e+03  109.523   0.1
  gen_cwdbuf[536].UUT3_I (buffer_ADDR_BW1_DATA_BW4_135)
                                          9.571   98.899 1.39e+03  109.859   0.1
  gen_cwdbuf[535].UUT3_I (buffer_ADDR_BW1_DATA_BW4_136)
                                         10.838   99.892 1.43e+03  112.163   0.1
  gen_cwdbuf[534].UUT3_I (buffer_ADDR_BW1_DATA_BW4_137)
                                         11.901  100.392 1.48e+03  113.768   0.1
  gen_cwdbuf[533].UUT3_I (buffer_ADDR_BW1_DATA_BW4_138)
                                          9.586   99.124 1.39e+03  110.100   0.1
  gen_cwdbuf[532].UUT3_I (buffer_ADDR_BW1_DATA_BW4_139)
                                         10.798  100.283 1.43e+03  112.514   0.1
  gen_cwdbuf[531].UUT3_I (buffer_ADDR_BW1_DATA_BW4_140)
                                         11.715  100.457 1.48e+03  113.648   0.1
  gen_cwdbuf[530].UUT3_I (buffer_ADDR_BW1_DATA_BW4_141)
                                          8.675   98.041 1.42e+03  108.135   0.1
  gen_cwdbuf[529].UUT3_I (buffer_ADDR_BW1_DATA_BW4_142)
                                          8.521   99.008 1.42e+03  108.947   0.1
  gen_cwdbuf[528].UUT3_I (buffer_ADDR_BW1_DATA_BW4_143)
                                          9.793   98.812 1.39e+03  109.995   0.1
  gen_cwdbuf[527].UUT3_I (buffer_ADDR_BW1_DATA_BW4_144)
                                          8.527   98.615 1.42e+03  108.560   0.1
  gen_cwdbuf[526].UUT3_I (buffer_ADDR_BW1_DATA_BW4_145)
                                          9.858  100.516 1.48e+03  111.854   0.1
  gen_cwdbuf[525].UUT3_I (buffer_ADDR_BW1_DATA_BW4_146)
                                          9.147   99.137 1.44e+03  109.723   0.1
  gen_cwdbuf[524].UUT3_I (buffer_ADDR_BW1_DATA_BW4_147)
                                          8.662   98.402 1.42e+03  108.483   0.1
  gen_cwdbuf[523].UUT3_I (buffer_ADDR_BW1_DATA_BW4_148)
                                          8.607   98.308 1.42e+03  108.334   0.1
  gen_cwdbuf[522].UUT3_I (buffer_ADDR_BW1_DATA_BW4_149)
                                          8.619   98.323 1.42e+03  108.361   0.1
  gen_cwdbuf[521].UUT3_I (buffer_ADDR_BW1_DATA_BW4_150)
                                          9.250   98.195 1.37e+03  108.814   0.1
  gen_cwdbuf[520].UUT3_I (buffer_ADDR_BW1_DATA_BW4_151)
                                          8.522   98.458 1.42e+03  108.399   0.1
  gen_cwdbuf[519].UUT3_I (buffer_ADDR_BW1_DATA_BW4_152)
                                         12.127  100.703 1.49e+03  114.321   0.1
  gen_cwdbuf[518].UUT3_I (buffer_ADDR_BW1_DATA_BW4_153)
                                         10.189  100.633 1.51e+03  112.333   0.1
  gen_cwdbuf[517].UUT3_I (buffer_ADDR_BW1_DATA_BW4_154)
                                          9.170   99.625 1.45e+03  110.243   0.1
  gen_cwdbuf[516].UUT3_I (buffer_ADDR_BW1_DATA_BW4_155)
                                          9.523   99.065 1.44e+03  110.028   0.1
  gen_cwdbuf[515].UUT3_I (buffer_ADDR_BW1_DATA_BW4_156)
                                         10.337   98.697 1.39e+03  110.424   0.1
  gen_cwdbuf[514].UUT3_I (buffer_ADDR_BW1_DATA_BW4_157)
                                          9.607   99.048 1.44e+03  110.094   0.1
  gen_cwdbuf[513].UUT3_I (buffer_ADDR_BW1_DATA_BW4_158)
                                         10.206   98.486 1.39e+03  110.082   0.1
  gen_cwdbuf[512].UUT3_I (buffer_ADDR_BW1_DATA_BW4_159)
                                         10.432   98.877 1.39e+03  110.698   0.1
  gen_cwdbuf[511].UUT3_I (buffer_ADDR_BW1_DATA_BW4_160)
                                          9.723   99.111 1.44e+03  110.273   0.1
  gen_cwdbuf[510].UUT3_I (buffer_ADDR_BW1_DATA_BW4_161)
                                          9.608   98.848 1.44e+03  109.896   0.1
  gen_cwdbuf[509].UUT3_I (buffer_ADDR_BW1_DATA_BW4_162)
                                          9.507   99.271 1.44e+03  110.217   0.1
  gen_cwdbuf[508].UUT3_I (buffer_ADDR_BW1_DATA_BW4_163)
                                          9.271   98.893 1.45e+03  109.612   0.1
  gen_cwdbuf[507].UUT3_I (buffer_ADDR_BW1_DATA_BW4_164)
                                          9.830   99.157 1.44e+03  110.426   0.1
  gen_cwdbuf[506].UUT3_I (buffer_ADDR_BW1_DATA_BW4_165)
                                          9.626   99.085 1.44e+03  110.150   0.1
  gen_cwdbuf[505].UUT3_I (buffer_ADDR_BW1_DATA_BW4_166)
                                          9.575   99.138 1.44e+03  110.152   0.1
  gen_cwdbuf[504].UUT3_I (buffer_ADDR_BW1_DATA_BW4_167)
                                          8.685   96.996 1.31e+03  106.986   0.1
  gen_cwdbuf[503].UUT3_I (buffer_ADDR_BW1_DATA_BW4_168)
                                         10.582   98.177 1.38e+03  110.138   0.1
  gen_cwdbuf[502].UUT3_I (buffer_ADDR_BW1_DATA_BW4_169)
                                          9.796   98.266 1.28e+03  109.338   0.1
  gen_cwdbuf[501].UUT3_I (buffer_ADDR_BW1_DATA_BW4_170)
                                          9.757   98.424 1.28e+03  109.457   0.1
  gen_cwdbuf[500].UUT3_I (buffer_ADDR_BW1_DATA_BW4_171)
                                         10.696   99.156 1.29e+03  111.138   0.1
  gen_cwdbuf[499].UUT3_I (buffer_ADDR_BW1_DATA_BW4_172)
                                         10.388   98.282 1.29e+03  109.956   0.1
  gen_cwdbuf[498].UUT3_I (buffer_ADDR_BW1_DATA_BW4_173)
                                         10.106   98.557 1.28e+03  109.940   0.1
  gen_cwdbuf[497].UUT3_I (buffer_ADDR_BW1_DATA_BW4_174)
                                         11.357   99.367 1.36e+03  112.088   0.1
  gen_cwdbuf[496].UUT3_I (buffer_ADDR_BW1_DATA_BW4_175)
                                         10.510   98.513 1.29e+03  110.309   0.1
  gen_cwdbuf[495].UUT3_I (buffer_ADDR_BW1_DATA_BW4_176)
                                          9.957   97.970 1.28e+03  109.203   0.1
  gen_cwdbuf[494].UUT3_I (buffer_ADDR_BW1_DATA_BW4_177)
                                          8.856   97.843 1.26e+03  107.962   0.1
  gen_cwdbuf[493].UUT3_I (buffer_ADDR_BW1_DATA_BW4_178)
                                          9.026   97.961 1.26e+03  108.250   0.1
  gen_cwdbuf[492].UUT3_I (buffer_ADDR_BW1_DATA_BW4_179)
                                         10.428   99.707 1.35e+03  111.485   0.1
  gen_cwdbuf[491].UUT3_I (buffer_ADDR_BW1_DATA_BW4_180)
                                         10.278  100.033 1.35e+03  111.662   0.1
  gen_cwdbuf[490].UUT3_I (buffer_ADDR_BW1_DATA_BW4_181)
                                          9.831   99.782 1.36e+03  110.977   0.1
  gen_cwdbuf[489].UUT3_I (buffer_ADDR_BW1_DATA_BW4_182)
                                         10.064   99.283 1.36e+03  110.712   0.1
  gen_cwdbuf[488].UUT3_I (buffer_ADDR_BW1_DATA_BW4_183)
                                          8.607   98.852 1.30e+03  108.758   0.1
  gen_cwdbuf[487].UUT3_I (buffer_ADDR_BW1_DATA_BW4_184)
                                          8.980   99.164 1.28e+03  109.429   0.1
  gen_cwdbuf[486].UUT3_I (buffer_ADDR_BW1_DATA_BW4_185)
                                          9.235   99.023 1.28e+03  109.543   0.1
  gen_cwdbuf[485].UUT3_I (buffer_ADDR_BW1_DATA_BW4_186)
                                          9.137   99.149 1.31e+03  109.599   0.1
  gen_cwdbuf[484].UUT3_I (buffer_ADDR_BW1_DATA_BW4_187)
                                          8.899   99.268 1.30e+03  109.466   0.1
  gen_cwdbuf[483].UUT3_I (buffer_ADDR_BW1_DATA_BW4_188)
                                          9.307   98.191 1.29e+03  108.784   0.1
  gen_cwdbuf[482].UUT3_I (buffer_ADDR_BW1_DATA_BW4_189)
                                          8.979   99.221 1.30e+03  109.498   0.1
  gen_cwdbuf[481].UUT3_I (buffer_ADDR_BW1_DATA_BW4_190)
                                          8.979   99.008 1.28e+03  109.272   0.1
  gen_cwdbuf[480].UUT3_I (buffer_ADDR_BW1_DATA_BW4_191)
                                          9.424   98.922 1.29e+03  109.631   0.1
  gen_cwdbuf[479].UUT3_I (buffer_ADDR_BW1_DATA_BW4_192)
                                          8.820   98.640 1.34e+03  108.796   0.1
  gen_cwdbuf[478].UUT3_I (buffer_ADDR_BW1_DATA_BW4_193)
                                          9.462   98.325 1.29e+03  109.074   0.1
  gen_cwdbuf[477].UUT3_I (buffer_ADDR_BW1_DATA_BW4_194)
                                          9.520   98.410 1.29e+03  109.216   0.1
  gen_cwdbuf[476].UUT3_I (buffer_ADDR_BW1_DATA_BW4_195)
                                          8.859   97.735 1.27e+03  107.862   0.1
  gen_cwdbuf[475].UUT3_I (buffer_ADDR_BW1_DATA_BW4_196)
                                          8.843   97.560 1.27e+03  107.671   0.1
  gen_cwdbuf[474].UUT3_I (buffer_ADDR_BW1_DATA_BW4_197)
                                          8.643   97.953 1.27e+03  107.865   0.1
  gen_cwdbuf[473].UUT3_I (buffer_ADDR_BW1_DATA_BW4_198)
                                         10.840  100.580 1.37e+03  112.789   0.1
  gen_cwdbuf[472].UUT3_I (buffer_ADDR_BW1_DATA_BW4_199)
                                         10.959  100.438 1.37e+03  112.766   0.1
  gen_cwdbuf[471].UUT3_I (buffer_ADDR_BW1_DATA_BW4_200)
                                          9.522  101.400 1.49e+03  112.414   0.1
  gen_cwdbuf[470].UUT3_I (buffer_ADDR_BW1_DATA_BW4_201)
                                         10.002  100.013 1.45e+03  111.465   0.1
  gen_cwdbuf[469].UUT3_I (buffer_ADDR_BW1_DATA_BW4_202)
                                         10.022   99.172 1.45e+03  110.646   0.1
  gen_cwdbuf[468].UUT3_I (buffer_ADDR_BW1_DATA_BW4_203)
                                          9.846   99.667 1.45e+03  110.964   0.1
  gen_cwdbuf[467].UUT3_I (buffer_ADDR_BW1_DATA_BW4_204)
                                         10.579   99.647 1.40e+03  111.628   0.1
  gen_cwdbuf[466].UUT3_I (buffer_ADDR_BW1_DATA_BW4_205)
                                         10.643   99.642 1.40e+03  111.687   0.1
  gen_cwdbuf[465].UUT3_I (buffer_ADDR_BW1_DATA_BW4_206)
                                          9.562  100.747 1.49e+03  111.801   0.1
  gen_cwdbuf[464].UUT3_I (buffer_ADDR_BW1_DATA_BW4_207)
                                         10.452   99.299 1.40e+03  111.153   0.1
  gen_cwdbuf[463].UUT3_I (buffer_ADDR_BW1_DATA_BW4_208)
                                         10.521  100.461 1.44e+03  112.424   0.1
  gen_cwdbuf[462].UUT3_I (buffer_ADDR_BW1_DATA_BW4_209)
                                         10.476   99.574 1.40e+03  111.452   0.1
  gen_cwdbuf[461].UUT3_I (buffer_ADDR_BW1_DATA_BW4_210)
                                         10.515  100.588 1.43e+03  112.529   0.1
  gen_cwdbuf[460].UUT3_I (buffer_ADDR_BW1_DATA_BW4_211)
                                         10.119  100.506 1.44e+03  112.068   0.1
  gen_cwdbuf[459].UUT3_I (buffer_ADDR_BW1_DATA_BW4_212)
                                         10.528   98.829 1.40e+03  110.760   0.1
  gen_cwdbuf[458].UUT3_I (buffer_ADDR_BW1_DATA_BW4_213)
                                          9.857  100.017 1.47e+03  111.341   0.1
  gen_cwdbuf[457].UUT3_I (buffer_ADDR_BW1_DATA_BW4_214)
                                          9.570   99.945 1.45e+03  110.966   0.1
  gen_cwdbuf[456].UUT3_I (buffer_ADDR_BW1_DATA_BW4_215)
                                         10.082   99.422 1.40e+03  110.905   0.1
  gen_cwdbuf[455].UUT3_I (buffer_ADDR_BW1_DATA_BW4_216)
                                          9.385   99.574 1.37e+03  110.332   0.1
  gen_cwdbuf[454].UUT3_I (buffer_ADDR_BW1_DATA_BW4_217)
                                          8.843   98.935 1.30e+03  109.073   0.1
  gen_cwdbuf[453].UUT3_I (buffer_ADDR_BW1_DATA_BW4_218)
                                         10.150  101.246 1.47e+03  112.861   0.1
  gen_cwdbuf[452].UUT3_I (buffer_ADDR_BW1_DATA_BW4_219)
                                         10.940  101.434 1.50e+03  113.879   0.1
  gen_cwdbuf[451].UUT3_I (buffer_ADDR_BW1_DATA_BW4_220)
                                          9.949  101.329 1.44e+03  112.720   0.1
  gen_cwdbuf[450].UUT3_I (buffer_ADDR_BW1_DATA_BW4_221)
                                         10.029  101.027 1.51e+03  112.570   0.1
  gen_cwdbuf[449].UUT3_I (buffer_ADDR_BW1_DATA_BW4_222)
                                         10.228   98.895 1.34e+03  110.462   0.1
  gen_cwdbuf[448].UUT3_I (buffer_ADDR_BW1_DATA_BW4_223)
                                          9.409   98.127 1.28e+03  108.811   0.1
  gen_cwdbuf[447].UUT3_I (buffer_ADDR_BW1_DATA_BW4_224)
                                         10.308   98.549 1.34e+03  110.196   0.1
  gen_cwdbuf[446].UUT3_I (buffer_ADDR_BW1_DATA_BW4_225)
                                          9.182   97.533 1.28e+03  107.991   0.1
  gen_cwdbuf[445].UUT3_I (buffer_ADDR_BW1_DATA_BW4_226)
                                          9.421   99.910 1.45e+03  110.781   0.1
  gen_cwdbuf[444].UUT3_I (buffer_ADDR_BW1_DATA_BW4_227)
                                          9.763   98.224 1.32e+03  109.311   0.1
  gen_cwdbuf[443].UUT3_I (buffer_ADDR_BW1_DATA_BW4_228)
                                         10.309   98.683 1.34e+03  110.330   0.1
  gen_cwdbuf[442].UUT3_I (buffer_ADDR_BW1_DATA_BW4_229)
                                          9.248   97.673 1.31e+03  108.233   0.1
  gen_cwdbuf[441].UUT3_I (buffer_ADDR_BW1_DATA_BW4_230)
                                         12.140  100.323 1.45e+03  113.913   0.1
  gen_cwdbuf[440].UUT3_I (buffer_ADDR_BW1_DATA_BW4_231)
                                         10.730  100.135 1.45e+03  112.310   0.1
  gen_cwdbuf[439].UUT3_I (buffer_ADDR_BW1_DATA_BW4_232)
                                         12.052  100.444 1.48e+03  113.976   0.1
  gen_cwdbuf[438].UUT3_I (buffer_ADDR_BW1_DATA_BW4_233)
                                         12.107  100.950 1.47e+03  114.527   0.1
  gen_cwdbuf[437].UUT3_I (buffer_ADDR_BW1_DATA_BW4_234)
                                         11.392  100.259 1.43e+03  113.084   0.1
  gen_cwdbuf[436].UUT3_I (buffer_ADDR_BW1_DATA_BW4_235)
                                         10.559  100.135 1.46e+03  112.156   0.1
  gen_cwdbuf[435].UUT3_I (buffer_ADDR_BW1_DATA_BW4_236)
                                         10.546  100.228 1.47e+03  112.241   0.1
  gen_cwdbuf[434].UUT3_I (buffer_ADDR_BW1_DATA_BW4_237)
                                          9.441   99.325 1.40e+03  110.165   0.1
  gen_cwdbuf[433].UUT3_I (buffer_ADDR_BW1_DATA_BW4_238)
                                         10.853  100.185 1.47e+03  112.504   0.1
  gen_cwdbuf[432].UUT3_I (buffer_ADDR_BW1_DATA_BW4_239)
                                         10.213  101.348 1.50e+03  113.065   0.1
  gen_cwdbuf[431].UUT3_I (buffer_ADDR_BW1_DATA_BW4_240)
                                          9.813   99.827 1.41e+03  111.054   0.1
  gen_cwdbuf[430].UUT3_I (buffer_ADDR_BW1_DATA_BW4_241)
                                          9.927   99.602 1.44e+03  110.972   0.1
  gen_cwdbuf[429].UUT3_I (buffer_ADDR_BW1_DATA_BW4_242)
                                         10.120   99.816 1.41e+03  111.349   0.1
  gen_cwdbuf[428].UUT3_I (buffer_ADDR_BW1_DATA_BW4_243)
                                          9.984   99.439 1.42e+03  110.843   0.1
  gen_cwdbuf[427].UUT3_I (buffer_ADDR_BW1_DATA_BW4_244)
                                         11.251   99.630 1.43e+03  112.315   0.1
  gen_cwdbuf[426].UUT3_I (buffer_ADDR_BW1_DATA_BW4_245)
                                         11.385   99.816 1.45e+03  112.650   0.1
  gen_cwdbuf[425].UUT3_I (buffer_ADDR_BW1_DATA_BW4_246)
                                         12.242  100.499 1.48e+03  114.216   0.1
  gen_cwdbuf[424].UUT3_I (buffer_ADDR_BW1_DATA_BW4_247)
                                          9.823   99.250 1.42e+03  110.493   0.1
  gen_cwdbuf[423].UUT3_I (buffer_ADDR_BW1_DATA_BW4_248)
                                         11.297  100.201 1.43e+03  112.931   0.1
  gen_cwdbuf[422].UUT3_I (buffer_ADDR_BW1_DATA_BW4_249)
                                         11.330  100.191 1.43e+03  112.954   0.1
  gen_cwdbuf[421].UUT3_I (buffer_ADDR_BW1_DATA_BW4_250)
                                         12.498  101.006 1.47e+03  114.978   0.1
  gen_cwdbuf[420].UUT3_I (buffer_ADDR_BW1_DATA_BW4_251)
                                         10.190   99.624 1.42e+03  111.234   0.1
  gen_cwdbuf[419].UUT3_I (buffer_ADDR_BW1_DATA_BW4_252)
                                         10.968  100.597 1.46e+03  113.027   0.1
  gen_cwdbuf[418].UUT3_I (buffer_ADDR_BW1_DATA_BW4_253)
                                         12.245  101.040 1.47e+03  114.760   0.1
  gen_cwdbuf[417].UUT3_I (buffer_ADDR_BW1_DATA_BW4_254)
                                         12.344  100.840 1.47e+03  114.659   0.1
  gen_cwdbuf[416].UUT3_I (buffer_ADDR_BW1_DATA_BW4_255)
                                         12.158  100.731 1.47e+03  114.364   0.1
  gen_cwdbuf[415].UUT3_I (buffer_ADDR_BW1_DATA_BW4_256)
                                         11.136  100.406 1.46e+03  113.004   0.1
  gen_cwdbuf[414].UUT3_I (buffer_ADDR_BW1_DATA_BW4_257)
                                         11.236   99.355 1.43e+03  112.026   0.1
  gen_cwdbuf[413].UUT3_I (buffer_ADDR_BW1_DATA_BW4_258)
                                         10.485  100.040 1.43e+03  111.957   0.1
  gen_cwdbuf[412].UUT3_I (buffer_ADDR_BW1_DATA_BW4_259)
                                         10.438  100.315 1.43e+03  112.184   0.1
  gen_cwdbuf[411].UUT3_I (buffer_ADDR_BW1_DATA_BW4_260)
                                          9.193   99.015 1.37e+03  109.576   0.1
  gen_cwdbuf[410].UUT3_I (buffer_ADDR_BW1_DATA_BW4_261)
                                         10.538   99.966 1.43e+03  111.936   0.1
  gen_cwdbuf[409].UUT3_I (buffer_ADDR_BW1_DATA_BW4_262)
                                         10.652   99.898 1.43e+03  111.981   0.1
  gen_cwdbuf[408].UUT3_I (buffer_ADDR_BW1_DATA_BW4_263)
                                          9.784   99.304 1.39e+03  110.477   0.1
  gen_cwdbuf[407].UUT3_I (buffer_ADDR_BW1_DATA_BW4_264)
                                         10.458  100.363 1.43e+03  112.252   0.1
  gen_cwdbuf[406].UUT3_I (buffer_ADDR_BW1_DATA_BW4_265)
                                          9.780   99.314 1.39e+03  110.482   0.1
  gen_cwdbuf[405].UUT3_I (buffer_ADDR_BW1_DATA_BW4_266)
                                         10.584  100.038 1.43e+03  112.053   0.1
  gen_cwdbuf[404].UUT3_I (buffer_ADDR_BW1_DATA_BW4_267)
                                         11.317  101.707 1.53e+03  114.554   0.1
  gen_cwdbuf[403].UUT3_I (buffer_ADDR_BW1_DATA_BW4_268)
                                          9.040   98.628 1.39e+03  109.061   0.1
  gen_cwdbuf[402].UUT3_I (buffer_ADDR_BW1_DATA_BW4_269)
                                          9.315   98.387 1.29e+03  108.988   0.1
  gen_cwdbuf[401].UUT3_I (buffer_ADDR_BW1_DATA_BW4_270)
                                          9.572   99.265 1.42e+03  110.259   0.1
  gen_cwdbuf[400].UUT3_I (buffer_ADDR_BW1_DATA_BW4_271)
                                          9.753   99.385 1.42e+03  110.559   0.1
  gen_cwdbuf[399].UUT3_I (buffer_ADDR_BW1_DATA_BW4_272)
                                          9.746   99.396 1.42e+03  110.564   0.1
  gen_cwdbuf[398].UUT3_I (buffer_ADDR_BW1_DATA_BW4_273)
                                          8.896   98.848 1.39e+03  109.137   0.1
  gen_cwdbuf[397].UUT3_I (buffer_ADDR_BW1_DATA_BW4_274)
                                          9.575   99.551 1.42e+03  110.548   0.1
  gen_cwdbuf[396].UUT3_I (buffer_ADDR_BW1_DATA_BW4_275)
                                          9.553   99.164 1.42e+03  110.139   0.1
  gen_cwdbuf[395].UUT3_I (buffer_ADDR_BW1_DATA_BW4_276)
                                         10.064   98.863 1.37e+03  110.300   0.1
  gen_cwdbuf[394].UUT3_I (buffer_ADDR_BW1_DATA_BW4_277)
                                          9.520   99.383 1.42e+03  110.325   0.1
  gen_cwdbuf[393].UUT3_I (buffer_ADDR_BW1_DATA_BW4_278)
                                          9.171   98.572 1.34e+03  109.086   0.1
  gen_cwdbuf[392].UUT3_I (buffer_ADDR_BW1_DATA_BW4_279)
                                          9.903   98.885 1.32e+03  110.103   0.1
  gen_cwdbuf[391].UUT3_I (buffer_ADDR_BW1_DATA_BW4_280)
                                         10.160   99.424 1.37e+03  110.956   0.1
  gen_cwdbuf[390].UUT3_I (buffer_ADDR_BW1_DATA_BW4_281)
                                          8.529   99.113 1.39e+03  109.034   0.1
  gen_cwdbuf[389].UUT3_I (buffer_ADDR_BW1_DATA_BW4_282)
                                          9.948   98.878 1.33e+03  110.155   0.1
  gen_cwdbuf[388].UUT3_I (buffer_ADDR_BW1_DATA_BW4_283)
                                          8.587   98.565 1.34e+03  108.488   0.1
  gen_cwdbuf[387].UUT3_I (buffer_ADDR_BW1_DATA_BW4_284)
                                          9.948   99.630 1.47e+03  111.046   0.1
  gen_cwdbuf[386].UUT3_I (buffer_ADDR_BW1_DATA_BW4_285)
                                          9.892  100.354 1.48e+03  111.727   0.1
  gen_cwdbuf[385].UUT3_I (buffer_ADDR_BW1_DATA_BW4_286)
                                          9.998  100.375 1.48e+03  111.854   0.1
  gen_cwdbuf[384].UUT3_I (buffer_ADDR_BW1_DATA_BW4_287)
                                          9.726   99.121 1.39e+03  110.236   0.1
  gen_cwdbuf[383].UUT3_I (buffer_ADDR_BW1_DATA_BW4_288)
                                         10.461  100.037 1.43e+03  111.930   0.1
  gen_cwdbuf[382].UUT3_I (buffer_ADDR_BW1_DATA_BW4_289)
                                          9.016   98.550 1.44e+03  109.006   0.1
  gen_cwdbuf[381].UUT3_I (buffer_ADDR_BW1_DATA_BW4_290)
                                          9.850  100.496 1.48e+03  111.826   0.1
  gen_cwdbuf[380].UUT3_I (buffer_ADDR_BW1_DATA_BW4_291)
                                         10.000  100.751 1.48e+03  112.231   0.1
  gen_cwdbuf[379].UUT3_I (buffer_ADDR_BW1_DATA_BW4_292)
                                          9.878   99.286 1.47e+03  110.633   0.1
  gen_cwdbuf[378].UUT3_I (buffer_ADDR_BW1_DATA_BW4_293)
                                         10.500   99.573 1.42e+03  111.491   0.1
  gen_cwdbuf[377].UUT3_I (buffer_ADDR_BW1_DATA_BW4_294)
                                          9.919   99.051 1.39e+03  110.360   0.1
  gen_cwdbuf[376].UUT3_I (buffer_ADDR_BW1_DATA_BW4_295)
                                          9.872  100.541 1.48e+03  111.894   0.1
  gen_cwdbuf[375].UUT3_I (buffer_ADDR_BW1_DATA_BW4_296)
                                          9.884  100.315 1.48e+03  111.679   0.1
  gen_cwdbuf[374].UUT3_I (buffer_ADDR_BW1_DATA_BW4_297)
                                          9.787   98.491 1.39e+03  109.668   0.1
  gen_cwdbuf[373].UUT3_I (buffer_ADDR_BW1_DATA_BW4_298)
                                          8.780   98.515 1.42e+03  108.714   0.1
  gen_cwdbuf[372].UUT3_I (buffer_ADDR_BW1_DATA_BW4_299)
                                         11.203   99.294 1.42e+03  111.916   0.1
  gen_cwdbuf[371].UUT3_I (buffer_ADDR_BW1_DATA_BW4_300)
                                          9.807   99.827 1.48e+03  111.115   0.1
  gen_cwdbuf[370].UUT3_I (buffer_ADDR_BW1_DATA_BW4_301)
                                         10.540   99.789 1.43e+03  111.760   0.1
  gen_cwdbuf[369].UUT3_I (buffer_ADDR_BW1_DATA_BW4_302)
                                          9.831   99.150 1.39e+03  110.370   0.1
  gen_cwdbuf[368].UUT3_I (buffer_ADDR_BW1_DATA_BW4_303)
                                         10.598  100.075 1.43e+03  112.104   0.1
  gen_cwdbuf[367].UUT3_I (buffer_ADDR_BW1_DATA_BW4_304)
                                         10.337   98.420 1.39e+03  110.147   0.1
  gen_cwdbuf[366].UUT3_I (buffer_ADDR_BW1_DATA_BW4_305)
                                          9.954   98.924 1.39e+03  110.268   0.1
  gen_cwdbuf[365].UUT3_I (buffer_ADDR_BW1_DATA_BW4_306)
                                         10.958   99.427 1.44e+03  111.822   0.1
  gen_cwdbuf[364].UUT3_I (buffer_ADDR_BW1_DATA_BW4_307)
                                         11.211  100.053 1.42e+03  112.682   0.1
  gen_cwdbuf[363].UUT3_I (buffer_ADDR_BW1_DATA_BW4_308)
                                         10.105   99.888 1.48e+03  111.474   0.1
  gen_cwdbuf[362].UUT3_I (buffer_ADDR_BW1_DATA_BW4_309)
                                         10.229   99.301 1.39e+03  110.919   0.1
  gen_cwdbuf[361].UUT3_I (buffer_ADDR_BW1_DATA_BW4_310)
                                         10.331   98.763 1.39e+03  110.483   0.1
  gen_cwdbuf[360].UUT3_I (buffer_ADDR_BW1_DATA_BW4_311)
                                         10.133   99.555 1.39e+03  111.076   0.1
  gen_cwdbuf[359].UUT3_I (buffer_ADDR_BW1_DATA_BW4_312)
                                         10.317  100.062 1.48e+03  111.860   0.1
  gen_cwdbuf[358].UUT3_I (buffer_ADDR_BW1_DATA_BW4_313)
                                         10.418  100.042 1.48e+03  111.941   0.1
  gen_cwdbuf[357].UUT3_I (buffer_ADDR_BW1_DATA_BW4_314)
                                         10.885   99.658 1.43e+03  111.974   0.1
  gen_cwdbuf[356].UUT3_I (buffer_ADDR_BW1_DATA_BW4_315)
                                         10.826   99.759 1.43e+03  112.017   0.1
  gen_cwdbuf[355].UUT3_I (buffer_ADDR_BW1_DATA_BW4_316)
                                         10.514   99.951 1.48e+03  111.945   0.1
  gen_cwdbuf[354].UUT3_I (buffer_ADDR_BW1_DATA_BW4_317)
                                         11.085  100.459 1.43e+03  112.975   0.1
  gen_cwdbuf[353].UUT3_I (buffer_ADDR_BW1_DATA_BW4_318)
                                         10.425   99.803 1.42e+03  111.651   0.1
  gen_cwdbuf[352].UUT3_I (buffer_ADDR_BW1_DATA_BW4_319)
                                         10.233  100.364 1.42e+03  112.020   0.1
  gen_cwdbuf[351].UUT3_I (buffer_ADDR_BW1_DATA_BW4_320)
                                         10.171   99.711 1.42e+03  111.306   0.1
  gen_cwdbuf[350].UUT3_I (buffer_ADDR_BW1_DATA_BW4_321)
                                         10.731   98.542 1.34e+03  110.610   0.1
  gen_cwdbuf[349].UUT3_I (buffer_ADDR_BW1_DATA_BW4_322)
                                         10.447   99.189 1.33e+03  110.968   0.1
  gen_cwdbuf[348].UUT3_I (buffer_ADDR_BW1_DATA_BW4_323)
                                         11.279   99.346 1.36e+03  111.989   0.1
  gen_cwdbuf[347].UUT3_I (buffer_ADDR_BW1_DATA_BW4_324)
                                         11.911   99.416 1.38e+03  112.704   0.1
  gen_cwdbuf[346].UUT3_I (buffer_ADDR_BW1_DATA_BW4_325)
                                         11.229   99.483 1.36e+03  112.076   0.1
  gen_cwdbuf[345].UUT3_I (buffer_ADDR_BW1_DATA_BW4_326)
                                         11.996  100.123 1.38e+03  113.496   0.1
  gen_cwdbuf[344].UUT3_I (buffer_ADDR_BW1_DATA_BW4_327)
                                         12.124   99.924 1.38e+03  113.424   0.1
  gen_cwdbuf[343].UUT3_I (buffer_ADDR_BW1_DATA_BW4_328)
                                         10.643   98.769 1.33e+03  110.744   0.1
  gen_cwdbuf[342].UUT3_I (buffer_ADDR_BW1_DATA_BW4_329)
                                         11.717  100.374 1.38e+03  113.467   0.1
  gen_cwdbuf[341].UUT3_I (buffer_ADDR_BW1_DATA_BW4_330)
                                         10.842  100.352 1.42e+03  112.617   0.1
  gen_cwdbuf[340].UUT3_I (buffer_ADDR_BW1_DATA_BW4_331)
                                         10.920  100.475 1.42e+03  112.818   0.1
  gen_cwdbuf[339].UUT3_I (buffer_ADDR_BW1_DATA_BW4_332)
                                         11.399   99.800 1.36e+03  112.560   0.1
  gen_cwdbuf[338].UUT3_I (buffer_ADDR_BW1_DATA_BW4_333)
                                         10.674   98.277 1.32e+03  110.272   0.1
  gen_cwdbuf[337].UUT3_I (buffer_ADDR_BW1_DATA_BW4_334)
                                         11.234  100.787 1.46e+03  113.480   0.1
  gen_cwdbuf[336].UUT3_I (buffer_ADDR_BW1_DATA_BW4_335)
                                         10.451   98.450 1.34e+03  110.243   0.1
  gen_cwdbuf[335].UUT3_I (buffer_ADDR_BW1_DATA_BW4_336)
                                          9.726  100.013 1.47e+03  111.208   0.1
  gen_cwdbuf[334].UUT3_I (buffer_ADDR_BW1_DATA_BW4_337)
                                          9.621   99.864 1.47e+03  110.954   0.1
  gen_cwdbuf[333].UUT3_I (buffer_ADDR_BW1_DATA_BW4_338)
                                          9.756   99.079 1.44e+03  110.274   0.1
  gen_cwdbuf[332].UUT3_I (buffer_ADDR_BW1_DATA_BW4_339)
                                          9.453  101.662 1.53e+03  112.645   0.1
  gen_cwdbuf[331].UUT3_I (buffer_ADDR_BW1_DATA_BW4_340)
                                         10.752   99.127 1.42e+03  111.298   0.1
  gen_cwdbuf[330].UUT3_I (buffer_ADDR_BW1_DATA_BW4_341)
                                          8.992   99.519 1.44e+03  109.950   0.1
  gen_cwdbuf[329].UUT3_I (buffer_ADDR_BW1_DATA_BW4_342)
                                          9.045   99.035 1.44e+03  109.519   0.1
  gen_cwdbuf[328].UUT3_I (buffer_ADDR_BW1_DATA_BW4_343)
                                          9.059   99.139 1.44e+03  109.637   0.1
  gen_cwdbuf[327].UUT3_I (buffer_ADDR_BW1_DATA_BW4_344)
                                         10.402   99.228 1.42e+03  111.048   0.1
  gen_cwdbuf[326].UUT3_I (buffer_ADDR_BW1_DATA_BW4_345)
                                         10.673   99.354 1.43e+03  111.459   0.1
  gen_cwdbuf[325].UUT3_I (buffer_ADDR_BW1_DATA_BW4_346)
                                         10.435   99.974 1.48e+03  111.892   0.1
  gen_cwdbuf[324].UUT3_I (buffer_ADDR_BW1_DATA_BW4_347)
                                         10.135  100.341 1.48e+03  111.957   0.1
  gen_cwdbuf[323].UUT3_I (buffer_ADDR_BW1_DATA_BW4_348)
                                         10.402   99.975 1.42e+03  111.795   0.1
  gen_cwdbuf[322].UUT3_I (buffer_ADDR_BW1_DATA_BW4_349)
                                         10.237  100.093 1.48e+03  111.813   0.1
  gen_cwdbuf[321].UUT3_I (buffer_ADDR_BW1_DATA_BW4_350)
                                          9.016   98.649 1.44e+03  109.105   0.1
  gen_cwdbuf[320].UUT3_I (buffer_ADDR_BW1_DATA_BW4_351)
                                          9.526   99.212 1.39e+03  110.127   0.1
  gen_cwdbuf[319].UUT3_I (buffer_ADDR_BW1_DATA_BW4_352)
                                         10.744  100.292 1.43e+03  112.468   0.1
  gen_cwdbuf[318].UUT3_I (buffer_ADDR_BW1_DATA_BW4_353)
                                         10.399   99.299 1.42e+03  111.117   0.1
  gen_cwdbuf[317].UUT3_I (buffer_ADDR_BW1_DATA_BW4_354)
                                          9.716   98.715 1.39e+03  109.822   0.1
  gen_cwdbuf[316].UUT3_I (buffer_ADDR_BW1_DATA_BW4_355)
                                         10.759  100.011 1.43e+03  112.203   0.1
  gen_cwdbuf[315].UUT3_I (buffer_ADDR_BW1_DATA_BW4_356)
                                         10.990   99.814 1.43e+03  112.237   0.1
  gen_cwdbuf[314].UUT3_I (buffer_ADDR_BW1_DATA_BW4_357)
                                         10.437   99.887 1.42e+03  111.742   0.1
  gen_cwdbuf[313].UUT3_I (buffer_ADDR_BW1_DATA_BW4_358)
                                         10.926   99.613 1.43e+03  111.972   0.1
  gen_cwdbuf[312].UUT3_I (buffer_ADDR_BW1_DATA_BW4_359)
                                          9.564   99.280 1.39e+03  110.234   0.1
  gen_cwdbuf[311].UUT3_I (buffer_ADDR_BW1_DATA_BW4_360)
                                         10.936   99.988 1.43e+03  112.357   0.1
  gen_cwdbuf[310].UUT3_I (buffer_ADDR_BW1_DATA_BW4_361)
                                          9.647   98.890 1.39e+03  109.926   0.1
  gen_cwdbuf[309].UUT3_I (buffer_ADDR_BW1_DATA_BW4_362)
                                          9.760   99.648 1.47e+03  110.876   0.1
  gen_cwdbuf[308].UUT3_I (buffer_ADDR_BW1_DATA_BW4_363)
                                         10.582   99.417 1.42e+03  111.417   0.1
  gen_cwdbuf[307].UUT3_I (buffer_ADDR_BW1_DATA_BW4_364)
                                          9.644   98.365 1.39e+03  109.399   0.1
  gen_cwdbuf[306].UUT3_I (buffer_ADDR_BW1_DATA_BW4_365)
                                         10.481   99.577 1.42e+03  111.476   0.1
  gen_cwdbuf[305].UUT3_I (buffer_ADDR_BW1_DATA_BW4_366)
                                          9.611   99.194 1.39e+03  110.194   0.1
  gen_cwdbuf[304].UUT3_I (buffer_ADDR_BW1_DATA_BW4_367)
                                         10.649   99.486 1.42e+03  111.553   0.1
  gen_cwdbuf[303].UUT3_I (buffer_ADDR_BW1_DATA_BW4_368)
                                         10.517   99.712 1.42e+03  111.647   0.1
  gen_cwdbuf[302].UUT3_I (buffer_ADDR_BW1_DATA_BW4_369)
                                         10.575  100.263 1.42e+03  112.256   0.1
  gen_cwdbuf[301].UUT3_I (buffer_ADDR_BW1_DATA_BW4_370)
                                         10.567   99.216 1.42e+03  111.202   0.1
  gen_cwdbuf[300].UUT3_I (buffer_ADDR_BW1_DATA_BW4_371)
                                         10.446  100.146 1.42e+03  112.009   0.1
  gen_cwdbuf[299].UUT3_I (buffer_ADDR_BW1_DATA_BW4_372)
                                         10.696   99.784 1.42e+03  111.899   0.1
  gen_cwdbuf[298].UUT3_I (buffer_ADDR_BW1_DATA_BW4_373)
                                         10.513   99.403 1.42e+03  111.335   0.1
  gen_cwdbuf[297].UUT3_I (buffer_ADDR_BW1_DATA_BW4_374)
                                         10.017   98.443 1.42e+03  109.879   0.1
  gen_cwdbuf[296].UUT3_I (buffer_ADDR_BW1_DATA_BW4_375)
                                         10.536   98.854 1.39e+03  110.780   0.1
  gen_cwdbuf[295].UUT3_I (buffer_ADDR_BW1_DATA_BW4_376)
                                          9.574   98.485 1.39e+03  109.449   0.1
  gen_cwdbuf[294].UUT3_I (buffer_ADDR_BW1_DATA_BW4_377)
                                          9.879   98.891 1.39e+03  110.160   0.1
  gen_cwdbuf[293].UUT3_I (buffer_ADDR_BW1_DATA_BW4_378)
                                          9.149   98.693 1.44e+03  109.281   0.1
  gen_cwdbuf[292].UUT3_I (buffer_ADDR_BW1_DATA_BW4_379)
                                          9.878   99.028 1.40e+03  110.305   0.1
  gen_cwdbuf[291].UUT3_I (buffer_ADDR_BW1_DATA_BW4_380)
                                          9.934   99.410 1.39e+03  110.733   0.1
  gen_cwdbuf[290].UUT3_I (buffer_ADDR_BW1_DATA_BW4_381)
                                          9.692   98.258 1.37e+03  109.319   0.1
  gen_cwdbuf[289].UUT3_I (buffer_ADDR_BW1_DATA_BW4_382)
                                          9.215   99.088 1.44e+03  109.742   0.1
  gen_cwdbuf[288].UUT3_I (buffer_ADDR_BW1_DATA_BW4_383)
                                          9.977   98.981 1.39e+03  110.348   0.1
  gen_cwdbuf[287].UUT3_I (buffer_ADDR_BW1_DATA_BW4_384)
                                          9.229   98.620 1.44e+03  109.289   0.1
  gen_cwdbuf[286].UUT3_I (buffer_ADDR_BW1_DATA_BW4_385)
                                          9.078   99.079 1.44e+03  109.596   0.1
  gen_cwdbuf[285].UUT3_I (buffer_ADDR_BW1_DATA_BW4_386)
                                          9.243   98.875 1.44e+03  109.557   0.1
  gen_cwdbuf[284].UUT3_I (buffer_ADDR_BW1_DATA_BW4_387)
                                          9.829   99.209 1.39e+03  110.428   0.1
  gen_cwdbuf[283].UUT3_I (buffer_ADDR_BW1_DATA_BW4_388)
                                          9.151   98.940 1.44e+03  109.530   0.1
  gen_cwdbuf[282].UUT3_I (buffer_ADDR_BW1_DATA_BW4_389)
                                          9.225   98.865 1.44e+03  109.530   0.1
  gen_cwdbuf[281].UUT3_I (buffer_ADDR_BW1_DATA_BW4_390)
                                          9.160   99.121 1.44e+03  109.721   0.1
  gen_cwdbuf[280].UUT3_I (buffer_ADDR_BW1_DATA_BW4_391)
                                         12.109  100.612 1.48e+03  114.197   0.1
  gen_cwdbuf[279].UUT3_I (buffer_ADDR_BW1_DATA_BW4_392)
                                         11.117   99.622 1.43e+03  112.172   0.1
  gen_cwdbuf[278].UUT3_I (buffer_ADDR_BW1_DATA_BW4_393)
                                          9.527   98.708 1.39e+03  109.625   0.1
  gen_cwdbuf[277].UUT3_I (buffer_ADDR_BW1_DATA_BW4_394)
                                         11.821  100.788 1.47e+03  114.084   0.1
  gen_cwdbuf[276].UUT3_I (buffer_ADDR_BW1_DATA_BW4_395)
                                          9.636   99.496 1.42e+03  110.551   0.1
  gen_cwdbuf[275].UUT3_I (buffer_ADDR_BW1_DATA_BW4_396)
                                         12.027  100.465 1.48e+03  113.967   0.1
  gen_cwdbuf[274].UUT3_I (buffer_ADDR_BW1_DATA_BW4_397)
                                         11.892  100.700 1.47e+03  114.066   0.1
  gen_cwdbuf[273].UUT3_I (buffer_ADDR_BW1_DATA_BW4_398)
                                         11.962  100.476 1.48e+03  113.913   0.1
  gen_cwdbuf[272].UUT3_I (buffer_ADDR_BW1_DATA_BW4_399)
                                          9.904   99.697 1.44e+03  111.036   0.1
  gen_cwdbuf[271].UUT3_I (buffer_ADDR_BW1_DATA_BW4_400)
                                          9.649   98.720 1.39e+03  109.759   0.1
  gen_cwdbuf[270].UUT3_I (buffer_ADDR_BW1_DATA_BW4_401)
                                          9.685   99.711 1.42e+03  110.816   0.1
  gen_cwdbuf[269].UUT3_I (buffer_ADDR_BW1_DATA_BW4_402)
                                         11.789  100.460 1.48e+03  113.724   0.1
  gen_cwdbuf[268].UUT3_I (buffer_ADDR_BW1_DATA_BW4_403)
                                         11.977  100.493 1.48e+03  113.945   0.1
  gen_cwdbuf[267].UUT3_I (buffer_ADDR_BW1_DATA_BW4_404)
                                         11.708  100.444 1.47e+03  113.628   0.1
  gen_cwdbuf[266].UUT3_I (buffer_ADDR_BW1_DATA_BW4_405)
                                          9.584   98.476 1.39e+03  109.451   0.1
  gen_cwdbuf[265].UUT3_I (buffer_ADDR_BW1_DATA_BW4_406)
                                          9.816   98.883 1.39e+03  110.089   0.1
  gen_cwdbuf[264].UUT3_I (buffer_ADDR_BW1_DATA_BW4_407)
                                          9.604   98.666 1.39e+03  109.660   0.1
  gen_cwdbuf[263].UUT3_I (buffer_ADDR_BW1_DATA_BW4_408)
                                         10.007   98.994 1.39e+03  110.390   0.1
  gen_cwdbuf[262].UUT3_I (buffer_ADDR_BW1_DATA_BW4_409)
                                         12.434  100.443 1.48e+03  114.352   0.1
  gen_cwdbuf[261].UUT3_I (buffer_ADDR_BW1_DATA_BW4_410)
                                         12.289  100.705 1.47e+03  114.469   0.1
  gen_cwdbuf[260].UUT3_I (buffer_ADDR_BW1_DATA_BW4_411)
                                          8.590   99.893 1.45e+03  109.931   0.1
  gen_cwdbuf[259].UUT3_I (buffer_ADDR_BW1_DATA_BW4_412)
                                         11.862  100.659 1.47e+03  113.996   0.1
  gen_cwdbuf[258].UUT3_I (buffer_ADDR_BW1_DATA_BW4_413)
                                          9.712   98.917 1.35e+03  109.981   0.1
  gen_cwdbuf[257].UUT3_I (buffer_ADDR_BW1_DATA_BW4_414)
                                          9.855   98.929 1.35e+03  110.136   0.1
  gen_cwdbuf[256].UUT3_I (buffer_ADDR_BW1_DATA_BW4_415)
                                          9.985   99.131 1.35e+03  110.467   0.1
  gen_cwdbuf[255].UUT3_I (buffer_ADDR_BW1_DATA_BW4_416)
                                          9.809   99.163 1.35e+03  110.323   0.1
  gen_cwdbuf[254].UUT3_I (buffer_ADDR_BW1_DATA_BW4_417)
                                         10.128   99.126 1.35e+03  110.605   0.1
  gen_cwdbuf[253].UUT3_I (buffer_ADDR_BW1_DATA_BW4_418)
                                         10.012   99.116 1.35e+03  110.480   0.1
  gen_cwdbuf[252].UUT3_I (buffer_ADDR_BW1_DATA_BW4_419)
                                         10.016   98.887 1.35e+03  110.255   0.1
  gen_cwdbuf[251].UUT3_I (buffer_ADDR_BW1_DATA_BW4_420)
                                         10.250   99.901 1.43e+03  111.577   0.1
  gen_cwdbuf[250].UUT3_I (buffer_ADDR_BW1_DATA_BW4_421)
                                         10.708  100.295 1.44e+03  112.444   0.1
  gen_cwdbuf[249].UUT3_I (buffer_ADDR_BW1_DATA_BW4_422)
                                          9.992  100.582 1.43e+03  112.000   0.1
  gen_cwdbuf[248].UUT3_I (buffer_ADDR_BW1_DATA_BW4_423)
                                         10.243   99.670 1.43e+03  111.339   0.1
  gen_cwdbuf[247].UUT3_I (buffer_ADDR_BW1_DATA_BW4_424)
                                         10.093   99.423 1.37e+03  110.889   0.1
  gen_cwdbuf[246].UUT3_I (buffer_ADDR_BW1_DATA_BW4_425)
                                          9.306   99.274 1.36e+03  109.936   0.1
  gen_cwdbuf[245].UUT3_I (buffer_ADDR_BW1_DATA_BW4_426)
                                          9.795   98.811 1.31e+03  109.912   0.1
  gen_cwdbuf[244].UUT3_I (buffer_ADDR_BW1_DATA_BW4_427)
                                          9.014   97.844 1.29e+03  108.144   0.1
  gen_cwdbuf[243].UUT3_I (buffer_ADDR_BW1_DATA_BW4_428)
                                          9.429   99.109 1.31e+03  109.845   0.1
  gen_cwdbuf[242].UUT3_I (buffer_ADDR_BW1_DATA_BW4_429)
                                          8.877   97.761 1.29e+03  107.924   0.1
  gen_cwdbuf[241].UUT3_I (buffer_ADDR_BW1_DATA_BW4_430)
                                          8.614   98.250 1.29e+03  108.150   0.1
  gen_cwdbuf[240].UUT3_I (buffer_ADDR_BW1_DATA_BW4_431)
                                          8.160   98.498 1.33e+03  107.993   0.1
  gen_cwdbuf[239].UUT3_I (buffer_ADDR_BW1_DATA_BW4_432)
                                          9.096   98.092 1.29e+03  108.474   0.1
  gen_cwdbuf[238].UUT3_I (buffer_ADDR_BW1_DATA_BW4_433)
                                          8.088   98.763 1.33e+03  108.186   0.1
  gen_cwdbuf[237].UUT3_I (buffer_ADDR_BW1_DATA_BW4_434)
                                          8.289   97.949 1.34e+03  107.572   0.1
  gen_cwdbuf[236].UUT3_I (buffer_ADDR_BW1_DATA_BW4_435)
                                          8.688   98.453 1.29e+03  108.427   0.1
  gen_cwdbuf[235].UUT3_I (buffer_ADDR_BW1_DATA_BW4_436)
                                          9.325   99.434 1.33e+03  110.089   0.1
  gen_cwdbuf[234].UUT3_I (buffer_ADDR_BW1_DATA_BW4_437)
                                          8.529   98.385 1.29e+03  108.200   0.1
  gen_cwdbuf[233].UUT3_I (buffer_ADDR_BW1_DATA_BW4_438)
                                          9.485   99.219 1.37e+03  110.079   0.1
  gen_cwdbuf[232].UUT3_I (buffer_ADDR_BW1_DATA_BW4_439)
                                          8.950   99.275 1.42e+03  109.648   0.1
  gen_cwdbuf[231].UUT3_I (buffer_ADDR_BW1_DATA_BW4_440)
                                          9.548   99.261 1.37e+03  110.183   0.1
  gen_cwdbuf[230].UUT3_I (buffer_ADDR_BW1_DATA_BW4_441)
                                          9.414   98.813 1.31e+03  109.537   0.1
  gen_cwdbuf[229].UUT3_I (buffer_ADDR_BW1_DATA_BW4_442)
                                          9.212   99.197 1.31e+03  109.719   0.1
  gen_cwdbuf[228].UUT3_I (buffer_ADDR_BW1_DATA_BW4_443)
                                         10.977  100.254 1.38e+03  112.614   0.1
  gen_cwdbuf[227].UUT3_I (buffer_ADDR_BW1_DATA_BW4_444)
                                          9.243   98.924 1.31e+03  109.477   0.1
  gen_cwdbuf[226].UUT3_I (buffer_ADDR_BW1_DATA_BW4_445)
                                          9.311   99.200 1.31e+03  109.820   0.1
  gen_cwdbuf[225].UUT3_I (buffer_ADDR_BW1_DATA_BW4_446)
                                          9.313   98.915 1.31e+03  109.537   0.1
  gen_cwdbuf[224].UUT3_I (buffer_ADDR_BW1_DATA_BW4_447)
                                         10.062  100.116 1.35e+03  111.529   0.1
  gen_cwdbuf[223].UUT3_I (buffer_ADDR_BW1_DATA_BW4_448)
                                          9.838   98.994 1.33e+03  110.157   0.1
  gen_cwdbuf[222].UUT3_I (buffer_ADDR_BW1_DATA_BW4_449)
                                         10.224   99.965 1.35e+03  111.541   0.1
  gen_cwdbuf[221].UUT3_I (buffer_ADDR_BW1_DATA_BW4_450)
                                         10.154   99.874 1.35e+03  111.380   0.1
  gen_cwdbuf[220].UUT3_I (buffer_ADDR_BW1_DATA_BW4_451)
                                          9.014   98.204 1.24e+03  108.461   0.1
  gen_cwdbuf[219].UUT3_I (buffer_ADDR_BW1_DATA_BW4_452)
                                          8.906   98.060 1.24e+03  108.209   0.1
  gen_cwdbuf[218].UUT3_I (buffer_ADDR_BW1_DATA_BW4_453)
                                          9.025   98.187 1.24e+03  108.455   0.1
  gen_cwdbuf[217].UUT3_I (buffer_ADDR_BW1_DATA_BW4_454)
                                          9.188   98.407 1.24e+03  108.837   0.1
  gen_cwdbuf[216].UUT3_I (buffer_ADDR_BW1_DATA_BW4_455)
                                          8.983   98.262 1.24e+03  108.487   0.1
  gen_cwdbuf[215].UUT3_I (buffer_ADDR_BW1_DATA_BW4_456)
                                         10.313  100.072 1.28e+03  111.669   0.1
  gen_cwdbuf[214].UUT3_I (buffer_ADDR_BW1_DATA_BW4_457)
                                          9.173   98.797 1.24e+03  109.213   0.1
  gen_cwdbuf[213].UUT3_I (buffer_ADDR_BW1_DATA_BW4_458)
                                          9.293   98.235 1.24e+03  108.771   0.1
  gen_cwdbuf[212].UUT3_I (buffer_ADDR_BW1_DATA_BW4_459)
                                          9.135   98.400 1.24e+03  108.778   0.1
  gen_cwdbuf[211].UUT3_I (buffer_ADDR_BW1_DATA_BW4_460)
                                          8.975   99.086 1.24e+03  109.303   0.1
  gen_cwdbuf[210].UUT3_I (buffer_ADDR_BW1_DATA_BW4_461)
                                          9.172   98.474 1.24e+03  108.889   0.1
  gen_cwdbuf[209].UUT3_I (buffer_ADDR_BW1_DATA_BW4_462)
                                          9.240   98.663 1.24e+03  109.146   0.1
  gen_cwdbuf[208].UUT3_I (buffer_ADDR_BW1_DATA_BW4_463)
                                          9.453   98.197 1.24e+03  108.893   0.1
  gen_cwdbuf[207].UUT3_I (buffer_ADDR_BW1_DATA_BW4_464)
                                         10.513   99.550 1.28e+03  111.347   0.1
  gen_cwdbuf[206].UUT3_I (buffer_ADDR_BW1_DATA_BW4_465)
                                          9.524   98.385 1.24e+03  109.152   0.1
  gen_cwdbuf[205].UUT3_I (buffer_ADDR_BW1_DATA_BW4_466)
                                          9.867   98.125 1.24e+03  109.234   0.1
  gen_cwdbuf[204].UUT3_I (buffer_ADDR_BW1_DATA_BW4_467)
                                          9.647   98.150 1.24e+03  109.040   0.1
  gen_cwdbuf[203].UUT3_I (buffer_ADDR_BW1_DATA_BW4_468)
                                         10.181   98.120 1.24e+03  109.543   0.1
  gen_cwdbuf[202].UUT3_I (buffer_ADDR_BW1_DATA_BW4_469)
                                          9.910   98.860 1.24e+03  110.013   0.1
  gen_cwdbuf[201].UUT3_I (buffer_ADDR_BW1_DATA_BW4_470)
                                          9.715   98.303 1.24e+03  109.261   0.1
  gen_cwdbuf[200].UUT3_I (buffer_ADDR_BW1_DATA_BW4_471)
                                         10.198   97.794 1.24e+03  109.234   0.1
  gen_cwdbuf[199].UUT3_I (buffer_ADDR_BW1_DATA_BW4_472)
                                          9.845   98.376 1.24e+03  109.464   0.1
  gen_cwdbuf[198].UUT3_I (buffer_ADDR_BW1_DATA_BW4_473)
                                          9.810   98.510 1.24e+03  109.563   0.1
  gen_cwdbuf[197].UUT3_I (buffer_ADDR_BW1_DATA_BW4_474)
                                          9.634   98.164 1.24e+03  109.042   0.1
  gen_cwdbuf[196].UUT3_I (buffer_ADDR_BW1_DATA_BW4_475)
                                          9.247   98.319 1.29e+03  108.852   0.1
  gen_cwdbuf[195].UUT3_I (buffer_ADDR_BW1_DATA_BW4_476)
                                          9.370   98.298 1.29e+03  108.953   0.1
  gen_cwdbuf[194].UUT3_I (buffer_ADDR_BW1_DATA_BW4_477)
                                         10.957  100.954 1.41e+03  113.326   0.1
  gen_cwdbuf[193].UUT3_I (buffer_ADDR_BW1_DATA_BW4_478)
                                         10.055   99.508 1.37e+03  110.937   0.1
  gen_cwdbuf[192].UUT3_I (buffer_ADDR_BW1_DATA_BW4_479)
                                          9.187   99.907 1.42e+03  110.517   0.1
  gen_cwdbuf[191].UUT3_I (buffer_ADDR_BW1_DATA_BW4_480)
                                          9.792   99.740 1.37e+03  110.905   0.1
  gen_cwdbuf[190].UUT3_I (buffer_ADDR_BW1_DATA_BW4_481)
                                          9.694   99.710 1.37e+03  110.778   0.1
  gen_cwdbuf[189].UUT3_I (buffer_ADDR_BW1_DATA_BW4_482)
                                          9.202   99.416 1.42e+03  110.041   0.1
  gen_cwdbuf[188].UUT3_I (buffer_ADDR_BW1_DATA_BW4_483)
                                         10.346  100.857 1.46e+03  112.667   0.1
  gen_cwdbuf[187].UUT3_I (buffer_ADDR_BW1_DATA_BW4_484)
                                         10.313  100.081 1.47e+03  111.859   0.1
  gen_cwdbuf[186].UUT3_I (buffer_ADDR_BW1_DATA_BW4_485)
                                         10.272  100.587 1.46e+03  112.324   0.1
  gen_cwdbuf[185].UUT3_I (buffer_ADDR_BW1_DATA_BW4_486)
                                         11.018  100.067 1.42e+03  112.500   0.1
  gen_cwdbuf[184].UUT3_I (buffer_ADDR_BW1_DATA_BW4_487)
                                         10.035  100.625 1.46e+03  112.125   0.1
  gen_cwdbuf[183].UUT3_I (buffer_ADDR_BW1_DATA_BW4_488)
                                         10.286  100.181 1.46e+03  111.932   0.1
  gen_cwdbuf[182].UUT3_I (buffer_ADDR_BW1_DATA_BW4_489)
                                         10.313  100.825 1.46e+03  112.602   0.1
  gen_cwdbuf[181].UUT3_I (buffer_ADDR_BW1_DATA_BW4_490)
                                          9.585   99.785 1.37e+03  110.743   0.1
  gen_cwdbuf[180].UUT3_I (buffer_ADDR_BW1_DATA_BW4_491)
                                          9.713   99.399 1.37e+03  110.485   0.1
  gen_cwdbuf[179].UUT3_I (buffer_ADDR_BW1_DATA_BW4_492)
                                         10.819  100.354 1.50e+03  112.675   0.1
  gen_cwdbuf[178].UUT3_I (buffer_ADDR_BW1_DATA_BW4_493)
                                          9.213  100.134 1.47e+03  110.816   0.1
  gen_cwdbuf[177].UUT3_I (buffer_ADDR_BW1_DATA_BW4_494)
                                          8.506  101.712 1.50e+03  111.722   0.1
  gen_cwdbuf[176].UUT3_I (buffer_ADDR_BW1_DATA_BW4_495)
                                          9.502   99.043 1.44e+03  109.985   0.1
  gen_cwdbuf[175].UUT3_I (buffer_ADDR_BW1_DATA_BW4_496)
                                          9.153   99.989 1.47e+03  110.612   0.1
  gen_cwdbuf[174].UUT3_I (buffer_ADDR_BW1_DATA_BW4_497)
                                          9.077   99.579 1.47e+03  110.126   0.1
  gen_cwdbuf[173].UUT3_I (buffer_ADDR_BW1_DATA_BW4_498)
                                          9.129   98.878 1.44e+03  109.446   0.1
  gen_cwdbuf[172].UUT3_I (buffer_ADDR_BW1_DATA_BW4_499)
                                          9.693  100.614 1.51e+03  111.820   0.1
  gen_cwdbuf[171].UUT3_I (buffer_ADDR_BW1_DATA_BW4_500)
                                          9.985   99.232 1.41e+03  110.623   0.1
  gen_cwdbuf[170].UUT3_I (buffer_ADDR_BW1_DATA_BW4_501)
                                          9.716  100.425 1.46e+03  111.606   0.1
  gen_cwdbuf[169].UUT3_I (buffer_ADDR_BW1_DATA_BW4_502)
                                          9.295   99.473 1.44e+03  110.208   0.1
  gen_cwdbuf[168].UUT3_I (buffer_ADDR_BW1_DATA_BW4_503)
                                          9.141   99.179 1.44e+03  109.759   0.1
  gen_cwdbuf[167].UUT3_I (buffer_ADDR_BW1_DATA_BW4_504)
                                          9.876  101.049 1.43e+03  112.352   0.1
  gen_cwdbuf[166].UUT3_I (buffer_ADDR_BW1_DATA_BW4_505)
                                         10.051   99.654 1.39e+03  111.095   0.1
  gen_cwdbuf[165].UUT3_I (buffer_ADDR_BW1_DATA_BW4_506)
                                         10.071   99.669 1.41e+03  111.151   0.1
  gen_cwdbuf[164].UUT3_I (buffer_ADDR_BW1_DATA_BW4_507)
                                          9.202   98.966 1.38e+03  109.550   0.1
  gen_cwdbuf[163].UUT3_I (buffer_ADDR_BW1_DATA_BW4_508)
                                          9.199   99.355 1.34e+03  109.895   0.1
  gen_cwdbuf[162].UUT3_I (buffer_ADDR_BW1_DATA_BW4_509)
                                          9.535   99.037 1.34e+03  109.914   0.1
  gen_cwdbuf[161].UUT3_I (buffer_ADDR_BW1_DATA_BW4_510)
                                          9.271   98.991 1.29e+03  109.548   0.1
  gen_cwdbuf[160].UUT3_I (buffer_ADDR_BW1_DATA_BW4_511)
                                          9.192   98.477 1.29e+03  108.955   0.1
  gen_cwdbuf[159].UUT3_I (buffer_ADDR_BW1_DATA_BW4_512)
                                          9.527   98.566 1.29e+03  109.379   0.1
  gen_cwdbuf[158].UUT3_I (buffer_ADDR_BW1_DATA_BW4_513)
                                          8.654   98.685 1.34e+03  108.674   0.1
  gen_cwdbuf[157].UUT3_I (buffer_ADDR_BW1_DATA_BW4_514)
                                          9.126   97.933 1.29e+03  108.345   0.1
  gen_cwdbuf[156].UUT3_I (buffer_ADDR_BW1_DATA_BW4_515)
                                          9.294   98.247 1.29e+03  108.826   0.1
  gen_cwdbuf[155].UUT3_I (buffer_ADDR_BW1_DATA_BW4_516)
                                         10.317   99.209 1.31e+03  110.841   0.1
  gen_cwdbuf[154].UUT3_I (buffer_ADDR_BW1_DATA_BW4_517)
                                          9.212   98.907 1.30e+03  109.414   0.1
  gen_cwdbuf[153].UUT3_I (buffer_ADDR_BW1_DATA_BW4_518)
                                          9.439   98.289 1.29e+03  109.014   0.1
  gen_cwdbuf[152].UUT3_I (buffer_ADDR_BW1_DATA_BW4_519)
                                         10.711   99.395 1.31e+03  111.421   0.1
  gen_cwdbuf[151].UUT3_I (buffer_ADDR_BW1_DATA_BW4_520)
                                          8.726   98.728 1.34e+03  108.789   0.1
  gen_cwdbuf[150].UUT3_I (buffer_ADDR_BW1_DATA_BW4_521)
                                          9.474   98.466 1.29e+03  109.227   0.1
  gen_cwdbuf[149].UUT3_I (buffer_ADDR_BW1_DATA_BW4_522)
                                          9.653   99.562 1.36e+03  110.579   0.1
  gen_cwdbuf[148].UUT3_I (buffer_ADDR_BW1_DATA_BW4_523)
                                          9.465   98.631 1.38e+03  109.478   0.1
  gen_cwdbuf[147].UUT3_I (buffer_ADDR_BW1_DATA_BW4_524)
                                          9.079   98.831 1.38e+03  109.292   0.1
  gen_cwdbuf[146].UUT3_I (buffer_ADDR_BW1_DATA_BW4_525)
                                          9.466   99.111 1.38e+03  109.959   0.1
  gen_cwdbuf[145].UUT3_I (buffer_ADDR_BW1_DATA_BW4_526)
                                          9.182   98.183 1.31e+03  108.677   0.1
  gen_cwdbuf[144].UUT3_I (buffer_ADDR_BW1_DATA_BW4_527)
                                          9.516   99.045 1.38e+03  109.942   0.1
  gen_cwdbuf[143].UUT3_I (buffer_ADDR_BW1_DATA_BW4_528)
                                         11.780  101.584 1.43e+03  114.798   0.1
  gen_cwdbuf[142].UUT3_I (buffer_ADDR_BW1_DATA_BW4_529)
                                          9.766   99.169 1.33e+03  110.268   0.1
  gen_cwdbuf[141].UUT3_I (buffer_ADDR_BW1_DATA_BW4_530)
                                          9.576   98.614 1.33e+03  109.523   0.1
  gen_cwdbuf[140].UUT3_I (buffer_ADDR_BW1_DATA_BW4_531)
                                         10.727   99.261 1.36e+03  111.349   0.1
  gen_cwdbuf[139].UUT3_I (buffer_ADDR_BW1_DATA_BW4_532)
                                          9.620   98.572 1.33e+03  109.525   0.1
  gen_cwdbuf[138].UUT3_I (buffer_ADDR_BW1_DATA_BW4_533)
                                          9.695   98.952 1.33e+03  109.979   0.1
  gen_cwdbuf[137].UUT3_I (buffer_ADDR_BW1_DATA_BW4_534)
                                         10.534  100.145 1.37e+03  112.053   0.1
  gen_cwdbuf[136].UUT3_I (buffer_ADDR_BW1_DATA_BW4_535)
                                         10.562   99.334 1.36e+03  111.258   0.1
  gen_cwdbuf[135].UUT3_I (buffer_ADDR_BW1_DATA_BW4_536)
                                         10.422  100.446 1.37e+03  112.242   0.1
  gen_cwdbuf[134].UUT3_I (buffer_ADDR_BW1_DATA_BW4_537)
                                         10.106   99.435 1.41e+03  110.951   0.1
  gen_cwdbuf[133].UUT3_I (buffer_ADDR_BW1_DATA_BW4_538)
                                         10.109   99.662 1.41e+03  111.181   0.1
  gen_cwdbuf[132].UUT3_I (buffer_ADDR_BW1_DATA_BW4_539)
                                          8.977   99.346 1.39e+03  109.713   0.1
  gen_cwdbuf[131].UUT3_I (buffer_ADDR_BW1_DATA_BW4_540)
                                         10.246   99.286 1.39e+03  110.921   0.1
  gen_cwdbuf[130].UUT3_I (buffer_ADDR_BW1_DATA_BW4_541)
                                          9.777   99.159 1.39e+03  110.326   0.1
  gen_cwdbuf[129].UUT3_I (buffer_ADDR_BW1_DATA_BW4_542)
                                         10.171  101.452 1.48e+03  113.103   0.1
  gen_cwdbuf[128].UUT3_I (buffer_ADDR_BW1_DATA_BW4_543)
                                         10.005   98.688 1.39e+03  110.083   0.1
  gen_cwdbuf[127].UUT3_I (buffer_ADDR_BW1_DATA_BW4_544)
                                          9.753   99.309 1.40e+03  110.462   0.1
  gen_cwdbuf[126].UUT3_I (buffer_ADDR_BW1_DATA_BW4_545)
                                          9.859   99.553 1.40e+03  110.811   0.1
  gen_cwdbuf[125].UUT3_I (buffer_ADDR_BW1_DATA_BW4_546)
                                         10.564   99.449 1.42e+03  111.431   0.1
  gen_cwdbuf[124].UUT3_I (buffer_ADDR_BW1_DATA_BW4_547)
                                         10.963   99.568 1.42e+03  111.949   0.1
  gen_cwdbuf[123].UUT3_I (buffer_ADDR_BW1_DATA_BW4_548)
                                         10.532   99.322 1.42e+03  111.273   0.1
  gen_cwdbuf[122].UUT3_I (buffer_ADDR_BW1_DATA_BW4_549)
                                         10.683   99.582 1.42e+03  111.684   0.1
  gen_cwdbuf[121].UUT3_I (buffer_ADDR_BW1_DATA_BW4_550)
                                         10.835   99.414 1.42e+03  111.668   0.1
  gen_cwdbuf[120].UUT3_I (buffer_ADDR_BW1_DATA_BW4_551)
                                          9.872   99.160 1.39e+03  110.421   0.1
  gen_cwdbuf[119].UUT3_I (buffer_ADDR_BW1_DATA_BW4_552)
                                         10.565  100.870 1.46e+03  112.897   0.1
  gen_cwdbuf[118].UUT3_I (buffer_ADDR_BW1_DATA_BW4_553)
                                          9.537   98.888 1.40e+03  109.825   0.1
  gen_cwdbuf[117].UUT3_I (buffer_ADDR_BW1_DATA_BW4_554)
                                          9.978   99.520 1.42e+03  110.918   0.1
  gen_cwdbuf[116].UUT3_I (buffer_ADDR_BW1_DATA_BW4_555)
                                         10.765  100.656 1.46e+03  112.883   0.1
  gen_cwdbuf[115].UUT3_I (buffer_ADDR_BW1_DATA_BW4_556)
                                         11.094   99.951 1.42e+03  112.463   0.1
  gen_cwdbuf[114].UUT3_I (buffer_ADDR_BW1_DATA_BW4_557)
                                         10.760   99.592 1.42e+03  111.771   0.1
  gen_cwdbuf[113].UUT3_I (buffer_ADDR_BW1_DATA_BW4_558)
                                         10.601   99.789 1.42e+03  111.808   0.1
  gen_cwdbuf[112].UUT3_I (buffer_ADDR_BW1_DATA_BW4_559)
                                         10.604  100.093 1.42e+03  112.114   0.1
  gen_cwdbuf[111].UUT3_I (buffer_ADDR_BW1_DATA_BW4_560)
                                          9.785   99.313 1.39e+03  110.487   0.1
  gen_cwdbuf[110].UUT3_I (buffer_ADDR_BW1_DATA_BW4_561)
                                          9.803   99.283 1.39e+03  110.476   0.1
  gen_cwdbuf[109].UUT3_I (buffer_ADDR_BW1_DATA_BW4_562)
                                         10.705  100.207 1.46e+03  112.373   0.1
  gen_cwdbuf[108].UUT3_I (buffer_ADDR_BW1_DATA_BW4_563)
                                         10.960   99.328 1.42e+03  111.707   0.1
  gen_cwdbuf[107].UUT3_I (buffer_ADDR_BW1_DATA_BW4_564)
                                         10.600   99.424 1.42e+03  111.443   0.1
  gen_cwdbuf[106].UUT3_I (buffer_ADDR_BW1_DATA_BW4_565)
                                         10.763   99.437 1.42e+03  111.619   0.1
  gen_cwdbuf[105].UUT3_I (buffer_ADDR_BW1_DATA_BW4_566)
                                         10.830  100.047 1.42e+03  112.295   0.1
  gen_cwdbuf[104].UUT3_I (buffer_ADDR_BW1_DATA_BW4_567)
                                         10.991   99.930 1.42e+03  112.340   0.1
  gen_cwdbuf[103].UUT3_I (buffer_ADDR_BW1_DATA_BW4_568)
                                          9.880   98.516 1.39e+03  109.786   0.1
  gen_cwdbuf[102].UUT3_I (buffer_ADDR_BW1_DATA_BW4_569)
                                         10.847   99.322 1.42e+03  111.588   0.1
  gen_cwdbuf[101].UUT3_I (buffer_ADDR_BW1_DATA_BW4_570)
                                         11.022   99.781 1.42e+03  112.222   0.1
  gen_cwdbuf[100].UUT3_I (buffer_ADDR_BW1_DATA_BW4_571)
                                         11.037   99.463 1.42e+03  111.919   0.1
  gen_cwdbuf[99].UUT3_I (buffer_ADDR_BW1_DATA_BW4_572)
                                         10.958   99.636 1.42e+03  112.013   0.1
  gen_cwdbuf[98].UUT3_I (buffer_ADDR_BW1_DATA_BW4_573)
                                         10.086   98.965 1.39e+03  110.440   0.1
  gen_cwdbuf[97].UUT3_I (buffer_ADDR_BW1_DATA_BW4_574)
                                         11.633   99.743 1.35e+03  112.730   0.1
  gen_cwdbuf[96].UUT3_I (buffer_ADDR_BW1_DATA_BW4_575)
                                         12.155   99.978 1.37e+03  113.502   0.1
  gen_cwdbuf[95].UUT3_I (buffer_ADDR_BW1_DATA_BW4_576)
                                          9.078   98.758 1.28e+03  109.114   0.1
  gen_cwdbuf[94].UUT3_I (buffer_ADDR_BW1_DATA_BW4_577)
                                          9.012   99.941 1.34e+03  110.291   0.1
  gen_cwdbuf[93].UUT3_I (buffer_ADDR_BW1_DATA_BW4_578)
                                         11.908   99.422 1.36e+03  112.686   0.1
  gen_cwdbuf[92].UUT3_I (buffer_ADDR_BW1_DATA_BW4_579)
                                         11.713   98.960 1.36e+03  112.029   0.1
  gen_cwdbuf[91].UUT3_I (buffer_ADDR_BW1_DATA_BW4_580)
                                         11.537   99.378 1.36e+03  112.271   0.1
  gen_cwdbuf[90].UUT3_I (buffer_ADDR_BW1_DATA_BW4_581)
                                          9.258  100.056 1.34e+03  110.653   0.1
  gen_cwdbuf[89].UUT3_I (buffer_ADDR_BW1_DATA_BW4_582)
                                          9.623   97.500 1.27e+03  108.393   0.1
  gen_cwdbuf[88].UUT3_I (buffer_ADDR_BW1_DATA_BW4_583)
                                          9.068   97.139 1.25e+03  107.456   0.1
  gen_cwdbuf[87].UUT3_I (buffer_ADDR_BW1_DATA_BW4_584)
                                         10.463   98.903 1.31e+03  110.677   0.1
  gen_cwdbuf[86].UUT3_I (buffer_ADDR_BW1_DATA_BW4_585)
                                          9.787   98.489 1.29e+03  109.570   0.1
  gen_cwdbuf[85].UUT3_I (buffer_ADDR_BW1_DATA_BW4_586)
                                          9.181   96.908 1.25e+03  107.338   0.1
  gen_cwdbuf[84].UUT3_I (buffer_ADDR_BW1_DATA_BW4_587)
                                          9.070   96.740 1.25e+03  107.059   0.1
  gen_cwdbuf[83].UUT3_I (buffer_ADDR_BW1_DATA_BW4_588)
                                          9.275   97.030 1.25e+03  107.555   0.1
  gen_cwdbuf[82].UUT3_I (buffer_ADDR_BW1_DATA_BW4_589)
                                         10.589   98.320 1.31e+03  110.221   0.1
  gen_cwdbuf[81].UUT3_I (buffer_ADDR_BW1_DATA_BW4_590)
                                         12.301  100.323 1.42e+03  114.048   0.1
  gen_cwdbuf[80].UUT3_I (buffer_ADDR_BW1_DATA_BW4_591)
                                         11.341  100.444 1.41e+03  113.193   0.1
  gen_cwdbuf[79].UUT3_I (buffer_ADDR_BW1_DATA_BW4_592)
                                          9.677   99.613 1.36e+03  110.653   0.1
  gen_cwdbuf[78].UUT3_I (buffer_ADDR_BW1_DATA_BW4_593)
                                         11.902  100.650 1.42e+03  113.971   0.1
  gen_cwdbuf[77].UUT3_I (buffer_ADDR_BW1_DATA_BW4_594)
                                          9.614   99.555 1.36e+03  110.531   0.1
  gen_cwdbuf[76].UUT3_I (buffer_ADDR_BW1_DATA_BW4_595)
                                          9.157   98.884 1.34e+03  109.383   0.1
  gen_cwdbuf[75].UUT3_I (buffer_ADDR_BW1_DATA_BW4_596)
                                          9.486   99.353 1.36e+03  110.202   0.1
  gen_cwdbuf[74].UUT3_I (buffer_ADDR_BW1_DATA_BW4_597)
                                         11.732  100.653 1.42e+03  113.802   0.1
  gen_cwdbuf[73].UUT3_I (buffer_ADDR_BW1_DATA_BW4_598)
                                         11.927  100.648 1.42e+03  113.993   0.1
  gen_cwdbuf[72].UUT3_I (buffer_ADDR_BW1_DATA_BW4_599)
                                          9.482   99.418 1.36e+03  110.263   0.1
  gen_cwdbuf[71].UUT3_I (buffer_ADDR_BW1_DATA_BW4_600)
                                         10.634   99.782 1.38e+03  111.792   0.1
  gen_cwdbuf[70].UUT3_I (buffer_ADDR_BW1_DATA_BW4_601)
                                          9.029   98.757 1.34e+03  109.128   0.1
  gen_cwdbuf[69].UUT3_I (buffer_ADDR_BW1_DATA_BW4_602)
                                          9.004   98.844 1.34e+03  109.190   0.1
  gen_cwdbuf[68].UUT3_I (buffer_ADDR_BW1_DATA_BW4_603)
                                          8.995   99.121 1.34e+03  109.458   0.1
  gen_cwdbuf[67].UUT3_I (buffer_ADDR_BW1_DATA_BW4_604)
                                          8.907   99.466 1.34e+03  109.715   0.1
  gen_cwdbuf[66].UUT3_I (buffer_ADDR_BW1_DATA_BW4_605)
                                          9.408   99.489 1.37e+03  110.270   0.1
  gen_cwdbuf[65].UUT3_I (buffer_ADDR_BW1_DATA_BW4_606)
                                          9.575   98.710 1.35e+03  109.640   0.1
  gen_cwdbuf[64].UUT3_I (buffer_ADDR_BW1_DATA_BW4_607)
                                         10.815  100.318 1.45e+03  112.583   0.1
  gen_cwdbuf[63].UUT3_I (buffer_ADDR_BW1_DATA_BW4_608)
                                         10.857  100.921 1.45e+03  113.227   0.1
  gen_cwdbuf[62].UUT3_I (buffer_ADDR_BW1_DATA_BW4_609)
                                          9.702  100.015 1.45e+03  111.163   0.1
  gen_cwdbuf[61].UUT3_I (buffer_ADDR_BW1_DATA_BW4_610)
                                          9.703  100.360 1.46e+03  111.525   0.1
  gen_cwdbuf[60].UUT3_I (buffer_ADDR_BW1_DATA_BW4_611)
                                          9.225   99.020 1.41e+03  109.655   0.1
  gen_cwdbuf[59].UUT3_I (buffer_ADDR_BW1_DATA_BW4_612)
                                          9.204   99.707 1.43e+03  110.342   0.1
  gen_cwdbuf[58].UUT3_I (buffer_ADDR_BW1_DATA_BW4_613)
                                          9.616  100.166 1.44e+03  111.218   0.1
  gen_cwdbuf[57].UUT3_I (buffer_ADDR_BW1_DATA_BW4_614)
                                          9.261  100.091 1.43e+03  110.783   0.1
  gen_cwdbuf[56].UUT3_I (buffer_ADDR_BW1_DATA_BW4_615)
                                          9.367  100.780 1.45e+03  111.593   0.1
  gen_cwdbuf[55].UUT3_I (buffer_ADDR_BW1_DATA_BW4_616)
                                          9.851  100.494 1.49e+03  111.835   0.1
  gen_cwdbuf[54].UUT3_I (buffer_ADDR_BW1_DATA_BW4_617)
                                          9.393  100.302 1.44e+03  111.135   0.1
  gen_cwdbuf[53].UUT3_I (buffer_ADDR_BW1_DATA_BW4_618)
                                          9.341  100.388 1.43e+03  111.159   0.1
  gen_cwdbuf[52].UUT3_I (buffer_ADDR_BW1_DATA_BW4_619)
                                          9.814  100.200 1.44e+03  111.449   0.1
  gen_cwdbuf[51].UUT3_I (buffer_ADDR_BW1_DATA_BW4_620)
                                          9.111   99.295 1.41e+03  109.815   0.1
  gen_cwdbuf[50].UUT3_I (buffer_ADDR_BW1_DATA_BW4_621)
                                          9.637  100.691 1.44e+03  111.763   0.1
  gen_cwdbuf[49].UUT3_I (buffer_ADDR_BW1_DATA_BW4_622)
                                         10.934  100.502 1.45e+03  112.885   0.1
  gen_cwdbuf[48].UUT3_I (buffer_ADDR_BW1_DATA_BW4_623)
                                          9.860  100.039 1.44e+03  111.335   0.1
  gen_cwdbuf[47].UUT3_I (buffer_ADDR_BW1_DATA_BW4_624)
                                          9.559  100.305 1.44e+03  111.300   0.1
  gen_cwdbuf[46].UUT3_I (buffer_ADDR_BW1_DATA_BW4_625)
                                         11.327  100.651 1.48e+03  113.459   0.1
  gen_cwdbuf[45].UUT3_I (buffer_ADDR_BW1_DATA_BW4_626)
                                          9.638  100.551 1.46e+03  111.648   0.1
  gen_cwdbuf[44].UUT3_I (buffer_ADDR_BW1_DATA_BW4_627)
                                          9.178   98.505 1.41e+03  109.092   0.1
  gen_cwdbuf[43].UUT3_I (buffer_ADDR_BW1_DATA_BW4_628)
                                         11.045  100.572 1.46e+03  113.082   0.1
  gen_cwdbuf[42].UUT3_I (buffer_ADDR_BW1_DATA_BW4_629)
                                         10.240  100.542 1.47e+03  112.251   0.1
  gen_cwdbuf[41].UUT3_I (buffer_ADDR_BW1_DATA_BW4_630)
                                         10.827  100.546 1.45e+03  112.821   0.1
  gen_cwdbuf[40].UUT3_I (buffer_ADDR_BW1_DATA_BW4_631)
                                          9.237   99.536 1.42e+03  110.197   0.1
  gen_cwdbuf[39].UUT3_I (buffer_ADDR_BW1_DATA_BW4_632)
                                         10.301  100.735 1.49e+03  112.527   0.1
  gen_cwdbuf[38].UUT3_I (buffer_ADDR_BW1_DATA_BW4_633)
                                          9.491  100.162 1.43e+03  111.084   0.1
  gen_cwdbuf[37].UUT3_I (buffer_ADDR_BW1_DATA_BW4_634)
                                         10.291  100.440 1.47e+03  112.199   0.1
  gen_cwdbuf[36].UUT3_I (buffer_ADDR_BW1_DATA_BW4_635)
                                          9.734  100.359 1.45e+03  111.539   0.1
  gen_cwdbuf[35].UUT3_I (buffer_ADDR_BW1_DATA_BW4_636)
                                         10.375  100.071 1.48e+03  111.929   0.1
  gen_cwdbuf[34].UUT3_I (buffer_ADDR_BW1_DATA_BW4_637)
                                          9.908  100.363 1.44e+03  111.706   0.1
  gen_cwdbuf[33].UUT3_I (buffer_ADDR_BW1_DATA_BW4_638)
                                          9.850   99.268 1.42e+03  110.538   0.1
  gen_cwdbuf[32].UUT3_I (buffer_ADDR_BW1_DATA_BW4_639)
                                         10.554  102.049 1.52e+03  114.124   0.1
  gen_cwdbuf[31].UUT3_I (buffer_ADDR_BW1_DATA_BW4_640)
                                          9.887   99.635 1.42e+03  110.942   0.1
  gen_cwdbuf[30].UUT3_I (buffer_ADDR_BW1_DATA_BW4_641)
                                          9.713   99.395 1.42e+03  110.528   0.1
  gen_cwdbuf[29].UUT3_I (buffer_ADDR_BW1_DATA_BW4_642)
                                         10.884  100.950 1.50e+03  113.338   0.1
  gen_cwdbuf[28].UUT3_I (buffer_ADDR_BW1_DATA_BW4_643)
                                          9.613   99.325 1.42e+03  110.358   0.1
  gen_cwdbuf[27].UUT3_I (buffer_ADDR_BW1_DATA_BW4_644)
                                          9.792   99.448 1.42e+03  110.660   0.1
  gen_cwdbuf[26].UUT3_I (buffer_ADDR_BW1_DATA_BW4_645)
                                         11.552  100.140 1.44e+03  113.136   0.1
  gen_cwdbuf[25].UUT3_I (buffer_ADDR_BW1_DATA_BW4_646)
                                         11.652  100.477 1.52e+03  113.652   0.1
  gen_cwdbuf[24].UUT3_I (buffer_ADDR_BW1_DATA_BW4_647)
                                         11.392   99.203 1.43e+03  112.021   0.1
  gen_cwdbuf[23].UUT3_I (buffer_ADDR_BW1_DATA_BW4_648)
                                         10.799  100.490 1.47e+03  112.758   0.1
  gen_cwdbuf[22].UUT3_I (buffer_ADDR_BW1_DATA_BW4_649)
                                         11.142  100.020 1.42e+03  112.581   0.1
  gen_cwdbuf[21].UUT3_I (buffer_ADDR_BW1_DATA_BW4_650)
                                          9.904   99.231 1.38e+03  110.511   0.1
  gen_cwdbuf[20].UUT3_I (buffer_ADDR_BW1_DATA_BW4_651)
                                         15.332  102.345 1.63e+03  119.303   0.1
  gen_cwdbuf[19].UUT3_I (buffer_ADDR_BW1_DATA_BW4_652)
                                         10.020   99.296 1.40e+03  110.715   0.1
  gen_cwdbuf[18].UUT3_I (buffer_ADDR_BW1_DATA_BW4_653)
                                          9.901   99.739 1.40e+03  111.040   0.1
  gen_cwdbuf[17].UUT3_I (buffer_ADDR_BW1_DATA_BW4_654)
                                         10.134   98.972 1.38e+03  110.482   0.1
  gen_cwdbuf[16].UUT3_I (buffer_ADDR_BW1_DATA_BW4_655)
                                         10.048   98.964 1.38e+03  110.389   0.1
  gen_cwdbuf[15].UUT3_I (buffer_ADDR_BW1_DATA_BW4_656)
                                         10.512   99.742 1.45e+03  111.699   0.1
  gen_cwdbuf[14].UUT3_I (buffer_ADDR_BW1_DATA_BW4_657)
                                         10.016   99.273 1.38e+03  110.664   0.1
  gen_cwdbuf[13].UUT3_I (buffer_ADDR_BW1_DATA_BW4_658)
                                         10.665   99.872 1.48e+03  112.015   0.1
  gen_cwdbuf[12].UUT3_I (buffer_ADDR_BW1_DATA_BW4_659)
                                          9.414   98.581 1.42e+03  109.414   0.1
  gen_cwdbuf[11].UUT3_I (buffer_ADDR_BW1_DATA_BW4_660)
                                         10.820  100.040 1.49e+03  112.355   0.1
  gen_cwdbuf[10].UUT3_I (buffer_ADDR_BW1_DATA_BW4_661)
                                          9.535   99.223 1.46e+03  110.216   0.1
  gen_cwdbuf[9].UUT3_I (buffer_ADDR_BW1_DATA_BW4_662)
                                         10.779   99.806 1.47e+03  112.052   0.1
  gen_cwdbuf[8].UUT3_I (buffer_ADDR_BW1_DATA_BW4_663)
                                          9.498   98.723 1.44e+03  109.664   0.1
  gen_cwdbuf[7].UUT3_I (buffer_ADDR_BW1_DATA_BW4_664)
                                          9.398   99.027 1.44e+03  109.867   0.1
  gen_cwdbuf[6].UUT3_I (buffer_ADDR_BW1_DATA_BW4_665)
                                         10.986   99.192 1.43e+03  111.610   0.1
  gen_cwdbuf[5].UUT3_I (buffer_ADDR_BW1_DATA_BW4_666)
                                         10.826   98.884 1.39e+03  111.099   0.1
  gen_cwdbuf[4].UUT3_I (buffer_ADDR_BW1_DATA_BW4_667)
                                         10.002   98.796 1.44e+03  110.238   0.1
  gen_cwdbuf[3].UUT3_I (buffer_ADDR_BW1_DATA_BW4_668)
                                         11.007   98.761 1.39e+03  111.158   0.1
  gen_cwdbuf[2].UUT3_I (buffer_ADDR_BW1_DATA_BW4_669)
                                          9.783   98.651 1.46e+03  109.893   0.1
  gen_cwdbuf[1].UUT3_I (buffer_ADDR_BW1_DATA_BW4_670)
                                          9.901   99.238 1.45e+03  110.588   0.1
  gen_cwdbuf[0].UUT3_I (buffer_ADDR_BW1_DATA_BW4_671)
                                         11.033   99.870 1.47e+03  112.370   0.1
  UUT2 (buffer_ADDR_BW1_DATA_BW16)       38.419  388.316 5.28e+03  432.019   0.5
  UUT1 (buffer_ADDR_BW1_DATA_BW4_672)     9.155   98.327 1.29e+03  108.768   0.1
  UUT0 (buffer_ctrl_ADDR_BW1)            12.437   10.695  742.228   23.874   0.0
1
