Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 15 08:59:31 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[15]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[21852]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[15]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[15]/Q (DFF_X1)                      0.10       0.10 r
  UUT6/pchidx_list[15] (psu_maskext)                      0.00       0.10 r
  UUT6/U7923/ZN (NAND2_X1)                                0.02 *     0.12 f
  UUT6/U6205/ZN (INV_X2)                                  0.02 *     0.15 r
  UUT6/U6883/ZN (NAND2_X2)                                0.02 *     0.16 f
  UUT6/U6820/ZN (INV_X4)                                  0.02 *     0.18 r
  UUT6/U6304/ZN (NAND2_X4)                                0.02 *     0.20 f
  UUT6/U6334/ZN (NAND2_X4)                                0.02 *     0.22 r
  UUT6/U3845/ZN (INV_X4)                                  0.01 *     0.23 f
  UUT6/U3818/Z (BUF_X8)                                   0.04 *     0.27 f
  UUT6/U944/ZN (AOI22_X1)                                 0.06 *     0.33 r
  UUT6/U5644/ZN (NAND3_X4)                                0.05 *     0.38 f
  UUT6/gen_ucext_g.gen_ucext_g_i[10].gen_ucext_g_j[2].UUT3_iu_ju/data_in[7] (demux_NUM_DATA9_DATA_BW8_26)
                                                          0.00       0.38 f
  UUT6/gen_ucext_g.gen_ucext_g_i[10].gen_ucext_g_j[2].UUT3_iu_ju/U63/ZN (AND2_X1)
                                                          0.05 *     0.43 f
  UUT6/gen_ucext_g.gen_ucext_g_i[10].gen_ucext_g_j[2].UUT3_iu_ju/data_out[47] (demux_NUM_DATA9_DATA_BW8_26)
                                                          0.00       0.43 f
  UUT6/gen_qbext_g.gen_qbext_g_i[10].gen_qbext_g_j[42].gen_qbext_g_k[7].UUT5_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_1360)
                                                          0.00       0.43 f
  UUT6/gen_qbext_g.gen_qbext_g_i[10].gen_qbext_g_j[42].gen_qbext_g_k[7].UUT5_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_1360)
                                                          0.00       0.43 f
  UUT6/special_ext_array[5463] (psu_maskext)              0.00       0.43 f
  UUT7/special_ext_array[5463] (psu_cwdarrgen)            0.00       0.43 f
  UUT7/U41450/ZN (OR2_X2)                                 0.05 *     0.48 f
  UUT7/U41452/ZN (OAI22_X1)                               0.03 *     0.51 r
  UUT7/cwdarray[21852] (psu_cwdarrgen)                    0.00       0.51 r
  U183380/ZN (INV_X1)                                     0.01 *     0.52 f
  U183381/ZN (NAND3_X1)                                   0.02 *     0.54 r
  U183382/ZN (NAND2_X1)                                   0.02 *     0.56 f
  U183383/ZN (NAND2_X2)                                   0.02 *     0.58 r
  U183384/ZN (OAI22_X1)                                   0.02 *     0.60 f
  cwdarray_out_reg[21852]/D (DFF_X1)                      0.00 *     0.60 f
  data arrival time                                                  0.60

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[21852]/CK (DFF_X1)                     0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.60
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
