Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 10:15:21 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/numitem_reg_reg[1]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: UUT3/UUT1/srmem_reg[5][1][42]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/numitem_reg_reg[1]_rep1/CK (DFF_X1)           0.00 #     0.00 r
  UUT0/UUT1/numitem_reg_reg[1]_rep1/Q (DFF_X1)            0.09       0.09 r
  UUT0/UUT1/U12/ZN (INV_X2)                               0.01 *     0.10 f
  UUT0/UUT1/U5/ZN (NAND2_X4)                              0.02 *     0.12 r
  UUT0/UUT1/U28/ZN (INV_X4)                               0.01 *     0.13 f
  UUT0/UUT1/U16/ZN (NOR2_X4)                              0.04 *     0.16 r
  UUT0/UUT1/dout[1] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.16 r
  UUT0/dout[1] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.16 r
  UUT1/opcode_running[1] (psu_ctrl)                       0.00       0.16 r
  UUT1/U14/ZN (NAND2_X2)                                  0.02 *     0.18 f
  UUT1/U29/ZN (XNOR2_X2)                                  0.04 *     0.22 f
  UUT1/U27/ZN (NAND2_X4)                                  0.02 *     0.24 r
  UUT1/U37/ZN (NAND2_X2)                                  0.01 *     0.25 f
  UUT1/U3/ZN (OAI21_X1)                                   0.02 *     0.28 r
  UUT1/U20/ZN (AOI21_X2)                                  0.02 *     0.29 f
  UUT1/U39/ZN (AOI21_X2)                                  0.04 *     0.33 r
  UUT1/U33/ZN (NAND2_X2)                                  0.02 *     0.35 f
  UUT1/U40/ZN (INV_X2)                                    0.01 *     0.36 r
  UUT1/next_opcode (psu_ctrl)                             0.00       0.36 r
  U9272/ZN (AND2_X4)                                      0.03 *     0.40 r
  UUT3/req_newdata (srmem_double_NUM_RDPORT6_LEN_SRMEM3_DATA_BW59)
                                                          0.00       0.40 r
  UUT3/U219/ZN (NAND2_X2)                                 0.02 *     0.42 f
  UUT3/U216/ZN (INV_X4)                                   0.02 *     0.44 r
  UUT3/UUT1/req_newdata (srmem_single_NUM_RDPORT6_LEN_SRMEM3_DATA_BW59_0)
                                                          0.00       0.44 r
  UUT3/UUT1/UUT0/req_newdata (srmem_single_ctrl_NUM_RDPORT6_LEN_SRMEM3_DATA_BW59_0)
                                                          0.00       0.44 r
  UUT3/UUT1/UUT0/U275/ZN (NAND2_X4)                       0.02 *     0.45 f
  UUT3/UUT1/UUT0/U248/ZN (INV_X8)                         0.02 *     0.47 r
  UUT3/UUT1/UUT0/rst_hdptr (srmem_single_ctrl_NUM_RDPORT6_LEN_SRMEM3_DATA_BW59_0)
                                                          0.00       0.47 r
  UUT3/UUT1/U1051/ZN (NAND2_X4)                           0.02 *     0.49 f
  UUT3/UUT1/U1048/ZN (NAND2_X4)                           0.02 *     0.51 r
  UUT3/UUT1/U1143/ZN (INV_X8)                             0.02 *     0.52 f
  UUT3/UUT1/U626/ZN (INV_X8)                              0.03 *     0.55 r
  UUT3/UUT1/U1660/ZN (NAND2_X1)                           0.02 *     0.57 f
  UUT3/UUT1/U1663/ZN (NAND2_X1)                           0.01 *     0.58 r
  UUT3/UUT1/srmem_reg[5][1][42]/D (DFF_X1)                0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  UUT3/UUT1/srmem_reg[5][1][42]/CK (DFF_X1)               0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
