Information: Updating design information... (UID-85)
Warning: Design 'TCU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TCU
Version: P-2019.03
Date   : Tue Mar 28 11:45:35 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: num_item_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_cwdbuf[2975].UUT3_I/regarray_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_item_reg[0]/CK (DFFRS_X1)                           0.00 #     0.00 r
  num_item_reg[0]/Q (DFFRS_X1)                            0.08       0.08 r
  UUT0/num_item[0] (buffer_ctrl_ADDR_BW1)                 0.00       0.08 r
  UUT0/U5/ZN (INV_X2)                                     0.01 *     0.10 f
  UUT0/U15/ZN (AOI21_X4)                                  0.04 *     0.13 r
  UUT0/reg_push (buffer_ctrl_ADDR_BW1)                    0.00       0.13 r
  U5153/ZN (INV_X8)                                       0.02 *     0.16 f
  U5086/ZN (INV_X8)                                       0.03 *     0.18 r
  U4571/Z (BUF_X32)                                       0.05 *     0.23 r
  U4959/ZN (INV_X4)                                       0.06 *     0.29 f
  gen_cwdbuf[2975].UUT3_I/IN0_BAR (buffer_ADDR_BW1_DATA_BW4_3168)
                                                          0.00       0.29 f
  gen_cwdbuf[2975].UUT3_I/U12/ZN (NOR2_X1)                0.06 *     0.35 r
  gen_cwdbuf[2975].UUT3_I/U13/Z (MUX2_X1)                 0.06 *     0.42 f
  gen_cwdbuf[2975].UUT3_I/regarray_reg[1][0]/D (DFF_X1)
                                                          0.00 *     0.42 f
  data arrival time                                                  0.42

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_cwdbuf[2975].UUT3_I/regarray_reg[1][0]/CK (DFF_X1)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.42
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
