Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat May 20 12:27:11 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/rdptr_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mask_array_reg_reg[19]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/rdptr_reg_reg[0]/CK (DFF_X1)                  0.00 #     0.00 r
  UUT0/UUT1/rdptr_reg_reg[0]/QN (DFF_X1)                  0.08       0.08 f
  UUT0/UUT1/U4/ZN (AOI22_X2)                              0.06 *     0.14 r
  UUT0/UUT1/U21/ZN (NOR2_X4)                              0.02 *     0.16 f
  UUT0/UUT1/dout[3] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.16 f
  UUT0/dout[3] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.16 f
  UUT4/opcode_running[3] (psu_opNloc)                     0.00       0.16 f
  UUT4/U23/ZN (INV_X2)                                    0.02 *     0.18 r
  UUT4/U7/ZN (NAND2_X2)                                   0.01 *     0.19 f
  UUT4/U6/ZN (XNOR2_X2)                                   0.04 *     0.23 f
  UUT4/U3/ZN (NAND2_X2)                                   0.02 *     0.25 r
  UUT4/U82/ZN (INV_X4)                                    0.01 *     0.26 f
  UUT4/U89/ZN (INV_X8)                                    0.03 *     0.30 r
  UUT4/U29/ZN (OAI21_X4)                                  0.02 *     0.32 f
  UUT4/pcu_opcode[6] (psu_opNloc)                         0.00       0.32 f
  U42152/Z (BUF_X4)                                       0.03 *     0.35 f
  gen_maskgen[19].UUT5_I/IN3 (psu_maskgen_76)             0.00       0.35 f
  gen_maskgen[19].UUT5_I/U28/ZN (INV_X1)                  0.01 *     0.37 r
  gen_maskgen[19].UUT5_I/U20/ZN (NAND2_X1)                0.02 *     0.38 f
  gen_maskgen[19].UUT5_I/U11/ZN (NOR2_X1)                 0.03 *     0.42 r
  gen_maskgen[19].UUT5_I/U317/ZN (NAND3_X1)               0.02 *     0.44 f
  gen_maskgen[19].UUT5_I/U320/ZN (AND3_X1)                0.03 *     0.47 f
  gen_maskgen[19].UUT5_I/U321/ZN (NAND2_X1)               0.02 *     0.49 r
  gen_maskgen[19].UUT5_I/U12/ZN (NAND3_X2)                0.02 *     0.51 f
  gen_maskgen[19].UUT5_I/U160/ZN (AOI21_X2)               0.04 *     0.55 r
  gen_maskgen[19].UUT5_I/mask[0] (psu_maskgen_76)         0.00       0.55 r
  U43085/ZN (NAND2_X1)                                    0.02 *     0.57 f
  U43084/ZN (NAND2_X1)                                    0.01 *     0.58 r
  mask_array_reg_reg[19]/D (DFF_X1)                       0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  mask_array_reg_reg[19]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
