Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat May 20 12:26:35 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[28]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[1469]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[28]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[28]/Q (DFF_X1)                      0.10       0.10 r
  UUT6/pchidx_list[28] (psu_maskext)                      0.00       0.10 r
  UUT6/U5067/ZN (INV_X2)                                  0.01 *     0.11 f
  UUT6/U2779/ZN (NAND2_X2)                                0.02 *     0.13 r
  UUT6/U1172/ZN (INV_X2)                                  0.01 *     0.14 f
  UUT6/U5001/ZN (NAND2_X4)                                0.02 *     0.16 r
  UUT6/U527/ZN (INV_X2)                                   0.01 *     0.17 f
  UUT6/U519/ZN (NAND2_X2)                                 0.02 *     0.19 r
  UUT6/U1446/ZN (NAND3_X4)                                0.02 *     0.22 f
  UUT6/U802/ZN (OR2_X4)                                   0.05 *     0.26 f
  UUT6/U717/ZN (INV_X4)                                   0.03 *     0.29 r
  UUT6/U3394/ZN (NAND2_X1)                                0.02 *     0.30 f
  UUT6/U4457/ZN (NAND2_X1)                                0.03 *     0.33 r
  UUT6/U4455/ZN (NOR2_X2)                                 0.01 *     0.34 f
  UUT6/U4454/ZN (NAND2_X4)                                0.02 *     0.36 r
  UUT6/gen_ucext_g.gen_ucext_g_i[5].gen_ucext_g_j[0].UUT2_iu_ju/data_in[7] (demux_NUM_DATA5_DATA_BW8_51)
                                                          0.00       0.36 r
  UUT6/gen_ucext_g.gen_ucext_g_i[5].gen_ucext_g_j[0].UUT2_iu_ju/U17/ZN (AND2_X2)
                                                          0.03 *     0.40 r
  UUT6/gen_ucext_g.gen_ucext_g_i[5].gen_ucext_g_j[0].UUT2_iu_ju/data_out[7] (demux_NUM_DATA5_DATA_BW8_51)
                                                          0.00       0.40 r
  UUT6/gen_qbext_g.gen_qbext_g_i[5].gen_qbext_g_j[0].gen_qbext_g_k[7].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_1857)
                                                          0.00       0.40 r
  UUT6/gen_qbext_g.gen_qbext_g_i[5].gen_qbext_g_j[0].gen_qbext_g_k[7].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_1857)
                                                          0.00       0.40 r
  UUT6/mask_ext_array[367] (psu_maskext)                  0.00       0.40 r
  UUT7/mask_ext_array[367] (psu_cwdarrgen)                0.00       0.40 r
  UUT7/U2832/ZN (INV_X1)                                  0.01 *     0.40 f
  UUT7/U2833/ZN (OR2_X2)                                  0.05 *     0.45 f
  UUT7/U2835/ZN (OAI22_X1)                                0.04 *     0.49 r
  UUT7/cwdarray[1468] (psu_cwdarrgen)                     0.00       0.49 r
  U27475/ZN (NOR2_X1)                                     0.01 *     0.50 f
  U27478/ZN (NAND3_X1)                                    0.02 *     0.52 r
  U35670/ZN (NAND2_X1)                                    0.02 *     0.54 f
  U35669/ZN (NAND2_X2)                                    0.02 *     0.56 r
  U27487/ZN (OAI22_X1)                                    0.02 *     0.57 f
  cwdarray_out_reg[1469]/D (DFF_X1)                       0.00 *     0.57 f
  data arrival time                                                  0.57

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[1469]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.22


1
