Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 15 21:34:01 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[31]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[23493]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[31]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[31]/Q (DFF_X1)                      0.12       0.12 r
  UUT6/pchidx_list[31] (psu_maskext)                      0.00       0.12 r
  UUT6/U7/ZN (AND2_X4)                                    0.05 *     0.17 r
  UUT6/U11189/ZN (NAND3_X2)                               0.03 *     0.20 f
  UUT6/U11184/ZN (INV_X4)                                 0.03 *     0.23 r
  UUT6/U48/ZN (NOR2_X4)                                   0.01 *     0.24 f
  UUT6/U9437/ZN (INV_X4)                                  0.02 *     0.26 r
  UUT6/U12058/ZN (INV_X8)                                 0.02 *     0.28 f
  UUT6/U10799/ZN (NAND2_X1)                               0.02 *     0.30 r
  UUT6/U10800/ZN (OAI211_X1)                              0.04 *     0.34 f
  UUT6/U10801/ZN (AOI21_X2)                               0.05 *     0.39 r
  UUT6/U10802/ZN (OAI211_X1)                              0.03 *     0.42 f
  UUT6/U21248/ZN (INV_X2)                                 0.03 *     0.45 r
  UUT6/U13677/ZN (INV_X8)                                 0.02 *     0.47 f
  UUT6/gen_ucext_g.gen_ucext_g_i[11].gen_ucext_g_j[6].UUT2_iu_ju/data_in[1] (demux_NUM_DATA9_DATA_BW8_147)
                                                          0.00       0.47 f
  UUT6/gen_ucext_g.gen_ucext_g_i[11].gen_ucext_g_j[6].UUT2_iu_ju/U38/ZN (AND2_X1)
                                                          0.05 *     0.52 f
  UUT6/gen_ucext_g.gen_ucext_g_i[11].gen_ucext_g_j[6].UUT2_iu_ju/data_out[25] (demux_NUM_DATA9_DATA_BW8_147)
                                                          0.00       0.52 f
  UUT6/gen_qbext_g.gen_qbext_g_i[11].gen_qbext_g_j[30].gen_qbext_g_k[1].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_9757)
                                                          0.00       0.52 f
  UUT6/gen_qbext_g.gen_qbext_g_i[11].gen_qbext_g_j[30].gen_qbext_g_k[1].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_9757)
                                                          0.00       0.52 f
  UUT6/mask_ext_array[5873] (psu_maskext)                 0.00       0.52 f
  UUT7/mask_ext_array[5873] (psu_cwdarrgen)               0.00       0.52 f
  UUT7/U46640/ZN (INV_X1)                                 0.01 *     0.53 r
  UUT7/U46641/ZN (OR2_X2)                                 0.03 *     0.56 r
  UUT7/U46646/ZN (OAI22_X1)                               0.02 *     0.58 f
  UUT7/cwdarray[23494] (psu_cwdarrgen)                    0.00       0.58 f
  U242143/ZN (INV_X1)                                     0.02 *     0.60 r
  U241518/ZN (NAND2_X1)                                   0.01 *     0.62 f
  U228851/ZN (OAI21_X1)                                   0.04 *     0.66 r
  U242147/ZN (NAND2_X2)                                   0.02 *     0.68 f
  U242151/ZN (OAI22_X1)                                   0.03 *     0.71 r
  cwdarray_out_reg[23493]/D (DFF_X1)                      0.00 *     0.71 r
  data arrival time                                                  0.71

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[23493]/CK (DFF_X1)                     0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.71
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


1
