Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Tue May 16 17:31:30 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pchidx_list_reg_reg[33]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[38084]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pchidx_list_reg_reg[33]/CK (DFF_X1)                     0.00 #     0.00 r
  pchidx_list_reg_reg[33]/Q (DFF_X1) <-                   0.12       0.12 r
  UUT6/pchidx_list[33] (psu_maskext) <-                   0.00       0.12 r
  UUT6/U21806/ZN (NOR2_X2)                                0.01 *     0.14 f
  UUT6/U186/ZN (NAND2_X2)                                 0.02 *     0.16 r
  UUT6/U183/ZN (INV_X2)                                   0.01 *     0.17 f
  UUT6/U16964/ZN (NAND2_X4)                               0.03 *     0.19 r
  UUT6/U4295/ZN (NAND4_X2)                                0.04 *     0.24 f
  UUT6/U16744/ZN (NOR2_X4)                                0.04 *     0.28 r
  UUT6/U2153/ZN (INV_X4)                                  0.02 *     0.30 f
  UUT6/U2158/ZN (INV_X8)                                  0.04 *     0.34 r
  UUT6/U7051/ZN (AOI22_X1)                                0.02 *     0.37 f
  UUT6/U7055/ZN (OAI211_X1)                               0.03 *     0.40 r
  UUT6/U11134/ZN (INV_X1)                                 0.02 *     0.41 f
  UUT6/U11153/ZN (INV_X4)                                 0.05 *     0.46 r
  UUT6/gen_ucext_g.gen_ucext_g_i[18].gen_ucext_g_j[6].UUT2_iu_ju/data_in[1] (demux_NUM_DATA9_DATA_BW8_35)
                                                          0.00       0.46 r
  UUT6/gen_ucext_g.gen_ucext_g_i[18].gen_ucext_g_j[6].UUT2_iu_ju/U48/ZN (AND2_X1)
                                                          0.05 *     0.52 r
  UUT6/gen_ucext_g.gen_ucext_g_i[18].gen_ucext_g_j[6].UUT2_iu_ju/data_out[33] (demux_NUM_DATA9_DATA_BW8_35)
                                                          0.00       0.52 r
  UUT6/gen_qbext_g.gen_qbext_g_i[18].gen_qbext_g_j[38].gen_qbext_g_k[1].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_2461)
                                                          0.00       0.52 r
  UUT6/gen_qbext_g.gen_qbext_g_i[18].gen_qbext_g_j[38].gen_qbext_g_k[1].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_2461)
                                                          0.00       0.52 r
  UUT6/mask_ext_array[9521] (psu_maskext) <-              0.00       0.52 r
  UUT7/mask_ext_array[9521] (psu_cwdarrgen) <-            0.00       0.52 r
  UUT7/U73052/ZN (INV_X1)                                 0.01 *     0.52 f
  UUT7/U73053/ZN (OR2_X2)                                 0.05 *     0.57 f
  UUT7/U73058/ZN (OAI22_X1)                               0.03 *     0.60 r
  UUT7/cwdarray[38087] (psu_cwdarrgen) <-                 0.00       0.60 r
  U283852/A (INV_X1) <-                                   0.00 *     0.60 r
  U283852/ZN (INV_X1) <-                                  0.01       0.61 f
  U283853/A3 (NAND3_X1) <-                                0.00 *     0.61 f
  U283853/ZN (NAND3_X1) <-                                0.02       0.63 r
  U283854/A1 (NAND2_X1) <-                                0.00 *     0.63 r
  U283854/ZN (NAND2_X1) <-                                0.01       0.64 f
  U283855/A1 (NAND2_X1) <-                                0.00 *     0.64 f
  U283855/ZN (NAND2_X1) <-                                0.03       0.67 r
  U283857/A1 (OAI22_X1) <-                                0.00 *     0.67 r
  U283857/ZN (OAI22_X1) <-                                0.02       0.69 f
  cwdarray_out_reg[38084]/D (DFF_X1)                      0.00 *     0.69 f
  data arrival time                                                  0.69

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[38084]/CK (DFF_X1)                     0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.69
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.34


1
