Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Sat May 20 10:51:55 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT0/UUT1/rdptr_reg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mask_array_reg_reg[18]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT0/UUT1/rdptr_reg_reg[0]/CK (DFF_X1)                  0.00 #     0.00 r
  UUT0/UUT1/rdptr_reg_reg[0]/Q (DFF_X1)                   0.10       0.10 r
  UUT0/UUT1/U3/ZN (NAND2_X2)                              0.02 *     0.11 f
  UUT0/UUT1/U5/ZN (NAND2_X2)                              0.01 *     0.13 r
  UUT0/UUT1/U51/ZN (AND2_X4)                              0.05 *     0.18 r
  UUT0/UUT1/dout[3] (fifo_reg_ADDR_BW1_DATA_BW4)          0.00       0.18 r
  UUT0/dout[3] (fifo_ADDR_BW1_DATA_BW4)                   0.00       0.18 r
  UUT4/opcode_running[3] (psu_opNloc)                     0.00       0.18 r
  UUT4/U67/ZN (OR2_X4)                                    0.03 *     0.21 r
  UUT4/U12/ZN (NAND3_X4)                                  0.05 *     0.26 f
  UUT4/U9/ZN (OAI21_X2)                                   0.05 *     0.31 r
  UUT4/pcu_opcode[5] (psu_opNloc)                         0.00       0.31 r
  U29272/Z (BUF_X4)                                       0.05 *     0.36 r
  gen_maskgen[18].UUT5_I/IN1 (psu_maskgen_45)             0.00       0.36 r
  gen_maskgen[18].UUT5_I/U5/ZN (NAND2_X1)                 0.03 *     0.39 f
  gen_maskgen[18].UUT5_I/U4/ZN (NOR2_X2)                  0.04 *     0.42 r
  gen_maskgen[18].UUT5_I/U139/ZN (INV_X1)                 0.01 *     0.43 f
  gen_maskgen[18].UUT5_I/U141/ZN (NOR2_X1)                0.02 *     0.45 r
  gen_maskgen[18].UUT5_I/U144/ZN (NAND4_X1)               0.04 *     0.49 f
  gen_maskgen[18].UUT5_I/U14/ZN (NAND4_X1)                0.03 *     0.52 r
  gen_maskgen[18].UUT5_I/U11/ZN (OAI21_X1)                0.02 *     0.54 f
  gen_maskgen[18].UUT5_I/U10/ZN (INV_X1)                  0.01 *     0.55 r
  gen_maskgen[18].UUT5_I/mask[0] (psu_maskgen_45)         0.00       0.55 r
  U29919/ZN (NAND2_X1)                                    0.01 *     0.56 f
  U29918/ZN (NAND2_X1)                                    0.01 *     0.58 r
  mask_array_reg_reg[18]/D (DFF_X1)                       0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  mask_array_reg_reg[18]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
