Information: Updating design information... (UID-85)
Warning: Design 'LMU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LMU
Version: P-2019.03
Date   : Mon May 29 19:09:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: aqmeas_array_pch_reg_reg[10]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: initmeas_reg_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  aqmeas_array_pch_reg_reg[10]/CK (DFF_X1)                0.00 #     0.00 r
  aqmeas_array_pch_reg_reg[10]/Q (DFF_X1) <-              0.10       0.10 r
  UUT5_1/aqmeas_array_pch[10] (lmu_selproduct_0) <-       0.00       0.10 r
  UUT5_1/U9/ZN (XNOR2_X2)                                 0.04 *     0.14 r
  UUT5_1/U7/ZN (XNOR2_X2)                                 0.04 *     0.18 r
  UUT5_1/U10/ZN (XNOR2_X2)                                0.04 *     0.22 r
  UUT5_1/U13/ZN (XNOR2_X2)                                0.04 *     0.26 r
  UUT5_1/U226/ZN (XNOR2_X2)                               0.05 *     0.31 r
  UUT5_1/U222/ZN (XNOR2_X2)                               0.04 *     0.35 r
  UUT5_1/U220/ZN (AOI21_X2)                               0.02 *     0.37 f
  UUT5_1/U228/ZN (INV_X2)                                 0.01 *     0.38 r
  UUT5_1/U233/ZN (AOI21_X1)                               0.02 *     0.40 f
  UUT5_1/U234/ZN (NOR2_X2)                                0.04 *     0.43 r
  UUT5_1/initial_meas (lmu_selproduct_0) <-               0.00       0.43 r
  U25183/A (XNOR2_X2) <-                                  0.00 *     0.43 r
  U25183/ZN (XNOR2_X2) <-                                 0.04       0.48 r
  U25153/A1 (NAND2_X1) <-                                 0.00 *     0.48 r
  U25153/ZN (NAND2_X1) <-                                 0.02       0.50 f
  U25152/A (INV_X2) <-                                    0.00 *     0.50 f
  U25152/ZN (INV_X2) <-                                   0.02       0.52 r
  U25055/A (INV_X2) <-                                    0.00 *     0.52 r
  U25055/ZN (INV_X2) <-                                   0.01       0.53 f
  U19478/A1 (NOR2_X1) <-                                  0.00 *     0.53 f
  U19478/ZN (NOR2_X1) <-                                  0.02       0.55 r
  U19485/A1 (NOR2_X1) <-                                  0.00 *     0.55 r
  U19485/ZN (NOR2_X1) <-                                  0.01       0.56 f
  initmeas_reg_reg[0][4]/D (DFF_X1)                       0.00 *     0.56 f
  data arrival time                                                  0.56

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  initmeas_reg_reg[0][4]/CK (DFF_X1)                      0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.56
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
