Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PFU
Version: P-2019.03
Date   : Sat May 20 15:59:18 2023
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /work/XQsim_private/src/XQ-estimator/CryoModel/CryoPipeline/freepdk-45nm/stdview/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PFU                                    5.98e+03 2.86e+04 4.97e+05 3.50e+04 100.0
  gen_pfupdater[431].UUT5_I (pfu_pfupdater_0)
                                          6.814    9.344  467.294   16.625   0.0
  gen_pfupdater[430].UUT5_I (pfu_pfupdater_1)
                                          7.480    9.517  514.315   17.512   0.0
  gen_pfupdater[429].UUT5_I (pfu_pfupdater_2)
                                          7.218    9.189  505.809   16.913   0.0
  gen_pfupdater[428].UUT5_I (pfu_pfupdater_3)
                                          7.488    9.403  506.688   17.398   0.0
  gen_pfupdater[427].UUT5_I (pfu_pfupdater_4)
                                          7.242    9.394  543.328   17.179   0.0
  gen_pfupdater[426].UUT5_I (pfu_pfupdater_5)
                                          7.240    9.303  526.544   17.070   0.0
  gen_pfupdater[425].UUT5_I (pfu_pfupdater_6)
                                          7.357    9.448  515.389   17.320   0.0
  gen_pfupdater[424].UUT5_I (pfu_pfupdater_7)
                                          7.248    9.274  508.647   17.031   0.0
  gen_pfupdater[423].UUT5_I (pfu_pfupdater_8)
                                          6.497    9.307  484.485   16.288   0.0
  gen_pfupdater[422].UUT5_I (pfu_pfupdater_9)
                                          5.700    8.592  449.334   14.741   0.0
  gen_pfupdater[421].UUT5_I (pfu_pfupdater_10)
                                          7.283    9.450  507.931   17.241   0.0
  gen_pfupdater[420].UUT5_I (pfu_pfupdater_11)
                                          5.741   12.209  431.087   18.381   0.1
  gen_pfupdater[419].UUT5_I (pfu_pfupdater_12)
                                          7.250    9.185  551.201   16.986   0.0
  gen_pfupdater[418].UUT5_I (pfu_pfupdater_13)
                                          7.436    9.573  506.452   17.515   0.0
  gen_pfupdater[417].UUT5_I (pfu_pfupdater_14)
                                          7.229   10.392  528.641   18.150   0.1
  gen_pfupdater[416].UUT5_I (pfu_pfupdater_15)
                                          7.350    9.591  523.881   17.465   0.0
  gen_pfupdater[415].UUT5_I (pfu_pfupdater_16)
                                          6.888   10.205  529.238   17.622   0.1
  gen_pfupdater[414].UUT5_I (pfu_pfupdater_17)
                                          7.307    9.747  512.235   17.567   0.1
  gen_pfupdater[413].UUT5_I (pfu_pfupdater_18)
                                          7.331    9.455  502.822   17.289   0.0
  gen_pfupdater[412].UUT5_I (pfu_pfupdater_19)
                                          7.291    9.100  548.703   16.939   0.0
  gen_pfupdater[411].UUT5_I (pfu_pfupdater_20)
                                          7.268    9.382  526.062   17.176   0.0
  gen_pfupdater[410].UUT5_I (pfu_pfupdater_21)
                                          6.111   10.166  386.612   16.663   0.0
  gen_pfupdater[409].UUT5_I (pfu_pfupdater_22)
                                          6.987    9.407  535.717   16.929   0.0
  gen_pfupdater[408].UUT5_I (pfu_pfupdater_23)
                                          6.300   10.361  386.335   17.047   0.0
  gen_pfupdater[407].UUT5_I (pfu_pfupdater_24)
                                          7.037    9.659  467.185   17.163   0.0
  gen_pfupdater[406].UUT5_I (pfu_pfupdater_25)
                                          7.407    9.368  506.638   17.282   0.0
  gen_pfupdater[405].UUT5_I (pfu_pfupdater_26)
                                          7.300    9.336  517.789   17.154   0.0
  gen_pfupdater[404].UUT5_I (pfu_pfupdater_27)
                                          6.851    9.722  469.788   17.043   0.0
  gen_pfupdater[403].UUT5_I (pfu_pfupdater_28)
                                          7.528    9.476  505.364   17.510   0.0
  gen_pfupdater[402].UUT5_I (pfu_pfupdater_29)
                                          7.282    9.349  524.923   17.156   0.0
  gen_pfupdater[401].UUT5_I (pfu_pfupdater_30)
                                          5.629    8.175  516.621   14.320   0.0
  gen_pfupdater[400].UUT5_I (pfu_pfupdater_31)
                                          5.997    9.460  525.138   15.981   0.0
  gen_pfupdater[399].UUT5_I (pfu_pfupdater_32)
                                          6.940   10.763  571.042   18.274   0.1
  gen_pfupdater[398].UUT5_I (pfu_pfupdater_33)
                                          6.074   10.012  433.517   16.520   0.0
  gen_pfupdater[397].UUT5_I (pfu_pfupdater_34)
                                          5.658    8.914  410.443   14.983   0.0
  gen_pfupdater[396].UUT5_I (pfu_pfupdater_35)
                                          1.862    3.293  134.624    5.289   0.0
  gen_pfupdater[395].UUT5_I (pfu_pfupdater_36)
                                          7.452   10.301  513.573   18.266   0.1
  gen_pfupdater[394].UUT5_I (pfu_pfupdater_37)
                                          7.477    9.469  505.376   17.451   0.0
  gen_pfupdater[393].UUT5_I (pfu_pfupdater_38)
                                          7.591    9.504  507.917   17.603   0.1
  gen_pfupdater[392].UUT5_I (pfu_pfupdater_39)
                                          7.236    9.900  490.351   17.626   0.1
  gen_pfupdater[391].UUT5_I (pfu_pfupdater_40)
                                          7.193    9.503  532.087   17.228   0.0
  gen_pfupdater[390].UUT5_I (pfu_pfupdater_41)
                                          7.153    8.981  531.070   16.665   0.0
  gen_pfupdater[389].UUT5_I (pfu_pfupdater_42)
                                          7.351    9.445  514.096   17.310   0.0
  gen_pfupdater[388].UUT5_I (pfu_pfupdater_43)
                                          7.436    9.409  508.198   17.353   0.0
  gen_pfupdater[387].UUT5_I (pfu_pfupdater_44)
                                          5.722    9.192  432.618   15.346   0.0
  gen_pfupdater[386].UUT5_I (pfu_pfupdater_45)
                                          5.679    9.149  421.694   15.249   0.0
  gen_pfupdater[385].UUT5_I (pfu_pfupdater_46)
                                          7.521    9.381  559.427   17.462   0.0
  gen_pfupdater[384].UUT5_I (pfu_pfupdater_47)
                                          5.644   12.043  408.864   18.096   0.1
  gen_pfupdater[383].UUT5_I (pfu_pfupdater_48)
                                          7.272    9.236  514.557   17.023   0.0
  gen_pfupdater[382].UUT5_I (pfu_pfupdater_49)
                                          7.401    9.274  535.182   17.211   0.0
  gen_pfupdater[381].UUT5_I (pfu_pfupdater_50)
                                          7.571   10.593  571.956   18.735   0.1
  gen_pfupdater[380].UUT5_I (pfu_pfupdater_51)
                                          6.870    9.349  507.049   16.726   0.0
  gen_pfupdater[379].UUT5_I (pfu_pfupdater_52)
                                          7.472    9.544  552.527   17.568   0.1
  gen_pfupdater[378].UUT5_I (pfu_pfupdater_53)
                                          7.277    9.214  531.113   17.022   0.0
  gen_pfupdater[377].UUT5_I (pfu_pfupdater_54)
                                          7.226    9.439  503.828   17.170   0.0
  gen_pfupdater[376].UUT5_I (pfu_pfupdater_55)
                                          7.373    9.397  511.230   17.281   0.0
  gen_pfupdater[375].UUT5_I (pfu_pfupdater_56)
                                          7.166    9.703  487.683   17.357   0.0
  gen_pfupdater[374].UUT5_I (pfu_pfupdater_57)
                                          5.609   10.771  433.103   16.813   0.0
  gen_pfupdater[373].UUT5_I (pfu_pfupdater_58)
                                          7.545    9.660  554.569   17.760   0.1
  gen_pfupdater[372].UUT5_I (pfu_pfupdater_59)
                                          5.082   10.267  398.943   15.748   0.0
  gen_pfupdater[371].UUT5_I (pfu_pfupdater_60)
                                          6.901    9.333  496.789   16.731   0.0
  gen_pfupdater[370].UUT5_I (pfu_pfupdater_61)
                                          7.155    9.275  527.145   16.958   0.0
  gen_pfupdater[369].UUT5_I (pfu_pfupdater_62)
                                          7.059   10.646  579.819   18.285   0.1
  gen_pfupdater[368].UUT5_I (pfu_pfupdater_63)
                                          7.106   10.145  544.584   17.795   0.1
  gen_pfupdater[367].UUT5_I (pfu_pfupdater_64)
                                          7.102    9.663  467.265   17.233   0.0
  gen_pfupdater[366].UUT5_I (pfu_pfupdater_65)
                                          7.380    9.393  513.150   17.286   0.0
  gen_pfupdater[365].UUT5_I (pfu_pfupdater_66)
                                          7.027   10.031  571.636   17.630   0.1
  gen_pfupdater[364].UUT5_I (pfu_pfupdater_67)
                                          5.856    9.028  563.786   15.448   0.0
  gen_pfupdater[363].UUT5_I (pfu_pfupdater_68)
                                          7.735   12.133  722.864   20.591   0.1
  gen_pfupdater[362].UUT5_I (pfu_pfupdater_69)
                                          6.192   10.073  386.969   16.651   0.0
  gen_pfupdater[361].UUT5_I (pfu_pfupdater_70)
                                          6.752    9.824  482.924   17.059   0.0
  gen_pfupdater[360].UUT5_I (pfu_pfupdater_71)
                                          1.889    3.340  134.665    5.364   0.0
  gen_pfupdater[359].UUT5_I (pfu_pfupdater_72)
                                          7.430   10.241  518.714   18.190   0.1
  gen_pfupdater[358].UUT5_I (pfu_pfupdater_73)
                                          7.445    9.461  506.006   17.411   0.0
  gen_pfupdater[357].UUT5_I (pfu_pfupdater_74)
                                          6.838    9.335  468.426   16.641   0.0
  gen_pfupdater[356].UUT5_I (pfu_pfupdater_75)
                                          7.355    9.522  505.451   17.382   0.0
  gen_pfupdater[355].UUT5_I (pfu_pfupdater_76)
                                          7.372    9.434  552.584   17.358   0.0
  gen_pfupdater[354].UUT5_I (pfu_pfupdater_77)
                                          7.289    9.543  505.740   17.338   0.0
  gen_pfupdater[353].UUT5_I (pfu_pfupdater_78)
                                          7.409    9.386  512.726   17.307   0.0
  gen_pfupdater[352].UUT5_I (pfu_pfupdater_79)
                                          7.407    9.514  512.982   17.434   0.0
  gen_pfupdater[351].UUT5_I (pfu_pfupdater_80)
                                          6.730    8.818  519.116   16.067   0.0
  gen_pfupdater[350].UUT5_I (pfu_pfupdater_81)
                                          5.745    9.160  421.546   15.327   0.0
  gen_pfupdater[349].UUT5_I (pfu_pfupdater_82)
                                          7.334    9.431  506.126   17.271   0.0
  gen_pfupdater[348].UUT5_I (pfu_pfupdater_83)
                                          6.268   10.324  387.006   16.979   0.0
  gen_pfupdater[347].UUT5_I (pfu_pfupdater_84)
                                          7.470    9.468  505.744   17.443   0.0
  gen_pfupdater[346].UUT5_I (pfu_pfupdater_85)
                                          7.432    9.529  534.913   17.496   0.0
  gen_pfupdater[345].UUT5_I (pfu_pfupdater_86)
                                          6.670    9.207  507.922   16.385   0.0
  gen_pfupdater[344].UUT5_I (pfu_pfupdater_87)
                                          7.178    9.723  485.539   17.387   0.0
  gen_pfupdater[343].UUT5_I (pfu_pfupdater_88)
                                          7.224    9.195  530.852   16.950   0.0
  gen_pfupdater[342].UUT5_I (pfu_pfupdater_89)
                                          7.206    8.937  519.577   16.662   0.0
  gen_pfupdater[341].UUT5_I (pfu_pfupdater_90)
                                          7.510    9.326  524.879   17.361   0.0
  gen_pfupdater[340].UUT5_I (pfu_pfupdater_91)
                                          7.248    8.806  540.987   16.595   0.0
  gen_pfupdater[339].UUT5_I (pfu_pfupdater_92)
                                          7.417   10.382  515.165   18.314   0.1
  gen_pfupdater[338].UUT5_I (pfu_pfupdater_93)
                                          6.201   10.066  386.696   16.654   0.0
  gen_pfupdater[337].UUT5_I (pfu_pfupdater_94)
                                          7.191    9.571  573.403   17.335   0.0
  gen_pfupdater[336].UUT5_I (pfu_pfupdater_95)
                                          6.086   12.183  564.160   18.833   0.1
  gen_pfupdater[335].UUT5_I (pfu_pfupdater_96)
                                          7.049    9.557  468.705   17.075   0.0
  gen_pfupdater[334].UUT5_I (pfu_pfupdater_97)
                                          7.535    9.373  530.577   17.439   0.0
  gen_pfupdater[333].UUT5_I (pfu_pfupdater_98)
                                          7.699    9.839  564.712   18.103   0.1
  gen_pfupdater[332].UUT5_I (pfu_pfupdater_99)
                                          7.103    9.691  518.994   17.313   0.0
  gen_pfupdater[331].UUT5_I (pfu_pfupdater_100)
                                          8.997   11.357  594.415   20.948   0.1
  gen_pfupdater[330].UUT5_I (pfu_pfupdater_101)
                                          7.258    9.226  516.244   17.000   0.0
  gen_pfupdater[329].UUT5_I (pfu_pfupdater_102)
                                          6.021    8.606  598.122   15.225   0.0
  gen_pfupdater[328].UUT5_I (pfu_pfupdater_103)
                                          5.903    9.112  555.060   15.570   0.0
  gen_pfupdater[327].UUT5_I (pfu_pfupdater_104)
                                          7.316   11.250  538.046   19.104   0.1
  gen_pfupdater[326].UUT5_I (pfu_pfupdater_105)
                                          6.212   10.052  386.296   16.650   0.0
  gen_pfupdater[325].UUT5_I (pfu_pfupdater_106)
                                          7.020    9.900  482.646   17.403   0.0
  gen_pfupdater[324].UUT5_I (pfu_pfupdater_107)
                                          1.894    3.351  134.627    5.379   0.0
  gen_pfupdater[323].UUT5_I (pfu_pfupdater_108)
                                          7.299   10.012  535.349   17.847   0.1
  gen_pfupdater[322].UUT5_I (pfu_pfupdater_109)
                                          7.178    9.268  509.134   16.955   0.0
  gen_pfupdater[321].UUT5_I (pfu_pfupdater_110)
                                          7.499    9.601  508.094   17.608   0.1
  gen_pfupdater[320].UUT5_I (pfu_pfupdater_111)
                                          7.228    9.375  504.230   17.107   0.0
  gen_pfupdater[319].UUT5_I (pfu_pfupdater_112)
                                          7.279    9.345  524.398   17.148   0.0
  gen_pfupdater[318].UUT5_I (pfu_pfupdater_113)
                                          7.411    9.464  504.554   17.380   0.0
  gen_pfupdater[317].UUT5_I (pfu_pfupdater_114)
                                          7.240    9.382  514.023   17.136   0.0
  gen_pfupdater[316].UUT5_I (pfu_pfupdater_115)
                                          7.250    9.516  509.500   17.275   0.0
  gen_pfupdater[315].UUT5_I (pfu_pfupdater_116)
                                          6.362    8.780  462.750   15.606   0.0
  gen_pfupdater[314].UUT5_I (pfu_pfupdater_117)
                                          5.372    8.963  390.500   14.725   0.0
  gen_pfupdater[313].UUT5_I (pfu_pfupdater_118)
                                          7.455   10.489  535.505   18.479   0.1
  gen_pfupdater[312].UUT5_I (pfu_pfupdater_119)
                                          6.294   10.361  386.618   17.042   0.0
  gen_pfupdater[311].UUT5_I (pfu_pfupdater_120)
                                          7.507    9.478  553.624   17.539   0.1
  gen_pfupdater[310].UUT5_I (pfu_pfupdater_121)
                                          7.125    9.660  487.113   17.271   0.0
  gen_pfupdater[309].UUT5_I (pfu_pfupdater_122)
                                          7.384    9.498  523.896   17.405   0.0
  gen_pfupdater[308].UUT5_I (pfu_pfupdater_123)
                                          7.286    9.513  524.064   17.322   0.0
  gen_pfupdater[307].UUT5_I (pfu_pfupdater_124)
                                          7.441    9.519  531.512   17.492   0.0
  gen_pfupdater[306].UUT5_I (pfu_pfupdater_125)
                                          7.395    9.247  539.697   17.181   0.0
  gen_pfupdater[305].UUT5_I (pfu_pfupdater_126)
                                          7.731    9.613  524.411   17.868   0.1
  gen_pfupdater[304].UUT5_I (pfu_pfupdater_127)
                                          7.417    9.098  540.864   17.056   0.0
  gen_pfupdater[303].UUT5_I (pfu_pfupdater_128)
                                          7.661    9.336  535.488   17.533   0.1
  gen_pfupdater[302].UUT5_I (pfu_pfupdater_129)
                                          6.474   10.288  386.414   17.149   0.0
  gen_pfupdater[301].UUT5_I (pfu_pfupdater_130)
                                          7.401    9.399  548.226   17.347   0.0
  gen_pfupdater[300].UUT5_I (pfu_pfupdater_131)
                                          6.211   10.226  385.992   16.823   0.0
  gen_pfupdater[299].UUT5_I (pfu_pfupdater_132)
                                          7.607    9.639  513.162   17.758   0.1
  gen_pfupdater[298].UUT5_I (pfu_pfupdater_133)
                                          7.221    9.847  466.792   17.536   0.1
  gen_pfupdater[297].UUT5_I (pfu_pfupdater_134)
                                          6.963   10.466  616.169   18.045   0.1
  gen_pfupdater[296].UUT5_I (pfu_pfupdater_135)
                                          6.948    9.997  523.021   17.467   0.0
  gen_pfupdater[295].UUT5_I (pfu_pfupdater_136)
                                          9.180   11.431  551.513   21.163   0.1
  gen_pfupdater[294].UUT5_I (pfu_pfupdater_137)
                                          7.540    9.526  513.461   17.579   0.1
  gen_pfupdater[293].UUT5_I (pfu_pfupdater_138)
                                          6.537    8.503  525.334   15.566   0.0
  gen_pfupdater[292].UUT5_I (pfu_pfupdater_139)
                                          6.097   10.031  532.473   16.661   0.0
  gen_pfupdater[291].UUT5_I (pfu_pfupdater_140)
                                          7.274   10.883  573.368   18.731   0.1
  gen_pfupdater[290].UUT5_I (pfu_pfupdater_141)
                                          5.336   11.866  371.713   17.574   0.1
  gen_pfupdater[289].UUT5_I (pfu_pfupdater_142)
                                          6.760    9.672  472.947   16.906   0.0
  gen_pfupdater[288].UUT5_I (pfu_pfupdater_143)
                                          1.880    3.398  134.657    5.413   0.0
  gen_pfupdater[287].UUT5_I (pfu_pfupdater_144)
                                          7.535   10.118  522.962   18.177   0.1
  gen_pfupdater[286].UUT5_I (pfu_pfupdater_145)
                                          6.982    9.540  469.004   16.991   0.0
  gen_pfupdater[285].UUT5_I (pfu_pfupdater_146)
                                          7.562    9.663  512.146   17.738   0.1
  gen_pfupdater[284].UUT5_I (pfu_pfupdater_147)
                                          7.274    9.386  506.231   17.166   0.0
  gen_pfupdater[283].UUT5_I (pfu_pfupdater_148)
                                          6.909    9.510  505.116   16.924   0.0
  gen_pfupdater[282].UUT5_I (pfu_pfupdater_149)
                                          7.467    9.446  505.753   17.419   0.0
  gen_pfupdater[281].UUT5_I (pfu_pfupdater_150)
                                          7.581    9.510  534.257   17.625   0.1
  gen_pfupdater[280].UUT5_I (pfu_pfupdater_151)
                                          7.356    9.412  512.282   17.280   0.0
  gen_pfupdater[279].UUT5_I (pfu_pfupdater_152)
                                          6.459    9.072  475.088   16.007   0.0
  gen_pfupdater[278].UUT5_I (pfu_pfupdater_153)
                                          5.863    9.673  445.945   15.982   0.0
  gen_pfupdater[277].UUT5_I (pfu_pfupdater_154)
                                          7.585    9.146  559.997   17.292   0.0
  gen_pfupdater[276].UUT5_I (pfu_pfupdater_155)
                                          6.064    9.974  387.023   16.425   0.0
  gen_pfupdater[275].UUT5_I (pfu_pfupdater_156)
                                          7.512    9.618  503.902   17.634   0.1
  gen_pfupdater[274].UUT5_I (pfu_pfupdater_157)
                                          7.686    9.648  551.023   17.886   0.1
  gen_pfupdater[273].UUT5_I (pfu_pfupdater_158)
                                          7.546    9.609  552.083   17.707   0.1
  gen_pfupdater[272].UUT5_I (pfu_pfupdater_159)
                                          7.412    9.398  531.756   17.342   0.0
  gen_pfupdater[271].UUT5_I (pfu_pfupdater_160)
                                          7.302    9.375  531.576   17.209   0.0
  gen_pfupdater[270].UUT5_I (pfu_pfupdater_161)
                                          7.525    9.517  531.575   17.574   0.1
  gen_pfupdater[269].UUT5_I (pfu_pfupdater_162)
                                          7.556    9.224  518.102   17.299   0.0
  gen_pfupdater[268].UUT5_I (pfu_pfupdater_163)
                                          7.506    9.379  531.998   17.418   0.0
  gen_pfupdater[267].UUT5_I (pfu_pfupdater_164)
                                          7.026    9.623  487.063   17.137   0.0
  gen_pfupdater[266].UUT5_I (pfu_pfupdater_165)
                                          6.476    9.848  447.162   16.771   0.0
  gen_pfupdater[265].UUT5_I (pfu_pfupdater_166)
                                          7.209    9.293  568.552   17.071   0.0
  gen_pfupdater[264].UUT5_I (pfu_pfupdater_167)
                                          5.277   11.776  371.408   17.424   0.0
  gen_pfupdater[263].UUT5_I (pfu_pfupdater_168)
                                          8.956   11.047  577.597   20.581   0.1
  gen_pfupdater[262].UUT5_I (pfu_pfupdater_169)
                                          7.634    9.187  560.307   17.381   0.0
  gen_pfupdater[261].UUT5_I (pfu_pfupdater_170)
                                          7.308    9.888  584.007   17.780   0.1
  gen_pfupdater[260].UUT5_I (pfu_pfupdater_171)
                                          6.811   10.459  548.604   17.818   0.1
  gen_pfupdater[259].UUT5_I (pfu_pfupdater_172)
                                          6.976    9.563  467.021   17.006   0.0
  gen_pfupdater[258].UUT5_I (pfu_pfupdater_173)
                                          7.059    9.544  467.077   17.071   0.0
  gen_pfupdater[257].UUT5_I (pfu_pfupdater_174)
                                          7.062    8.979  627.542   16.669   0.0
  gen_pfupdater[256].UUT5_I (pfu_pfupdater_175)
                                          6.498    9.338  612.234   16.448   0.0
  gen_pfupdater[255].UUT5_I (pfu_pfupdater_176)
                                          6.919   10.965  494.105   18.378   0.1
  gen_pfupdater[254].UUT5_I (pfu_pfupdater_177)
                                          6.230   10.051  386.582   16.667   0.0
  gen_pfupdater[253].UUT5_I (pfu_pfupdater_178)
                                          7.244   10.056  524.289   17.824   0.1
  gen_pfupdater[252].UUT5_I (pfu_pfupdater_179)
                                          1.941    3.316  134.679    5.392   0.0
  gen_pfupdater[251].UUT5_I (pfu_pfupdater_180)
                                          7.580   10.356  522.361   18.458   0.1
  gen_pfupdater[250].UUT5_I (pfu_pfupdater_181)
                                          7.338    9.310  506.191   17.155   0.0
  gen_pfupdater[249].UUT5_I (pfu_pfupdater_182)
                                          7.509    9.653  505.693   17.667   0.1
  gen_pfupdater[248].UUT5_I (pfu_pfupdater_183)
                                          7.127    9.598  467.119   17.192   0.0
  gen_pfupdater[247].UUT5_I (pfu_pfupdater_184)
                                          7.059    9.498  528.824   17.085   0.0
  gen_pfupdater[246].UUT5_I (pfu_pfupdater_185)
                                          7.399    9.134  531.190   17.064   0.0
  gen_pfupdater[245].UUT5_I (pfu_pfupdater_186)
                                          7.424    9.371  514.365   17.309   0.0
  gen_pfupdater[244].UUT5_I (pfu_pfupdater_187)
                                          7.369    9.522  505.771   17.396   0.0
  gen_pfupdater[243].UUT5_I (pfu_pfupdater_188)
                                          5.665    8.231  465.364   14.361   0.0
  gen_pfupdater[242].UUT5_I (pfu_pfupdater_189)
                                          5.726    9.718  436.023   15.879   0.0
  gen_pfupdater[241].UUT5_I (pfu_pfupdater_190)
                                          7.425    9.511  535.278   17.471   0.0
  gen_pfupdater[240].UUT5_I (pfu_pfupdater_191)
                                          6.415   10.798  396.887   17.610   0.1
  gen_pfupdater[239].UUT5_I (pfu_pfupdater_192)
                                          7.023    9.267  513.348   16.802   0.0
  gen_pfupdater[238].UUT5_I (pfu_pfupdater_193)
                                          7.516    9.372  558.612   17.447   0.0
  gen_pfupdater[237].UUT5_I (pfu_pfupdater_194)
                                          7.201    9.350  525.083   17.077   0.0
  gen_pfupdater[236].UUT5_I (pfu_pfupdater_195)
                                          7.146    9.359  523.924   17.029   0.0
  gen_pfupdater[235].UUT5_I (pfu_pfupdater_196)
                                          7.281    9.619  532.376   17.432   0.0
  gen_pfupdater[234].UUT5_I (pfu_pfupdater_197)
                                          7.410    9.429  511.079   17.350   0.0
  gen_pfupdater[233].UUT5_I (pfu_pfupdater_198)
                                          7.185    9.355  524.342   17.065   0.0
  gen_pfupdater[232].UUT5_I (pfu_pfupdater_199)
                                          7.285    9.360  531.247   17.176   0.0
  gen_pfupdater[231].UUT5_I (pfu_pfupdater_200)
                                          7.069    9.503  512.732   17.085   0.0
  gen_pfupdater[230].UUT5_I (pfu_pfupdater_201)
                                          5.513   10.410  532.906   16.457   0.0
  gen_pfupdater[229].UUT5_I (pfu_pfupdater_202)
                                          7.298    9.394  568.830   17.261   0.0
  gen_pfupdater[228].UUT5_I (pfu_pfupdater_203)
                                          5.201   11.678  371.041   17.251   0.0
  gen_pfupdater[227].UUT5_I (pfu_pfupdater_204)
                                          7.352    9.219  513.741   17.085   0.0
  gen_pfupdater[226].UUT5_I (pfu_pfupdater_205)
                                          7.500    9.502  506.435   17.509   0.0
  gen_pfupdater[225].UUT5_I (pfu_pfupdater_206)
                                          7.784    9.562  550.840   17.897   0.1
  gen_pfupdater[224].UUT5_I (pfu_pfupdater_207)
                                          7.568   11.336  541.478   19.446   0.1
  gen_pfupdater[223].UUT5_I (pfu_pfupdater_208)
                                          7.201    9.345  496.149   17.042   0.0
  gen_pfupdater[222].UUT5_I (pfu_pfupdater_209)
                                          7.365    9.433  512.918   17.311   0.0
  gen_pfupdater[221].UUT5_I (pfu_pfupdater_210)
                                          6.399    9.830  532.479   16.761   0.0
  gen_pfupdater[220].UUT5_I (pfu_pfupdater_211)
                                          6.551    8.816  552.466   15.919   0.0
  gen_pfupdater[219].UUT5_I (pfu_pfupdater_212)
                                          7.294   10.120  612.905   18.027   0.1
  gen_pfupdater[218].UUT5_I (pfu_pfupdater_213)
                                          6.251   10.283  386.340   16.921   0.0
  gen_pfupdater[217].UUT5_I (pfu_pfupdater_214)
                                          6.768    9.791  483.066   17.041   0.0
  gen_pfupdater[216].UUT5_I (pfu_pfupdater_215)
                                          1.859    3.341  134.586    5.334   0.0
  gen_pfupdater[215].UUT5_I (pfu_pfupdater_216)
                                          7.407   10.259  511.852   18.178   0.1
  gen_pfupdater[214].UUT5_I (pfu_pfupdater_217)
                                          7.273    9.282  513.392   17.068   0.0
  gen_pfupdater[213].UUT5_I (pfu_pfupdater_218)
                                          7.571    9.528  505.462   17.604   0.1
  gen_pfupdater[212].UUT5_I (pfu_pfupdater_219)
                                          7.357    9.470  506.361   17.334   0.0
  gen_pfupdater[211].UUT5_I (pfu_pfupdater_220)
                                          7.217    9.384  524.676   17.126   0.0
  gen_pfupdater[210].UUT5_I (pfu_pfupdater_221)
                                          7.411    9.538  506.585   17.455   0.0
  gen_pfupdater[209].UUT5_I (pfu_pfupdater_222)
                                          7.510    9.661  506.135   17.678   0.1
  gen_pfupdater[208].UUT5_I (pfu_pfupdater_223)
                                          7.367    9.355  531.532   17.253   0.0
  gen_pfupdater[207].UUT5_I (pfu_pfupdater_224)
                                          5.718    8.288  465.420   14.471   0.0
  gen_pfupdater[206].UUT5_I (pfu_pfupdater_225)
                                          6.008    9.200  473.397   15.682   0.0
  gen_pfupdater[205].UUT5_I (pfu_pfupdater_226)
                                          6.827    9.277  577.843   16.681   0.0
  gen_pfupdater[204].UUT5_I (pfu_pfupdater_227)
                                          6.222   10.091  386.741   16.699   0.0
  gen_pfupdater[203].UUT5_I (pfu_pfupdater_228)
                                          7.680    9.687  525.171   17.893   0.1
  gen_pfupdater[202].UUT5_I (pfu_pfupdater_229)
                                          7.457    9.538  534.057   17.529   0.1
  gen_pfupdater[201].UUT5_I (pfu_pfupdater_230)
                                          7.401    9.598  530.885   17.530   0.1
  gen_pfupdater[200].UUT5_I (pfu_pfupdater_231)
                                          7.172    9.516  523.312   17.211   0.0
  gen_pfupdater[199].UUT5_I (pfu_pfupdater_232)
                                          7.402    9.520  531.585   17.453   0.0
  gen_pfupdater[198].UUT5_I (pfu_pfupdater_233)
                                          7.377    9.529  511.779   17.417   0.0
  gen_pfupdater[197].UUT5_I (pfu_pfupdater_234)
                                          7.339    9.495  503.606   17.338   0.0
  gen_pfupdater[196].UUT5_I (pfu_pfupdater_235)
                                          7.427    9.634  506.404   17.568   0.1
  gen_pfupdater[195].UUT5_I (pfu_pfupdater_236)
                                          7.496    9.109  536.057   17.141   0.0
  gen_pfupdater[194].UUT5_I (pfu_pfupdater_237)
                                          5.741   11.123  527.529   17.391   0.0
  gen_pfupdater[193].UUT5_I (pfu_pfupdater_238)
                                          7.303    9.431  578.217   17.312   0.0
  gen_pfupdater[192].UUT5_I (pfu_pfupdater_239)
                                          5.141   10.261  399.935   15.802   0.0
  gen_pfupdater[191].UUT5_I (pfu_pfupdater_240)
                                          7.397    9.725  561.644   17.683   0.1
  gen_pfupdater[190].UUT5_I (pfu_pfupdater_241)
                                          7.398    9.522  506.279   17.427   0.0
  gen_pfupdater[189].UUT5_I (pfu_pfupdater_242)
                                          7.597   11.189  536.878   19.323   0.1
  gen_pfupdater[188].UUT5_I (pfu_pfupdater_243)
                                          7.003    9.948  517.150   17.468   0.0
  gen_pfupdater[187].UUT5_I (pfu_pfupdater_244)
                                          7.045    9.336  467.633   16.849   0.0
  gen_pfupdater[186].UUT5_I (pfu_pfupdater_245)
                                          7.000    9.652  467.344   17.119   0.0
  gen_pfupdater[185].UUT5_I (pfu_pfupdater_246)
                                          6.845    8.898  590.287   16.334   0.0
  gen_pfupdater[184].UUT5_I (pfu_pfupdater_247)
                                          5.547    8.339  443.795   14.330   0.0
  gen_pfupdater[183].UUT5_I (pfu_pfupdater_248)
                                          6.803   10.090  498.365   17.392   0.0
  gen_pfupdater[182].UUT5_I (pfu_pfupdater_249)
                                          6.073   10.072  386.385   16.532   0.0
  gen_pfupdater[181].UUT5_I (pfu_pfupdater_250)
                                          5.723    8.392  481.402   14.597   0.0
  gen_pfupdater[180].UUT5_I (pfu_pfupdater_251)
                                          1.875    3.327  134.682    5.337   0.0
  gen_pfupdater[179].UUT5_I (pfu_pfupdater_252)
                                          7.028    9.568  466.139   17.062   0.0
  gen_pfupdater[178].UUT5_I (pfu_pfupdater_253)
                                          7.447    9.595  524.833   17.567   0.1
  gen_pfupdater[177].UUT5_I (pfu_pfupdater_254)
                                          7.137    9.629  487.732   17.253   0.0
  gen_pfupdater[176].UUT5_I (pfu_pfupdater_255)
                                          7.303    9.491  505.933   17.300   0.0
  gen_pfupdater[175].UUT5_I (pfu_pfupdater_256)
                                          7.122    9.347  533.323   17.002   0.0
  gen_pfupdater[174].UUT5_I (pfu_pfupdater_257)
                                          7.463   10.286  535.509   18.285   0.1
  gen_pfupdater[173].UUT5_I (pfu_pfupdater_258)
                                          7.345    9.256  558.208   17.159   0.0
  gen_pfupdater[172].UUT5_I (pfu_pfupdater_259)
                                          7.345   10.465  536.478   18.347   0.1
  gen_pfupdater[171].UUT5_I (pfu_pfupdater_260)
                                          6.201    9.212  531.920   15.945   0.0
  gen_pfupdater[170].UUT5_I (pfu_pfupdater_261)
                                          5.600    9.244  412.166   15.257   0.0
  gen_pfupdater[169].UUT5_I (pfu_pfupdater_262)
                                          7.451    9.586  531.378   17.567   0.1
  gen_pfupdater[168].UUT5_I (pfu_pfupdater_263)
                                          6.428   10.497  424.471   17.350   0.0
  gen_pfupdater[167].UUT5_I (pfu_pfupdater_264)
                                          7.703    9.695  526.397   17.924   0.1
  gen_pfupdater[166].UUT5_I (pfu_pfupdater_265)
                                          7.450    9.289  552.849   17.292   0.0
  gen_pfupdater[165].UUT5_I (pfu_pfupdater_266)
                                          7.115   10.524  520.188   18.159   0.1
  gen_pfupdater[164].UUT5_I (pfu_pfupdater_267)
                                          7.275   10.460  549.574   18.285   0.1
  gen_pfupdater[163].UUT5_I (pfu_pfupdater_268)
                                          7.571    9.538  551.474   17.661   0.1
  gen_pfupdater[162].UUT5_I (pfu_pfupdater_269)
                                          7.533    9.043  539.801   17.116   0.0
  gen_pfupdater[161].UUT5_I (pfu_pfupdater_270)
                                          7.302    9.529  513.426   17.344   0.0
  gen_pfupdater[160].UUT5_I (pfu_pfupdater_271)
                                          7.488    9.072  539.232   17.099   0.0
  gen_pfupdater[159].UUT5_I (pfu_pfupdater_272)
                                          7.023    9.573  535.709   17.131   0.0
  gen_pfupdater[158].UUT5_I (pfu_pfupdater_273)
                                          6.239   10.074  386.200   16.700   0.0
  gen_pfupdater[157].UUT5_I (pfu_pfupdater_274)
                                          7.347    9.328  555.747   17.230   0.0
  gen_pfupdater[156].UUT5_I (pfu_pfupdater_275)
                                          5.004   10.285  398.629   15.688   0.0
  gen_pfupdater[155].UUT5_I (pfu_pfupdater_276)
                                          7.273    9.191  539.234   17.003   0.0
  gen_pfupdater[154].UUT5_I (pfu_pfupdater_277)
                                          7.140    9.752  466.060   17.358   0.0
  gen_pfupdater[153].UUT5_I (pfu_pfupdater_278)
                                          7.207   10.868  608.167   18.683   0.1
  gen_pfupdater[152].UUT5_I (pfu_pfupdater_279)
                                          7.100   10.240  496.529   17.837   0.1
  gen_pfupdater[151].UUT5_I (pfu_pfupdater_280)
                                          8.536   11.312  506.404   20.354   0.1
  gen_pfupdater[150].UUT5_I (pfu_pfupdater_281)
                                          7.319    9.433  511.506   17.263   0.0
  gen_pfupdater[149].UUT5_I (pfu_pfupdater_282)
                                          6.079    9.556  552.605   16.187   0.0
  gen_pfupdater[148].UUT5_I (pfu_pfupdater_283)
                                          6.071    9.500  504.155   16.075   0.0
  gen_pfupdater[147].UUT5_I (pfu_pfupdater_284)
                                          7.178   10.583  593.905   18.355   0.1
  gen_pfupdater[146].UUT5_I (pfu_pfupdater_285)
                                          6.233   10.245  386.246   16.864   0.0
  gen_pfupdater[145].UUT5_I (pfu_pfupdater_286)
                                          7.344    9.710  468.135   17.522   0.1
  gen_pfupdater[144].UUT5_I (pfu_pfupdater_287)
                                          1.843    3.329  134.657    5.307   0.0
  gen_pfupdater[143].UUT5_I (pfu_pfupdater_288)
                                          7.183    9.523  467.817   17.174   0.0
  gen_pfupdater[142].UUT5_I (pfu_pfupdater_289)
                                          7.270    9.378  505.806   17.155   0.0
  gen_pfupdater[141].UUT5_I (pfu_pfupdater_290)
                                          7.543    9.257  540.897   17.340   0.0
  gen_pfupdater[140].UUT5_I (pfu_pfupdater_291)
                                          7.426    9.380  505.421   17.311   0.0
  gen_pfupdater[139].UUT5_I (pfu_pfupdater_292)
                                          7.286    9.375  532.299   17.194   0.0
  gen_pfupdater[138].UUT5_I (pfu_pfupdater_293)
                                          7.295    9.228  523.612   17.047   0.0
  gen_pfupdater[137].UUT5_I (pfu_pfupdater_294)
                                          7.490    9.409  538.507   17.438   0.0
  gen_pfupdater[136].UUT5_I (pfu_pfupdater_295)
                                          7.395    9.289  530.825   17.214   0.0
  gen_pfupdater[135].UUT5_I (pfu_pfupdater_296)
                                          6.125    8.671  457.596   15.254   0.0
  gen_pfupdater[134].UUT5_I (pfu_pfupdater_297)
                                          5.893   10.068  440.453   16.402   0.0
  gen_pfupdater[133].UUT5_I (pfu_pfupdater_298)
                                          7.412    9.606  524.059   17.542   0.1
  gen_pfupdater[132].UUT5_I (pfu_pfupdater_299)
                                          5.613   12.213  408.894   18.235   0.1
  gen_pfupdater[131].UUT5_I (pfu_pfupdater_300)
                                          7.531   10.189  537.555   18.258   0.1
  gen_pfupdater[130].UUT5_I (pfu_pfupdater_301)
                                          7.542    9.597  526.099   17.665   0.1
  gen_pfupdater[129].UUT5_I (pfu_pfupdater_302)
                                          7.551    9.679  551.992   17.782   0.1
  gen_pfupdater[128].UUT5_I (pfu_pfupdater_303)
                                          7.319    9.228  553.272   17.100   0.0
  gen_pfupdater[127].UUT5_I (pfu_pfupdater_304)
                                          7.026    9.347  534.428   16.907   0.0
  gen_pfupdater[126].UUT5_I (pfu_pfupdater_305)
                                          7.088    9.463  512.376   17.064   0.0
  gen_pfupdater[125].UUT5_I (pfu_pfupdater_306)
                                          7.000    9.616  465.440   17.081   0.0
  gen_pfupdater[124].UUT5_I (pfu_pfupdater_307)
                                          7.337    9.076  548.687   16.962   0.0
  gen_pfupdater[123].UUT5_I (pfu_pfupdater_308)
                                          7.258    9.328  526.517   17.113   0.0
  gen_pfupdater[122].UUT5_I (pfu_pfupdater_309)
                                          6.160    9.875  419.263   16.454   0.0
  gen_pfupdater[121].UUT5_I (pfu_pfupdater_310)
                                          7.163    9.107  554.645   16.824   0.0
  gen_pfupdater[120].UUT5_I (pfu_pfupdater_311)
                                          5.837   12.055  516.185   18.408   0.1
  gen_pfupdater[119].UUT5_I (pfu_pfupdater_312)
                                          7.418    9.472  527.178   17.417   0.0
  gen_pfupdater[118].UUT5_I (pfu_pfupdater_313)
                                          7.317    9.397  506.624   17.221   0.0
  gen_pfupdater[117].UUT5_I (pfu_pfupdater_314)
                                          6.034    8.894  484.134   15.413   0.0
  gen_pfupdater[116].UUT5_I (pfu_pfupdater_315)
                                          6.953   10.008  523.558   17.485   0.0
  gen_pfupdater[115].UUT5_I (pfu_pfupdater_316)
                                          9.129   11.587  544.208   21.260   0.1
  gen_pfupdater[114].UUT5_I (pfu_pfupdater_317)
                                          7.337    9.253  515.336   17.105   0.0
  gen_pfupdater[113].UUT5_I (pfu_pfupdater_318)
                                          6.643    8.300  526.855   15.470   0.0
  gen_pfupdater[112].UUT5_I (pfu_pfupdater_319)
                                          5.587    8.505  427.294   14.519   0.0
  gen_pfupdater[111].UUT5_I (pfu_pfupdater_320)
                                          7.051   11.001  576.358   18.628   0.1
  gen_pfupdater[110].UUT5_I (pfu_pfupdater_321)
                                          4.928   10.198  351.673   15.478   0.0
  gen_pfupdater[109].UUT5_I (pfu_pfupdater_322)
                                          5.706    8.976  373.340   15.055   0.0
  gen_pfupdater[108].UUT5_I (pfu_pfupdater_323)
                                          1.864    3.338  134.635    5.337   0.0
  gen_pfupdater[107].UUT5_I (pfu_pfupdater_324)
                                          7.334   10.146  523.533   18.003   0.1
  gen_pfupdater[106].UUT5_I (pfu_pfupdater_325)
                                          7.371    9.328  532.092   17.231   0.0
  gen_pfupdater[105].UUT5_I (pfu_pfupdater_326)
                                          7.099    9.798  467.002   17.364   0.0
  gen_pfupdater[104].UUT5_I (pfu_pfupdater_327)
                                          7.138    9.280  506.012   16.924   0.0
  gen_pfupdater[103].UUT5_I (pfu_pfupdater_328)
                                          7.354    9.514  524.858   17.393   0.0
  gen_pfupdater[102].UUT5_I (pfu_pfupdater_329)
                                          7.522    9.643  523.679   17.688   0.1
  gen_pfupdater[101].UUT5_I (pfu_pfupdater_330)
                                          7.417    9.114  532.938   17.064   0.0
  gen_pfupdater[100].UUT5_I (pfu_pfupdater_331)
                                          7.318   10.301  528.374   18.147   0.1
  gen_pfupdater[99].UUT5_I (pfu_pfupdater_332)
                                          5.994    8.963  511.352   15.468   0.0
  gen_pfupdater[98].UUT5_I (pfu_pfupdater_333)
                                          5.536    9.103  411.927   15.051   0.0
  gen_pfupdater[97].UUT5_I (pfu_pfupdater_334)
                                          7.599    9.502  531.763   17.633   0.1
  gen_pfupdater[96].UUT5_I (pfu_pfupdater_335)
                                          6.485    9.836  468.122   16.789   0.0
  gen_pfupdater[95].UUT5_I (pfu_pfupdater_336)
                                          7.466    9.580  511.094   17.557   0.1
  gen_pfupdater[94].UUT5_I (pfu_pfupdater_337)
                                          7.411    9.391  531.805   17.334   0.0
  gen_pfupdater[93].UUT5_I (pfu_pfupdater_338)
                                          7.344    9.397  524.310   17.265   0.0
  gen_pfupdater[92].UUT5_I (pfu_pfupdater_339)
                                          7.039   10.418  529.548   17.987   0.1
  gen_pfupdater[91].UUT5_I (pfu_pfupdater_340)
                                          7.341    9.341  551.665   17.234   0.0
  gen_pfupdater[90].UUT5_I (pfu_pfupdater_341)
                                          7.443    9.189  534.045   17.166   0.0
  gen_pfupdater[89].UUT5_I (pfu_pfupdater_342)
                                          7.550    9.616  524.650   17.690   0.1
  gen_pfupdater[88].UUT5_I (pfu_pfupdater_343)
                                          7.754    9.595  502.801   17.851   0.1
  gen_pfupdater[87].UUT5_I (pfu_pfupdater_344)
                                          7.088    9.383  513.522   16.985   0.0
  gen_pfupdater[86].UUT5_I (pfu_pfupdater_345)
                                          5.605    9.091  434.492   15.130   0.0
  gen_pfupdater[85].UUT5_I (pfu_pfupdater_346)
                                          7.193    9.010  582.954   16.786   0.0
  gen_pfupdater[84].UUT5_I (pfu_pfupdater_347)
                                          6.634   10.595  600.818   17.830   0.1
  gen_pfupdater[83].UUT5_I (pfu_pfupdater_348)
                                          7.481   10.042  491.799   18.015   0.1
  gen_pfupdater[82].UUT5_I (pfu_pfupdater_349)
                                          7.302    9.389  505.986   17.197   0.0
  gen_pfupdater[81].UUT5_I (pfu_pfupdater_350)
                                          6.066    8.702  484.433   15.252   0.0
  gen_pfupdater[80].UUT5_I (pfu_pfupdater_351)
                                          5.759    8.614  494.602   14.867   0.0
  gen_pfupdater[79].UUT5_I (pfu_pfupdater_352)
                                          7.172    9.517  482.243   17.171   0.0
  gen_pfupdater[78].UUT5_I (pfu_pfupdater_353)
                                          7.208    9.801  465.879   17.474   0.0
  gen_pfupdater[77].UUT5_I (pfu_pfupdater_354)
                                          7.617    9.567  534.127   17.719   0.1
  gen_pfupdater[76].UUT5_I (pfu_pfupdater_355)
                                          5.828    8.816  521.500   15.165   0.0
  gen_pfupdater[75].UUT5_I (pfu_pfupdater_356)
                                          7.300   10.831  574.504   18.705   0.1
  gen_pfupdater[74].UUT5_I (pfu_pfupdater_357)
                                          6.133   10.127  386.539   16.647   0.0
  gen_pfupdater[73].UUT5_I (pfu_pfupdater_358)
                                          5.561    8.883  399.561   14.843   0.0
  gen_pfupdater[72].UUT5_I (pfu_pfupdater_359)
                                          1.860    3.345  134.621    5.340   0.0
  gen_pfupdater[71].UUT5_I (pfu_pfupdater_360)
                                          7.163    9.802  483.051   17.447   0.0
  gen_pfupdater[70].UUT5_I (pfu_pfupdater_361)
                                          7.504    9.400  530.899   17.434   0.0
  gen_pfupdater[69].UUT5_I (pfu_pfupdater_362)
                                          7.146    9.606  467.316   17.220   0.0
  gen_pfupdater[68].UUT5_I (pfu_pfupdater_363)
                                          7.415    9.406  513.595   17.335   0.0
  gen_pfupdater[67].UUT5_I (pfu_pfupdater_364)
                                          7.371    9.340  552.379   17.263   0.0
  gen_pfupdater[66].UUT5_I (pfu_pfupdater_365)
                                          7.429    9.302  538.713   17.270   0.0
  gen_pfupdater[65].UUT5_I (pfu_pfupdater_366)
                                          7.412    9.294  551.125   17.257   0.0
  gen_pfupdater[64].UUT5_I (pfu_pfupdater_367)
                                          7.242    9.236  551.820   17.030   0.0
  gen_pfupdater[63].UUT5_I (pfu_pfupdater_368)
                                          7.357   10.620  628.319   18.605   0.1
  gen_pfupdater[62].UUT5_I (pfu_pfupdater_369)
                                          6.086   10.065  460.885   16.612   0.0
  gen_pfupdater[61].UUT5_I (pfu_pfupdater_370)
                                          7.487    9.483  531.838   17.502   0.0
  gen_pfupdater[60].UUT5_I (pfu_pfupdater_371)
                                          6.483    9.741  468.496   16.693   0.0
  gen_pfupdater[59].UUT5_I (pfu_pfupdater_372)
                                          7.288    9.138  559.694   16.986   0.0
  gen_pfupdater[58].UUT5_I (pfu_pfupdater_373)
                                          7.476    9.355  538.201   17.369   0.0
  gen_pfupdater[57].UUT5_I (pfu_pfupdater_374)
                                          7.248    9.368  532.154   17.148   0.0
  gen_pfupdater[56].UUT5_I (pfu_pfupdater_375)
                                          7.443    9.542  553.282   17.538   0.1
  gen_pfupdater[55].UUT5_I (pfu_pfupdater_376)
                                          7.222    9.461  523.566   17.207   0.0
  gen_pfupdater[54].UUT5_I (pfu_pfupdater_377)
                                          7.383    9.357  531.396   17.272   0.0
  gen_pfupdater[53].UUT5_I (pfu_pfupdater_378)
                                          7.325    9.468  503.684   17.297   0.0
  gen_pfupdater[52].UUT5_I (pfu_pfupdater_379)
                                          7.240    9.353  531.807   17.125   0.0
  gen_pfupdater[51].UUT5_I (pfu_pfupdater_380)
                                          7.421    9.441  533.372   17.396   0.0
  gen_pfupdater[50].UUT5_I (pfu_pfupdater_381)
                                          5.358    9.663  446.722   15.468   0.0
  gen_pfupdater[49].UUT5_I (pfu_pfupdater_382)
                                          7.244    9.254  577.996   17.076   0.0
  gen_pfupdater[48].UUT5_I (pfu_pfupdater_383)
                                          6.071    9.622  485.672   16.178   0.0
  gen_pfupdater[47].UUT5_I (pfu_pfupdater_384)
                                          7.277    9.476  506.496   17.260   0.0
  gen_pfupdater[46].UUT5_I (pfu_pfupdater_385)
                                          7.315    9.400  505.675   17.221   0.0
  gen_pfupdater[45].UUT5_I (pfu_pfupdater_386)
                                          5.738    8.583  434.337   14.755   0.0
  gen_pfupdater[44].UUT5_I (pfu_pfupdater_387)
                                          7.763    9.746  558.966   18.068   0.1
  gen_pfupdater[43].UUT5_I (pfu_pfupdater_388)
                                          9.011   11.392  551.938   20.955   0.1
  gen_pfupdater[42].UUT5_I (pfu_pfupdater_389)
                                          6.976    9.544  467.331   16.987   0.0
  gen_pfupdater[41].UUT5_I (pfu_pfupdater_390)
                                          7.421   10.069  687.537   18.178   0.1
  gen_pfupdater[40].UUT5_I (pfu_pfupdater_391)
                                          5.885    9.133  566.026   15.585   0.0
  gen_pfupdater[39].UUT5_I (pfu_pfupdater_392)
                                          6.762    9.835  540.478   17.138   0.0
  gen_pfupdater[38].UUT5_I (pfu_pfupdater_393)
                                          6.896   10.342  424.174   17.662   0.1
  gen_pfupdater[37].UUT5_I (pfu_pfupdater_394)
                                          7.828    9.291  559.325   17.678   0.1
  gen_pfupdater[36].UUT5_I (pfu_pfupdater_395)
                                          1.865    3.305  134.634    5.304   0.0
  gen_pfupdater[35].UUT5_I (pfu_pfupdater_396)
                                          6.871    9.375  468.769   16.715   0.0
  gen_pfupdater[34].UUT5_I (pfu_pfupdater_397)
                                          7.395    9.480  513.792   17.389   0.0
  gen_pfupdater[33].UUT5_I (pfu_pfupdater_398)
                                          7.331    9.472  506.862   17.310   0.0
  gen_pfupdater[32].UUT5_I (pfu_pfupdater_399)
                                          7.276   10.447  512.167   18.235   0.1
  gen_pfupdater[31].UUT5_I (pfu_pfupdater_400)
                                          6.837    9.440  506.436   16.784   0.0
  gen_pfupdater[30].UUT5_I (pfu_pfupdater_401)
                                          7.279    9.306  527.461   17.113   0.0
  gen_pfupdater[29].UUT5_I (pfu_pfupdater_402)
                                          7.247    9.266  516.216   17.029   0.0
  gen_pfupdater[28].UUT5_I (pfu_pfupdater_403)
                                          7.301    9.357  506.136   17.164   0.0
  gen_pfupdater[27].UUT5_I (pfu_pfupdater_404)
                                          6.913   10.303  513.265   17.729   0.1
  gen_pfupdater[26].UUT5_I (pfu_pfupdater_405)
                                          5.626    9.530  405.070   15.561   0.0
  gen_pfupdater[25].UUT5_I (pfu_pfupdater_406)
                                          7.297    9.242  539.958   17.079   0.0
  gen_pfupdater[24].UUT5_I (pfu_pfupdater_407)
                                          5.531   11.830  408.871   17.769   0.1
  gen_pfupdater[23].UUT5_I (pfu_pfupdater_408)
                                          7.397    9.325  532.130   17.255   0.0
  gen_pfupdater[22].UUT5_I (pfu_pfupdater_409)
                                          7.500    9.534  532.206   17.567   0.1
  gen_pfupdater[21].UUT5_I (pfu_pfupdater_410)
                                          7.386    9.660  532.710   17.580   0.1
  gen_pfupdater[20].UUT5_I (pfu_pfupdater_411)
                                          7.455    9.415  523.392   17.394   0.0
  gen_pfupdater[19].UUT5_I (pfu_pfupdater_412)
                                          6.766    9.516  486.061   16.768   0.0
  gen_pfupdater[18].UUT5_I (pfu_pfupdater_413)
                                          7.311    9.195  532.058   17.038   0.0
  gen_pfupdater[17].UUT5_I (pfu_pfupdater_414)
                                          7.419    9.609  524.876   17.553   0.1
  gen_pfupdater[16].UUT5_I (pfu_pfupdater_415)
                                          7.466    9.217  548.751   17.232   0.0
  gen_pfupdater[15].UUT5_I (pfu_pfupdater_416)
                                          7.604    9.530  510.805   17.645   0.1
  gen_pfupdater[14].UUT5_I (pfu_pfupdater_417)
                                          5.954   12.019  489.867   18.463   0.1
  gen_pfupdater[13].UUT5_I (pfu_pfupdater_418)
                                          7.426    9.535  549.055   17.509   0.0
  gen_pfupdater[12].UUT5_I (pfu_pfupdater_419)
                                          5.131   11.520  371.734   17.022   0.0
  gen_pfupdater[11].UUT5_I (pfu_pfupdater_420)
                                          7.701    9.721  534.321   17.956   0.1
  gen_pfupdater[10].UUT5_I (pfu_pfupdater_421)
                                          7.397    9.590  505.276   17.492   0.0
  gen_pfupdater[9].UUT5_I (pfu_pfupdater_422)
                                          6.778    9.641  492.455   16.912   0.0
  gen_pfupdater[8].UUT5_I (pfu_pfupdater_423)
                                          6.735    9.612  482.767   16.830   0.0
  gen_pfupdater[7].UUT5_I (pfu_pfupdater_424)
                                          7.345    9.123  516.096   16.985   0.0
  gen_pfupdater[6].UUT5_I (pfu_pfupdater_425)
                                          7.312    9.440  505.433   17.257   0.0
  gen_pfupdater[5].UUT5_I (pfu_pfupdater_426)
                                          6.267    8.331  507.333   15.105   0.0
  gen_pfupdater[4].UUT5_I (pfu_pfupdater_427)
                                          5.687    8.633  437.541   14.758   0.0
  gen_pfupdater[3].UUT5_I (pfu_pfupdater_428)
                                          6.992   10.682  559.350   18.233   0.1
  gen_pfupdater[2].UUT5_I (pfu_pfupdater_429)
                                          5.694   12.202  409.260   18.305   0.1
  gen_pfupdater[1].UUT5_I (pfu_pfupdater_430)
                                          5.809    9.239  401.529   15.449   0.0
  gen_pfupdater[0].UUT5_I (pfu_pfupdater_431)
                                          1.853    3.284  134.667    5.272   0.0
  UUT4 (demux_NUM_DATA12_DATA_BW144)      6.769    3.428 4.08e+04   50.985   0.1
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_0)
                                          1.971    2.192  968.289    5.131   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_1)
                                          1.642    1.687  866.088    4.196   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_2)
                                          1.803    1.697  788.975    4.290   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_3)
                                          1.963    1.919  810.906    4.694   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_4)
                                          2.003    2.273  802.261    5.079   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_5)
                                          2.195    2.030  896.940    5.122   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_6)
                                          1.871    2.157  843.932    4.872   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_7)
                                          1.987    2.303  855.509    5.146   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_8)
                                          2.640    2.879 1.21e+03    6.731   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_9)
                                          0.613    0.545  421.639    1.579   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_10)
                                          1.773    1.657  765.713    4.195   0.0
  gen_pfu_cwdgen_i[2].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_11)
                                       8.24e-02 9.96e-02  335.096    0.517   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_12)
                                          1.729    1.677  727.105    4.134   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_13)
                                          1.724    1.448  798.950    3.971   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_14)
                                          1.817    1.701  776.637    4.294   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_15)
                                          1.777    1.843  782.659    4.403   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_16)
                                          1.839    1.740  776.729    4.356   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_17)
                                          1.760    2.150  808.871    4.719   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_18)
                                          1.929    1.785  773.663    4.488   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_19)
                                          1.679    1.775  809.843    4.264   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_20)
                                          1.903    2.144  879.068    4.926   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_21)
                                       8.02e-02 9.97e-02  338.256    0.518   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_22)
                                          1.805    2.164  867.926    4.836   0.0
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_23)
                                       7.98e-02 9.96e-02  337.967    0.517   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_24)
                                          1.679    1.555  639.472    3.873   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_25)
                                          1.691    1.592  863.769    4.147   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_26)
                                          1.550    1.025  862.918    3.438   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_27)
                                          1.455    0.928  942.388    3.326   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_28)
                                          1.924    1.805  752.463    4.481   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_29)
                                          1.936    1.877  850.355    4.664   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_30)
                                          1.523    1.125  825.946    3.475   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[0].UUT3_i_j_k (pfu_cwdgen_31)
                                          1.437    1.286  770.767    3.494   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[3].UUT3_i_j_k (pfu_cwdgen_32)
                                          2.325    1.697 1.07e+03    5.093   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[2].UUT3_i_j_k (pfu_cwdgen_33)
                                          0.102    0.121  369.639    0.593   0.0
  gen_pfu_cwdgen_i[0].gen_pfu_cwdgen_j[0].gen_pfu_cwdgen_k[1].UUT3_i_j_k (pfu_cwdgen_34)
                                          0.917    0.902  843.613    2.663   0.0
  UUT2 (srmem_double_NUM_RDPORT1_LEN_SRMEM12_DATA_BW56)
                                        330.529 8.22e+03 7.07e+04 8.62e+03  24.6
    UUT1 (srmem_single_NUM_RDPORT1_LEN_SRMEM12_DATA_BW56_0)
                                        122.780 4.09e+03 3.32e+04 4.25e+03  12.1
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM12_DATA_BW56_0)
                                          7.957    6.506 2.05e+03   16.510   0.0
    UUT0 (srmem_single_NUM_RDPORT1_LEN_SRMEM12_DATA_BW56_1)
                                        179.434 4.06e+03 3.35e+04 4.28e+03  12.2
      UUT0 (srmem_single_ctrl_NUM_RDPORT1_LEN_SRMEM12_DATA_BW56_1)
                                         23.265   23.317 1.90e+03   48.478   0.1
  UUT1 (fifo_ADDR_BW1_DATA_BW4)          16.544  191.016 3.08e+03  210.644   0.6
    UUT1 (fifo_reg_ADDR_BW1_DATA_BW4)    12.913  187.532 2.64e+03  203.082   0.6
    UUT0 (fifo_ctrl_ADDR_BW1)             3.631    3.484  446.969    7.562   0.0
  UUT0 (pfu_ctrl)                         3.537    3.023  414.298    6.974   0.0
1
