Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 15:59:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[542]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]/CK (DFF_X1)                0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]/Q (DFF_X1)                 0.08       0.08 f
  UUT1/UUT1/U7/ZN (OR2_X4)                                0.05 *     0.14 f
  UUT1/UUT1/U6/ZN (NAND2_X4)                              0.03 *     0.17 r
  UUT1/UUT1/dout[1]_BAR (fifo_reg_ADDR_BW1_DATA_BW4) <-
                                                          0.00       0.17 r
  UUT1/dout[1]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.17 r
  U3163/ZN (INV_X4)                                       0.01 *     0.18 f
  U4049/ZN (INV_X4)                                       0.03 *     0.21 r
  U4339/ZN (INV_X16)                                      0.02 *     0.22 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_opcode[1] (pfu_cwdgen_16)
                                                          0.00       0.22 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U15/ZN (NAND2_X1)
                                                          0.02 *     0.25 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U18/ZN (OAI211_X2)
                                                          0.03 *     0.28 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U11/ZN (NOR2_X2)
                                                          0.03 *     0.30 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U10/ZN (NAND2_X2)
                                                          0.02 *     0.32 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/U9/ZN (INV_X4)
                                                          0.02 *     0.34 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[1].gen_pfu_cwdgen_k[3].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_16)
                                                          0.00       0.34 r
  UUT4/data_in[77] (demux_NUM_DATA12_DATA_BW144)          0.00       0.34 r
  UUT4/U846/ZN (AND2_X1)                                  0.06 *     0.40 r
  UUT4/data_out[1085] (demux_NUM_DATA12_DATA_BW144)       0.00       0.40 r
  gen_pfupdater[271].UUT5_I/mgdcwd[1] (pfu_pfupdater_160) <-
                                                          0.00       0.40 r
  gen_pfupdater[271].UUT5_I/U11/ZN (AND3_X1)              0.05 *     0.45 r
  gen_pfupdater[271].UUT5_I/U21/ZN (NAND2_X1)             0.01 *     0.46 f
  gen_pfupdater[271].UUT5_I/U13/ZN (NAND3_X1)             0.01 *     0.48 r
  gen_pfupdater[271].UUT5_I/newpf[0] (pfu_pfupdater_160) <-
                                                          0.00       0.48 r
  U2817/ZN (NAND2_X1)                                     0.01 *     0.49 f
  U2820/ZN (NAND2_X1)                                     0.01 *     0.51 r
  pfarray_reg_reg[542]/D (DFF_X1)                         0.00 *     0.51 r
  data arrival time                                                  0.51

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[542]/CK (DFF_X1)                        0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
