Information: Updating design information... (UID-85)
Warning: Design 'PFU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PFU
Version: P-2019.03
Date   : Sat May 20 15:29:17 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: UUT1/UUT1/numitem_reg_reg[1]_rep1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: pfarray_reg_reg[187]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  UUT1/UUT1/numitem_reg_reg[1]_rep1/CK (DFF_X1)           0.00 #     0.00 r
  UUT1/UUT1/numitem_reg_reg[1]_rep1/Q (DFF_X1)            0.08       0.08 f
  UUT1/UUT1/U19/ZN (OR2_X4)                               0.05 *     0.14 f
  UUT1/UUT1/U15/ZN (OAI21_X4)                             0.03 *     0.16 r
  UUT1/UUT1/dout[2]_BAR (fifo_reg_ADDR_BW1_DATA_BW4) <-
                                                          0.00       0.16 r
  UUT1/dout[2]_BAR (fifo_ADDR_BW1_DATA_BW4)               0.00       0.16 r
  U1847/ZN (INV_X1)                                       0.01 *     0.18 f
  U1957/ZN (INV_X2)                                       0.02 *     0.19 r
  U2400/Z (BUF_X1)                                        0.04 *     0.23 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/IN3 (pfu_cwdgen_14)
                                                          0.00       0.23 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U16/ZN (NOR2_X1)
                                                          0.01 *     0.24 f
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U13/ZN (AOI22_X2)
                                                          0.05 *     0.30 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/U28/ZN (AND2_X4)
                                                          0.05 *     0.35 r
  gen_pfu_cwdgen_i[1].gen_pfu_cwdgen_j[2].gen_pfu_cwdgen_k[1].UUT3_i_j_k/cwd_pf[1] (pfu_cwdgen_14)
                                                          0.00       0.35 r
  UUT4/data_in[85] (demux_NUM_DATA12_DATA_BW144)          0.00       0.35 r
  UUT4/U372/ZN (AND2_X1)                                  0.06 *     0.41 r
  UUT4/data_out[374] (demux_NUM_DATA12_DATA_BW144)        0.00       0.41 r
  gen_pfupdater[93].UUT5_I/mgdcwd[2] (pfu_pfupdater_338) <-
                                                          0.00       0.41 r
  gen_pfupdater[93].UUT5_I/U24/ZN (NAND3_X1)              0.02 *     0.43 f
  gen_pfupdater[93].UUT5_I/U26/ZN (OAI211_X1)             0.02 *     0.45 r
  gen_pfupdater[93].UUT5_I/U28/ZN (NAND2_X1)              0.02 *     0.47 f
  gen_pfupdater[93].UUT5_I/U3/ZN (NAND2_X1)               0.01 *     0.48 r
  gen_pfupdater[93].UUT5_I/newpf[1] (pfu_pfupdater_338) <-
                                                          0.00       0.48 r
  U3915/ZN (NAND2_X1)                                     0.01 *     0.50 f
  U3917/ZN (NAND2_X1)                                     0.01 *     0.51 r
  pfarray_reg_reg[187]/D (DFF_X2)                         0.00 *     0.51 r
  data arrival time                                                  0.51

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  pfarray_reg_reg[187]/CK (DFF_X2)                        0.00       0.40 r
  library setup time                                     -0.03       0.37
  data required time                                                 0.37
  --------------------------------------------------------------------------
  data required time                                                 0.37
  data arrival time                                                 -0.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
