Information: Updating design information... (UID-85)
Warning: Design 'EDU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : EDU
Version: P-2019.03
Date   : Mon May 29 07:19:25 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: gen_educell_i[10].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[1][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gen_educell_i[3].gen_educell_j[7].UUT2_i_j/esm_delay_reg_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  gen_educell_i[10].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[1][0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  gen_educell_i[10].gen_educell_j[12].UUT2_i_j/esm_delay_reg_reg[1][0]/Q (DFF_X1)
                                                          0.09       0.09 f
  gen_educell_i[10].gen_educell_j[12].UUT2_i_j/U175/ZN (OAI21_X2)
                                                          0.03 *     0.12 r
  gen_educell_i[10].gen_educell_j[12].UUT2_i_j/U12/ZN (NOR2_X2)
                                                          0.02 *     0.14 f
  gen_educell_i[10].gen_educell_j[12].UUT2_i_j/local_measmatch (edu_cell_AQROW10_AQCOL12) <-
                                                          0.00       0.14 f
  U6756/ZN (NOR2_X2)                                      0.02 *     0.16 r
  U6754/ZN (NAND4_X1)                                     0.03 *     0.19 f
  U6945/ZN (NOR2_X1)                                      0.03 *     0.22 r
  U2947/ZN (NAND2_X1)                                     0.02 *     0.24 f
  U3062/ZN (NOR2_X2)                                      0.03 *     0.26 r
  U3061/ZN (NAND4_X2)                                     0.03 *     0.29 f
  U3075/ZN (INV_X2)                                       0.02 *     0.31 r
  U5007/ZN (NAND2_X4)                                     0.02 *     0.33 f
  UUT0/global_measmatch (edu_ctrl)                        0.00       0.33 f
  UUT0/U18/ZN (NOR2_X4)                                   0.03 *     0.36 r
  UUT0/U49/ZN (AOI21_X4)                                  0.03 *     0.38 f
  UUT0/rst_cellstate (edu_ctrl)                           0.00       0.38 f
  U6884/ZN (INV_X8)                                       0.02 *     0.41 r
  U6720/ZN (INV_X16)                                      0.02 *     0.43 f
  U6602/Z (BUF_X16)                                       0.03 *     0.46 f
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/IN1 (edu_cell_AQROW3_AQCOL7) <-
                                                          0.00       0.46 f
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/U8/ZN (NOR2_X4)
                                                          0.03 *     0.49 r
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/U36/Z (BUF_X4)
                                                          0.03 *     0.52 r
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/U155/ZN (NAND2_X1)
                                                          0.02 *     0.54 f
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/U157/ZN (OAI22_X1)
                                                          0.04 *     0.58 r
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/esm_delay_reg_reg[0][0]/D (DFF_X2)
                                                          0.00 *     0.58 r
  data arrival time                                                  0.58

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  gen_educell_i[3].gen_educell_j[7].UUT2_i_j/esm_delay_reg_reg[0][0]/CK (DFF_X2)
                                                          0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
