Information: Updating design information... (UID-85)
Warning: Design 'PSU' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PSU
Version: P-2019.03
Date   : Mon May 29 16:05:15 2023
****************************************

 * Some/all delay information is back-annotated.

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: Inactive.

  Startpoint: pivalid_list_reg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: cwdarray_out_reg[181]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  pivalid_list_reg_reg[4]/CK (DFF_X1)                     0.00 #     0.00 r
  pivalid_list_reg_reg[4]/Q (DFF_X1)                      0.09       0.09 r
  UUT6/pivalid_list[4] (psu_maskext)                      0.00       0.09 r
  UUT6/U3116/ZN (INV_X1)                                  0.01 *     0.10 f
  UUT6/U3117/ZN (NOR2_X2)                                 0.03 *     0.13 r
  UUT6/U429/ZN (NAND2_X2)                                 0.03 *     0.16 f
  UUT6/U3112/ZN (NOR2_X2)                                 0.03 *     0.19 r
  UUT6/U3111/ZN (INV_X2)                                  0.02 *     0.21 f
  UUT6/U2759/ZN (AND2_X4)                                 0.04 *     0.25 f
  UUT6/U2455/ZN (AOI22_X1)                                0.04 *     0.29 r
  UUT6/U3021/ZN (AND4_X4)                                 0.06 *     0.36 r
  UUT6/U3215/ZN (INV_X8)                                  0.01 *     0.37 f
  UUT6/gen_ucext_g.gen_ucext_g_i[0].gen_ucext_g_j[1].UUT2_iu_ju/data_in[5] (demux_NUM_DATA9_DATA_BW8_57)
                                                          0.00       0.37 f
  UUT6/gen_ucext_g.gen_ucext_g_i[0].gen_ucext_g_j[1].UUT2_iu_ju/U22/ZN (AND2_X1)
                                                          0.03 *     0.40 f
  UUT6/gen_ucext_g.gen_ucext_g_i[0].gen_ucext_g_j[1].UUT2_iu_ju/data_out[21] (demux_NUM_DATA9_DATA_BW8_57)
                                                          0.00       0.40 f
  UUT6/gen_qbext_g.gen_qbext_g_i[0].gen_qbext_g_j[5].gen_qbext_g_k[5].UUT4_iq_jq_kq/data_in[0] (demux_NUM_DATA2_DATA_BW1_3749)
                                                          0.00       0.40 f
  UUT6/gen_qbext_g.gen_qbext_g_i[0].gen_qbext_g_j[5].gen_qbext_g_k[5].UUT4_iq_jq_kq/data_out[0] (demux_NUM_DATA2_DATA_BW1_3749)
                                                          0.00       0.40 f
  UUT6/mask_ext_array[45] (psu_maskext)                   0.00       0.40 f
  UUT7/mask_ext_array[45] (psu_cwdarrgen)                 0.00       0.40 f
  UUT7/U360/ZN (NAND2_X1)                                 0.03 *     0.43 r
  UUT7/U4225/ZN (OAI22_X1)                                0.02 *     0.46 f
  UUT7/cwdarray[180] (psu_cwdarrgen)                      0.00       0.46 f
  U31315/ZN (OR2_X2)                                      0.05 *     0.50 f
  U38207/ZN (OR2_X4)                                      0.04 *     0.54 f
  U38199/ZN (OAI21_X4)                                    0.03 *     0.57 r
  U31322/ZN (OAI22_X1)                                    0.02 *     0.59 f
  cwdarray_out_reg[181]/D (DFF_X1)                        0.00 *     0.59 f
  data arrival time                                                  0.59

  clock clk (rise edge)                                   0.40       0.40
  clock network delay (ideal)                             0.00       0.40
  cwdarray_out_reg[181]/CK (DFF_X1)                       0.00       0.40 r
  library setup time                                     -0.04       0.36
  data required time                                                 0.36
  --------------------------------------------------------------------------
  data required time                                                 0.36
  data arrival time                                                 -0.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.23


1
